<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>flex布局、BFC | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../../files/layout_day01/layout_day01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.2"
        data-chapter-title="flex布局、BFC"
        data-filepath="files/layout_day02/layout_day02.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="layoutday02">layout_day02</h1>
<blockquote>
<p><strong>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;</strong>&#xFF1A;</p>
<ul>
<li>&#x638C;&#x63E1;&#x5F39;&#x6027;&#x5E03;&#x5C40;</li>
<li>&#x4E86;&#x89E3;BFC</li>
</ul>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#xFF08;flex&#x5E03;&#x5C40;&#xFF09;">&#x4E00;&#x3001;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#xFF08;flex&#x5E03;&#x5C40;&#xFF09;</h2>
<h3 id="1-&#x5F39;&#x6027;&#x5E03;&#x5C40;&#x6982;&#x5FF5;">1. &#x5F39;&#x6027;&#x5E03;&#x5C40;&#x6982;&#x5FF5;</h3>
<p>&#x5F39;&#x6027;&#x76D2;&#x5B50;&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x3001;&#x5F3A;&#x5927;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;&#x901A;&#x8FC7;&#x5F39;&#x6027;&#x76D2;&#x5B50;&#x53EF;&#x4EE5;&#x6307;&#x660E;&#x7A7A;&#x95F4;&#x7684;&#x5206;&#x5E03;&#x65B9;&#x5F0F;&#x3001;&#x5185;&#x5BB9;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3001;&#x5143;&#x7D20;&#x7684;&#x89C6;&#x89C9;&#x987A;&#x5E8F;&#xFF08;&#x5143;&#x7D20;&#x7684;&#x5448;&#x73B0;&#x987A;&#x5E8F;&#x4E0D;&#x53D7;&#x6E90;&#x7801;&#x987A;&#x5E8F;&#x7684;&#x9650;&#x5236;&#xFF09;&#x3002;&#x5F39;&#x6027;&#x76D2;&#x5B50;&#x9002;&#x5408;&#x6CBF;&#x7740;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#xFF08;&#x6A2A;&#x5411;&#x3001;&#x7EB5;&#x5411;&#xFF09;&#x53BB;&#x5E03;&#x7F6E;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="2-&#x4F20;&#x7EDF;&#x5E03;&#x5C40;&#x548C;flex&#x5E03;&#x5C40;&#x5BF9;&#x6BD4;">2. &#x4F20;&#x7EDF;&#x5E03;&#x5C40;&#x548C;flex&#x5E03;&#x5C40;&#x5BF9;&#x6BD4;</h3>
<h4 id="21&#x4F20;&#x7EDF;&#x5E03;&#x5C40;">2.1&#x4F20;&#x7EDF;&#x5E03;&#x5C40;</h4>
<ul>
<li>&#x517C;&#x5BB9;&#x6027;&#x597D;</li>
<li>&#x5E03;&#x5C40;&#x7E41;&#x7410;</li>
<li>&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x4E0D;&#x80FD;&#x518D;&#x79FB;&#x52A8;&#x7AEF;&#x5F88;&#x597D;&#x7684;&#x5E03;&#x5C40;</li>
</ul>
<h4 id="22-flex&#x5E03;&#x5C40;">2.2 flex&#x5E03;&#x5C40;</h4>
<ul>
<li>&#x64CD;&#x4F5C;&#x65B9;&#x4FBF;&#xFF0C;&#x5E03;&#x5C40;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF0C;&#x79FB;&#x52A8;&#x7AEF;&#x4F7F;&#x7528;&#x6BD4;&#x8F83;&#x5E7F;&#x6CDB;</li>
<li>pc&#x7AEF;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x60C5;&#x51B5;&#x6BD4;&#x8F83;&#x5DEE;</li>
<li>IE11&#x6216;&#x66F4;&#x4F4E;&#x7248;&#x672C;&#x4E0D;&#x652F;&#x6301;flex&#x6216;&#x4EC5;&#x652F;&#x6301;&#x90E8;&#x5206;</li>
</ul>
<h4 id="23-&#x5EFA;&#x8BAE;">2.3 &#x5EFA;&#x8BAE;</h4>
<ul>
<li>&#x5982;&#x679C;&#x662F;pc&#x7AEF;&#x9875;&#x9762;&#x5E03;&#x5C40;&#xFF0C;&#x8FD8;&#x662F;&#x91C7;&#x7528;&#x4F20;&#x7EDF;&#x65B9;&#x5F0F;</li>
<li>&#x5982;&#x679C;&#x662F;&#x79FB;&#x52A8;&#x7AEF;&#x6216;&#x8005;&#x662F;&#x4E0D;&#x8003;&#x8651;&#x517C;&#x5BB9;&#x7684;pc&#x5219;&#x91C7;&#x7528;flex&#x5E03;&#x5C40;</li>
</ul>
<h3 id="3-flex&#x5E03;&#x5C40;&#x539F;&#x7406;">3. flex&#x5E03;&#x5C40;&#x539F;&#x7406;</h3>
<ul>
<li>flex &#x662F; flexible Box &#x7684;&#x7F29;&#x5199;&#xFF0C;&#x610F;&#x4E3A;&quot;&#x5F39;&#x6027;&#x5E03;&#x5C40;&quot;&#xFF0C;&#x7528;&#x6765;&#x4E3A;&#x76D2;&#x72B6;&#x6A21;&#x578B;&#x63D0;&#x4F9B;&#x6700;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#xFF0C;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4E3A; flex &#x5E03;&#x5C40;&#x3002;</li>
<li>&#x5F53;&#x6211;&#x4EEC;&#x4E3A;&#x7236;&#x76D2;&#x5B50;&#x8BBE;&#x4E3A; flex &#x5E03;&#x5C40;&#x4EE5;&#x540E;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x7684; float&#x3001;clear &#x548C; vertical-align &#x5C5E;&#x6027;&#x5C06;&#x5931;&#x6548;&#x3002;</li>
<li>flex&#x5E03;&#x5C40;&#x53C8;&#x53EB;&#x4F38;&#x7F29;&#x5E03;&#x5C40; &#x3001;&#x5F39;&#x6027;&#x5E03;&#x5C40; &#x3001;&#x4F38;&#x7F29;&#x76D2;&#x5E03;&#x5C40; &#x3001;&#x5F39;&#x6027;&#x76D2;&#x5E03;&#x5C40; </li>
<li>&#x91C7;&#x7528; Flex &#x5E03;&#x5C40;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x79F0;&#x4E3A; Flex &#x5BB9;&#x5668;&#xFF08;flex container&#xFF09;&#xFF0C;&#x7B80;&#x79F0;&quot;&#x5BB9;&#x5668;&quot;&#x3002;&#x5B83;&#x7684;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x81EA;&#x52A8;&#x6210;&#x4E3A;&#x5BB9;&#x5668;&#x6210;&#x5458;&#xFF0C;&#x79F0;&#x4E3A; Flex &#x9879;&#x76EE;&#xFF08;flex item&#xFF09;&#xFF0C;&#x7B80;&#x79F0;&quot;&#x9879;&#x76EE;&quot;&#x3002;</li>
</ul>
<p><strong>&#x603B;&#x7ED3;</strong>&#xFF1A;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x7ED9;&#x7236;&#x76D2;&#x5B50;&#x6DFB;&#x52A0;flex&#x5C5E;&#x6027;&#xFF0C;&#x6765;&#x63A7;&#x5236;&#x5B50;&#x76D2;&#x5B50;&#x7684;&#x4F4D;&#x7F6E;&#x548C;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF0C;&#x5F39;&#x6027;&#x5E03;&#x5C40;&#x662F;&#x7236;&#x5143;&#x7D20;&#x548C;&#x5B50;&#x5143;&#x7D20;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<h3 id="4-&#x7236;&#x9879;&#x5E38;&#x89C1;&#x5C5E;&#x6027;">4. &#x7236;&#x9879;&#x5E38;&#x89C1;&#x5C5E;&#x6027;</h3>
<ul>
<li>flex-direction&#xFF1A;&#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;</li>
<li>justify-content&#xFF1A;&#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;</li>
<li>flex-wrap&#xFF1A;&#x8BBE;&#x7F6E;&#x5B50;&#x5143;&#x7D20;&#x662F;&#x5426;&#x6362;&#x884C;  </li>
<li>align-content&#xFF1A;&#x8BBE;&#x7F6E;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF08;&#x591A;&#x884C;&#xFF09;</li>
<li>align-items&#xFF1A;&#x8BBE;&#x7F6E;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF08;&#x5355;&#x884C;&#xFF09;</li>
<li>flex-flow&#xFF1A;&#x590D;&#x5408;&#x5C5E;&#x6027;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x4E86; flex-direction &#x548C; flex-wrap</li>
</ul>
<h4 id="41-flexdirection&#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;">4.1 flex-direction&#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x7684;&#x65B9;&#x5411;</h4>
<ul>
<li>&#x5728; flex &#x5E03;&#x5C40;&#x4E2D;&#xFF0C;&#x662F;&#x5206;&#x4E3A;&#x4E3B;&#x8F74;&#x548C;&#x4FA7;&#x8F74;&#x4E24;&#x4E2A;&#x65B9;&#x5411;&#xFF0C;&#x540C;&#x6837;&#x7684;&#x53EB;&#x6CD5;&#x6709; &#xFF1A; &#x884C;&#x548C;&#x5217;&#x3001;x &#x8F74;&#x548C;y &#x8F74;</li>
<li>&#x9ED8;&#x8BA4;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x5C31;&#x662F; x &#x8F74;&#x65B9;&#x5411;&#xFF0C;&#x6C34;&#x5E73;&#x5411;&#x53F3;</li>
<li>&#x9ED8;&#x8BA4;&#x4FA7;&#x8F74;&#x65B9;&#x5411;&#x5C31;&#x662F; y &#x8F74;&#x65B9;&#x5411;&#xFF0C;&#x6C34;&#x5E73;&#x5411;&#x4E0B;</li>
</ul>
<p><img src="images/1.jpg"></p>
<ul>
<li>&#x6CE8;&#x610F;&#xFF1A; &#x4E3B;&#x8F74;&#x548C;&#x4FA7;&#x8F74;&#x662F;&#x4F1A;&#x53D8;&#x5316;&#x7684;&#xFF0C;&#x5C31;&#x770B; flex-direction &#x8BBE;&#x7F6E;&#x8C01;&#x4E3A;&#x4E3B;&#x8F74;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x4FA7;&#x8F74;&#x3002;&#x800C;&#x6211;&#x4EEC;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x662F;&#x8DDF;&#x7740;&#x4E3B;&#x8F74;&#x6765;&#x6392;&#x5217;&#x7684;</li>
</ul>
<p><img src="images/2.jpg"></p>
<h4 id="42-justifycontent-&#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;">4.2 justify-content &#x8BBE;&#x7F6E;&#x4E3B;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;</h4>
<table>
<thead>
<tr>
<th>&#x9009;&#x9879;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>flex-start</td>
<td>&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E3B;&#x8F74;&#x662F;x&#x65F6;&#x4ECE;&#x5DE6;&#x5F80;&#x53F3;&#x6392;&#x5217;</td>
</tr>
<tr>
<td>flex-end</td>
<td>&#x4E3B;&#x8F74;&#x662F;x&#x8F74;&#x65F6;&#xFF0C;&#x6574;&#x4F53;&#x9760;&#x53F3;&#x6392;&#x5217;</td>
</tr>
<tr>
<td>center</td>
<td>&#x4E3B;&#x8F74;&#x662F;x&#x8F74;&#x65F6;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;</td>
</tr>
<tr>
<td>space-around</td>
<td>&#x5E73;&#x5206;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x76D2;&#x5B50;&#x5DE6;&#x53F3;&#x8FB9;&#x8DDD;&#x76F8;&#x540C;</td>
</tr>
<tr>
<td>space-between</td>
<td>&#x4E24;&#x8FB9;&#x9760;&#x8FB9;&#xFF0C;&#x518D;&#x5E73;&#x5206;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x8BA9;&#x5B50;&#x76D2;&#x5B50;&#x4E4B;&#x95F4;&#x8FB9;&#x8DDD;&#x76F8;&#x540C;</td>
</tr>
<tr>
<td>space-evenly</td>
<td>&#x76D2;&#x5B50;&#x4E4B;&#x95F4;&#xFF0C;&#x4EE5;&#x53CA;&#x5DE6;&#x53F3;&#x4E24;&#x4E2A;&#x76D2;&#x5B50;&#x8DDD;&#x8FB9;&#x6846;&#x7684;&#x8DDD;&#x79BB;&#x90FD;&#x76F8;&#x540C;</td>
</tr>
</tbody>
</table>
<h4 id="43-flexwrap&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x6362;&#x884C;">4.3 flex-wrap&#x8BBE;&#x7F6E;&#x662F;&#x5426;&#x6362;&#x884C;</h4>
<ul>
<li>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x9879;&#x76EE;&#x90FD;&#x6392;&#x5728;&#x4E00;&#x6761;&#x7EBF;&#xFF08;&#x53C8;&#x79F0;&#x201D;&#x8F74;&#x7EBF;&#x201D;&#xFF09;&#x4E0A;&#x3002;flex-wrap&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#xFF0C;flex&#x5E03;&#x5C40;&#x4E2D;&#x9ED8;&#x8BA4;&#x662F;&#x4E0D;&#x6362;&#x884C;&#x7684;&#x3002;</li>
<li>nowrap &#x4E0D;&#x6362;&#x884C;</li>
<li>wrap &#x6362;&#x884C;</li>
<li>wrap-reverse&#xFF0C;&#x548C;wrap&#x76F8;&#x6BD4;&#xFF0C;&#x5782;&#x76F4;&#x8F74;&#x7684;&#x53CD;&#x5411;&#x65B9;&#x5411;&#x8FDB;&#x884C;&#x6362;&#x884C;&#x3002;</li>
</ul>
<h4 id="44-alignitems-&#x8BBE;&#x7F6E;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF08;&#x5355;&#x884C;&#xFF09;">4.4 align-items &#x8BBE;&#x7F6E;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF08;&#x5355;&#x884C;&#xFF09;</h4>
<ul>
<li>&#x8BE5;&#x5C5E;&#x6027;&#x662F;&#x63A7;&#x5236;&#x5B50;&#x9879;&#x5728;&#x4FA7;&#x8F74;&#xFF08;&#x9ED8;&#x8BA4;&#x662F;y&#x8F74;&#xFF09;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;  &#x5728;&#x5B50;&#x9879;&#x4E3A;&#x5355;&#x9879;&#xFF08;&#x5355;&#x884C;&#xFF09;&#x7684;&#x65F6;&#x5019;&#x4F7F;&#x7528;</li>
<li>flex-start &#x4ECE;&#x5934;&#x90E8;&#x5F00;&#x59CB;</li>
<li>flex-end &#x4ECE;&#x5C3E;&#x90E8;&#x5F00;&#x59CB;</li>
<li>center &#x5C45;&#x4E2D;&#x663E;&#x793A;</li>
<li>stretch &#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x9879;&#x76EE;&#xFF08;&#x5F39;&#x6027;&#x5143;&#x7D20;&#xFF09;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x9AD8;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#x4E3A;auto&#xFF0C;&#x5C06;&#x6CBE;&#x6EE1;&#x6574;&#x4E2A;&#x5BB9;&#x5668;&#x7684;&#x9AD8;&#x5EA6;&#x3002;</li>
</ul>
<h4 id="45-aligncontent--&#x8BBE;&#x7F6E;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF08;&#x591A;&#x884C;&#xFF09;">4.5 align-content  &#x8BBE;&#x7F6E;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#xFF08;&#x591A;&#x884C;&#xFF09;</h4>
<p>&#x8BBE;&#x7F6E;&#x5B50;&#x9879;&#x5728;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F; &#x5E76;&#x4E14;&#x53EA;&#x80FD;&#x7528;&#x4E8E;&#x5B50;&#x9879;&#x51FA;&#x73B0; &#x6362;&#x884C; &#x7684;&#x60C5;&#x51B5;&#xFF08;&#x591A;&#x884C;&#xFF09;&#xFF0C;&#x5728;&#x5355;&#x884C;&#x4E0B;&#x662F;&#x6CA1;&#x6709;&#x6548;&#x679C;&#x7684;&#x3002;</p>
<p><img src="images/4.jpg"></p>
<h4 id="46-aligncontent-&#x548C;alignitems&#x533A;&#x522B;">4.6 align-content &#x548C;align-items&#x533A;&#x522B;</h4>
<ul>
<li>align-items  &#x9002;&#x7528;&#x4E8E;&#x5355;&#x884C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C; &#x53EA;&#x6709;&#x4E0A;&#x5BF9;&#x9F50;&#x3001;&#x4E0B;&#x5BF9;&#x9F50;&#x3001;&#x5C45;&#x4E2D;&#x548C; &#x62C9;&#x4F38;</li>
<li>align-content&#x9002;&#x5E94;&#x4E8E;&#x6362;&#x884C;&#xFF08;&#x591A;&#x884C;&#xFF09;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF08;&#x5355;&#x884C;&#x60C5;&#x51B5;&#x4E0B;&#x65E0;&#x6548;&#xFF09;&#xFF0C; &#x53EF;&#x4EE5;&#x8BBE;&#x7F6E; &#x4E0A;&#x5BF9;&#x9F50;&#x3001;&#x4E0B;&#x5BF9;&#x9F50;&#x3001;&#x5C45;&#x4E2D;&#x3001;&#x62C9;&#x4F38;&#x4EE5;&#x53CA;&#x5E73;&#x5747;&#x5206;&#x914D;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#x7B49;&#x5C5E;&#x6027;&#x503C;&#x3002; </li>
<li>&#x603B;&#x7ED3;&#x5C31;&#x662F;&#x5355;&#x884C;&#x627E;align-items  &#x591A;&#x884C;&#x627E; align-content</li>
</ul>
<h4 id="47-flexflow-&#x5C5E;&#x6027;&#x662F;-flexdirection-&#x548C;-flexwrap-&#x5C5E;&#x6027;&#x7684;&#x590D;&#x5408;&#x5C5E;&#x6027;">4.7 flex-flow &#x5C5E;&#x6027;&#x662F; flex-direction &#x548C; flex-wrap &#x5C5E;&#x6027;&#x7684;&#x590D;&#x5408;&#x5C5E;&#x6027;</h4>
<pre><code class="lang-css"><span class="token property">flex-flow</span><span class="token punctuation">:</span>row wrap<span class="token punctuation">;</span>
</code></pre>
<h3 id="5-flex&#x5E03;&#x5C40;&#x5B50;&#x9879;&#x5E38;&#x89C1;&#x5C5E;&#x6027;">5. flex&#x5E03;&#x5C40;&#x5B50;&#x9879;&#x5E38;&#x89C1;&#x5C5E;&#x6027;</h3>
<ul>
<li>flex&#xFF1A;&#x5B50;&#x9879;&#x76EE;&#x5360;&#x7684;&#x4EFD;&#x6570;</li>
<li>flex-grow&#xFF1A;&#x5F39;&#x6027;&#x589E;&#x957F;&#x56E0;&#x5B50;</li>
<li>align-self&#xFF1A;&#x63A7;&#x5236;&#x5B50;&#x9879;&#x81EA;&#x5DF1;&#x5728;&#x4FA7;&#x8F74;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;</li>
<li>order&#xFF1A;&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5B50;&#x9879;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#xFF08;&#x524D;&#x540E;&#x987A;&#x5E8F;&#xFF09;</li>
</ul>
<h4 id="51--flex-&#x5C5E;&#x6027;">5.1  flex &#x5C5E;&#x6027;</h4>
<p>flex &#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5B50;&#x9879;&#x76EE;&#x5206;&#x914D;&#x5269;&#x4F59;&#x7A7A;&#x95F4;&#xFF0C;&#x7528;flex&#x6765;&#x8868;&#x793A;&#x5360;&#x591A;&#x5C11;&#x4EFD;&#x6570;&#x3002;</p>
<pre><code class="lang-css"><span class="token selector">.item</span> <span class="token punctuation">{</span>
    <span class="token property">flex</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment">/* &#x9ED8;&#x8BA4;&#x503C; 0 */</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="52-&#x5F39;&#x6027;&#x589E;&#x957F;&#x56E0;&#x5B50;">5.2 &#x5F39;&#x6027;&#x589E;&#x957F;&#x56E0;&#x5B50;</h4>
<p><code>flex-grow</code>&#xFF0C;&#x9002;&#x7528;&#x4E8E;&#x5F39;&#x6027;&#x5143;&#x7D20;&#xFF0C;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x6709;&#x591A;&#x4F59;&#x7A7A;&#x95F4;&#x65F6;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x5F39;&#x6027;&#x5143;&#x7D20;&#x589E;&#x5927;&#x3002;&#x76F8;&#x5BF9;&#x4E8E;&#x4E8E;&#x4EC0;&#x4E48;&#x6BD4;&#x4F8B;&#x53BB;&#x5206;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x503C;&#x662F;0&#xFF0C;&#x4E0D;&#x5206;&#x3002;&#x5176;&#x4ED6;&#x7684;&#x503C;&#x4E5F;&#x59CB;&#x7EC8;&#x662F;&#x4E00;&#x4E2A;&#x6570;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5C0F;&#x6570;&#x3002;</p>
<h4 id="53-&#x5F39;&#x6027;&#x6536;&#x7F29;">5.3 &#x5F39;&#x6027;&#x6536;&#x7F29;</h4>
<p>flex-shrink&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x662F;1&#xFF0C;&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x7236;&#x76D2;&#x5B50;&#x7A7A;&#x95F4;&#x4E0D;&#x591F;&#x6392;&#x653E;&#x5B50;&#x76D2;&#x5B50;&#x65F6;&#xFF0C;&#x5404;&#x4E2A;&#x5B50;&#x76D2;&#x5B50;&#x6536;&#x7F29;&#x7684;&#x6BD4;&#x4F8B;&#x3002;</p>
<h4 id="54-alignself&#x63A7;&#x5236;&#x5B50;&#x9879;&#x81EA;&#x5DF1;&#x5728;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;">5.4 align-self&#x63A7;&#x5236;&#x5B50;&#x9879;&#x81EA;&#x5DF1;&#x5728;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;</h4>
<p>align-self &#x5C5E;&#x6027;&#x5141;&#x8BB8;&#x5355;&#x4E2A;&#x9879;&#x76EE;&#x6709;&#x4E0E;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x8986;&#x76D6; align-items &#x5C5E;&#x6027;&#x3002;</p>
<p>&#x9ED8;&#x8BA4;&#x503C;&#x4E3A; auto&#xFF0C;&#x8868;&#x793A;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684; align-items &#x5C5E;&#x6027;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x7B49;&#x540C;&#x4E8E; stretch&#x3002;</p>
<pre><code class="lang-css"><span class="token selector">span:nth-child(2)</span> <span class="token punctuation">{</span>
      <span class="token comment">/* &#x8BBE;&#x7F6E;&#x81EA;&#x5DF1;&#x5728;&#x4FA7;&#x8F74;&#x4E0A;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F; */</span>
      <span class="token property">align-self</span><span class="token punctuation">:</span> flex-end<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h4 id="55-order-&#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;">5.5 order &#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x9879;&#x76EE;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;</h4>
<p>order&#x7684;&#x6570;&#x503C;&#x8D8A;&#x5C0F;&#xFF0C;&#x6392;&#x5217;&#x8D8A;&#x9760;&#x524D;&#x3002;&#x5982;&#x679C;&#x6570;&#x503C;&#x76F8;&#x540C;&#x5219;&#x5F52;&#x5728;&#x4E00;&#x4E2A;&#x6392;&#x5E8F;&#x7EC4;&#x4E2D;&#xFF0C;&#x4EE5;&#x51FA;&#x73B0;&#x5728;&#x6E90;&#x7801;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x6CBF;&#x4E3B;&#x8F74;&#x65B9;&#x5411;&#x663E;&#x793A;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A;0&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x548C; z-index &#x4E0D;&#x4E00;&#x6837;&#x3002;</p>
<pre><code class="lang-css"><span class="token selector">.item</span> <span class="token punctuation">{</span>
    <span class="token property">order</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x4E8C;&#x3001;bfc">&#x4E8C;&#x3001;BFC</h2>
<h3 id="1-&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7EC4;&#x6210;">1. &#x6D4F;&#x89C8;&#x5668;&#x7684;&#x7EC4;&#x6210;</h3>
<ol>
<li>&#x7528;&#x6237;&#x754C;&#x9762;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x53EF;&#x89C1;&#x7684;&#x5730;&#x5740;&#x680F;&#x3001;&#x524D;&#x8FDB;&#x540E;&#x9000;&#x3001;&#x6253;&#x5F00;&#x4E66;&#x7B7E;&#x3001;&#x5386;&#x53F2;&#x8BB0;&#x5F55;&#x3002;</li>
<li>&#x7F51;&#x7EDC;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x542F;&#x7F51;&#x7EDC;&#x7EBF;&#x7A0B;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x6216;&#x4E0B;&#x8F7D;&#x8D44;&#x6E90;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x6D4F;&#x89C8;&#x5668;&#x5F15;&#x64CE;&#xFF1A;&#x6700;&#x6838;&#x5FC3;&#x7684;&#x4E1C;&#x897F;&#x3002;&#x7528;&#x6237;&#x754C;&#x9762;&#x548C;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#x4E4B;&#x95F4;&#x4F20;&#x9001;&#x6307;&#x4EE4;&#x6216;&#x5728;&#x5BA2;&#x6237;&#x7AEF;&#x672C;&#x5730;&#x7F13;&#x5B58;&#x4E2D;&#x8BFB;&#x5199;&#x6570;&#x636E;&#xFF0C;&#x5B83;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x76F8;&#x4E92;&#x901A;&#x4FE1;&#x7684;&#x6838;&#x5FC3;&#x3002;</li>
<li>&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#xFF0C;&#x89E3;&#x6790;DOM&#x6587;&#x6863;&#x548C;CSS&#x89C4;&#x5219;&#x5C06;&#x5185;&#x5BB9;&#x6392;&#x7248;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x3002;</li>
<li>UI&#x540E;&#x7AEF;&#xFF1A;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x63A7;&#x4EF6;&#x3002;</li>
<li>javascript&#x89E3;&#x91CA;&#x5668;&#xFF08;v8&#x5F15;&#x64CE;&#xFF09;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x91CA;&#x548C;&#x6267;&#x884C;javascript&#x811A;&#x672C;&#x7684;&#x5DE5;&#x5177;&#x3002;</li>
<li>&#x6570;&#x636E;&#x6301;&#x4E45;&#x5316;&#xFF0C;cookie&#x3001;session&#x3001;localStorage&#x3001;sessionStorage&#x3002;</li>
</ol>
<h3 id="2-bfc&#x7684;&#x6982;&#x5FF5;">2. BFC&#x7684;&#x6982;&#x5FF5;</h3>
<p>&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#xFF08;<code>Block Formatting Context</code>&#xFF09;&#xFF0C;&#x662F;web&#x9875;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x6E32;&#x67D3;&#x533A;&#x57DF;&#xFF0C;&#x4E0E;&#x533A;&#x57DF;&#x5916;&#x9762;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x4E92;&#x76F8;&#x5F71;&#x54CD;&#x3002;</p>
<h3 id="3-&#x5F62;&#x6210;bfc&#x7684;&#x65B9;&#x6CD5;&#xFF1A;">3. &#x5F62;&#x6210;BFC&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</h3>
<ol>
<li>&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#xFF1A;&#x5143;&#x7D20;&#x7684;float&#x4E0D;&#x662F;none&#x7684;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x7EDD;&#x5BF9;&#x5B9A;&#x4F4D;&#x7684;&#x5143;&#x7D20;&#xFF1A;position&#x7684;&#x503C;&#x4E3A;absolute&#x6216;fixed&#x3002;</li>
<li>display&#x7684;&#x503C;&#x4E3A;&#xFF1A;inline-block&#x3001;table-cell&#x3001;flex&#x3001;table-caption&#x6216;&#x8005;inline-flex</li>
<li>&#x5177;&#x6709;<code>overflow</code>&#x5E76;&#x4E14;&#x503C;&#x4E0D;&#x662F;<code>visible</code>&#x7684;&#x5757;&#x5143;&#x7D20;&#x3002;</li>
<li><code>display</code>&#x4E3A;<code>flow-root</code>&#xFF0C;&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x89E6;&#x53D1;BFC&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF0C;&#x8FD8;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x5728;&#x5E94;&#x7528;<code>display:flow-root</code>&#x58F0;&#x660E;&#x540E;&#xFF0C;&#x90FD;&#x4F1A;&#x53D8;&#x6210;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x652F;&#x6301;&#x7248;&#x672C;&#xFF1A;Firefox 53+&#x3001;Chrome 58+&#x548C;Opera 45+&#x3002;</li>
</ol>
<p>&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;1&#x3001;2&#x3001;3&#x3001;4&#x90FD;&#x53EF;&#x4EE5;&#x5F62;&#x6210;BFC&#x5E76;&#x4E14;&#x52A0;&#x4E0A;&#x81EA;&#x5DF1;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7B2C;5&#x4E2A;<code>flow-root</code>&#x53EA;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x89E6;&#x53D1;BFC&#x3002;</p>
<h3 id="4-bfc&#x7684;&#x5E03;&#x5C40;&#x89C4;&#x5219;">4. BFC&#x7684;&#x5E03;&#x5C40;&#x89C4;&#x5219;</h3>
<ul>
<li>&#x5185;&#x90E8;&#x7684;&#x76D2;&#x5B50;&#x4F1A;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x4E0A;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x5730;&#x6446;&#x653E;&#xFF08;&#x9488;&#x5BF9;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF09;</li>
<li>Box&#x5782;&#x76F4;&#x65B9;&#x5411;&#x7684;&#x8DDD;&#x79BB;&#x7531;margin&#x51B3;&#x5B9A;&#xFF0C;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;BFC&#x7684;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7684;margin&#x4F1A;&#x53D1;&#x751F;&#x91CD;&#x53E0;</li>
<li>&#x5728;&#x5757;&#x7EA7;&#x683C;&#x5F0F;&#x5316;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#x7684;&#x5DE6;&#x5916;&#x8FB9;&#x7F18;&#xFF08;margin-left&#xFF09;&#x4F1A;&#x89E6;&#x78B0;&#x5230;&#x5BB9;&#x5668;&#x7684;&#x5DE6;&#x8FB9;&#x7F18;(border-left)&#xFF08;&#x5BF9;&#x4E8E;&#x4ECE;&#x53F3;&#x5230;&#x5DE6;&#x7684;&#x683C;&#x5F0F;&#x6765;&#x8BF4;&#xFF0C;&#x5219;&#x89E6;&#x78B0;&#x5230;&#x53F3;&#x8FB9;&#x7F18;&#xFF09;&#xFF0C;&#x5373;&#x4F7F;&#x5B58;&#x5728;&#x6D6E;&#x52A8;&#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;&#x9664;&#x975E;&#x5B50;&#x76D2;&#x5B50;&#x53C8;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x65B0;&#x7684;BFC&#x3002;</li>
<li>BFC&#x7684;&#x533A;&#x57DF;&#x4E0D;&#x4F1A;&#x4E0E;&#x6D6E;&#x52A8;&#x7684;&#x76D2;&#x5B50;&#x91CD;&#x53E0;&#xFF08;&#x6587;&#x5B57;&#x73AF;&#x7ED5;&#x6548;&#x679C;&#xFF09;&#x3002;</li>
<li>BFC&#x662F;&#x4E00;&#x4E2A;&#x9694;&#x79BB;&#x7684;&#x72EC;&#x7ACB;&#x5BB9;&#x5668;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5916;&#x9762;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x53CD;&#x4E4B;&#x4E5F;&#x5982;&#x6B64;&#x3002;</li>
<li>&#x8BA1;&#x7B97;BFC&#x7684;&#x9AD8;&#x5EA6;&#x65F6;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;</li>
</ul>
<h3 id="5-bfc&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;">5. BFC&#x7684;&#x5E94;&#x7528;&#x573A;&#x666F;</h3>
<h4 id="51-&#x89E3;&#x51B3;&#x6D6E;&#x52A8;&#x5BFC;&#x81F4;&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x584C;&#x9677;&#x95EE;&#x9898;">5.1 &#x89E3;&#x51B3;&#x6D6E;&#x52A8;&#x5BFC;&#x81F4;&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x584C;&#x9677;&#x95EE;&#x9898;</h4>
<p>&#x8BA1;&#x7B97;BFC&#x9AD8;&#x5EA6;&#x65F6;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E5F;&#x53C2;&#x4E0E;&#x8BA1;&#x7B97;&#xFF0C;&#x6240;&#x4EE5;&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x6FC0;&#x6D3B;BFC&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>5px solid green<span class="token punctuation">;</span>
                <span class="token comment">/* overflow:hidden; */</span>
                <span class="token property">display</span><span class="token punctuation">:</span>flow-root<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#z</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h4 id="52-&#x89E3;&#x51B3;&#x7236;&#x5B50;&#x4E4B;&#x95F4;&#x5916;&#x8FB9;&#x8DDD;&#x584C;&#x9677;&#x7684;&#x95EE;&#x9898;">5.2 &#x89E3;&#x51B3;&#x7236;&#x5B50;&#x4E4B;&#x95F4;&#x5916;&#x8FB9;&#x8DDD;&#x584C;&#x9677;&#x7684;&#x95EE;&#x9898;</h4>
<p>&#x8BA9;&#x7236;&#x76D2;&#x5B50;&#x5F62;&#x6210;BFC</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token comment">/* border:5px solid green; */</span>
                <span class="token property">margin-top</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
                <span class="token property">display</span><span class="token punctuation">:</span>flow-root<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#z</span><span class="token punctuation">{</span>
                <span class="token property">margin-top</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h4 id="53-&#x89E3;&#x51B3;&#x5144;&#x5F1F;&#x4E4B;&#x95F4;&#x4E0A;&#x4E0B;&#x5916;&#x8FB9;&#x8DDD;&#x6298;&#x53E0;&#x95EE;&#x9898;">5.3 &#x89E3;&#x51B3;&#x5144;&#x5F1F;&#x4E4B;&#x95F4;&#x4E0A;&#x4E0B;&#x5916;&#x8FB9;&#x8DDD;&#x6298;&#x53E0;&#x95EE;&#x9898;</h4>
<p>&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x4E2A;BFC&#x7684;&#x4E24;&#x4E2A;&#x76F8;&#x90BB;&#x7684;Box&#x4F1A;&#x53D1;&#x751F;margin&#x91CD;&#x53E0;&#xFF0C;&#x6839;&#x636E;&#x8FD9;&#x4E2A;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x4EEC;&#x8BA9;&#x4E24;&#x4E2A;&#x76D2;&#x5B50;&#x5C5E;&#x4E8E;&#x4E0D;&#x540C;&#x7684;BFC&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid pink<span class="token punctuation">;</span>
                <span class="token property">margin-top</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#z1,#z2</span><span class="token punctuation">{</span>
                <span class="token property">margin-top</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
                <span class="token property">margin-bottom</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f&gt;div</span><span class="token punctuation">{</span>
                <span class="token property">display</span><span class="token punctuation">:</span>flow-root<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
                <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h4 id="54-&#x89E3;&#x51B3;float&#x5757;&#x72B6;&#x5143;&#x7D20;&#x91CD;&#x53E0;&#xFF0C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x4E0D;&#x91CD;&#x53E0;&#x95EE;&#x9898;&#x3002;">5.4 &#x89E3;&#x51B3;float&#x5757;&#x72B6;&#x5143;&#x7D20;&#x91CD;&#x53E0;&#xFF0C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x4E0D;&#x91CD;&#x53E0;&#x95EE;&#x9898;&#x3002;</h4>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">img</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f div</span><span class="token punctuation">{</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
                <span class="token property">display</span><span class="token punctuation">:</span>flow-root<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./1.jpg<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>123456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/layout_day01/layout_day01.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 布局方式、响应式布局"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
