<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>css简介、基础选择器、css引入方式 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/css_day02/css_day02.html" />
    
    
    <link rel="prev" href="../../files/title_link/index_css.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.1"
        data-chapter-title="css简介、基础选择器、css引入方式"
        data-filepath="files/css_day01/css_day01.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css&#x7B2C;&#x4E00;&#x5929;">css&#x7B2C;&#x4E00;&#x5929;</h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x200B;    &#x4E86;&#x89E3;css&#x7684;&#x6982;&#x5FF5;&#x548C;&#x4F5C;&#x7528;</p>
<p>&#x200B;    &#x638C;&#x63E1;css&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x5B57;&#x4F53;&#x548C;&#x6587;&#x672C;&#x76F8;&#x5173;&#x5C5E;&#x6027;</p>
<p>&#x200B;    &#x719F;&#x6089;css&#x7684;&#x5F15;&#x5165;&#x65B9;&#x5F0F;</p>
<p>&#x200B;    &#x638C;&#x63E1;chrome&#x8C03;&#x8BD5;&#x5DE5;&#x5177;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;css&#x7B80;&#x4ECB;">&#x4E00;&#x3001;<strong>css&#x7B80;&#x4ECB;</strong></h2>
<p>&#x200B;    CSS &#x662F;&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868; ( Cascading Style Sheets ) &#x7684;&#x7B80;&#x79F0;.
&#x200B;    &#x6709;&#x65F6;&#x6211;&#x4EEC;&#x4E5F;&#x4F1A;&#x79F0;&#x4E4B;&#x4E3A; CSS &#x6837;&#x5F0F;&#x8868;&#x6216;&#x7EA7;&#x8054;&#x6837;&#x5F0F;&#x8868;&#x3002;
&#x200B;    CSS &#x662F;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6807;&#x8BB0;&#x8BED;&#x8A00;
&#x200B;    CSS &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E; HTML &#x9875;&#x9762;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#xFF08;&#x5B57;&#x4F53;&#x3001;&#x5927;&#x5C0F;&#x3001;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x7B49;&#xFF09;&#x3001;&#x56FE;&#x7247;&#x7684;&#x5916;&#x5F62;&#xFF08;&#x5BBD;&#x9AD8;&#x3001;&#x8FB9;&#x6846;&#x6837;&#x5F0F;&#x3001;&#x8FB9;&#x8DDD;&#x7B49;&#xFF09;&#x4EE5;&#x53CA;&#x7248;&#x9762;&#x7684;&#x5E03;&#x5C40;&#x548C;&#x5916;&#x89C2;&#x663E;&#x793A;&#x6837;&#x5F0F;&#x3002;
&#x200B;    CSS &#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x9875;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#x591A;&#x5F69;&#xFF0C;&#x5E03;&#x5C40;&#x66F4;&#x52A0;&#x7075;&#x6D3B;&#x81EA;&#x5982;&#x3002;&#x7B80;&#x5355;&#x7406;&#x89E3;&#xFF1A;CSS &#x53EF;&#x4EE5;&#x7F8E;&#x5316; HTML , &#x8BA9;HTML&#x66F4;&#x6F02;&#x4EAE;&#xFF0C; &#x8BA9;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x66F4;&#x7B80;&#x5355;&#x3002;
&#x200B;    CSS &#x6700;&#x5927;&#x4EF7;&#x503C;: &#x7531; HTML &#x4E13;&#x6CE8;&#x53BB;&#x505A;&#x7ED3;&#x6784;&#x5448;&#x73B0;&#xFF0C;&#x6837;&#x5F0F;&#x4EA4;&#x7ED9; CSS&#xFF0C;&#x5373; &#x7ED3;&#x6784; ( HTML ) &#x4E0E;&#x6837;&#x5F0F;( CSS ) &#x76F8;&#x5206;&#x79BB;&#x3002;</p>
<p><img src="images/&#x5C0F;&#x9E1F;.png" alt=""></p>
<h3 id="1&#x3001;css&#x8BED;&#x6CD5;&#x89C4;&#x8303;">1&#x3001;<strong>css&#x8BED;&#x6CD5;&#x89C4;&#x8303;</strong></h3>
<p>&#x200B;    1.&#x4F7F;&#x7528; HTML &#x65F6;&#xFF0C;&#x9700;&#x8981;&#x9075;&#x4ECE;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x8303;&#xFF0C;CSS &#x4E5F;&#x662F;&#x5982;&#x6B64;&#x3002;&#x8981;&#x60F3;&#x719F;&#x7EC3;&#x5730;&#x4F7F;&#x7528; CSS &#x5BF9;&#x7F51;&#x9875;&#x8FDB;&#x884C;&#x4FEE;&#x9970;&#xFF0C;&#x9996;&#x5148;&#x9700;&#x8981;&#x4E86;&#x89E3;CSS &#x6837;&#x5F0F;&#x89C4;&#x5219;&#x3002;
&#x200B;    2.CSS &#x89C4;&#x5219;&#x7531;&#x4E24;&#x4E2A;&#x4E3B;&#x8981;&#x7684;&#x90E8;&#x5206;&#x6784;&#x6210;&#xFF1A;&#x9009;&#x62E9;&#x5668;&#x4EE5;&#x53CA;&#x4E00;&#x6761;&#x6216;&#x591A;&#x6761;&#x58F0;&#x660E;&#x3002;</p>
<p><img src="images/css&#x5C5E;&#x6027;&#x89C4;&#x5219;.png" alt=""></p>
<p> 1.&#x9009;&#x62E9;&#x5668;&#x662F;&#x7528;&#x4E8E;&#x6307;&#x5B9A; CSS &#x6837;&#x5F0F;&#x7684; HTML&#x6807;&#x7B7E;&#xFF08;&#x73B0;&#x9636;&#x6BB5;&#x5982;&#x6B64;&#xFF09;&#xFF0C;&#x82B1;&#x62EC;&#x53F7;&#x5185;&#x662F;&#x5BF9;&#x8BE5;&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x7684;&#x5177;&#x4F53;&#x6837;&#x5F0F;
 2.&#x5C5E;&#x6027;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x4EE5;&#x201C;&#x952E;&#x503C;&#x5BF9;&#x201D;&#x7684;&#x5F62;&#x5F0F;&#x51FA;&#x73B0;
 3.&#x5C5E;&#x6027;&#x662F;&#x5BF9;&#x6307;&#x5B9A;&#x7684;&#x5BF9;&#x8C61;&#x8BBE;&#x7F6E;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF0C;&#x4F8B;&#x5982;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3001;&#x6587;&#x672C;&#x989C;&#x8272;&#x7B49;
 4.&#x5C5E;&#x6027;&#x548C;&#x5C5E;&#x6027;&#x503C;&#x4E4B;&#x95F4;&#x7528;&#x82F1;&#x6587;&#x201C;:&#x201D;&#x5206;&#x5F00;
 5.&#x591A;&#x4E2A;&#x201C;&#x952E;&#x503C;&#x5BF9;&#x201D;&#x4E4B;&#x95F4;&#x7528;&#x82F1;&#x6587;&#x201C;;&#x201D;&#x8FDB;&#x884C;&#x533A;&#x5206;</p>
<pre><code class="lang-html">&#x9009;&#x62E9;&#x5668;{
    &#x5C5E;&#x6027;1:&#x503C;1;
    &#x5C5E;&#x6027;2:&#x503C;2;
    &#x5C5E;&#x6027;3:&#x503C;3;
    ...
    &#x5C5E;&#x6027;n:&#x503C;n;
}

&#x9009;&#x62E9;&#x5668;{&#x5C5E;&#x6027;1:&#x503C;1;&#x5C5E;&#x6027;2:&#x503C;2;&#x5C5E;&#x6027;3:&#x503C;3;...&#x5C5E;&#x6027;n:&#x503C;n;}
</code></pre>
<p> &#x4F8B;&#x5982;&#xFF1A;
    &#x6240;&#x6709;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x90FD;&#x5305;&#x542B;&#x5728; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x5185;&#xFF0C;&#x8868;&#x793A;&#x662F;&#x6837;&#x5F0F;&#x8868;&#x3002;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span></code>&#x4E00;&#x822C;&#x5199;&#x5230;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span></code> &#x4E0A;&#x65B9;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">h4</span> <span class="token punctuation">{</span>
            <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="2&#x3001;css&#x4EE3;&#x7801;&#x98CE;&#x683C;">2&#x3001;<strong>css&#x4EE3;&#x7801;&#x98CE;&#x683C;</strong></h3>
<pre><code>1. &#x6837;&#x5F0F;&#x683C;&#x5F0F;&#x4E66;&#x5199;
    1.&#x7D27;&#x51D1;&#x683C;&#x5F0F;   
        h3 { color: deeppink;font-size: 20px;}
    2.&#x5C55;&#x5F00;&#x683C;&#x5F0F;   
     h3 {
        color: pink;
        font-size: 20px;    
     }
    &#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x7B2C;&#x4E8C;&#x79CD;&#x683C;&#x5F0F;&#xFF0C; &#x56E0;&#x4E3A;&#x66F4;&#x76F4;&#x89C2;&#x3002;
</code></pre><ol>
<li><p>&#x6837;&#x5F0F;&#x5927;&#x5C0F;&#x5199;&#x98CE;&#x683C;</p>
<p>1.&#x5C0F;&#x5199;&#x683C;&#x5F0F;
h3 {</p>
<pre><code> color: pink;
</code></pre><p>}
2.&#x5927;&#x5199;&#x683C;&#x5F0F;
 H3 {</p>
<pre><code> COLOR: PINK;   
</code></pre><p>}
&#x5F3A;&#x70C8;&#x63A8;&#x8350;&#x7B2C;&#x4E00;&#x79CD;&#x5168;&#x90E8;&#x4F7F;&#x7528;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x7684;&#x98CE;&#x683C;&#x3002;</p>
</li>
</ol>
<h3 id="3&#x3001;css&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F5C;&#x7528;">3&#x3001;<strong>css&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F5C;&#x7528;</strong></h3>
<p>&#x7B54;&#xFF1A;&#x9009;&#x62E9;&#x5668;(&#x9009;&#x62E9;&#x7B26;)&#x5C31;&#x662F;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x9700;&#x6C42;&#x628A;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x7B7E;&#x9009;&#x51FA;&#x6765;&#x8FD9;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4F5C;&#x7528;&#x3002;  &#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x6807;&#x7B7E;&#x7528;&#x7684;&#x3002;
&#x200B;    <img src="images/css&#x5C5E;&#x6027;&#x89C4;&#x5219;.png" alt="">
&#x627E;&#x5230;&#x6240;&#x6709;&#x7684; h1 &#x6807;&#x7B7E;&#x3002;  &#x9009;&#x62E9;&#x5668;&#xFF08;&#x9009;&#x5BF9;&#x4EBA;&#xFF09;
&#x8BBE;&#x7F6E;&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x989C;&#x8272;&#x4E3A;&#x7EA2;&#x8272;&#xFF08;&#x505A;&#x5BF9;&#x4E8B;&#xFF09;&#x3002;</p>
<h3 id="4&#x3001;css&#x6CE8;&#x91CA;">4&#x3001;css&#x6CE8;&#x91CA;</h3>
<pre><code class="lang-css"><span class="token comment">/*&#x6CE8;&#x91CA;&#x7684;&#x5185;&#x5BB9;*/</span>
</code></pre>
<p>&#x5FEB;&#x6377;&#x952E;&#xFF08;&#x4E0E;html&#x6CE8;&#x91CA;&#x4E00;&#x6837;&#xFF09;&#xFF1A;<code>ctrl+/</code>&#x6216;&#x8005;<code>shift+Alt+A</code></p>
<h2 id="&#x4E8C;&#x3001;css&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;">&#x4E8C;&#x3001;<strong>css&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;</strong></h2>
<p>&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;&#x53C8;&#x5305;&#x62EC;&#xFF1A;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#x3001;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x3001;id &#x9009;&#x62E9;&#x5668;&#x548C;&#x901A;&#x914D;&#x7B26;&#x9009;&#x62E9;&#x5668;</p>
<h3 id="1&#x3001;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;">1&#x3001;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;</h3>
<p>&#x200B;    &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#xFF08;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#xFF09;&#x662F;&#x6307;&#x7528; HTML &#x6807;&#x7B7E;&#x540D;&#x79F0;&#x4F5C;&#x4E3A;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x6309;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x5206;&#x7C7B;&#xFF0C;&#x4E3A;&#x9875;&#x9762;&#x4E2D;&#x67D0;&#x4E00;&#x7C7B;&#x6807;&#x7B7E;&#x6307;&#x5B9A;&#x7EDF;&#x4E00;&#x7684; CSS &#x6837;&#x5F0F;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;
&#x200B;    &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;{
&#x200B;        &#x5C5E;&#x6027;&#xFF1A;&#x5C5E;&#x6027;&#x503C;
&#x200B;        ...
&#x200B;    }
&#x4F5C;&#x7528;&#xFF1A;
&#x200B;    &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#xFF08;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#xFF09;&#x662F;&#x6307;&#x7528; HTML &#x6807;&#x7B7E;&#x540D;&#x79F0;&#x4F5C;&#x4E3A;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x6309;&#x6807;&#x7B7E;&#x540D;&#x79F0;&#x5206;&#x7C7B;&#xFF0C;&#x4E3A;&#x9875;&#x9762;&#x4E2D;&#x67D0;&#x4E00;&#x7C7B;&#x6807;&#x7B7E;&#x6307;&#x5B9A;&#x7EDF;&#x4E00;&#x7684; CSS &#x6837;&#x5F0F;&#x3002;</p>
<h3 id="2&#x3001;&#x7C7B;&#x9009;&#x62E9;&#x5668;"><strong>2&#x3001;&#x7C7B;&#x9009;&#x62E9;&#x5668;</strong></h3>
<p>&#x200B;    &#x5982;&#x679C;&#x60F3;&#x8981;&#x5DEE;&#x5F02;&#x5316;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5355;&#x72EC;&#x9009;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x67D0;&#x51E0;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x9009;&#x62E9;&#x5668;.
&#x8BED;&#x6CD5;&#xFF1A;
&#x200B;    .&#x7C7B;&#x540D; {
&#x200B;        &#x5C5E;&#x6027;1: &#x5C5E;&#x6027;&#x503C;1;<br>&#x200B;        ...
&#x200B;    } 
&#x200B;    &#x7ED3;&#x6784;&#x9700;&#x8981;&#x7528;class&#x5C5E;&#x6027;&#x6765;&#x8C03;&#x7528;  class  &#x7C7B;&#x7684;&#x610F;&#x601D;</p>
<pre><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x7C7B;&#x540D;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> &#x53D8;&#x7EA2;&#x8272; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x200B;    1.&#x5982;&#x679C;&#x60F3;&#x8981;&#x5DEE;&#x5F02;&#x5316;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x5355;&#x72EC;&#x9009;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x67D0;&#x51E0;&#x4E2A;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x3002;
&#x200B;    2.&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x5728; HTML &#x4E2D;&#x4EE5; class &#x5C5E;&#x6027;&#x8868;&#x793A;&#xFF0C;&#x5728; CSS &#x4E2D;&#xFF0C;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x4EE5;&#x4E00;&#x4E2A;&#x70B9;&#x201C;.&#x201D;&#x53F7;&#x663E;&#x793A;&#x3002;
&#x200B;    3.&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x4F7F;&#x7528;&#x201C;.&#x201D;&#xFF08;&#x82F1;&#x6587;&#x70B9;&#x53F7;&#xFF09;&#x8FDB;&#x884C;&#x6807;&#x8BC6;&#xFF0C;&#x540E;&#x9762;&#x7D27;&#x8DDF;&#x7C7B;&#x540D;&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#xFF0C;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x547D;&#x540D;&#x7684;&#xFF09;&#x3002;
&#x200B;    4.&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x7ED9;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x8D77;&#x4E86;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x6765;&#x8868;&#x793A;&#x3002;
&#x200B;    5.&#x957F;&#x540D;&#x79F0;&#x6216;&#x8BCD;&#x7EC4;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E2D;&#x6A2A;&#x7EBF;&#x6765;&#x4E3A;&#x9009;&#x62E9;&#x5668;&#x547D;&#x540D;&#x3002;
&#x200B;    6.&#x4E0D;&#x8981;&#x4F7F;&#x7528;&#x7EAF;&#x6570;&#x5B57;&#x3001;&#x4E2D;&#x6587;&#x7B49;&#x547D;&#x540D;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x7528;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x6765;&#x8868;&#x793A;&#x3002;
&#x200B;    7.&#x547D;&#x540D;&#x8981;&#x6709;&#x610F;&#x4E49;&#xFF0C;&#x5C3D;&#x91CF;&#x4F7F;&#x522B;&#x4EBA;&#x4E00;&#x773C;&#x5C31;&#x77E5;&#x9053;&#x8FD9;&#x4E2A;&#x7C7B;&#x540D;&#x7684;&#x76EE;&#x7684;&#x3002;
&#x200B;    8.&#x547D;&#x540D;&#x89C4;&#x8303;&#xFF1A;&#x89C1;&#x9644;&#x4EF6;&#xFF08; Web &#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x89C4;&#x8303;&#x624B;&#x518C;.doc&#xFF09;</p>
<p>&#x591A;&#x7C7B;&#x540D;&#x9009;&#x62E9;&#x5668;
    &#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ED9;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x7C7B;&#x540D;&#xFF0C;&#x4ECE;&#x800C;&#x8FBE;&#x5230;&#x66F4;&#x591A;&#x7684;&#x9009;&#x62E9;&#x76EE;&#x7684;&#x3002; &#x8FD9;&#x4E9B;&#x7C7B;&#x540D;&#x90FD;&#x53EF;&#x4EE5;&#x9009;&#x51FA;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;.
    &#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x6709;&#x591A;&#x4E2A;&#x540D;&#x5B57;. </p>
<p><img src="images/&#x6DD8;&#x5B9D;&#x7F51;&#x591A;&#x7C7B;&#x540D;.png" alt="">
    &#x591A;&#x7C7B;&#x540D;&#x7684;&#x5177;&#x4F53;&#x4F7F;&#x7528;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>red font20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x4E9A;&#x745F;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;        1.&#x5728;&#x6807;&#x7B7E;class &#x5C5E;&#x6027;&#x4E2D;&#x5199; &#x591A;&#x4E2A;&#x7C7B;&#x540D;
&#x200B;        2.&#x591A;&#x4E2A;&#x7C7B;&#x540D;&#x4E2D;&#x95F4;&#x5FC5;&#x987B;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5F00;
&#x200B;        3.&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x5C31;&#x53EF;&#x4EE5;&#x5206;&#x522B;&#x5177;&#x6709;&#x8FD9;&#x4E9B;&#x7C7B;&#x540D;&#x7684;&#x6837;&#x5F0F;</p>
<h3 id="3&#x3001;id&#x9009;&#x62E9;&#x5668;">3&#x3001;id&#x9009;&#x62E9;&#x5668;</h3>
<p>&#x200B;    id &#x9009;&#x62E9;&#x5668;&#x53EF;&#x4EE5;&#x4E3A;&#x6807;&#x6709;&#x7279;&#x5B9A; id &#x7684; HTML &#x5143;&#x7D20;&#x6307;&#x5B9A;&#x7279;&#x5B9A;&#x7684;&#x6837;&#x5F0F;&#x3002;
&#x200B;    HTML &#x5143;&#x7D20;&#x4EE5; id &#x5C5E;&#x6027;&#x6765;&#x8BBE;&#x7F6E; id &#x9009;&#x62E9;&#x5668;&#xFF0C;CSS &#x4E2D; id &#x9009;&#x62E9;&#x5668;&#x4EE5;&#x201C;#&quot; &#x6765;&#x5B9A;&#x4E49;&#x3002;
&#x200B;    &#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token selector">#id&#x540D;</span> <span class="token punctuation">{</span>
    <span class="token property">&#x5C5E;&#x6027;1</span><span class="token punctuation">:</span> &#x5C5E;&#x6027;&#x503C;1<span class="token punctuation">;</span>  
    ...
<span class="token punctuation">}</span>
</code></pre>
<p>&#x200B;        &#x6CE8;&#x610F;&#xFF1A;id &#x5C5E;&#x6027;&#x53EA;&#x80FD;&#x5728;&#x6BCF;&#x4E2A; HTML &#x6587;&#x6863;&#x4E2D;&#x51FA;&#x73B0;&#x4E00;&#x6B21;</p>
<p><strong>id&#x9009;&#x62E9;&#x5668;&#x548C;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7684;&#x533A;&#x522B;&#xFF1A;</strong>
    1.&#x7C7B;&#x9009;&#x62E9;&#x5668;&#xFF08;class&#xFF09;&#x597D;&#x6BD4;&#x4EBA;&#x7684;&#x540D;&#x5B57;&#xFF0C;&#x4E00;&#x4E2A;&#x4EBA;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x540D;&#x5B57;&#xFF0C;&#x540C;&#x65F6;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;&#x3002;
    2.id &#x9009;&#x62E9;&#x5668;&#x597D;&#x6BD4;&#x4EBA;&#x7684;&#x8EAB;&#x4EFD;&#x8BC1;&#x53F7;&#x7801;&#xFF0C;&#x5168;&#x4E2D;&#x56FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4E0D;&#x5F97;&#x91CD;&#x590D;&#x3002;
    3.id &#x9009;&#x62E9;&#x5668;&#x548C;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x6700;&#x5927;&#x7684;&#x4E0D;&#x540C;&#x5728;&#x4E8E;&#x4F7F;&#x7528;&#x6B21;&#x6570;&#x4E0A;&#x3002;
    4.&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x5728;&#x4FEE;&#x6539;&#x6837;&#x5F0F;&#x4E2D;&#x7528;&#x7684;&#x6700;&#x591A;&#xFF0C;id &#x9009;&#x62E9;&#x5668;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x9875;&#x9762;&#x552F;&#x4E00;&#x6027;&#x7684;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x7ECF;&#x5E38;&#x548C; JavaScript &#x642D;&#x914D;&#x4F7F;&#x7528;&#x3002;</p>
<p><img src="images/id&#x4E0E;&#x7C7B;&#x540D;&#x7684;&#x533A;&#x522B;.png" alt=""></p>
<h3 id="4&#x3001;&#x901A;&#x914D;&#x7B26;&#x9009;&#x62E9;&#x5668;">4&#x3001;&#x901A;&#x914D;&#x7B26;&#x9009;&#x62E9;&#x5668;</h3>
<p>&#x200B;    &#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html">* {
    &#x5C5E;&#x6027;1: &#x5C5E;&#x6027;&#x503C;1;  
    ...
}
</code></pre>
<p>&#x200B;    &#x901A;&#x914D;&#x7B26;&#x9009;&#x62E9;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x8C03;&#x7528;&#xFF0C; &#x81EA;&#x52A8;&#x5C31;&#x7ED9;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x4F7F;&#x7528;&#x6837;&#x5F0F;
&#x200B;    &#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x624D;&#x4F7F;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x8BB2;&#x89E3;&#x4F7F;&#x7528;&#x573A;&#x666F;(&#x4EE5;&#x4E0B;&#x662F;&#x6E05;&#x9664;&#x6240;&#x6709;&#x7684;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x7684;&#x5185;&#x5916;&#x8FB9;&#x8DDD;,&#x540E;&#x9762;&#x4F1A;&#x5177;&#x4F53;&#x8BB2;)</p>
<pre><code class="lang-html">* {
    margin: 0;
    padding: 0;
}
</code></pre>
<p><strong>&#x9009;&#x62E9;&#x5668;&#x603B;&#x7ED3;</strong></p>
<p><img src="images/&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;&#x603B;&#x7ED3;.png" alt=""></p>
<h2 id="&#x4E09;&#x3001;css&#x5B57;&#x4F53;&#x5C5E;&#x6027;">&#x4E09;&#x3001;css&#x5B57;&#x4F53;&#x5C5E;&#x6027;</h2>
<h3 id="1&#x3001;&#x5B57;&#x4F53;&#x5927;&#x5C0F;">1&#x3001;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</h3>
<p>&#x200B;    CSS &#x4F7F;&#x7528; font-size &#x5C5E;&#x6027;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x3002; 
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html">p {  
    font-size: 20px; 
}
</code></pre>
<p>&#x200B;    1.px&#xFF08;&#x50CF;&#x7D20;&#xFF09;&#x5927;&#x5C0F;&#x662F;&#x6211;&#x4EEC;&#x7F51;&#x9875;&#x7684;&#x6700;&#x5E38;&#x7528;&#x7684;&#x5355;&#x4F4D;
&#x200B;    2.&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x7684;&#x6700;&#x5C0F;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x4E3A;12px&#xFF0C;0px&#x4F1A;&#x9690;&#x85CF;&#x5B57;&#x4F53;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x4E3A;16px
&#x200B;    3.&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x53EF;&#x80FD;&#x9ED8;&#x8BA4;&#x663E;&#x793A;&#x7684;&#x5B57;&#x53F7;&#x5927;&#x5C0F;&#x4E0D;&#x4E00;&#x81F4;&#xFF0C;&#x6211;&#x4EEC;&#x5C3D;&#x91CF;&#x7ED9;&#x4E00;&#x4E2A;&#x660E;&#x786E;&#x503C;&#x5927;&#x5C0F;&#xFF0C;&#x4E0D;&#x8981;&#x9ED8;&#x8BA4;&#x5927;&#x5C0F;
&#x200B;    4.&#x53EF;&#x4EE5;&#x7ED9; body &#x6307;&#x5B9A;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x6587;&#x5B57;&#x7684;&#x5927;&#x5C0F;</p>
<h3 id="2&#x3001;&#x5B57;&#x4F53;&#x7C97;&#x7EC6;">2&#x3001;&#x5B57;&#x4F53;&#x7C97;&#x7EC6;</h3>
<p>&#x200B;    CSS &#x4F7F;&#x7528; font-weight &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x5B57;&#x4F53;&#x7684;&#x7C97;&#x7EC6;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html">p {  
    font-weight: bold; 
}
</code></pre>
<p><img src="images/&#x5B57;&#x4F53;&#x7C97;&#x7EC6;.png" alt=""></p>
<p>1.&#x5B66;&#x4F1A;&#x8BA9;&#x52A0;&#x7C97;&#x6807;&#x7B7E;&#xFF08;&#x6BD4;&#x5982; h &#x548C; strong &#x7B49;) &#x4E0D;&#x52A0;&#x7C97;&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6807;&#x7B7E;&#x52A0;&#x7C97;
2.&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x559C;&#x6B22;&#x7528;&#x6570;&#x5B57;&#x8868;&#x793A;&#x7C97;&#x7EC6;</p>
<h3 id="3&#x3001;&#x5B57;&#x4F53;&#x6837;&#x5F0F;">3&#x3001;&#x5B57;&#x4F53;&#x6837;&#x5F0F;</h3>
<p>&#x200B;    CSS &#x4F7F;&#x7528; font-style &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x6587;&#x672C;&#x7684;&#x98CE;&#x683C;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html">p {  
    font-style: normal;
}
</code></pre>
<p><img src="images/&#x6587;&#x5B57;&#x503E;&#x659C;.png" alt=""></p>
<h3 id="4&#x3001;&#x5B57;&#x4F53;">4&#x3001;&#x5B57;&#x4F53;</h3>
<p>&#x200B;    &#x6211;&#x4EEC;&#x8BA4;&#x4E3A;&#x7684;&quot;&#x5B57;&#x4F53;&quot;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x4F53;&#xFF0C;&#x800C;&#x662F;&#x7531;&#x8BB8;&#x591A;&#x5B57;&#x4F53;&#x53D8;&#x5F62;&#x7EC4;&#x6210;&#xFF0C;&#x5206;&#x522B;&#x7528;&#x6765;&#x63CF;&#x8FF0;&#x7C97;&#x4F53;&#x3001;&#x659C;    &#x4F53;&#x3001;&#x6B63;&#x5E38;&#x5B57;&#x4F53;&#x7B49;&#x7B49;&#x6BCF;&#x79CD;&#x53D8;&#x4F53;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x5B57;&#x4F53;&#x98CE;&#x683C;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7535;&#x8111;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x5B57;&#x4F53;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x4F53;&#x7CFB;&#x5217;(&#x5B57;&#x4F53;&#x65CF;)&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x5355;&#x7EAF;&#x7684;&#x5B57;&#x4F53;&#x3002;</p>
<p>&#x200B;    &#x5B57;&#x4F53;&#x5206;&#x4E3A;&#x514D;&#x8D39;&#x4F7F;&#x7528;&#x548C;&#x5546;&#x4E1A;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x7CFB;&#x7EDF;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5B57;&#x4F53;&#x90FD;&#x5728;<code>C:\Windows\Fonts</code>&#x76EE;&#x5F55;&#x4E2D;&#x5B58;&#x50A8;&#x7740;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token selector">p</span> <span class="token punctuation">{</span>  
    <span class="token property">font-family</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> SimSun<span class="token punctuation">;</span> */
    <span class="token comment">/* font-family: &apos;Source Code Pro&apos;; */</span>
    <span class="token comment">/* font-family:SimSun1,STCaiyun; */</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ol>
<li>&#x6211;&#x4EEC;&#x5728;&#x5199;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x822C;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x5B57;&#x4F53;&#x7684;&#x82F1;&#x6587;&#x540D;&#x5B57;&#xFF0C;&#x4E3A;&#x4E86;&#x89C4;&#x907F;&#x4E71;&#x7801;&#x7684;&#x98CE;&#x9669;&#x3002;</li>
<li>&#x8BBE;&#x5B9A;&#x7684;&#x5B57;&#x4F53;&#x5982;&#x679C;&#x540D;&#x5B57;&#x5305;&#x542B;&#x7A7A;&#x683C;&#xFF0C;&#x5219;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x5305;&#x88F9;&#x8D77;&#x6765;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x591A;&#x4E2A;&#x5B57;&#x4F53;&#xFF0C;&#x591A;&#x4E2A;&#x5B57;&#x4F53;&#x5C06;&#x6309;&#x7167;&#x5217;&#x8868;&#x4E2D;&#x5217;&#x51FA;&#x6765;&#x987A;&#x5E8F;&#x9010;&#x4E2A;&#x67E5;&#x627E;&#xFF0C;&#x53EA;&#x8981;&#x627E;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x5C31;&#x53BB;&#x5E94;&#x7528;&#x5982;&#x679C;&#x5230;&#x6700;&#x540E;&#x90FD;&#x6CA1;&#x6709;&#x627E;&#x5230;name&#x5C06;&#x4F1A;&#x4F7F;&#x7528;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x9ED8;&#x8BA4;&#x5B57;&#x4F53;&#xFF08;windows&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x5B57;&#x4F53;&#x5C31;&#x662F;&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;&#xFF09;&#x3002;</li>
</ol>
<h3 id="5&#x3001;&#x5B57;&#x4F53;&#x7684;&#x7EFC;&#x5408;&#x5199;&#x6CD5;&#xFF1A;">5&#x3001;&#x5B57;&#x4F53;&#x7684;&#x7EFC;&#x5408;&#x5199;&#x6CD5;&#xFF1A;</h3>
<p>&#x5B57;&#x4F53;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x628A;&#x4EE5;&#x4E0A;&#x6587;&#x5B57;&#x6837;&#x5F0F;&#x7EFC;&#x5408;&#x6765;&#x5199;, &#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x66F4;&#x8282;&#x7EA6;&#x4EE3;&#x7801;:</p>
<pre><code class="lang-css"><span class="token selector">body</span> <span class="token punctuation">{</span><span class="token property">font</span><span class="token punctuation">:</span> font-style  font-weight  font-size/line-height  font-family<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre>
<p>&#x4F7F;&#x7528; font &#x5C5E;&#x6027;&#x65F6;&#xFF0C;&#x5FC5;&#x987B;&#x6309;&#x4E0A;&#x9762;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x4E2D;&#x7684;&#x987A;&#x5E8F;&#x4E66;&#x5199;&#xFF0C;&#x4E0D;&#x80FD;&#x66F4;&#x6362;&#x987A;&#x5E8F;&#xFF0C;&#x5E76;&#x4E14;&#x5404;&#x4E2A;&#x5C5E;&#x6027;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x9694;&#x5F00; &#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x7684;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF08;&#x53D6;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;&#xFF0C;&#x4F46;&#x5FC5;&#x987B;&#x4FDD;&#x7559; font-size &#x548C; font-family &#x5C5E;&#x6027;&#xFF0C;&#x5426;&#x5219; font &#x5C5E;&#x6027;&#x5C06;&#x4E0D;&#x8D77;&#x4F5C;&#x7528;</p>
<p><strong>&#x5B57;&#x4F53;&#x603B;&#x7ED3;&#xFF1A;</strong></p>
<p><img src="images/&#x5B57;&#x4F53;&#x603B;&#x7ED3;.png" alt=""></p>
<h2 id="&#x56DB;&#x3001;css&#x6587;&#x672C;&#x5C5E;&#x6027;">&#x56DB;&#x3001;css&#x6587;&#x672C;&#x5C5E;&#x6027;</h2>
<h3 id="1&#x3001;&#x6587;&#x672C;&#x989C;&#x8272;">1&#x3001;&#x6587;&#x672C;&#x989C;&#x8272;</h3>
<p>&#x200B;    color &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6587;&#x672C;&#x7684;&#x989C;&#x8272;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;  </p>
<pre><code class="lang-html">div { 
    color: red;
}
</code></pre>
<p><img src="images/&#x989C;&#x8272;&#x503C;.png" alt=""></p>
<p>Tips:</p>
<p>&#x200B;        1&#x3001;&#x5F00;&#x53D1;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x7684;&#x662F;&#x5341;&#x516D;&#x8FDB;&#x5236;</p>
<p>&#x200B;        2&#x3001;rgba&#xFF0C;&#x683C;&#x5F0F;<code>rgba(&#x7EA2;,&#x7EFF;,&#x84DD;,&#x900F;&#x660E;&#x5EA6;)</code>&#xFF0C;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x900F;&#x660E;&#x5EA6;&#xFF0C;&#x900F;&#x660E;&#x5EA6;&#x662F;0~1&#x4E4B;&#x95F4;&#x7684;&#x503C;&#xFF0C;0&#x4E3A;&#x5B8C;&#x5168;&#x900F;&#x660E;&#xFF0C;&#x503C;&#x8D8A;&#x5927;&#x8D8A;&#x4E0D;&#x900F;&#x660E;&#x3002;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x7528;<code>.n</code>&#x7684;&#x5F62;&#x5F0F;&#x6765;&#x8868;&#x793A;&#xFF0C;&#x5982;&#xFF1A;<code>.5</code></p>
<h3 id="2&#x3001;&#x6587;&#x672C;&#x5BF9;&#x9F50;">2&#x3001;&#x6587;&#x672C;&#x5BF9;&#x9F50;</h3>
<p>text-align &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x5185;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x7684;&#x6C34;&#x5E73;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;
    div { 
        text-align: center;
    }</p>
<p><img src="images/&#x5BF9;&#x9F50;&#x6587;&#x672C;.png" alt=""></p>
<h3 id="3&#x3001;&#x4FEE;&#x9970;&#x6587;&#x672C;">3&#x3001;&#x4FEE;&#x9970;&#x6587;&#x672C;</h3>
<p>&#x200B;    &#x8BED;&#x6CD5;&#xFF1A;    </p>
<pre><code class="lang-css"><span class="token selector">div</span> <span class="token punctuation">{</span> 
    text-decoration&#xFF1A;underline<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="images/&#x4FEE;&#x9970;&#x6587;&#x672C;.png" alt=""></p>
<p>&#x91CD;&#x70B9;&#x8BB0;&#x4F4F;&#x5982;&#x4F55;&#x6DFB;&#x52A0;&#x4E0B;&#x5212;&#x7EBF; ? &#x5982;&#x4F55;&#x5220;&#x9664;&#x4E0B;&#x5212;&#x7EBF; ? &#x5176;&#x4F59;&#x4E86;&#x89E3;&#x5373;&#x53EF;.</p>
<h3 id="4&#x3001;&#x6587;&#x672C;&#x7F29;&#x8FDB;">4&#x3001;&#x6587;&#x672C;&#x7F29;&#x8FDB;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;    </p>
<pre><code class="lang-css"><span class="token selector">div</span> <span class="token punctuation">{</span> 
     text-indent&#xFF1A;20px&#xFF1B;
<span class="token punctuation">}</span>
<span class="token selector">div</span> <span class="token punctuation">{</span> 
     text-indent&#xFF1A;2em&#xFF1B;
<span class="token punctuation">}</span>
</code></pre>
<p><img src="images/&#x6587;&#x672C;&#x7F29;&#x8FDB;.png" alt=""></p>
<p>em &#x662F;&#x4E00;&#x4E2A;&#x76F8;&#x5BF9;&#x5355;&#x4F4D;&#xFF0C;&#x5C31;&#x662F;&#x5F53;&#x524D;&#x5143;&#x7D20;&#xFF08;font-size) 1 &#x4E2A;&#x6587;&#x5B57;&#x7684;&#x5927;&#x5C0F;, &#x5982;&#x679C;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x5927;&#x5C0F;&#xFF0C;&#x5219;&#x4F1A;&#x6309;&#x7167;&#x7236;&#x5143;&#x7D20;&#x7684; 1 &#x4E2A;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x3002;</p>
<h3 id="5&#x3001;&#x5B57;&#x7B26;&#x95F4;&#x8DDD;">5&#x3001;&#x5B57;&#x7B26;&#x95F4;&#x8DDD;</h3>
<ol>
<li><p>&#x5B9A;&#x4E49;&#x5B57;&#x6BCD;/&#x6C49;&#x5B57;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
</li>
</ol>
<pre><code class="lang-css"><span class="token property">letter-spacing</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span> <span class="token comment">/*&#x5B9A;&#x4E49;&#x5B57;&#x6BCD;/&#x6C49;&#x5B57;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;*/</span>

<span class="token property">word-spacing</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span> <span class="token comment">/*&#x5B9A;&#x4E49;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x9694;*/</span>
</code></pre>
<ul>
<li>normal&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;<code>letter-spacing:0</code></li>
<li>px&#xFF0C;&#x50CF;&#x7D20;</li>
<li>em&#xFF0C;&#x6309;&#x7167;&#x5F53;&#x524D;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
<h3 id="6&#x3001;&#x6362;&#x884C;">6&#x3001;&#x6362;&#x884C;</h3>
<pre><code class="lang-css"><span class="token property">white-space</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span> <span class="token comment">/*&#x7528;&#x6765;&#x5904;&#x7406;&#x5143;&#x7D20;&#x5185;&#x6587;&#x672C;&#x662F;&#x5426;&#x5141;&#x8BB8;&#x6362;&#x884C;&#x3002;*/</span>
</code></pre>
<ul>
<li><p>normal&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x6B63;&#x5E38;&#x7684;&#x5404;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x6587;&#x5B57;&#x8BED;&#x8A00;&#x9047;&#x5230;&#x5BB9;&#x5668;&#x81EA;&#x52A8;&#x6362;&#x884C;&#xFF0C;&#x975E;&#x6B63;&#x5E38;&#x7684;&#x6587;&#x5B57;&#xFF08;&#x6BD4;&#x5982;&quot;dadefwegfwrg&quot;&#xFF09;&#x7531;word-break&#x6765;&#x51B3;&#x5B9A;&#x3002;</p>
</li>
<li><p><code>nowrap</code>&#xFF0C;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x8FB9;&#x754C;&#x4E0D;&#x6362;&#x884C;&#x3002;</p>
</li>
</ul>
<pre><code class="lang-css">word-break&#xFF1A;value<span class="token punctuation">;</span> <span class="token comment">/*&#x7528;&#x6765;&#x8868;&#x660E;&#x600E;&#x6837;&#x8FDB;&#x884C;&#x5355;&#x8BCD;&#x5185;&#x7684;&#x65AD;&#x53E5;&#x3002;*/</span>
</code></pre>
<ul>
<li>normal&#xFF0C;&#x6839;&#x636E;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x7684;&#x6362;&#x884C;&#x89C4;&#x5219;&#x6765;&#x51B3;&#x5B9A;&#x662F;&#x5426;&#x8FDB;&#x884C;&#x6362;&#x884C;&#x3002;</li>
<li>break-all&#xFF0C;&#x5141;&#x8BB8;&#x5728;&#x5355;&#x8BCD;&#x5185;&#x8FDB;&#x884C;&#x6362;&#x884C;&#x3002;</li>
</ul>
<h3 id="7&#x3001;&#x9690;&#x85CF;&#x5185;&#x5BB9;">7&#x3001;&#x9690;&#x85CF;&#x5185;&#x5BB9;</h3>
<pre><code class="lang-css"><span class="token property">overflow</span><span class="token punctuation">:</span>value<span class="token punctuation">;</span>
</code></pre>
<ul>
<li>visible&#xFF0C;&#x8D85;&#x51FA;&#x5143;&#x7D20;&#x6846;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x53EF;&#x89C1;&#x7684;&#x3002;</li>
<li>hidden&#xFF0C;&#x8D85;&#x51FA;&#x5143;&#x7D20;&#x6846;&#x7684;&#x5185;&#x5BB9;&#x9690;&#x85CF;&#x3002;</li>
<li>scroll&#xFF0C;&#x4E0D;&#x7BA1;&#x5185;&#x5BB9;&#x662F;&#x5426;&#x8D85;&#x51FA;&#xFF0C;&#x603B;&#x662F;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x6761;&#x3002;</li>
<li>auto&#xFF0C;&#x8D85;&#x51FA;&#x81EA;&#x52A8;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x6761;&#xFF0C;&#x4E0D;&#x8D85;&#x51FA;&#x4E0D;&#x663E;&#x793A;&#x6EDA;&#x52A8;&#x6761;</li>
</ul>
<h3 id="8&#x3001;&#x884C;&#x95F4;&#x8DDD;">8&#x3001;&#x884C;&#x95F4;&#x8DDD;</h3>
<p>&#x200B;    line-height &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x884C;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#xFF08;&#x884C;&#x9AD8;&#xFF09;&#x3002;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6587;&#x5B57;&#x884C;&#x4E0E;&#x884C;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token selector">p</span> <span class="token punctuation">{</span> 
    <span class="token property">line-height</span><span class="token punctuation">:</span> 26px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x200B;    &#x884C;&#x9AD8;&#x7684;&#x6587;&#x672C;&#x5206;&#x4E3A; &#x4E0A;&#x95F4;&#x8DDD;  &#x6587;&#x672C;&#x9AD8;&#x5EA6; &#x4E0B;&#x95F4;&#x8DDD; = &#x884C;&#x95F4;&#x8DDD;</p>
<ul>
<li><code>normal</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x8DDF;&#x968F;&#x7528;&#x6237;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x8D70;&#xFF0C;&#x4E14;&#x4E0E;&#x5B57;&#x4F53;&#x76F8;&#x5173;&#x8054;&#x3002;</li>
</ul>
<ul>
<li><code>px</code>&#x50CF;&#x7D20;&#x503C;&#x3002;</li>
<li>&#x6570;&#x503C;&#xFF0C;&#x4E3A;&#x6570;&#x503C;&#x65F6;&#x6839;&#x636E;<code>font-size</code>&#x6765;&#x8BA1;&#x7B97;&#xFF0C;&#x8BA1;&#x7B97;&#x7684;&#x662F;&#x5F53;&#x524D;&#x7684;font-size&#x7684;&#x591A;&#x5C11;&#x500D;&#xFF0C;&#x5FC5;&#x987B;&#x5927;&#x4E8E;0&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A;&#x5C0F;&#x6570;&#x3002;</li>
</ul>
<p><code>line-height</code>&#x4E00;&#x822C;&#x7528;&#x5728;&#x5757;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x5F53;line-height&#x7528;&#x5728;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x4E0A;&#x9762;&#x7684;&#x65F6;&#x5019;&#x8868;&#x793A;&#x7684;&#x662F;&#x6BCF;&#x884C;&#x7684;<strong>&#x6700;&#x5C0F;</strong>&#x884C;&#x6846;&#x9AD8;&#x5EA6;&#x3002;</p>
<p>&#x5F53;&#x76D2;&#x5B50;&#x91CC;&#x53EA;&#x6709;&#x6587;&#x672C;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;&#x8981;&#x5927;&#x4E8E;&#x6587;&#x672C;&#x7684;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#xFF0C;&#x56E0;&#x4E3A;&#x6587;&#x5B57;&#x7684;&#x884C;&#x9AD8;line-height&#x662F;&#x5927;&#x4E8E;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x6574;&#x884C;&#x9AD8;&#x8BA9;&#x5B83;&#x4E00;&#x81F4;&#x3002;</p>
<p><strong>&#x5355;&#x884C;&#x6587;&#x5B57;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x7684;&#x529E;&#x6CD5;</strong></p>
<ul>
<li><strong>&#x89E3;&#x51B3;&#x65B9;&#x6848;</strong>:    </li>
</ul>
<p>&#x200B;        &#x8BA9;&#x6587;&#x5B57;&#x7684;&#x884C;&#x9AD8;&#x7B49;&#x4E8E;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;  &#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x6587;&#x5B57;&#x5728;&#x5F53;&#x524D;&#x76D2;&#x5B50;&#x5185;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</p>
<p><img src="images/1570870368253.png" alt="1570870368253"></p>
<p><img src="images/1570870387089.png" alt="1570870387089"></p>
<ul>
<li><strong>&#x7B80;&#x5355;&#x7406;&#x89E3;</strong>: </li>
</ul>
<p>&#x200B;        &#x884C;&#x9AD8;&#x7684;&#x4E0A;&#x7A7A;&#x9699;&#x548C;&#x4E0B;&#x7A7A;&#x9699;&#x628A;&#x6587;&#x5B57;&#x6324;&#x5230;&#x4E2D;&#x95F4;&#x4E86;&#xFF0C;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x884C;&#x9AD8;&#x5C0F;&#x4E8E;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;,&#x6587;&#x5B57;&#x4F1A;&#x504F;&#x4E0A;&#xFF0C;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x884C;&#x9AD8;&#x5927;&#x4E8E;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;,&#x5219;&#x6587;&#x5B57;&#x504F;&#x4E0B;&#x3002;</p>
<h2 id="&#x4E94;&#x3001;css&#x5217;&#x8868;&#x5C5E;&#x6027;">&#x4E94;&#x3001;css&#x5217;&#x8868;&#x5C5E;&#x6027;</h2>
<p><strong>&#x5217;&#x8868;&#x7C7B;&#x578B;</strong></p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>list-style-type:value</code></p>
<ul>
<li><p>none&#xFF0C;&#x4E0D;&#x663E;&#x793A;&#x524D;&#x9762;&#x7684;&#x6807;&#x8BC6;&#x3002;</p>
<p>&#x5F53;&#x4E3A;none&#x65F6;&#x4E0D;&#x4F1A;&#x963B;&#x65AD;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7684;&#x8BA1;&#x7B97;&#x3002;</p>
</li>
<li><p><code>square</code>&#xFF0C;&#x5B9E;&#x5FC3;&#x65B9;&#x5757;&#x3002;</p>
</li>
<li><p><code>disc</code>&#xFF0C;&#x5706;&#x5F62;&#x3002;</p>
</li>
</ul>
<p><strong>&#x5217;&#x8868;&#x56FE;&#x50CF;</strong></p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>list-style-image:url(&#x56FE;&#x50CF;&#x5730;&#x5740;)</code></p>
<p><strong>&#x5217;&#x8868;&#x6807;&#x8BC6;&#x7684;&#x4F4D;&#x7F6E;</strong></p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>list-style-position:value</code></p>
<ul>
<li>outside&#xFF0C;&#x9ED8;&#x8BA4;&#xFF0C;&#x653E;&#x5728;&#x6807;&#x8BB0;&#x76D2;&#x5B50;&#x4E2D;&#x3002;</li>
<li>inside&#xFF0C;&#x653E;&#x5728;&#x5185;&#x5BB9;&#x76D2;&#x5B50;&#x4E2D;&#x3002;</li>
</ul>
<p><strong>&#x7B80;&#x5199;&#x5F62;&#x5F0F;</strong></p>
<p><code>list-style:type image position</code>&#x4ED6;&#x4EEC;&#x7684;&#x987A;&#x5E8F;&#x53EF;&#x4EE5;&#x98A0;&#x5012;&#x3002;</p>
<h2 id="&#x516D;&#x3001;css&#x5F15;&#x5165;&#x65B9;&#x5F0F;">&#x516D;&#x3001;css&#x5F15;&#x5165;&#x65B9;&#x5F0F;</h2>
<p>&#x200B;    &#x6309;&#x7167; CSS &#x6837;&#x5F0F;&#x4E66;&#x5199;&#x7684;&#x4F4D;&#x7F6E;&#xFF08;&#x6216;&#x8005;&#x5F15;&#x5165;&#x7684;&#x65B9;&#x5F0F;&#xFF09;&#xFF0C;CSS &#x6837;&#x5F0F;&#x8868;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A; </p>
<h3 id="1&#x3001;&#x884C;&#x5185;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x884C;&#x5185;&#x5F0F;&#xFF09;">1&#x3001;<strong>&#x884C;&#x5185;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x884C;&#x5185;&#x5F0F;&#xFF09;</strong></h3>
<p>&#x200B;        &#x884C;&#x5185;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x5185;&#x8054;&#x6837;&#x5F0F;&#x8868;&#xFF09;&#x662F;&#x5728;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x5185;&#x90E8;&#x7684; style &#x5C5E;&#x6027;&#x4E2D;&#x8BBE;&#x5B9A; CSS &#x6837;&#x5F0F;&#x3002;&#x9002;&#x5408;&#x4E8E;&#x4FEE;&#x6539;&#x7B80;&#x5355;&#x6837;&#x5F0F;&#x3002;&#x7279;&#x70B9;&#xFF1A;&#x4EC5;&#x4F5C;&#x7528;&#x4E8E;&#x672C;&#x6807;&#x7B7E;&#x3002;
&#x200B;        &#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span> <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>&#x9752;&#x6625;&#x4E0D;&#x5E38;&#x5728;&#xFF0C;&#x6293;&#x7D27;&#x8C08;&#x604B;&#x7231;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;        1.style &#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6807;&#x7B7E;&#x7684;&#x5C5E;&#x6027;
&#x200B;        &#x5728;&#x53CC;&#x5F15;&#x53F7;&#x4E2D;&#x95F4;&#xFF0C;&#x5199;&#x6CD5;&#x8981;&#x7B26;&#x5408; CSS &#x89C4;&#x8303;
&#x200B;        2.&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x5F53;&#x524D;&#x7684;&#x6807;&#x7B7E;&#x8BBE;&#x7F6E;&#x6837;&#x5F0F;
&#x200B;        3.&#x7531;&#x4E8E;&#x4E66;&#x5199;&#x7E41;&#x7410;&#xFF0C;&#x5E76;&#x4E14;&#x6CA1;&#x6709;&#x4F53;&#x73B0;&#x51FA;&#x7ED3;&#x6784;&#x4E0E;&#x6837;&#x5F0F;&#x76F8;&#x5206;&#x79BB;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x63A8;&#x8350;&#x5927;&#x91CF;&#x4F7F;&#x7528;&#xFF0C;&#x53EA;&#x6709;&#x5BF9;&#x5F53;&#x524D;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x7B80;&#x5355;&#x6837;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x4F7F;&#x7528;
&#x200B;        4.&#x4F7F;&#x7528;&#x884C;&#x5185;&#x6837;&#x5F0F;&#x8868;&#x8BBE;&#x5B9A; CSS&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x884C;&#x5185;&#x5F0F;&#x5F15;&#x5165;</p>
<h3 id="2&#x3001;&#x5185;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x5185;&#x5D4C;&#x5F0F;&#xFF09;">2&#x3001;<strong>&#x5185;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x5185;&#x5D4C;&#x5F0F;&#xFF09;</strong></h3>
<p>&#x200B;        &#x5185;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x5185;&#x5D4C;&#x6837;&#x5F0F;&#x8868;&#xFF09;&#x662F;&#x5199;&#x5230;html&#x9875;&#x9762;&#x5185;&#x90E8;. &#x662F;&#x5C06;&#x6240;&#x6709;&#x7684; CSS &#x4EE3;&#x7801;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#xFF0C;&#x5355;&#x72EC;&#x653E;&#x5230;&#x4E00;&#x4E2A; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x4E2D;&#x3002;&#x7279;&#x70B9;&#xFF1A;&#x4F5C;&#x7528;&#x4E8E;&#x5F53;&#x524D;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x3002;
&#x200B;        &#x8BED;&#x6CD5;&#xFF1A;          </p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token selector">div</span> <span class="token punctuation">{</span>
        <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
        <span class="token property">font-size</span><span class="token punctuation">:</span> 12px<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;        1.<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7406;&#x8BBA;&#x4E0A;&#x53EF;&#x4EE5;&#x653E;&#x5728; HTML &#x6587;&#x6863;&#x7684;&#x4EFB;&#x4F55;&#x5730;&#x65B9;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x4F1A;&#x653E;&#x5728;&#x6587;&#x6863;&#x7684;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x4E2D;
&#x200B;        2.&#x901A;&#x8FC7;&#x6B64;&#x79CD;&#x65B9;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x63A7;&#x5236;&#x5F53;&#x524D;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x8BBE;&#x7F6E;
&#x200B;        3.&#x4EE3;&#x7801;&#x7ED3;&#x6784;&#x6E05;&#x6670;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x7ED3;&#x6784;&#x4E0E;&#x6837;&#x5F0F;&#x5B8C;&#x5168;&#x5206;&#x79BB;
&#x200B;        4.&#x4F7F;&#x7528;&#x5185;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#x8BBE;&#x5B9A; CSS&#xFF0C;&#x901A;&#x5E38;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x5D4C;&#x5165;&#x5F0F;&#x5F15;&#x5165;&#xFF0C;&#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x662F;&#x6211;&#x4EEC;&#x7EC3;&#x4E60;&#x65F6;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x5F0F;</p>
<h3 id="3&#x3001;&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x5916;&#x94FE;&#x5F0F;&#xFF09;">3&#x3001;<strong>&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#xFF08;&#x5916;&#x94FE;&#x5F0F;&#xFF09;</strong></h3>
<p>&#x200B;    &#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x90FD;&#x662F;&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;. &#x9002;&#x5408;&#x4E8E;&#x6837;&#x5F0F;&#x6BD4;&#x8F83;&#x591A;&#x7684;&#x60C5;&#x51B5;. &#x6838;&#x5FC3;&#x662F;:&#x6837;&#x5F0F;&#x5355;&#x72EC;&#x5199;&#x5230;CSS &#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x4E4B;&#x540E;&#x628A;CSS&#x6587;&#x4EF6;&#x5F15;&#x5165;&#x5230; HTML &#x9875;&#x9762;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x7279;&#x70B9;&#xFF1A;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x5F15;&#x5165;&#x5E76;&#x4E14;&#x4F7F;&#x7528;&#x3002;
&#x200B;    &#x5F15;&#x5165;&#x5916;&#x90E8;&#x6837;&#x5F0F;&#x8868;&#x5206;&#x4E3A;&#x4E24;&#x6B65;&#xFF1A;</p>
<ol>
<li><p>&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x540E;&#x7F00;&#x540D;&#x4E3A; .css &#x7684;&#x6837;&#x5F0F;&#x6587;&#x4EF6;&#xFF0C;&#x628A;&#x6240;&#x6709; CSS &#x4EE3;&#x7801;&#x90FD;&#x653E;&#x5165;&#x6B64;&#x6587;&#x4EF6;&#x4E2D;&#x3002;
 ```html</p>
 <link rel="stylesheet" type="text/css" href="css&#x6587;&#x4EF6;&#x8DEF;&#x5F84;">
</li>
<li><p><code>href&#x5C5E;&#x6027;</code>&#xFF1A;&#x94FE;&#x63A5;&#x7684;&#x6587;&#x6863;&#x6765;&#x81EA;&#x4E8E;&#x54EA;&#x91CC;&#x3002;</p>
<ul>
<li>&#x6269;&#x5C55;&#x540D;&#x901A;&#x5E38;&#x4E3A;<code>.css</code></li>
<li>&#x8FD9;&#x4E2A;<code>.css</code>&#x7684;&#x6587;&#x4EF6;&#x4E2D;&#x53EA;&#x80FD;&#x5305;&#x542B;css&#x7684;&#x4EE3;&#x7801;&#x4E0D;&#x80FD;&#x5199;&#x522B;&#x7684;&#x3002;</li>
</ul>
</li>
<li><code>rel&#x5C5E;&#x6027;</code>&#xFF1A;<code>relation&#x5173;&#x7CFB;</code>&#xFF0C;<code>stylesheet</code>&#x3002;&#x5F53;&#x524D;&#x6587;&#x6863;&#x4E0E;&#x88AB;&#x94FE;&#x63A5;&#x6587;&#x6863;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</li>
<li><p><code>type&#x5C5E;&#x6027;</code>&#xFF1A;MIME&#x7C7B;&#x578B;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#x662F;&#x52A0;&#x8F7D;&#x7684;&#x6570;&#x636E;&#x7684;&#x7C7B;&#x578B;&#x3002;</p>
</li>
<li><p>&#x5728; HTML &#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;
 &#x8BED;&#x6CD5;&#xFF1A;</p>
</li>
</ol>
<p><img src="images/css&#x5F15;&#x5165;&#x65B9;&#x5F0F;&#x603B;&#x7ED3;.png" alt=""></p>
<h2 id="&#x516D;&#x3001;chrome&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF1A;">&#x516D;&#x3001;<strong>Chrome&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF1A;</strong></h2>
<p><img src="images/&#x8C37;&#x6B4C;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;.png" alt=""></p>
<ol>
<li>&#x6253;&#x5F00;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#xFF1A;&#x6309;F12&#x6216;&#x53F3;&#x952E;&#x68C0;&#x67E5;</li>
<li>&#x624B;&#x673A;&#x6309;&#x94AE;&#xFF0C;&#x7528;&#x6765;&#x5207;&#x6362;&#x79FB;&#x52A8;&#x7AEF;&#x8BBE;&#x5907;&#xFF0C;&#x6A21;&#x62DF;&#x624B;&#x673A;&#x3002;</li>
<li>Ctrl+&#x6EDA;&#x8F6E; &#x53EF;&#x4EE5;&#x653E;&#x5927;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#x4EE3;&#x7801;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x5DE6;&#x8FB9;&#x662F; HTML &#x5143;&#x7D20;&#x7ED3;&#x6784;&#xFF0C;&#x53F3;&#x8FB9;&#x662F; CSS &#x6837;&#x5F0F;&#x3002;</li>
<li>&#x53F3;&#x8FB9; CSS &#x6837;&#x5F0F;&#x53EF;&#x4EE5;&#x6539;&#x52A8;&#x6570;&#x503C;&#xFF08;&#x5DE6;&#x53F3;&#x7BAD;&#x5934;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#xFF09;&#x548C;&#x67E5;&#x770B;&#x989C;&#x8272;&#x3002;</li>
<li>Ctrl + 0 &#x590D;&#x539F;&#x6D4F;&#x89C8;&#x5668;&#x5927;&#x5C0F;&#x3002;</li>
<li>&#x5982;&#x679C;&#x70B9;&#x51FB;&#x5143;&#x7D20;&#xFF0C;&#x53D1;&#x73B0;&#x53F3;&#x4FA7;&#x6CA1;&#x6709;&#x6837;&#x5F0F;&#x5F15;&#x5165;&#xFF0C;&#x6781;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x7C7B;&#x540D;&#x6216;&#x8005;&#x6837;&#x5F0F;&#x5F15;&#x5165;&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6709;&#x6837;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x6837;&#x5F0F;&#x524D;&#x9762;&#x6709;&#x9EC4;&#x8272;&#x53F9;&#x53F7;&#x63D0;&#x793A;&#xFF0C;&#x5219;&#x662F;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#x4E66;&#x5199;&#x9519;&#x8BEF;&#x3002;</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/title_link/index_css.html" class="navigation navigation-prev " aria-label="Previous page: css"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/css_day02/css_day02.html" class="navigation navigation-next " aria-label="Next page: 复合选择器、显示模式、背景"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
