<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>变换、动画 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/title_link/layout.html" />
    
    
    <link rel="prev" href="../../files/h5c3_day03/HTML5CSS3_day03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.4"
        data-chapter-title="变换、动画"
        data-filepath="files/h5c3_day04/HTML5CSS3_day04.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="h5c3day04">H5C3-day04</h1>
<blockquote>
<p><strong>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;&#xFF1A;</strong></p>
<ul>
<li>&#x719F;&#x6089;2D&#x8F6C;&#x6362;    </li>
<li>&#x719F;&#x6089;&#x52A8;&#x753B;&#x7684;&#x4F7F;&#x7528;</li>
</ul>
</blockquote>
<h2 id="&#x4E00;&#x3001;2d&#x8F6C;&#x6362;&#xFF08;&#x53D8;&#x6362;&#xFF09;transform">&#x4E00;&#x3001;2D&#x8F6C;&#x6362;&#xFF08;&#x53D8;&#x6362;&#xFF09;transform</h2>
<p>2d&#x8F6C;&#x6362;&#x662F;&#x6539;&#x53D8;&#x6807;&#x7B7E;&#x5728;<strong>2&#x7EF4;&#x5E73;&#x9762;</strong>&#x4E0A;&#x7684;<strong>&#x4F4D;&#x7F6E;&#x548C;&#x5F62;&#x72B6;</strong>&#x7684;&#x4E00;&#x79CD;&#x6280;&#x672F;&#xFF0C;&#x5148;&#x6765;&#x5B66;&#x4E60;2&#x7EF4;&#x5750;&#x6807;&#x7CFB;</p>
<h3 id="1-2&#x7EF4;&#x5750;&#x6807;&#x7CFB;">1. 2&#x7EF4;&#x5750;&#x6807;&#x7CFB;</h3>
<p><strong>2&#x7EF4;&#x5750;&#x6807;&#x7CFB;</strong>&#x5176;&#x5B9E;&#x5C31;&#x662F;&#x6307;&#x5E03;&#x5C40;&#x7684;&#x65F6;&#x5019;&#x7684;&#x5750;&#x6807;&#x7CFB; &#x5982;&#x56FE;</p>
<p><img src="media/1524965494414.png" alt="1524965494414" style="zoom:50%;"></p>
<h3 id="2-2d&#x79FB;&#x52A8;-translate">2. 2d&#x79FB;&#x52A8; translate</h3>
<p>2d&#x79FB;&#x52A8;&#x662F;2d&#x8F6C;&#x6362;&#x91CC;&#x9762;&#x7684;&#x4E00;&#x79CD;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;&#xFF0C;&#x7C7B;&#x4F3C; <strong>&#x5B9A;&#x4F4D;</strong></p>
<p>&#x4F7F;&#x7528;2d&#x79FB;&#x52A8;&#x7684;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0; <strong>&#x8F6C;&#x6362;&#x5C5E;&#x6027;</strong>  <code>transform</code></li>
<li>&#x5C5E;&#x6027;&#x503C;&#x4E3A; <code>translate(x,y)</code>  &#x5982;  <code>transform:translate(50px,50px)</code>;</li>
</ol>
<pre><code class="lang-css">  <span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">translate</span><span class="token punctuation">(</span>50px<span class="token punctuation">,</span>50px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/*&#x5982;&#x679C;&#x53EA;&#x6709;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x90A3;&#x4E48;&#x5B83;&#x4F1A;&#x5047;&#x5B9A;y&#x7684;&#x503C;&#x4E3A;0&#x3002;*/</span>
  <span class="token punctuation">}</span>
</code></pre>
<p><img src="media/1524965782388.png" alt="1524965782388" style="zoom:67%;"></p>
<h4 id="2d&#x53D8;&#x5F62;&#x65B9;&#x6CD5;">2D&#x53D8;&#x5F62;&#x65B9;&#x6CD5;</h4>
<ul>
<li><p><code>translateX()</code>&#xFF0C;&#x6CBF;&#x7740;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x7684;x&#x8F74;&#x79FB;&#x52A8;&#x3002;</p>
<ul>
<li><code>px</code>&#xFF0C;&#x50CF;&#x7D20;&#x3002;</li>
<li><code>%</code>&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x7684;&#x5BBD;&#x5EA6;&#x6765;&#x8BA1;&#x7B97;&#xFF08;&#x5305;&#x62EC;&#x5185;&#x5BB9;&#x533A;&#xFF0C;&#x8FB9;&#x6846;&#xFF0C;&#x5185;&#x8FB9;&#x8DDD;&#xFF09;</li>
</ul>
</li>
<li><p><code>translateY()</code>&#xFF0C;&#x6CBF;&#x7740;&#x5143;&#x7D20;&#x81EA;&#x8EAB;&#x7684;y&#x8F74;&#x79FB;&#x52A8;&#x3002;</p>
<ul>
<li><code>px</code>&#xFF0C;&#x50CF;&#x7D20;&#x3002;</li>
<li><code>%</code>&#xFF0C;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x7684;&#x9AD8;&#x5EA6;&#x6765;&#x8BA1;&#x7B97;&#xFF08;&#x5305;&#x62EC;&#x5185;&#x5BB9;&#x533A;&#xFF0C;&#x8FB9;&#x6846;&#xFF0C;&#x5185;&#x8FB9;&#x8DDD;&#xFF09;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<ol>
<li>&#x591A;&#x4E2A;&#x53D8;&#x5F62;&#x65B9;&#x6CD5;&#x4E00;&#x4E2A;&#x63A5;&#x7740;&#x4E00;&#x4E2A;&#xFF0C;&#x4E2D;&#x95F4;&#x4F7F;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;</li>
<li>&#x591A;&#x4E2A;&#x53D8;&#x5F62;&#x65B9;&#x6CD5;&#x4E00;&#x6B21;&#x53EA;&#x5904;&#x7406;&#x4E00;&#x4E2A;&#xFF0C;&#x4ECE;&#x7B2C;&#x4E00;&#x4E2A;&#x5F00;&#x59CB;&#x4E00;&#x76F4;&#x5230;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x3002;</li>
<li>&#x591A;&#x4E2A;&#x53D8;&#x5F62;&#x65B9;&#x6CD5;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#xFF0C;&#x786E;&#x4FDD;&#x5168;&#x90E8;&#x6709;&#x6548;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x51FA;&#x9519;&#xFF0C;&#x6574;&#x4E2A;&#x90FD;&#x5931;&#x6548;&#x4E86;&#x3002;</li>
</ol>
<p><strong>translateX&#x548C;translateY&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x6C34;&#x5E73;&#x3001;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF1A;</strong></p>
<p>&#x5F53;&#x4F60;&#x4F7F;&#x7528;margin&#x548C;position&#x8FDB;&#x884C;&#x5B9A;&#x4F4D;&#x65F6;&#x56E0;&#x4E3A;margin&#x7684;&#x767E;&#x5206;&#x6BD4;&#x4F7F;&#x7528;&#x7684;&#x662F;<strong>&#x5916;&#x5C42;&#x76D2;&#x5B50;&#x7684;&#x5BBD;&#x5EA6;</strong>&#x4F5C;&#x4E3A;&#x6807;&#x51C6;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x4F7F;&#x7528;margin&#x65F6;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x8981;&#x5C45;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E00;&#x534A;&#x7684;&#x503C;&#x3002;&#x5982;&#x679C;&#x4E0D;&#x77E5;&#x9053;&#x8981;&#x5C45;&#x4E2D;&#xFF08;&#x6C34;&#x5E73;&#x3001;&#x5782;&#x76F4;&#xFF09;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x8FD9;&#x4E2A;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>translateX</code>&#x548C;<code>translateY</code>&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x662F;&#x81EA;&#x5DF1;&#x7684;&#x5BBD;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">html,
        body</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">body</span> <span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">body&gt;div</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid green<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">body&gt;div&gt;div</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid yellow<span class="token punctuation">;</span>

            <span class="token property">position</span><span class="token punctuation">:</span>absolute<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
            <span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>

            <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateX</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span> <span class="token function">translateY</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
<h4 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h4>
<ol>
<li><strong>translate</strong>&#x4E2D;&#x7684;&#x767E;&#x5206;&#x6BD4;&#x5355;&#x4F4D;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x5143;&#x7D20;&#x7684;  <code>translate:(50%,50%);</code></li>
<li><strong>translate</strong>&#x7C7B;&#x4F3C;&#x5B9A;&#x4F4D;&#xFF0C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5230;&#x5176;&#x4ED6;&#x5143;&#x7D20;&#x7684;&#x4F4D;&#x7F6E;</li>
<li>&#x5BF9;&#x884C;&#x5185;&#x6807;&#x7B7E;&#x6CA1;&#x6709;&#x6548;&#x679C;</li>
</ol>
<h3 id="3-2d&#x65CB;&#x8F6C;-rotate">3. 2d&#x65CB;&#x8F6C; rotate</h3>
<p>2d&#x65CB;&#x8F6C;&#x6307;&#x7684;&#x662F;&#x8BA9;&#x5143;&#x7D20;&#x5728;2&#x7EF4;&#x5E73;&#x9762;&#x5185;&#x987A;&#x65F6;&#x9488;&#x65CB;&#x8F6C;&#x6216;&#x8005;&#x9006;&#x65F6;&#x9488;&#x65CB;&#x8F6C;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5C5E;&#x6027; <code>transform</code></li>
<li>&#x5C5E;&#x6027;&#x503C;&#x4E3A; <code>rotate(&#x89D2;&#x5EA6;)</code>  &#x5982; <code>transform:rotate(30deg)</code>  &#x987A;&#x65F6;&#x9488;&#x65B9;&#x5411;&#x65CB;&#x8F6C;<strong>30&#x5EA6;</strong></li>
</ol>
<pre><code class="lang-css"><span class="token selector">div</span><span class="token punctuation">{</span>
      <span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotate</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x624B;&#x52A8;&#x4FEE;&#x6539; <strong>rotate</strong></p>
<p><img src="media/4.gif" alt="4"></p>
<p>&#x89C2;&#x5BDF;&#x8FC7;&#x540E;&#xFF0C;2d&#x65CB;&#x8F6C;&#x6709;&#x4EE5;&#x4E0B;&#x7279;&#x70B9;</p>
<ol>
<li>&#x89D2;&#x5EA6;&#x4E3A;&#x6B63;&#x65F6;&#x987A;&#x65F6;&#x9488;&#xFF0C;&#x89D2;&#x5EA6;&#x4E3A;&#x8D1F;&#x65F6;&#x4E3A;&#x9006;&#x65F6;&#x9488;</li>
<li>&#x9ED8;&#x8BA4;&#x65CB;&#x8F6C;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;&#x662F;&#x5143;&#x7D20;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;</li>
</ol>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x65CB;&#x8F6C;&#x65F6;&#x5750;&#x6807;&#x4E5F;&#x8DDF;&#x7740;&#x5728;&#x65CB;&#x8F6C;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">transform</span><span class="token punctuation">:</span> <span class="token function">rotatez</span><span class="token punctuation">(</span>45deg<span class="token punctuation">)</span> <span class="token function">translateX</span><span class="token punctuation">(</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x662F;&#x6309;&#x7167;&#x65CB;&#x8F6C;&#x540E;x&#x8F74;&#x7684;&#x65B9;&#x5411;&#x79FB;&#x52A8;&#x4F4D;&#x7F6E;&#x7684;&#x3002;</p>
<h3 id="4-2d&#x7F29;&#x653E;-scale">4. 2d&#x7F29;&#x653E; scale</h3>
<p>&#x7F29;&#x653E;&#xFF0C;&#x987E;&#x540D;&#x601D;&#x4E49;&#xFF0C;&#x53EF;&#x4EE5;&#x653E;&#x5927;&#x548C;&#x7F29;&#x5C0F;&#x3002; &#x53EA;&#x8981;&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4E0A;&#x4E86;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x5C31;&#x80FD;&#x63A7;&#x5236;&#x5B83;&#x653E;&#x5927;&#x8FD8;&#x662F;&#x7F29;&#x5C0F; </p>
<p>&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x8F6C;&#x6362;&#x5C5E;&#x6027; <code>transform</code></li>
<li>&#x8F6C;&#x6362;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x4E3A; <code>scale(&#x5BBD;&#x7684;&#x500D;&#x6570;,&#x9AD8;&#x7684;&#x500D;&#x6570;)</code>    &#x5982; &#x5BBD;&#x53D8;&#x4E3A;&#x4E24;&#x500D;&#xFF0C;&#x9AD8;&#x53D8;&#x4E3A;3&#x500D; <code>transform:scale(2,3)</code></li>
</ol>
<pre><code class="lang-css"><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scale</span><span class="token punctuation">(</span>2<span class="token punctuation">,</span>3<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="media/1524966701225.png" alt="1524966701225" style="zoom:60%;"></p>
<ul>
<li><p><code>scaleX()</code>&#xFF0C;&#x5728;x&#x8F74;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3002;</p>
</li>
<li><p><code>scaleY()</code>&#xFF0C;&#x5728;y&#x8F74;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3002;</p>
<p>scaleX&#x548C;scaleY&#x7684;&#x503C;&#x53EF;&#x4EE5;&#x662F;<strong>&#x5B9E;&#x6570;&#xFF08;&#x5305;&#x62EC;&#x5C0F;&#x6570;&#xFF09;</strong>&#x6216;<strong>&#x767E;&#x5206;&#x6BD4;</strong>&#xFF0C;&#x3002;&#x503C;&#x7684;&#x610F;&#x601D;&#x662F;&#x5BBD;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#x7684;&#x500D;&#x6570;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A; </strong></p>
<ul>
<li><p>&#x7ECF;&#x8FC7;&#x53D8;&#x5F62;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x80FD;&#x6BD4;&#x53D8;&#x5F62;&#x524D;&#x5927;&#x6216;&#x5C0F;&#xFF0C;&#x4E0D;&#x8FC7;&#x5143;&#x7D20;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x6240;&#x5360;&#x636E;&#x7684;&#x7A7A;&#x95F4;&#x4E0E;&#x53D8;&#x5F62;&#x524D;&#x4FDD;&#x6301;&#x4E0D;&#x53D8;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">html,
        body</span> <span class="token punctuation">{</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">body</span> <span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">body&gt;div</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 50%<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 1px solid green<span class="token punctuation">;</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">body:hover div</span><span class="token punctuation">{</span>
            <span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scaleX</span><span class="token punctuation">(</span>1.2<span class="token punctuation">)</span> <span class="token function">scaleY</span><span class="token punctuation">(</span>1.2<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token comment">/* body:hover&gt;div{
            width:60%;
            height:60%;
        } */</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>P</span><span class="token punctuation">&gt;</span></span>&#x6211;&#x4E3A;&#x4E86;&#x8BC1;&#x660E;&#x6240;&#x5360;&#x7684;&#x7A7A;&#x95F4;&#x6CA1;&#x53D8;&#xFF01;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>P</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
</li>
<li><p><code>scale(w,h)</code>&#xFF0C;&#x5728;x&#x8F74;&#x548C;y&#x8F74;&#x4E0A;&#x540C;&#x65F6;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#x3002;</p>
<p>&#x5982;&#x679C;&#x4F7F;&#x7528;scale&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x503C;&#x65F6;&#x8FD9;&#x4E2A;&#x503C;&#x5C06;&#x4F1A;&#x540C;&#x65F6;&#x5E94;&#x7528;&#x5728;x&#x8F74;&#x548C;y&#x8F74;&#x4E0A;&#x3002;</p>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="media/number.gif"></p>
</li>
</ul>
<h4 id="&#x5C0F;&#x7ED3;">&#x5C0F;&#x7ED3;</h4>
<ol>
<li>transform:scale(1,1) &#x653E;&#x5927;&#x4E00;&#x500D; &#x76F8;&#x5BF9;&#x4E8E;&#x6CA1;&#x6709;&#x653E;&#x5927;</li>
<li>transform:scale(2,2) &#x5BBD;&#x548C;&#x9AD8;&#x90FD;&#x653E;&#x5927;&#x4E86;2&#x500D;</li>
<li>transform:scale(2)  &#x53EA;&#x5199;&#x4E00;&#x4E2A;&#x53C2;&#x6570; &#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x5219;&#x548C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E00;&#x6837; &#x76F8;&#x5F53;&#x4E8E; scale(2,2)</li>
<li>transform:scale(0.5,0.5)  &#x7F29;&#x5C0F;&#x4E3A;&#x539F;&#x6765;&#x7684;&#x4E00;&#x534A; </li>
<li>transform:scale(-2,-2)  &#x53CD;&#x5411;&#x653E;&#x5927;2&#x500D;&#xFF0C;&#x5F88;&#x5C11;&#x7528;&#x8D1F;&#x6570;</li>
</ol>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="media/20210626003421.png" style="zoom:80%;"></p>
<h3 id="5-&#x8F6C;&#x6362;&#x4E2D;&#x5FC3;-transformorigin">5. &#x8F6C;&#x6362;&#x4E2D;&#x5FC3; transform-origin</h3>
<p>&#x8BE5;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x5143;&#x7D20;&#x65CB;&#x8F6C;/&#x7F29;&#x653E;&#x65F6;&#x5019;&#x7684;&#x4E2D;&#x5FC3;&#x70B9;</p>
<ol>
<li>transform-origin:<strong>50% 50%;</strong>  &#x9ED8;&#x8BA4;&#x503C;  &#x5143;&#x7D20;&#x7684;&#x4E2D;&#x5FC3;&#x4F4D;&#x7F6E; &#x767E;&#x5206;&#x6BD4;&#x662F;&#x76F8;&#x5BF9;&#x4E8E;&#x81EA;&#x8EAB;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;</li>
<li>transform-origin:<strong>top left;</strong>  &#x5DE6;&#x4E0A;&#x89D2;   &#x548C; transform-origin&#xFF1A;0 0;&#x76F8;&#x540C;</li>
<li>transform-origin:<strong>50px 50px;</strong>  &#x8DDD;&#x79BB;&#x5DE6;&#x4E0A;&#x89D2; 50px 50px &#x7684;&#x4F4D;&#x7F6E;</li>
<li>transform-origin&#xFF1A;<strong>0</strong>;  &#x53EA;&#x5199;&#x4E00;&#x4E2A;&#x503C;&#x7684;&#x65F6;&#x5019;  &#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x9ED8;&#x8BA4;&#x4E3A; 50%;</li>
</ol>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="media/rotate.gif"></p>
<h3 id="6-&#x626D;&#x66F2;skew">6. &#x626D;&#x66F2;skew</h3>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>transform:skew(10deg, 10deg);</code></p>
<p>skew&#x5355;&#x4F4D;&#x662F;deg&#xFF0C;&#x53EA;&#x5199;&#x4E00;&#x4E2A;&#x503C;&#xFF0C;&#x6BD4;&#x5982;skew(10deg)&#x65F6;&#x4EE3;&#x8868;skew(10deg, 0)&#x3002;</p>
<p><strong>&#x5176;&#x4ED6;&#x65B9;&#x6CD5;</strong></p>
<ul>
<li><p><code>skewX()</code>&#xFF0C;&#x5143;&#x7D20;&#x5728;&#x6C34;&#x5E73;&#x65B9;&#x5411;&#x626D;&#x66F2;&#x3002;&#x5982;&#x679C;&#x53EA;&#x4E3A;&#x6B63;&#x6570;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x548C;&#x53F3;&#x4E0B;&#x89D2;&#x5C06;&#x4F1A;&#x88AB;<code>&#x62C9;&#x626F;</code>&#x3002;&#x5982;&#x679C;&#x503C;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x4E0A;&#x89D2;&#x548C;&#x5DE6;&#x4E0B;&#x89D2;&#x4F1A;&#x88AB;<code>&#x62C9;&#x626F;</code></p>
<p>&#x503E;&#x659C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x4F1A;&#x503E;&#x659C;&#x5143;&#x7D20;&#x7684;&#x5750;&#x6807;&#x7CFB;&#x3002;</p>
</li>
</ul>
<p><img src="media/20210314210826634_32019.png" alt=""></p>
<ul>
<li><code>skewY()</code>&#xFF0C;&#x5143;&#x7D20;&#x5728;&#x5782;&#x76F4;&#x65B9;&#x5411;&#x626D;&#x66F2;&#x53D8;&#x5F62;&#x3002;&#x5982;&#x679C;&#x53EA;&#x4E3A;&#x6B63;&#x6570;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x4E0A;&#x3001;&#x53F3;&#x4E0B;&#x5C06;&#x4F1A;&#x88AB;<code>&#x62C9;&#x626F;</code>&#x3002;&#x5982;&#x679C;&#x53EA;&#x4E3A;&#x8D1F;&#x6570;&#xFF0C;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x4E0A;&#x3001;&#x5DE6;&#x4E0B;&#x5C06;&#x4F1A;&#x88AB;<code>&#x62C9;&#x626F;</code>&#x3002;</li>
</ul>
<p><img src="media/20210314210842406_28810.png" alt=""></p>
<h2 id="&#x4E8C;&#x3001;-&#x52A8;&#x753B;-animation">&#x4E8C;&#x3001; &#x52A8;&#x753B; animation</h2>
<p>&#x521D;&#x5B66;&#x8005;&#x5BB9;&#x6613;&#x5BF9; <strong>&#x52A8;&#x753B;</strong> &#x548C; <strong>&#x8FC7;&#x6E21;</strong> &#x50BB;&#x50BB;&#x5206;&#x4E0D;&#x6E05;&#x695A;&#x3002;</p>
<p>&#x8FC7;&#x6E21;&#x662F;&#x5728;<strong>&#x72B6;&#x6001;&#x53D1;&#x751F;</strong>&#x53D8;&#x5316;&#x65F6;&#x628A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x4ECE;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x4E2D;&#x8BBE;&#x5B9A;&#x7684;&#x503C;&#x53D8;&#x4E3A;&#x53E6;&#x5916;&#x4E00;&#x4E2A;&#x89C4;&#x5219;&#x4E2D;&#x8BBE;&#x5B9A;&#x7684;&#x503C;&#xFF0C;&#x8FD9;&#x4E2A;&#x53D8;&#x5316;&#x662F;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x77AC;&#x95F4;&#x53D8;&#x5316;&#x7684;&#x3002;</p>
<p>CSS&#x52A8;&#x753B;&#x4E0E;&#x8FC7;&#x6E21;&#x7684;&#x76F8;&#x540C;&#x70B9;&#x5C31;&#x662F;CSS&#x5C5E;&#x6027;&#x7684;&#x503C;&#x5728;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x5185;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x4E0D;&#x540C;&#x70B9;&#x662F;&#x52A8;&#x753B;&#x5BF9;&#x53D8;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x6709;&#x66F4;&#x5927;&#x7684;&#x63A7;&#x5236;&#x6743;&#xFF08;&#x5982;&#x4F55;&#x91CD;&#x590D;&#xFF0C;&#x91CD;&#x590D;&#x591A;&#x5C11;&#x6B21;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x6E21;&#x4ECE;&#x67D0;&#x79CD;&#x7A0B;&#x5EA6;&#x4E0A;&#x6765;&#x8BF4;&#x53EA;&#x4E0D;&#x8FC7;&#x662F;&#x6548;&#x679C;&#x7684;&#x589E;&#x5F3A;&#xFF0C;&#x8FC7;&#x6E21;&#x53EF;&#x4EE5;&#x770B;&#x6210;&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x52A8;&#x753B;&#x3002;</p>
<p>&#x8FC7;&#x6E21;&#x53EA;&#x80FD;&#x770B;&#x5230;&#x4E00;&#x6B21;&#x53D8;&#x5316;&#x8FC7;&#x7A0B; &#x5982;&#x5BBD;&#x5EA6;  1000px  &#x53D8;&#x5316;&#x5230;  100px &#xFF0C;&#x800C;&#x52A8;&#x753B;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x53D8;&#x5316;&#x7684;&#x6B21;&#x6570;&#x751A;&#x81F3;&#x662F;&#x65E0;&#x6570;&#x6B21;&#x3002;</p>
<p>&#x8FC7;&#x6E21;&#x901A;&#x5E38;&#x9700;&#x8981;&#x914D;&#x5408;hover&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x52A8;&#x753B;&#x4E0D;&#x9700;&#x8981;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x6267;&#x884C;&#x3002;</p>
<h3 id="1-&#x7B80;&#x5355;&#x52A8;&#x753B;&#x57FA;&#x672C;&#x6B65;&#x9AA4;">1. &#x7B80;&#x5355;&#x52A8;&#x753B;&#x57FA;&#x672C;&#x6B65;&#x9AA4;</h3>
<ol>
<li><p>&#x5728;css&#x4E2D;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x51FD;&#x6570;     </p>
<p>&#x8981;&#x60F3;&#x7ED9;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#x6548;&#x679C;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x52A8;&#x753B;&#x540D;&#xFF0C;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x53EF;&#x4EE5;&#x91CD;&#x590D;&#x4F7F;&#x7528;&#x3002;</p>
<pre><code>@keyframes &#x52A8;&#x753B;&#x540D;{

}
</code></pre><p>&#x5173;&#x952E;&#x5E27;&#x7684;&#x4F5C;&#x7528;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x201C;&#x7531;&#x8FD9;&#x4E2A;&#x72B6;&#x6001;&#x53D8;&#x6210;&#x90A3;&#x4E2A;&#x72B6;&#x6001;&#x201D;&#x3002;</p>
<p>&#x5728;&#x89C4;&#x5219;&#x4E2D;&#x8981;&#x6709;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#x5757;&#xFF0C;&#x6BCF;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#x7684;&#x5757;&#x5305;&#x62EC;&#x5173;&#x952E;&#x5E27;&#x9009;&#x62E9;&#x7B26;&#xFF08;&#x7528;&#x6765;&#x8868;&#x793A;&#x52A8;&#x753B;&#x65F6;&#x95F4;&#x5185;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#xFF09;&#x548C;&#x5C5E;&#x6027;&#x3001;&#x503C;&#x3002;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x5E27;&#x5757;&#x7EC4;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;&#x3002;</p>
<pre><code>@keyframes myTest{
  0%{
    property1:value1;
  }
  100%{
    property2:value2;
  }
}
</code></pre><ul>
<li>0%&#x3001;100%&#x8868;&#x793A;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x5230;0%&#x548C;100%&#x7684;&#x65F6;&#x5019;&#x5206;&#x522B;&#x5E0C;&#x671B;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x662F;&#x4EC0;&#x4E48;&#x3002;</li>
<li>75%&#xFF0C;&#x8868;&#x793A;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x6267;&#x884C;&#x5230;75%&#x7684;&#x65F6;&#x5019;&#x7684;&#x503C;&#x3002;</li>
</ul>
</li>
<li><p>&#x7ED9;&#x76EE;&#x6807;&#x5143;&#x7D20;&#x8C03;&#x7528;&#x52A8;&#x753B;&#x51FD;&#x6570;</p>
<p>&#x683C;&#x5F0F;&#xFF1A; <code>animation-name:value</code></p>
<ul>
<li>none&#xFF0C;&#x6CA1;&#x6709;&#x89C4;&#x5219;&#x540D;&#x79F0;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;&#xFF0C;&#x6CA1;&#x6709;&#x52A8;&#x753B;&#x6548;&#x679C;&#x3002;</li>
<li>&#x89C4;&#x5219;&#x540D;&#xFF0C;&#x4F7F;&#x7528;<code>@keyframes</code>&#x5B9A;&#x4E49;&#x7684;&#x52A8;&#x753B;&#x540D;&#x3002;</li>
</ul>
</li>
</ol>
<p><img src="media/1524985595597.png" alt="1524985595597"></p>
<p>3.&#x6307;&#x5B9A;&#x52A8;&#x753B;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x53EA;&#x5C06;&#x52A8;&#x753B;&#x5E94;&#x7528;&#x5230;&#x5143;&#x7D20;&#x4E0A;&#x4E0D;&#x8DB3;&#x4EE5;&#x8BA9;&#x52A8;&#x753B;&#x5448;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x52A8;&#x753B;&#x867D;&#x7136;&#x80FD;&#x591F;&#x64AD;&#x653E;&#x4F46;&#x662F;&#x77AC;&#x95F4;&#x7ED3;&#x675F;&#x3002;&#x6240;&#x4EE5;&#x8981;&#x8BA9;&#x52A8;&#x753B;&#x6301;&#x7EED;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>animation-duration:value</code></p>
<p>&#x6307;&#x5B9A;&#x7684;&#x6301;&#x7EED;&#x65F6;&#x95F4;&#x5FC5;&#x987B;&#x5E26;&#x4E0A;&#x5355;&#x4F4D;&#xFF0C;s&#x6216;ms&#x3002;</p>
<pre><code class="lang-css">    <span class="token comment">/* 1 &#x58F0;&#x660E;&#x52A8;&#x753B;&#x51FD;&#x6570; */</span>

    <span class="token atrule"><span class="token rule">@keyframes</span> ani_div</span> <span class="token punctuation">{</span>
      <span class="token selector">0%</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">50%</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 150px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
      <span class="token selector">100%</span><span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token selector">div</span> <span class="token punctuation">{</span>
      <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">height</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
      <span class="token property">background-color</span><span class="token punctuation">:</span> aqua<span class="token punctuation">;</span>
      <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
      <span class="token comment">/* 2 &#x8C03;&#x7528;&#x52A8;&#x753B; */</span>
      <span class="token property">animation-name</span><span class="token punctuation">:</span> ani_div<span class="token punctuation">;</span>
      <span class="token comment">/* &#x6301;&#x7EED;&#x65F6;&#x95F4; */</span>
      <span class="token property">animation-duration</span><span class="token punctuation">:</span> 2s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
</code></pre>
<h3 id="2-&#x52A8;&#x753B;&#x8FDB;&#x9636;">2. &#x52A8;&#x753B;&#x8FDB;&#x9636;</h3>
<ol>
<li><p>&#x901F;&#x5EA6;&#x66F2;&#x7EBF;</p>
<p>&#x548C;&#x8BBE;&#x7F6E;&#x8FC7;&#x6E21;&#x7684;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x4E00;&#x6837; <code>animation-timing-function:linear;</code></p>
<ul>
<li>linear&#xFF1A; &#x5300;&#x901F;</li>
<li>ease&#xFF1A; &#x6162;-&#x5FEB;-&#x6162;  &#x9ED8;&#x8BA4;&#x503C;</li>
<li>ease-in&#xFF1A; &#x6162;-&#x5FEB;&#x3002;</li>
<li>ease-out&#xFF1A; &#x5FEB;-&#x6162;&#x3002;</li>
<li>ease-in-out&#xFF1A; &#x6162;-&#x5FEB;-&#x6162;&#x3002;</li>
<li>steps(n)&#xFF1A;&#x5C06;&#x52A8;&#x753B;&#x65F6;&#x957F;&#x5206;&#x4E3A;n&#x6BB5;&#xFF0C;&#x4E00;&#x6BB5;&#x4E00;&#x6BB5;&#x5730;&#x5C55;&#x793A;&#x6267;&#x884C;&#x52A8;&#x753B;&#xFF0C;&#x6CA1;&#x6709;&#x8FC7;&#x6E21;&#x6548;&#x679C;&#x3002;</li>
</ul>
</li>
<li><p>&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;</p>
<p><code>animation-delay: 0s;</code></p>
</li>
<li><p>&#x5FAA;&#x73AF;&#x6B21;&#x6570;</p>
<p>&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x7684;&#x5FAA;&#x73AF;&#x6B21;&#x6570;  <code>animation-iteration-count: 2;</code>  <strong>infinite</strong> &#x4E3A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;</p>
</li>
<li><p>&#x5FAA;&#x73AF;&#x65B9;&#x5411;</p>
<p><code>animation-direction</code></p>
<p>&#x5982;&#x5728;&#x52A8;&#x753B;&#x4E2D;&#x5B9A;&#x4E49;&#x4E86;  <strong>0%&#xFF1A;&#x7EA2;&#x8272;</strong>  <strong>100%&#xFF1A;&#x9ED1;&#x8272;</strong> &#x90A3;&#x4E48; &#x5F53;&#x5C5E;&#x6027;&#x503C;&#x4E3A; </p>
<ol>
<li><strong>normal</strong>  &#x9ED8;&#x8BA4;&#x503C;  <strong>&#x7EA2; -&gt; &#x9ED1;</strong></li>
<li><strong>reverse</strong> &#x53CD;&#x5411;&#x8FD0;&#x884C;    <strong>&#x9ED1; -&gt; &#x7EA2;</strong></li>
<li><strong>alternate</strong>  &#x6B63;-&#x53CD;-&#x6B63;...  <strong>&#x7EA2; -&gt; &#x9ED1; -&gt; &#x7EA2;...</strong>  </li>
<li><strong>alternate-reverse</strong>  &#x53CD;-&#x6B63;-&#x53CD;..   <strong>&#x9ED1; -&gt; &#x7EA2; -&gt; &#x9ED1; ...</strong> </li>
<li>&#x7B2C;3&#x70B9;&#x3001;&#x7B2C;4&#x70B9;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x5FC5;&#x987B;&#x4E24;&#x6B21;&#x4EE5;&#x4E0A;&#x624D;&#x6709;&#x6548;&#x679C;</li>
</ol>
</li>
<li><p>&#x52A8;&#x753B;&#x7B49;&#x5F85;&#x6216;&#x8005;&#x7ED3;&#x675F;&#x7684;&#x72B6;&#x6001;</p>
<p><code>animation-fill-mode</code> &#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#x5728;&#x7B49;&#x5F85;&#x6216;&#x8005;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#x7684;&#x72B6;&#x6001;</p>
<ul>
<li><strong>forwards</strong>&#xFF1A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#xFF0C;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x505C;&#x7559;&#x5728; 100% &#x7684;&#x6837;&#x5F0F;</li>
<li><strong>backwards</strong>&#xFF1A;&#x5728;&#x5EF6;&#x8FDF;&#x7B49;&#x5F85;&#x7684;&#x65F6;&#x95F4;&#x5185;&#xFF0C;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x505C;&#x7559;&#x5728; 0% &#x7684;&#x6837;&#x5F0F;</li>
<li><strong>both</strong>&#xFF1A;&#x540C;&#x65F6;&#x5177;&#x5907;forwards&#x548C;backwards&#x4E24;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#x7684;&#x7279;&#x70B9;</li>
</ul>
<p><strong>&#x533A;&#x522B;&#xFF1A;</strong>backwards&#x8868;&#x793A;&#x7B49;&#x5F85;&#x671F;&#x4E3A;&#x7B2C;&#x4E00;&#x5E27;&#x6837;&#x5F0F;&#xFF0C;&#x5B8C;&#x6210;&#x671F;&#x8DF3;&#x8F6C;&#x4E3A;&#x521D;&#x59CB;&#x6837;&#x5F0F;&#xFF1B;</p>
<p>&#x200B;            forwards&#x8868;&#x793A;&#x7B49;&#x5F85;&#x671F;&#x4FDD;&#x6301;&#x521D;&#x59CB;&#x6837;&#x5F0F;&#xFF0C;&#x5B8C;&#x6210;&#x671F;&#x4FDD;&#x6301;&#x6700;&#x540E;&#x4E00;&#x5E27;&#x6837;&#x5F0F;&#xFF1B;</p>
<p>&#x200B;            both&#x8868;&#x793A;&#x7B49;&#x5F85;&#x671F;&#x6837;&#x5F0F;&#x4E3A;&#x7B2C;&#x4E00;&#x5E27;&#x6837;&#x5F0F;&#xFF0C;&#x5B8C;&#x6210;&#x671F;&#x4FDD;&#x6301;&#x6700;&#x540E;&#x4E00;&#x5E27;&#x6837;&#x5F0F;&#xFF1B;</p>
</li>
<li><p>&#x6682;&#x505C;&#x548C;&#x64AD;&#x653E;</p>
<p><code>animation-play-state</code>  &#x63A7;&#x5236; <strong>&#x64AD;&#x653E;</strong> &#x8FD8;&#x662F; <strong>&#x6682;&#x505C;</strong> </p>
<p><code>running</code> &#x64AD;&#x653E;   <code>paused</code> &#x6682;&#x505C;</p>
</li>
</ol>
<h3 id="3-&#x590D;&#x5408;&#x5199;&#x6CD5;">3. &#x590D;&#x5408;&#x5199;&#x6CD5;</h3>
<pre><code class="lang-css"><span class="token property">animation</span><span class="token punctuation">:</span> name duration timing-function delay iteration-count direction fill-mode<span class="token punctuation">;</span>
</code></pre>
<p>&#x6848;&#x4F8B;&#xFF1A;&#x9010;&#x4E2A;&#x663E;&#x793A;&#x6587;&#x5B57;&#x7684;&#x6548;&#x679C;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">div</span> <span class="token punctuation">{</span>
            <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 30px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
            <span class="token comment">/* &#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x6587;&#x5B57;&#x5F3A;&#x5236;&#x4E00;&#x884C;&#x5185;&#x663E;&#x793A; */</span>
            <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>
            <span class="token comment">/* steps &#x5C31;&#x662F;&#x5206;&#x51E0;&#x6B65;&#x6765;&#x5B8C;&#x6210;&#x6211;&#x4EEC;&#x7684;&#x52A8;&#x753B; &#x6709;&#x4E86;steps &#x5C31;&#x4E0D;&#x8981;&#x5728;&#x5199; ease &#x6216;&#x8005;linear &#x4E86; */</span>
            <span class="token property">animation</span><span class="token punctuation">:</span> w 4s <span class="token function">steps</span><span class="token punctuation">(</span>10<span class="token punctuation">)</span> forwards<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token atrule"><span class="token rule">@keyframes</span> w</span> <span class="token punctuation">{</span>
            <span class="token selector">0%</span> <span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">100%</span> <span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>&#x6211;&#x5728;&#x5C1A;&#x7845;&#x8C37;&#x7B49;&#x4F60;&#xFF01;&#xFF01;&#xFF01;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="4-&#x591A;&#x4E2A;&#x52A8;&#x753B;&#x5199;&#x6CD5;">4. &#x591A;&#x4E2A;&#x52A8;&#x753B;&#x5199;&#x6CD5;</h3>
<p>&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;</p>
<pre><code class="lang-css"><span class="token property">animation</span><span class="token punctuation">:</span>
name duration timing-function delay iteration-count direction fill-mode&#xFF0C;
<span class="token property">animation</span><span class="token punctuation">:</span> name duration timing-function delay iteration-count direction fill-mode<span class="token punctuation">;</span>
</code></pre>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="media/tj.gif" alt="1524985595597"></p>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="media/runbear.gif" alt="1524985595597"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/h5c3_day03/HTML5CSS3_day03.html" class="navigation navigation-prev " aria-label="Previous page: 渐变、过渡"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/title_link/layout.html" class="navigation navigation-next " aria-label="Next page: 布局"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
