<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>精灵图、字体图标、属性应用 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/title_link/index_h5c3.html" />
    
    
    <link rel="prev" href="../../files/css_day05/css_day05.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="精灵图、字体图标、属性应用"
        data-filepath="files/css_day06/css_day06.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css&#x7B2C;&#x516D;&#x5929;">CSS&#x7B2C;&#x516D;&#x5929;</h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x7CBE;&#x7075;&#x56FE;</li>
<li>&#x80FD;&#x591F;&#x4F7F;&#x7528;&#x5B57;&#x4F53;&#x56FE;&#x6807;</li>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA; CSS &#x4E09;&#x89D2;</li>
<li>&#x80FD;&#x591F;&#x5199;&#x51FA;&#x5E38;&#x89C1;&#x7684; CSS &#x7528;&#x6237;&#x754C;&#x9762;&#x6837;&#x5F0F;</li>
<li>vertical-align&#x5C5E;&#x6027;&#x53CA;&#x5E94;&#x7528;</li>
<li>css&#x521D;&#x59CB;&#x5316;&#x3001;&#x9879;&#x76EE;&#x5E03;&#x5C40;</li>
</ul>
</blockquote>
<h2 id="1-&#x7CBE;&#x7075;&#x56FE;&#xFF08;&#x91CD;&#x70B9;&#xFF09;">1. &#x7CBE;&#x7075;&#x56FE;&#xFF08;&#x91CD;&#x70B9;&#xFF09;</h2>
<h3 id="11-&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7CBE;&#x7075;&#x56FE;">1.1 &#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x7CBE;&#x7075;&#x56FE;</h3>
<p><img src="images/1571482435259.png" alt="1571482435259"></p>
<p>&#x4E00;&#x4E2A;&#x7F51;&#x9875;&#x4E2D;&#x5F80;&#x5F80;&#x4F1A;&#x5E94;&#x7528;&#x5F88;&#x591A;&#x5C0F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x4F5C;&#x4E3A;&#x4FEE;&#x9970;&#xFF0C;&#x5F53;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x56FE;&#x50CF;&#x8FC7;&#x591A;&#x65F6;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5C31;&#x4F1A;&#x9891;&#x7E41;&#x5730;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x56FE;&#x7247;&#xFF0C;&#x9020;&#x6210;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;&#x538B;&#x529B;&#x8FC7;&#x5927;&#xFF0C;&#x8FD9;&#x5C06;&#x5927;&#x5927;&#x964D;&#x4F4E;&#x9875;&#x9762;&#x7684;&#x52A0;&#x8F7D;&#x901F;&#x5EA6;&#x3002;</p>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x4F7F;&#x7528;&#x7CBE;&#x7075;&#x56FE;&#xFF08;&#x76EE;&#x7684;&#xFF09;&#xFF1A;</strong></p>
<p>&#x200B;    <strong>&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x5730;&#x51CF;&#x5C11;&#x670D;&#x52A1;&#x5668;&#x63A5;&#x6536;&#x548C;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x7684;&#x6B21;&#x6570;</strong>&#xFF0C;<strong>&#x63D0;&#x9AD8;</strong>&#x9875;&#x9762;&#x7684;<strong>&#x52A0;&#x8F7D;&#x901F;&#x5EA6;</strong>&#xFF0C;&#x51FA;&#x73B0;&#x4E86; <strong>CSS &#x7CBE;&#x7075;&#x6280;&#x672F;</strong>&#xFF08;&#x4E5F;&#x79F0; CSS Sprites&#x3001;CSS &#x96EA;&#x78A7;&#xFF09;&#x3002;</p>
<p><strong>&#x6838;&#x5FC3;&#x539F;&#x7406;</strong>&#xFF1A;</p>
<p>&#x200B;    &#x5C06;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x4E00;&#x4E9B;&#x5C0F;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x6574;&#x5408;&#x5230;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#x4E2D; &#xFF0C;&#x8FD9;&#x6837;&#x670D;&#x52A1;&#x5668;&#x53EA;&#x9700;&#x8981;&#x4E00;&#x6B21;&#x8BF7;&#x6C42;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</p>
<p><strong>&#x7CBE;&#x7075;&#x56FE;&#x4E3E;&#x4F8B;</strong>:</p>
<p><img src="images/1571519067073.png" alt="1571519067073"></p>
<h3 id="12-&#x7CBE;&#x7075;&#x56FE;&#xFF08;sprites&#xFF09;&#x7684;&#x4F7F;&#x7528;">1.2 &#x7CBE;&#x7075;&#x56FE;&#xFF08;sprites&#xFF09;&#x7684;&#x4F7F;&#x7528;</h3>
<p>&#x4F7F;&#x7528;&#x7CBE;&#x7075;&#x56FE;&#x6838;&#x5FC3;&#xFF1A;</p>
<ol>
<li>&#x7CBE;&#x7075;&#x6280;&#x672F;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x4E8E;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F7F;&#x7528;&#x3002;&#x5C31;&#x662F;&#x628A;&#x591A;&#x4E2A;&#x5C0F;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x6574;&#x5408;&#x5230;&#x4E00;&#x5F20;&#x5927;&#x56FE;&#x7247;&#x4E2D;&#x3002;</li>
<li>&#x8FD9;&#x4E2A;&#x5927;&#x56FE;&#x7247;&#x4E5F;&#x79F0;&#x4E3A; sprites  &#x7CBE;&#x7075;&#x56FE;  &#x6216;&#x8005; &#x96EA;&#x78A7;&#x56FE;</li>
<li>&#x79FB;&#x52A8;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#xFF0C; &#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; background-position &#x3002;</li>
<li>&#x79FB;&#x52A8;&#x7684;&#x8DDD;&#x79BB;&#x5C31;&#x662F;&#x8FD9;&#x4E2A;&#x76EE;&#x6807;&#x56FE;&#x7247;&#x7684; x &#x548C; y &#x5750;&#x6807;&#x3002;&#x6CE8;&#x610F;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5750;&#x6807;&#x6709;&#x6240;&#x4E0D;&#x540C;</li>
<li>&#x56E0;&#x4E3A;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x90FD;&#x662F;&#x5F80;&#x4E0A;&#x5F80;&#x5DE6;&#x79FB;&#x52A8;&#xFF0C;&#x6240;&#x4EE5;&#x6570;&#x503C;&#x662F;&#x8D1F;&#x503C;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7CBE;&#x7075;&#x56FE;&#x7684;&#x65F6;&#x5019;&#x9700;&#x8981;&#x7CBE;&#x786E;&#x6D4B;&#x91CF;&#xFF0C;&#x6BCF;&#x4E2A;&#x5C0F;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x7684;&#x5927;&#x5C0F;&#x548C;&#x4F4D;&#x7F6E;&#x3002;</li>
</ol>
<p>&#x4F7F;&#x7528;&#x7CBE;&#x7075;&#x56FE;&#x6838;&#x5FC3;&#x603B;&#x7ED3;&#xFF1A;</p>
<ol>
<li><p>&#x7CBE;&#x7075;&#x56FE;&#x4E3B;&#x8981;<strong>&#x9488;&#x5BF9;&#x4E8E;&#x5C0F;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;</strong>&#x4F7F;&#x7528;&#x3002;</p>
</li>
<li><p>&#x4E3B;&#x8981;&#x501F;&#x52A9;&#x4E8E;&#x80CC;&#x666F;&#x4F4D;&#x7F6E;&#x6765;&#x5B9E;&#x73B0;---<strong>background-position</strong> &#x3002;</p>
</li>
<li><p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x7CBE;&#x7075;&#x56FE;&#x90FD;&#x662F;<strong>&#x8D1F;&#x503C;</strong>&#x3002;&#xFF08;&#x5343;&#x4E07;&#x6CE8;&#x610F;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5750;&#x6807;&#xFF1A; x&#x8F74;&#x53F3;&#x8FB9;&#x8D70;&#x662F;&#x6B63;&#x503C;&#xFF0C;&#x5DE6;&#x8FB9;&#x8D70;&#x662F;&#x8D1F;&#x503C;&#xFF0C; y&#x8F74;&#x540C;&#x7406;&#x3002;&#xFF09;</p>
</li>
</ol>
<h3 id="13-&#x6848;&#x4F8B;&#xFF1A;&#x62FC;&#x51FA;&#x81EA;&#x5DF1;&#x540D;&#x5B57;">1.3 &#x6848;&#x4F8B;&#xFF1A;&#x62FC;&#x51FA;&#x81EA;&#x5DF1;&#x540D;&#x5B57;</h3>
<h4 id="131-&#x6848;&#x4F8B;&#x6548;&#x679C;">1.3.1 &#x6848;&#x4F8B;&#x6548;&#x679C;</h4>
<p><img src="images/1621818180.jpg" alt="1571519368229"></p>
<h4 id="132-&#x4EE3;&#x7801;&#x53C2;&#x8003;">1.3.2 &#x4EE3;&#x7801;&#x53C2;&#x8003;</h4>
<p>&#x7ED3;&#x6784;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>y<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>a<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>n<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>g<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x6837;&#x5F0F;</p>
<pre><code class="lang-css"><span class="token selector">div</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 460px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">span</span><span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> inline-block<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span>images/abcd.jpg<span class="token punctuation">)</span></span> no-repeat<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.y</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 112px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 112px<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span>-365px -556px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.a</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 107px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 111px<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span>-1px -8px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.n</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 112px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 112px<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span>-255px -275px<span class="token punctuation">;</span>

<span class="token punctuation">}</span>
<span class="token selector">.g</span><span class="token punctuation">{</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 105px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 107px<span class="token punctuation">;</span>
    <span class="token property">background-position</span><span class="token punctuation">:</span>-98px -141px<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="2-&#x5B57;&#x4F53;&#x56FE;&#x6807;">2. &#x5B57;&#x4F53;&#x56FE;&#x6807;</h2>
<h3 id="21-&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4EA7;&#x751F;">2.1 &#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4EA7;&#x751F;</h3>
<p>&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A;  &#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x7F51;&#x9875;&#x4E2D;&#x901A;&#x7528;&#x3001;&#x5E38;&#x7528;&#x7684;&#x4E00;&#x4E9B;&#x5C0F;&#x56FE;&#x6807;&#x3002;</p>
<p>&#x7CBE;&#x7075;&#x56FE;&#x662F;&#x6709;&#x8BF8;&#x591A;&#x4F18;&#x70B9;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7F3A;&#x70B9;&#x5F88;&#x660E;&#x663E;&#x3002;</p>
<p>1.&#x56FE;&#x7247;&#x6587;&#x4EF6;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x5927;&#x7684;&#x3002;</p>
<p>2.&#x56FE;&#x7247;&#x672C;&#x8EAB;&#x653E;&#x5927;&#x548C;&#x7F29;&#x5C0F;&#x4F1A;&#x5931;&#x771F;&#x3002;</p>
<p>3.&#x4E00;&#x65E6;&#x56FE;&#x7247;&#x5236;&#x4F5C;&#x5B8C;&#x6BD5;&#x60F3;&#x8981;&#x66F4;&#x6362;&#x975E;&#x5E38;&#x590D;&#x6742;&#x3002;</p>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x6709;&#x4E00;&#x79CD;&#x6280;&#x672F;&#x7684;&#x51FA;&#x73B0;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x4E86;&#x4EE5;&#x4E0A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;<strong>&#x5B57;&#x4F53;&#x56FE;&#x6807; iconfont</strong>&#x3002;</p>
<p><strong>&#x5B57;&#x4F53;&#x56FE;&#x6807;</strong>&#x53EF;&#x4EE5;&#x4E3A;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5E08;&#x63D0;&#x4F9B;&#x4E00;&#x79CD;&#x65B9;&#x4FBF;&#x9AD8;&#x6548;&#x7684;&#x56FE;&#x6807;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF0C;<strong>&#x5C55;&#x793A;&#x7684;&#x662F;&#x56FE;&#x6807;&#xFF0C;&#x672C;&#x8D28;&#x5C5E;&#x4E8E;&#x5B57;&#x4F53;</strong>&#x3002;</p>
<h3 id="22-&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4F18;&#x70B9;">2.2 &#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4F18;&#x70B9;</h3>
<p><strong>&#x8F7B;&#x91CF;&#x7EA7;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x56FE;&#x6807;&#x5B57;&#x4F53;&#x8981;&#x6BD4;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x56FE;&#x50CF;&#x8981;&#x5C0F;&#x3002;&#x4E00;&#x65E6;&#x5B57;&#x4F53;&#x52A0;&#x8F7D;&#x4E86;&#xFF0C;&#x56FE;&#x6807;&#x5C31;&#x4F1A;&#x9A6C;&#x4E0A;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#xFF0C;&#x51CF;&#x5C11;&#x4E86;&#x670D;&#x52A1;&#x5668;&#x8BF7;&#x6C42;</p>
<ul>
<li>&#x7075;&#x6D3B;&#x6027;&#xFF1A;&#x672C;&#x8D28;&#x5176;&#x5B9E;&#x662F;&#x6587;&#x5B57;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x968F;&#x610F;&#x7684;&#x6539;&#x53D8;&#x989C;&#x8272;&#x3001;&#x4EA7;&#x751F;&#x9634;&#x5F71;&#x3001;&#x900F;&#x660E;&#x6548;&#x679C;&#x3001;&#x65CB;&#x8F6C;&#x7B49;</li>
<li>&#x517C;&#x5BB9;&#x6027;&#xFF1A;&#x51E0;&#x4E4E;&#x652F;&#x6301;&#x6240;&#x6709;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x8BF7;&#x653E;&#x5FC3;&#x4F7F;&#x7528;</li>
<li>&#x6CE8;&#x610F;&#xFF1A; &#x5B57;&#x4F53;&#x56FE;&#x6807;&#x4E0D;&#x80FD;&#x66FF;&#x4EE3;&#x7CBE;&#x7075;&#x6280;&#x672F;&#xFF0C;&#x53EA;&#x662F;&#x5BF9;&#x5DE5;&#x4F5C;&#x4E2D;&#x56FE;&#x6807;&#x90E8;&#x5206;&#x6280;&#x672F;&#x7684;&#x63D0;&#x5347;&#x548C;&#x4F18;&#x5316;&#x3002;</li>
</ul>
<p><strong>&#x603B;&#x7ED3;&#xFF1A;</strong></p>
<p>1.&#x5982;&#x679C;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x7ED3;&#x6784;&#x548C;&#x6837;&#x5F0F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x5C0F;&#x56FE;&#x6807;&#xFF0C;&#x5C31;&#x7528;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x3002;<img src="images/1571519724473.png" alt="1571519724473"></p>
<p>2.&#x5982;&#x679C;&#x9047;&#x5230;&#x4E00;&#x4E9B;&#x7ED3;&#x6784;&#x548C;&#x6837;&#x5F0F;&#x590D;&#x6742;&#x4E00;&#x70B9;&#x7684;&#x5C0F;&#x56FE;&#x7247;&#xFF0C;&#x5C31;&#x7528;&#x7CBE;&#x7075;&#x56FE;&#x3002;</p>
<p><img src="images/1571519739775.png" alt="1571519739775"></p>
<p><strong>&#x4F7F;&#x7528;&#x6B65;&#x9AA4;</strong></p>
<p>&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x662F;&#x4E00;&#x4E9B;&#x7F51;&#x9875;&#x5E38;&#x89C1;&#x7684;&#x5C0F;&#x56FE;&#x6807;&#xFF0C;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x5373;&#x53EF;&#x3002; &#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#xFF1A;</p>
<p>1.&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4E0B;&#x8F7D; </p>
<p>2.&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x5F15;&#x5165; &#xFF08;&#x5F15;&#x5165;&#x5230;&#x6211;&#x4EEC;html&#x9875;&#x9762;&#x4E2D;&#xFF09;</p>
<p>3.&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x8FFD;&#x52A0; &#xFF08;&#x4EE5;&#x540E;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5C0F;&#x56FE;&#x6807;&#xFF09;</p>
<h3 id="23-&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4E0B;&#x8F7D;"><strong>2.3</strong> <strong>&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x4E0B;&#x8F7D;</strong></h3>
<p><strong>&#x63A8;&#x8350;&#x4E0B;&#x8F7D;&#x7F51;&#x7AD9;&#xFF1A;</strong></p>
<ul>
<li><strong>icomoon</strong> <strong>&#x5B57;&#x5E93;</strong>  <a href="http://icomoon.io" target="_blank">http://icomoon.io</a>    &#x63A8;&#x8350;&#x6307;&#x6570;  <strong>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</strong></li>
</ul>
<p>IcoMoon &#x6210;&#x7ACB;&#x4E8E; 2011 &#x5E74;&#xFF0C;&#x63A8;&#x51FA;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x81EA;&#x5B9A;&#x4E49;&#x56FE;&#x6807;&#x5B57;&#x4F53;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x5B83;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x9009;&#x62E9;&#x6240;&#x9700;&#x8981;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x4F7F;&#x5B83;&#x4EEC;&#x6210;&#x4E00;&#x5B57;&#x578B;&#x3002;&#x8BE5;&#x5B57;&#x5E93;&#x5185;&#x5BB9;&#x79CD;&#x7C7B;&#x7E41;&#x591A;&#xFF0C;&#x975E;&#x5E38;&#x5168;&#x9762;&#xFF0C;&#x552F;&#x4E00;&#x7684;&#x9057;&#x61BE;&#x662F;&#x56FD;&#x5916;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x6253;&#x5F00;&#x7F51;&#x901F;&#x8F83;&#x6162;&#x3002;</p>
<ul>
<li><strong>&#x963F;&#x91CC;</strong> <strong>iconfont</strong> <strong>&#x5B57;&#x5E93;</strong>   <a href="http://www.iconfont.cn/" target="_blank">http://www.iconfont.cn/</a>   &#x63A8;&#x8350;&#x6307;&#x6570;   <strong>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</strong> </li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x662F;&#x963F;&#x91CC;&#x5988;&#x5988; M2UX &#x7684;&#x4E00;&#x4E2A; iconfont &#x5B57;&#x4F53;&#x56FE;&#x6807;&#x5B57;&#x5E93;&#xFF0C;&#x5305;&#x542B;&#x4E86;&#x6DD8;&#x5B9D;&#x56FE;&#x6807;&#x5E93;&#x548C;&#x963F;&#x91CC;&#x5988;&#x5988;&#x56FE;&#x6807;&#x5E93;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; AI&#x5236;&#x4F5C;&#x56FE;&#x6807;&#x4E0A;&#x4F20;&#x751F;&#x6210;&#x3002; &#x91CD;&#x70B9;&#x662F;&#xFF0C;&#x514D;&#x8D39;&#xFF01;</p>
<h3 id="24-&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x5F15;&#x5165;"><strong>2.4</strong> <strong>&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x5F15;&#x5165;</strong></h3>
<p><strong>&#x4E0B;&#x8F7D;&#x5B8C;&#x6BD5;&#x4E4B;&#x540E;&#xFF0C;&#x6CE8;&#x610F;&#x539F;&#x5148;&#x7684;&#x6587;&#x4EF6;&#x4E0D;&#x8981;&#x5220;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x7528;</strong>&#x3002;</p>
<ol>
<li>&#x628A;&#x4E0B;&#x8F7D;&#x5305;&#x91CC;&#x9762;&#x7684; <strong>fonts</strong> &#x6587;&#x4EF6;&#x5939;&#x653E;&#x5165;&#x9875;&#x9762;&#x6839;&#x76EE;&#x5F55;&#x4E0B;</li>
</ol>
<p><img src="images/1571520092646.png" alt="1571520092646"></p>
<ul>
<li><strong>&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x683C;&#x5F0F;</strong></li>
</ul>
<p>&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x652F;&#x6301;&#x7684;&#x5B57;&#x4F53;&#x683C;&#x5F0F;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x4E4B;&#x6240;&#x4EE5;&#x517C;&#x5BB9;&#xFF0C;&#x5C31;&#x662F;&#x56E0;&#x4E3A;&#x5305;&#x542B;&#x4E86;&#x4E3B;&#x6D41;&#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;&#x7684;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x3002;</p>
<p>1).TureType(  <strong>.ttf</strong>  )&#x683C;&#x5F0F;.ttf&#x5B57;&#x4F53;&#x662F;Windows&#x548C;Mac&#x7684;&#x6700;&#x5E38;&#x89C1;&#x7684;&#x5B57;&#x4F53;&#xFF0C;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x5B57;&#x4F53;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;IE9+&#x3001;Firefox3.5+&#x3001;Chrome4+&#x3001;Safari3+&#x3001;Opera10+&#x3001;iOS Mobile&#x3001;Safari4.2+&#xFF1B;</p>
<p>2).Web Open Font Format( <strong>.woff</strong> )&#x683C;&#x5F0F;woff&#x5B57;&#x4F53;&#xFF0C;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x5B57;&#x4F53;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;IE9+&#x3001;Firefox3.5+&#x3001;Chrome6+&#x3001;Safari3.6+&#x3001;Opera11.1+&#xFF1B;</p>
<p>3).Embedded Open Type( <strong>.eot</strong> )&#x683C;&#x5F0F;.eot&#x5B57;&#x4F53;&#x662F;IE&#x4E13;&#x7528;&#x5B57;&#x4F53;&#xFF0C;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x5B57;&#x4F53;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;IE4+&#xFF1B;</p>
<p>4).SVG(  .<strong>svg</strong>  )&#x683C;&#x5F0F;.svg&#x5B57;&#x4F53;&#x662F;&#x57FA;&#x4E8E;SVG&#x5B57;&#x4F53;&#x6E32;&#x67D3;&#x7684;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#xFF0C;&#x652F;&#x6301;&#x8FD9;&#x79CD;&#x5B57;&#x4F53;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709;Chrome4+&#x3001;Safari3.1+&#x3001;Opera10.0+&#x3001;iOS Mobile Safari3.2+&#xFF1B;</p>
<p>2.&#x5728; CSS &#x6837;&#x5F0F;&#x4E2D;&#x5168;&#x5C40;&#x58F0;&#x660E;&#x5B57;&#x4F53;&#xFF1A; &#x7B80;&#x5355;&#x7406;&#x89E3;&#x628A;&#x8FD9;&#x4E9B;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x901A;&#x8FC7;css&#x5F15;&#x5165;&#x5230;&#x6211;&#x4EEC;&#x9875;&#x9762;&#x4E2D;&#x3002;</p>
<p>&#x4E00;&#x5B9A;&#x6CE8;&#x610F;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x7684;&#x95EE;&#x9898;</p>
<pre><code class="lang-css"> <span class="token atrule"><span class="token rule">@font-face</span></span> <span class="token punctuation">{</span>
   <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&apos;icomoon&apos;</span><span class="token punctuation">;</span>
   <span class="token property">src</span><span class="token punctuation">:</span>  <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&apos;fonts/icomoon.eot?7kkyc2&apos;</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
   <span class="token property">src</span><span class="token punctuation">:</span>  <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&apos;fonts/icomoon.eot?7kkyc2#iefix&apos;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;embedded-opentype&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&apos;fonts/icomoon.ttf?7kkyc2&apos;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;truetype&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&apos;fonts/icomoon.woff?7kkyc2&apos;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;woff&apos;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
     <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token string url">&apos;fonts/icomoon.svg?7kkyc2#icomoon&apos;</span><span class="token punctuation">)</span></span> <span class="token function">format</span><span class="token punctuation">(</span><span class="token string">&apos;svg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token property">font-weight</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
   <span class="token property">font-style</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
<ol>
<li>html &#x6807;&#x7B7E;&#x5185;&#x6DFB;&#x52A0;&#x5C0F;&#x56FE;&#x6807;&#x3002;</li>
</ol>
<p><img src="images/1571520411345.png" alt="1571520411345"></p>
<ol>
<li><p>&#x7ED9;&#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x5B57;&#x4F53;&#x3002;</p>
<pre><code class="lang-css"><span class="token selector">span</span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">&quot;icomoon&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x52A1;&#x5FC5;&#x4FDD;&#x8BC1; &#x8FD9;&#x4E2A;&#x5B57;&#x4F53;&#x548C;&#x4E0A;&#x9762;@font-face&#x91CC;&#x9762;&#x7684;&#x5B57;&#x4F53;&#x4FDD;&#x6301;&#x4E00;&#x81F4; </p>
<p><img src="images/1571520485350.png" alt="1571520485350"></p>
</li>
</ol>
<h3 id="25-&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x8FFD;&#x52A0;">2.5 &#x5B57;&#x4F53;&#x56FE;&#x6807;&#x7684;&#x8FFD;&#x52A0;</h3>
<p>&#x5982;&#x679C;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C;&#x539F;&#x6765;&#x7684;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x4E0D;&#x591F;&#x7528;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x65B0;&#x7684;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x5230;&#x539F;&#x6765;&#x7684;&#x5B57;&#x4F53;&#x6587;&#x4EF6;&#x4E2D;&#x3002;</p>
<p>&#x628A;&#x538B;&#x7F29;&#x5305;&#x91CC;&#x9762;&#x7684; <strong>selection.json</strong> &#x4ECE;&#x65B0;&#x4E0A;&#x4F20;&#xFF0C;&#x7136;&#x540E;&#x9009;&#x4E2D;&#x81EA;&#x5DF1;&#x60F3;&#x8981;&#x65B0;&#x7684;&#x56FE;&#x6807;&#xFF0C;&#x4ECE;&#x65B0;&#x4E0B;&#x8F7D;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x5E76;&#x66FF;&#x6362;&#x539F;&#x6765;&#x7684;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p><img src="images/1571520554317.png" alt="1571520554317"></p>
<h3 id="26-&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x52A0;&#x8F7D;&#x7684;&#x539F;&#x7406;&#xFF1A;">2.6 &#x5B57;&#x4F53;&#x56FE;&#x6807;&#x52A0;&#x8F7D;&#x7684;&#x539F;&#x7406;&#xFF1A;</h3>
<p><img src="images/&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x52A0;&#x8F7D;&#x7684;&#x539F;&#x7406;.gif" alt="1571520617270"></p>
<h2 id="3-css-&#x4E09;&#x89D2;">3. CSS &#x4E09;&#x89D2;</h2>
<h3 id="31-&#x4ECB;&#x7ECD;">3.1 &#x4ECB;&#x7ECD;</h3>
<p>&#x7F51;&#x9875;&#x4E2D;&#x5E38;&#x89C1;&#x4E00;&#x4E9B;&#x4E09;&#x89D2;&#x5F62;&#xFF0C;&#x4F7F;&#x7528; CSS &#x76F4;&#x63A5;&#x753B;&#x51FA;&#x6765;&#x5C31;&#x53EF;&#x4EE5;&#xFF0C;&#x4E0D;&#x5FC5;&#x505A;&#x6210;&#x56FE;&#x7247;&#x6216;&#x8005;&#x5B57;&#x4F53;&#x56FE;&#x6807;&#x3002;</p>
<p>&#x4E00;&#x5F20;&#x56FE;&#xFF0C; &#x4F60;&#x5C31;&#x77E5;&#x9053; CSS &#x4E09;&#x89D2;&#x662F;&#x600E;&#x4E48;&#x6765;&#x7684;&#x4E86;, &#x505A;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/1571520965966.png" alt="1571520965966"></p>
<pre><code class="lang-css"> <span class="token selector">div</span> <span class="token punctuation">{</span>
     <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
    <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
    <span class="token property">border</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
    <span class="token property">border-color</span><span class="token punctuation">:</span> red green blue black<span class="token punctuation">;</span>
    <span class="token property">line-height</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
<ol>
<li>&#x6211;&#x4EEC;&#x7528;css &#x8FB9;&#x6846;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x4E09;&#x89D2;&#x6548;&#x679C;</li>
<li>&#x5BBD;&#x5EA6;&#x9AD8;&#x5EA6;&#x4E3A;0</li>
<li>&#x6211;&#x4EEC;4&#x4E2A;&#x8FB9;&#x6846;&#x90FD;&#x8981;&#x5199;&#xFF0C; &#x53EA;&#x4FDD;&#x7559;&#x9700;&#x8981;&#x7684;&#x8FB9;&#x6846;&#x989C;&#x8272;&#xFF0C;&#x5176;&#x4F59;&#x7684;&#x4E0D;&#x80FD;&#x7701;&#x7565;&#xFF0C;&#x90FD;&#x6539;&#x4E3A; transparent &#x900F;&#x660E;&#x5C31;&#x597D;&#x4E86;</li>
<li>&#x4E3A;&#x4E86;&#x7167;&#x987E;&#x517C;&#x5BB9;&#x6027; &#x4F4E;&#x7248;&#x672C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x52A0;&#x4E0A; font-size: 0;  line-height: 0;</li>
</ol>
<h3 id="32-&#x6848;&#x4F8B;&#xFF1A;&#x4EAC;&#x4E1C;&#x4E09;&#x89D2;">3.2 &#x6848;&#x4F8B;&#xFF1A;&#x4EAC;&#x4E1C;&#x4E09;&#x89D2;</h3>
<h4 id="321&#x6548;&#x679C;&#x56FE;">3.2.1&#x6548;&#x679C;&#x56FE;</h4>
<p><img src="images/1571521183026.png" alt="1571521183026"></p>
<h4 id="322-&#x4EE3;&#x7801;&#x53C2;&#x8003;">3.2.2 &#x4EE3;&#x7801;&#x53C2;&#x8003;</h4>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ie=edge<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>CSS &#x4E09;&#x89D2;&#x5236;&#x4F5C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">.box1</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* border: 10px solid pink; */</span>
            <span class="token property">border-top</span><span class="token punctuation">:</span> 10px solid pink<span class="token punctuation">;</span>
            <span class="token property">border-right</span><span class="token punctuation">:</span> 10px solid red<span class="token punctuation">;</span>
            <span class="token property">border-bottom</span><span class="token punctuation">:</span> 10px solid blue<span class="token punctuation">;</span>
            <span class="token property">border-left</span><span class="token punctuation">:</span> 10px solid green<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.box2</span> <span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 50px solid transparent<span class="token punctuation">;</span>
            <span class="token property">border-left-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
            <span class="token property">margin</span><span class="token punctuation">:</span> 100px auto<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.jd</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 120px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 249px<span class="token punctuation">;</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">.jd span</span> <span class="token punctuation">{</span>
            <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
            <span class="token property">right</span><span class="token punctuation">:</span> 15px<span class="token punctuation">;</span>
            <span class="token property">top</span><span class="token punctuation">:</span> -10px<span class="token punctuation">;</span>
            <span class="token property">width</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token comment">/* &#x4E3A;&#x4E86;&#x7167;&#x987E;&#x517C;&#x5BB9;&#x6027; */</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>  
            <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span> 5px solid transparent<span class="token punctuation">;</span>
            <span class="token property">border-bottom-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>box2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jd<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="4-css-&#x7528;&#x6237;&#x754C;&#x9762;&#x6837;&#x5F0F;">4. CSS &#x7528;&#x6237;&#x754C;&#x9762;&#x6837;&#x5F0F;</h2>
<p><strong>&#x4EC0;&#x4E48;&#x662F;&#x754C;&#x9762;&#x6837;&#x5F0F;</strong></p>
<p>&#x6240;&#x8C13;&#x7684;&#x754C;&#x9762;&#x6837;&#x5F0F;&#xFF0C;&#x5C31;&#x662F;&#x66F4;&#x6539;&#x4E00;&#x4E9B;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x6837;&#x5F0F;&#xFF0C;&#x4EE5;&#x4FBF;&#x63D0;&#x9AD8;&#x66F4;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<ul>
<li>&#x66F4;&#x6539;&#x7528;&#x6237;&#x7684;&#x9F20;&#x6807;&#x6837;&#x5F0F; </li>
<li>&#x8868;&#x5355;&#x8F6E;&#x5ED3;</li>
<li>&#x9632;&#x6B62;&#x8868;&#x5355;&#x57DF;&#x62D6;&#x62FD;</li>
</ul>
<h3 id="41-&#x9F20;&#x6807;&#x6837;&#x5F0F;-cursor">4.1 &#x9F20;&#x6807;&#x6837;&#x5F0F; cursor</h3>
<pre><code class="lang-css"> <span class="token selector">li</span> <span class="token punctuation">{</span>
     <span class="token property">cursor</span><span class="token punctuation">:</span> pointer<span class="token punctuation">;</span> 
 <span class="token punctuation">}</span>
</code></pre>
<p>&#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x5728;&#x5BF9;&#x8C61;&#x4E0A;&#x79FB;&#x52A8;&#x7684;&#x9F20;&#x6807;&#x6307;&#x9488;&#x91C7;&#x7528;&#x4F55;&#x79CD;&#x7CFB;&#x7EDF;&#x9884;&#x5B9A;&#x4E49;&#x7684;&#x5149;&#x6807;&#x5F62;&#x72B6;&#x3002;</p>
<p><img src="images/1571521805183.png" alt="1571521805183"></p>
<h3 id="42-&#x8F6E;&#x5ED3;&#x7EBF;-outline">4.2 &#x8F6E;&#x5ED3;&#x7EBF; outline</h3>
<p>&#x7ED9;&#x8868;&#x5355;&#x6DFB;&#x52A0; outline: 0;   &#x6216;&#x8005;  outline: none; &#x6837;&#x5F0F;&#x4E4B;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x53BB;&#x6389;&#x9ED8;&#x8BA4;&#x7684;&#x84DD;&#x8272;&#x8FB9;&#x6846;&#x3002;</p>
<pre><code class="lang-css"> <span class="token selector">input</span> <span class="token punctuation">{</span>
     <span class="token property">outline</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span> 
 <span class="token punctuation">}</span>
</code></pre>
<h3 id="43-&#x9632;&#x6B62;&#x62D6;&#x62FD;&#x6587;&#x672C;&#x57DF;-resize">4.3 &#x9632;&#x6B62;&#x62D6;&#x62FD;&#x6587;&#x672C;&#x57DF; resize</h3>
<p> &#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x6587;&#x672C;&#x57DF;&#x53F3;&#x4E0B;&#x89D2;&#x662F;&#x4E0D;&#x53EF;&#x4EE5;&#x62D6;&#x62FD;&#x7684;&#x3002;</p>
<pre><code class="lang-css"> <span class="token selector">textarea</span><span class="token punctuation">{</span> 
     <span class="token property">resize</span><span class="token punctuation">:</span> none<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
<h2 id="5-verticalalign-&#x5C5E;&#x6027;&#x5E94;&#x7528;">5. vertical-align &#x5C5E;&#x6027;&#x5E94;&#x7528;</h2>
<p>CSS &#x7684; <strong>vertical-align</strong> &#x5C5E;&#x6027;&#x4F7F;&#x7528;&#x573A;&#x666F;&#xFF1A; &#x7ECF;&#x5E38;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x6216;&#x8005;&#x8868;&#x5355;(&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#xFF09;&#x548C;&#x6587;&#x5B57;&#x5782;&#x76F4;&#x5BF9;&#x9F50;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x89E3;&#x91CA;&#xFF1A; &#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;<strong>&#x5782;&#x76F4;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</strong>&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x53EA;&#x9488;&#x5BF9;&#x4E8E;&#x884C;&#x5185;&#x5143;&#x7D20;&#x6216;&#x8005;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x6709;&#x6548;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">vertical-align</span> <span class="token punctuation">:</span> baseline | top | middle | bottom
</code></pre>
<ul>
<li><p><code>baseline</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x662F;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;&#x3002;</p>
</li>
<li><p><code>bottom</code>&#xFF0C;&#x5C06;&#x5185;&#x8054;&#x76D2;&#x5B50;&#x7684;&#x5E95;&#x8FB9;&#x4E0E;&#x884C;&#x6846;&#x7684;&#x5E95;&#x8FB9;&#x5BF9;&#x9F50;&#x3002;</p>
</li>
<li><p><code>top</code>&#xFF0C;&#x5C06;&#x5185;&#x8054;&#x76D2;&#x5B50;&#x7684;&#x9876;&#x8FB9;&#x4E0E;&#x884C;&#x6846;&#x7684;&#x9876;&#x8FB9;&#x5BF9;&#x9F50;&#x3002;</p>
</li>
<li><p><code>middle</code>&#xFF0C;&#x5143;&#x7D20;&#x76D2;&#x5B50;&#x7684;&#x5782;&#x76F4;&#x4E2D;&#x70B9;&#x548C;&#x7236;&#x5143;&#x7D20;&#x7684;x-height&#x7684;1/2&#x5904;&#x5BF9;&#x9F50;&#x3002;</p>
<p><code>x-height</code>&#xFF0C;&#x8868;&#x793A;&#x8BE5;&#x5B57;&#x4F53;&#x4E2D;<code>x</code>&#x7684;&#x9AD8;&#x5EA6;&#x3002;</p>
</li>
</ul>
<p><img src="images/1571522040645.png" alt="1571522040645"></p>
<p><img src="images/20210222003533136_27258.png" alt=""></p>
<h3 id="51-&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x548C;&#x6587;&#x5B57;&#x5BF9;&#x9F50;"><strong>5.1</strong> <strong>&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x548C;&#x6587;&#x5B57;&#x5BF9;&#x9F50;</strong></h3>
<p>&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x90FD;&#x5C5E;&#x4E8E;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684; vertical-align &#x662F;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;&#x3002;</p>
<p><img src="images/1571522093729.png" alt="1571522093729"></p>
<p>&#x6B64;&#x65F6;&#x53EF;&#x4EE5;&#x7ED9;&#x56FE;&#x7247;&#x3001;&#x8868;&#x5355;&#x8FD9;&#x4E9B;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x7684; <strong>vertical-align &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A; middle</strong> &#x5C31;&#x53EF;&#x4EE5;&#x8BA9;&#x6587;&#x5B57;&#x548C;&#x56FE;&#x7247;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;&#x4E86;&#x3002;</p>
<h3 id="52-&#x89E3;&#x51B3;&#x56FE;&#x7247;&#x5E95;&#x90E8;&#x9ED8;&#x8BA4;&#x7A7A;&#x767D;&#x7F1D;&#x9699;&#x95EE;&#x9898;">5.2 &#x89E3;&#x51B3;&#x56FE;&#x7247;&#x5E95;&#x90E8;&#x9ED8;&#x8BA4;&#x7A7A;&#x767D;&#x7F1D;&#x9699;&#x95EE;&#x9898;</h3>
<p><img src="images/1621606886.jpg" alt="1621606886"></p>
<p>bug&#xFF1A;&#x56FE;&#x7247;&#x5E95;&#x4FA7;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x7F1D;&#x9699;&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x4F1A;&#x548C;&#x6587;&#x5B57;&#x7684;&#x57FA;&#x7EBF;&#x5BF9;&#x9F50;&#x3002;</p>
<p><strong>&#x95EE;&#x9898;&#x5206;&#x6790;&#xFF1A;</strong></p>
<ol>
<li>&#x5728;HTML5&#x5F53;&#x4E2D;&#xFF0C;&#x5185;&#x8054;&#x5143;&#x7D20;&#x7684;&#x6240;&#x6709;&#x89E3;&#x6790;&#x548C;&#x6E32;&#x67D3;&#xFF0C;&#x5982;&#x540C;&#x6BCF;&#x4E2A;&#x884C;&#x6846;&#x76D2;&#x5B50;&#x7684;&#x524D;&#x9762;&#x6709;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x8282;&#x70B9;&#xFF0C;&#x8FD9;&#x4E2A;&#x8282;&#x70B9;&#x900F;&#x660E;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x5360;&#x636E;&#x4EFB;&#x4F55;&#x5BBD;&#x5EA6;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x65E0;&#x6CD5;&#x7528;&#x811A;&#x672C;&#x83B7;&#x53D6;&#x3002;&#x4F46;&#x662F;&#x53EA;&#x6709;&#x5728;HTML5&#x4E2D;&#x5E76;&#x4E14;&#x4F7F;&#x7528;<code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span></code>&#x58F0;&#x660E;&#x7684;&#x65F6;&#x5019;&#x624D;&#x4F1A;&#x6709;&#x3002;</li>
<li>&#x6839;&#x636E;&#x4E0A;&#x9762;&#x6240;&#x8BF4;&#x7684;&#x8FD9;&#x4E2A;&#x7A7A;&#x767D;&#x8282;&#x70B9;&#xFF08;&#x5E7D;&#x7075;&#x8282;&#x70B9;&#xFF09;&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x5728;&#x56FE;&#x7247;&#x524D;&#x9762;&#x6709;&#x770B;&#x4E0D;&#x89C1;&#x7684;&#x5185;&#x5BB9;&#x3002;&#x65E2;&#x7136;&#x662F;&#x6709;&#x5185;&#x5BB9;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x65F6;&#x91C7;&#x7528;&#x7684;&#x662F;<code>vertical-align:baseline</code>&#x5BF9;&#x9F50;&#xFF0C;&#x56FE;&#x7247;&#x662F;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x5B83;&#x7684;&#x57FA;&#x7EBF;&#x662F;&#x56FE;&#x7247;&#x7684;&#x5E95;&#x90E8;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x4F1A;&#x5BFC;&#x81F4;&#x56FE;&#x7247;&#x4E0B;&#x9762;&#x6709;&#x4E00;&#x6BB5;&#x7A7A;&#x767D;&#x3002;</li>
</ol>
<p>&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x6709;&#x4E24;&#x79CD;&#xFF1A;</p>
<p>1.<strong>&#x7ED9;&#x56FE;&#x7247;</strong>&#x6DFB;&#x52A0; <strong>vertical-align:middle | top| bottom</strong> &#x7B49;&#x3002; &#xFF08;&#x63D0;&#x5021;&#x4F7F;&#x7528;&#x7684;&#xFF09;</p>
<p>2.&#x628A;&#x56FE;&#x7247;&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x8BA9;&#x56FE;&#x7247;&#x6CA1;&#x6709;&#x57FA;&#x7EBF;&#x3002;<strong>display: block</strong>; </p>
<p>3.&#x5C06;div&#x7684;<code>line-height</code>&#x8BBE;&#x7F6E;&#x4E3A;<code>0px</code>&#x3002;&#x4E0A;&#x4E0B;&#x534A;&#x884C;&#x95F4;&#x8DDD;&#x5C31;&#x663E;&#x793A;&#x4E0D;&#x51FA;&#x6765;&#x4E86;&#xFF0C;&#x56E0;&#x4E3A;&#x662F;&#x7531;&#x4E8E;&#x5E7D;&#x7075;&#x8282;&#x70B9;&#x7684;&#x57FA;&#x7EBF;&#x548C;&#x5E95;&#x7EBF;&#x91CD;&#x5408;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x8BF4;&#x56FE;&#x7247;&#x4E5F;&#x4F1A;&#x4E0B;&#x6765;&#x3002;</p>
<h3 id="53&#x56FE;&#x7247;&#x52A0;&#x4E0A;verticalalignmiddle&#x65F6;&#xFF0C;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x4E0A;&#x79FB;&#x7684;&#x95EE;&#x9898;">5.3&#x56FE;&#x7247;&#x52A0;&#x4E0A;vertical-align:middle&#x65F6;&#xFF0C;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x4E0A;&#x79FB;&#x7684;&#x95EE;&#x9898;</h3>
<p><img src="images/1621609879.jpg" alt="1621609879"></p>
<p>&#x5982;&#x56FE;&#xFF0C;&#x56FE;&#x7247;&#x8BBE;&#x7F6E;&#x4E86;&#x5C45;&#x4E2D;&#xFF0C;&#x6587;&#x5B57;&#x5374;&#x8DD1;&#x5230;&#x56FE;&#x7247;&#x4E2D;&#x95F4;&#x53BB;&#x4E86;&#x3002;</p>
<p><strong>&#x539F;&#x56E0;&#x5206;&#x6790;&#xFF1A;</strong></p>
<ol>
<li><p>&#x8BBE;&#x7F6E;vertical-align&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x6574;&#x4E2A;&#x884C;&#x6846;&#x7684;&#x9AD8;&#x5EA6;&#x662F;&#x7531;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#x6491;&#x5F00;&#x7684;&#x3002;&#x53C8;&#x7ED9;&#x8FD9;&#x5F20;&#x56FE;&#x7247;&#x8BBE;&#x7F6E;vertical-align:middle&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x4F1A;&#x5BFC;&#x81F4;&#x56FE;&#x7247;&#x7684;&#x5782;&#x76F4;&#x4E2D;&#x7EBF;&#x548C;&#x7236;&#x5143;&#x7D20;&#x7684;&#x6587;&#x5B57;&#x7684;x&#x7684;1/2&#x5904;&#x5BF9;&#x9F50;&#x3002;</p>
<p><img src="images/2021-03-02_153519.png" alt="2021-03-02_153519"></p>
</li>
<li><p>&#x7531;&#x4E8E;&#x6574;&#x4E2A;&#x7684;&#x884C;&#x6846;&#x8FD8;&#x9700;&#x8981;&#x7EE7;&#x7EED;&#x5305;&#x88F9;&#x56FE;&#x7247;&#x548C;&#x6587;&#x5B57;&#xFF0C;&#x6240;&#x4EE5;&#x884C;&#x6846;&#x9700;&#x8981;&#x5F80;&#x4E0B;&#x79FB;&#x52A8;&#xFF0C;&#x56FE;&#x7247;&#x7684;&#x5782;&#x76F4;&#x4E2D;&#x7EBF;&#x548C;&#x7236;&#x5143;&#x7D20;&#x7684;&#x6587;&#x5B57;&#x7684;x&#x7684;1/2&#x5904;&#x5BF9;&#x9F50;&#x4E86;&#xFF0C;&#x90A3;&#x6587;&#x5B57;&#x7684;&#x4E2D;&#x7EBF;&#x5728;1/2&#x5904;&#x4E4B;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x6587;&#x5B57;&#x662F;&#x4E0A;&#x79FB;&#x7684;&#x3002;</p>
<p><img src="images/2021-03-02_153613.png" alt="2021-03-02_153613"></p>
</li>
</ol>
<h3 id="54-&#x884C;&#x5185;&#x5143;&#x7D20;&#x7684;&#x5BF9;&#x9F50;&#x95EE;&#x9898;">5.4 &#x884C;&#x5185;&#x5143;&#x7D20;&#x7684;&#x5BF9;&#x9F50;&#x95EE;&#x9898;</h3>
<p><img src="images/2021-03-02_154256.png" alt="2021-03-02_154256"></p>
<p>&#x200B;        &#x4E00;&#x4E2A;inline-block&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x679C;&#x91CC;&#x9762;&#x6CA1;&#x6709;&#x5185;&#x8054;&#x5143;&#x7D20;&#xFF0C;&#x5219;&#x8BE5;&#x5143;&#x7D20;&#x7684;&#x57FA;&#x7EBF;&#x662F;&#x5176;&#x5E95;&#x90E8;&#x8FB9;&#x7F18;&#x3002;&#x4F46;&#x662F;&#x5176;&#x4E2D;&#x5982;&#x679C;&#x6709;&#x5185;&#x5BB9;&#x57FA;&#x7EBF;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5143;&#x7D20;&#x91CC;&#x9762;&#x7684;&#x6700;&#x540E;&#x4E00;&#x884C;&#x7684;&#x5185;&#x8054;&#x5143;&#x7D20;&#x7684;&#x57FA;&#x7EBF;&#x3002;&#x539F;&#x5219;&#xFF1A;&#x57FA;&#x7EBF;&#x8981;&#x5BF9;&#x9F50;&#xFF01;</p>
<h3 id="55-lineheight&#x548C;verticalalign&#x7684;&#x5E94;&#x7528;">5.5 line-height&#x548C;vertical-align&#x7684;&#x5E94;&#x7528;</h3>
<p>1&#x3001;&#x56FE;&#x50CF;&#x6C34;&#x5E73;&#x3001;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">div</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> 500px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token property">font-size</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token property">text-align</span><span class="token punctuation">:</span>center<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">img</span><span class="token punctuation">{</span>
            <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./huluwa.jpg<span class="token punctuation">&quot;</span></span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">width</span><span class="token punctuation">:</span>100px</span><span class="token punctuation">&quot;</span></span></span> <span class="token punctuation">/&gt;</span></span>
        <span class="token comment">&lt;!-- x --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>2&#x3001;&#x591A;&#x884C;&#x6587;&#x672C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">div</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
            <span class="token comment">/* 2.&#x5C06;line-height&#x8BBE;&#x7F6E;&#x4E3A;div&#x7684;&#x9AD8;&#x5EA6; */</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">span</span><span class="token punctuation">{</span>
            <span class="token comment">/* 1.&#x5C06;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x53D8;&#x6210;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;,&#x52A0;&#x4E0A;&#x4E4B;&#x540E;span&#x6807;&#x7B7E;&#x7684;&#x57FA;&#x7EBF;&#x5C31;&#x53D8;&#x6210;&#x4E86;&#x5143;&#x7D20;&#x7684;&#x5E95;&#x90E8; */</span>
            <span class="token property">display</span><span class="token punctuation">:</span>inline-block<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid red<span class="token punctuation">;</span>
            <span class="token comment">/* 3. &#x56E0;&#x4E3A;line-height&#x5177;&#x6709;&#x7EE7;&#x627F;&#x6027;&#xFF0C;&#x6240;&#x4EE5;&#x4ED6;&#x88AB;span&#x7EE7;&#x627F;&#x4E0B;&#x6765;&#x4E86;&#x3002;&#x4E3A;&#x4E86;&#x8BA9;&#x4ED6;&#x8FD8;&#x539F;&#x6240;&#x4EE5;&#x6211;&#x9700;&#x8981;&#x91CD;&#x65B0;&#x8BBE;&#x7F6E; */</span>
            <span class="token property">line-height</span><span class="token punctuation">:</span> normal<span class="token punctuation">;</span>
            <span class="token comment">/* 4. &#x8BA9;span&#x7684;&#x7EDD;&#x5BF9;&#x5782;&#x76F4;&#x4E2D;&#x7EBF;&#x548C;&#x7236;&#x5143;&#x7D20;&#x7684;1/2&#x5904;&#x76F8;&#x5BF9;&#x9F50; */</span>
            <span class="token property">vertical-align</span><span class="token punctuation">:</span> middle<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>&#x9ED1;&#x9F99;&#x6C5F;&#x5927;&#x5E86;&#x4E1C;&#x5317;&#x77F3;&#x6CB9;&#x5927;&#x5B66;&#x7269;&#x8054;&#x7F51;&#x5DE5;&#x7A0B;&#x4E13;&#x4E1A;&#x5B66;&#x751F;&#x9A6C;&#x7426;&#x53D1;&#x73B0;&#x820D;&#x53CB;&#x51FA;&#x95E8;&#x7ECF;&#x5E38;&#x5FD8;&#x8BB0;&#x5E26;&#x94A5;&#x5319;&#xFF0C;&#x4E8E;&#x662F;&#x5229;&#x7528;&#x8BFE;&#x4F59;&#x65F6;&#x95F4;&#x4E3A;&#x5BA4;&#x53CB;&#x6253;&#x9020;&#x4E86;&#x4E00;&#x4E2A;&#x5168;&#x667A;&#x80FD;&#x5BDD;&#x5BA4;&#xFF0C;&#x5927;&#x5BB6;&#x51ED;&#x7740;&#x81EA;&#x5DF1;&#x7684;&#x6821;&#x56ED;&#x4E00;&#x5361;&#x901A;&#x5C31;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x6253;&#x5F00;&#x95E8;&#x9501;&#xFF0C;&#x6216;&#x8005;&#x901A;&#x8FC7;&#x667A;&#x80FD;&#x97F3;&#x7BB1;&#xFF0C;&#x5229;&#x7528;&#x8BED;&#x97F3;&#x63A7;&#x5236;&#x95E8;&#x548C;&#x706F;&#x7684;&#x5F00;&#x5173;&#x3002;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>3&#x3001;&#x5F53;&#x4F7F;&#x7528;<code>vertical-algin:middle</code>&#x65F6;&#x53EA;&#x662F;&#x8FD1;&#x4F3C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x3002;</p>
<p><img src="images/2021-03-02_162558.png" alt="2021-03-02_162558"></p>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x662F;&#x8FD1;&#x4F3C;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#xFF1A;</p>
<ol>
<li>&#x56FE;&#x7247;&#x672C;&#x8EAB;&#x6709;&#x4E00;&#x6761;&#x4E2D;&#x7EBF;&#x5C31;&#x662F;&#x5782;&#x76F4;&#x4E2D;&#x5FC3;&#x7EBF;&#x3002;</li>
<li><code>vertical-align:middle</code>&#x4E2D;&#x7684;&#x56FE;&#x7247;&#x7684;&#x4E2D;&#x7EBF;&#x6C38;&#x8FDC;&#x548C;<code>x-height</code>&#x7684;1/2&#x5904;&#x5BF9;&#x9F50;&#x3002;</li>
<li>&#x7531;&#x4E8E;&#x5B57;&#x4F53;&#x7684;&#x4E2D;&#x7EBF;&#x5728;x-height&#x7684;1/2&#x5904;&#x4E4B;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E2A;&#x4E2D;&#x7EBF;&#x4E5F;&#x662F;&#x6574;&#x4E2A;&#x76D2;&#x5B50;&#x7684;&#x4E2D;&#x7EBF;&#x3002;</li>
<li>&#x6240;&#x4EE5;&#x56FE;&#x7247;&#x662F;&#x4E0B;&#x6C89;&#x7684;&#xFF0C;&#x5B57;&#x4F53;&#x8BBE;&#x7F6E;&#x7684;&#x8D8A;&#x5927;&#xFF0C;&#x5B57;&#x4F53;&#x4E2D;&#x7EBF;&#x4E0E;x-height&#x7684;1/2&#x5904;&#x8DDD;&#x79BB;&#x8D8A;&#x5927;&#xFF0C;&#x56FE;&#x7247;&#x8D8A;&#x9760;&#x4E0B;&#x3002;</li>
</ol>
<p>&#x89E3;&#x51B3;&#x529E;&#x6CD5;&#xFF1A;&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x7684;font-size&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;&#x7236;&#x5143;&#x7D20;font-size&#x8BBE;&#x7F6E;&#x4E3A;0&#x4E4B;&#x540E;&#xFF0C;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x9AD8;&#x5EA6;&#x5C31;&#x4E3A;0&#xFF0C;&#x5185;&#x5BB9;&#x533A;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x7EBF;&#x5C31;&#x90FD;&#x5728;&#x4E00;&#x6761;&#x7EBF;(&#x76D2;&#x5B50;&#x4E2D;&#x7EBF;)&#x4E0A;&#x9762;&#x4E86;&#x3002;</p>
<h2 id="6-&#x6EA2;&#x51FA;&#x7684;&#x6587;&#x5B57;&#x7701;&#x7565;&#x53F7;&#x663E;&#x793A;">6. &#x6EA2;&#x51FA;&#x7684;&#x6587;&#x5B57;&#x7701;&#x7565;&#x53F7;&#x663E;&#x793A;</h2>
<h3 id="61-&#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;">6.1 &#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;</h3>
<p><img src="images/1571522317809.png" alt="1571522317809"></p>
<p>&#x5355;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;--&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x4E09;&#x4E2A;&#x6761;&#x4EF6;&#xFF1A;</p>
<pre><code class="lang-css">  <span class="token comment">/*1. &#x5148;&#x5F3A;&#x5236;&#x4E00;&#x884C;&#x5185;&#x663E;&#x793A;&#x6587;&#x672C;*/</span>
   <span class="token property">white-space</span><span class="token punctuation">:</span> nowrap<span class="token punctuation">;</span>  &#xFF08; &#x9ED8;&#x8BA4; normal &#x81EA;&#x52A8;&#x6362;&#x884C;&#xFF09;

  <span class="token comment">/*2. &#x8D85;&#x51FA;&#x7684;&#x90E8;&#x5206;&#x9690;&#x85CF;*/</span>
   <span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>

  <span class="token comment">/*3. &#x6587;&#x5B57;&#x7528;&#x7701;&#x7565;&#x53F7;&#x66FF;&#x4EE3;&#x8D85;&#x51FA;&#x7684;&#x90E8;&#x5206;*/</span>
   <span class="token property">text-overflow</span><span class="token punctuation">:</span> ellipsis<span class="token punctuation">;</span>
</code></pre>
<h3 id="62-&#x591A;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;&#xFF08;&#x4E86;&#x89E3;&#xFF09;">6.2 &#x591A;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;&#xFF08;&#x4E86;&#x89E3;&#xFF09;</h3>
<p><img src="images/1571522334591.png" alt="1571522334591"></p>
<p>&#x591A;&#x884C;&#x6587;&#x672C;&#x6EA2;&#x51FA;&#x663E;&#x793A;&#x7701;&#x7565;&#x53F7;&#xFF0C;<strong>&#x6709;&#x8F83;&#x5927;&#x517C;&#x5BB9;&#x6027;&#x95EE;&#x9898;</strong>&#xFF0C;&#x9002;&#x5408;&#x4E8E;webKit&#x6D4F;&#x89C8;&#x5668;&#x6216;&#x79FB;&#x52A8;&#x7AEF;&#xFF08;&#x79FB;&#x52A8;&#x7AEF;&#x5927;&#x90E8;&#x5206;&#x662F;webkit&#x5185;&#x6838;&#xFF09;</p>
<pre><code class="lang-css"><span class="token comment">/*1. &#x8D85;&#x51FA;&#x7684;&#x90E8;&#x5206;&#x9690;&#x85CF; */</span>
<span class="token property">overflow</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>

<span class="token comment">/* 2. &#x5F39;&#x6027;&#x4F38;&#x7F29;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#x663E;&#x793A; */</span>
<span class="token property">display</span><span class="token punctuation">:</span> -webkit-box<span class="token punctuation">;</span>

<span class="token comment">/* 3. &#x9650;&#x5236;&#x5728;&#x4E00;&#x4E2A;&#x5757;&#x5143;&#x7D20;&#x663E;&#x793A;&#x7684;&#x6587;&#x672C;&#x7684;&#x884C;&#x6570; */</span>
<span class="token property">-webkit-line-clamp</span><span class="token punctuation">:</span> 2<span class="token punctuation">;</span>

<span class="token comment">/* 4. &#x8BBE;&#x7F6E;&#x6216;&#x68C0;&#x7D22;&#x4F38;&#x7F29;&#x76D2;&#x5BF9;&#x8C61;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F; */</span>
<span class="token property">-webkit-box-orient</span><span class="token punctuation">:</span> vertical<span class="token punctuation">;</span>
</code></pre>
<p><strong>&#x66F4;&#x63A8;&#x8350;&#x8BA9;&#x540E;&#x53F0;&#x4EBA;&#x5458;&#x6765;&#x505A;&#x8FD9;&#x4E2A;&#x6548;&#x679C;&#xFF0C;&#x56E0;&#x4E3A;&#x540E;&#x53F0;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x663E;&#x793A;&#x591A;&#x5C11;&#x4E2A;&#x5B57;&#xFF0C;&#x64CD;&#x4F5C;&#x66F4;&#x7B80;&#x5355;&#x3002;</strong></p>
<p><strong>&#x5382;&#x5546;&#x524D;&#x7F00;</strong></p>
<p>&#x5982;&#x679C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x53D1;&#x73B0;<code>-webkit-</code>&#x7C7B;&#x4F3C;&#x7684;&#x5F00;&#x5934;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD9;&#x79CD;&#x4E1C;&#x897F;&#x53EB;&#x5382;&#x5546;&#x524D;&#x7F00;&#x4E5F;&#x53EB;&#x4F9B;&#x5E94;&#x5546;&#x524D;&#x7F00;&#x3002;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x6807;&#x8BB0;&#x5B9E;&#x9A8C;&#x6027;&#x6216;&#x4E13;&#x5C5E;&#x7684;&#x5C5E;&#x6027;&#x3002;&#x76EE;&#x524D;&#x5382;&#x5546;&#x524D;&#x7F00;&#x7684;&#x4F7F;&#x7528;&#x8D8B;&#x52BF;&#x6709;&#x6240;&#x7F13;&#x51CF;&#x3002;</p>
<ul>
<li><code>-moz-</code>&#xFF0C;firfox&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li><code>-ms-</code>&#xFF0C;&#x5FAE;&#x8F6F;<code>MicroSoft</code></li>
<li><code>-o-</code>&#xFF0C;&#x6B27;&#x670B;&#x6D4F;&#x89C8;&#x5668;</li>
<li><code>-webkit-</code>&#xFF0C;safari&#x548C;chrome&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
</ul>
<h2 id="7-css-&#x521D;&#x59CB;&#x5316;">7. CSS &#x521D;&#x59CB;&#x5316;</h2>
<p>&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;&#x6709;&#x4E9B;&#x6807;&#x7B7E;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF0C;&#x4E3A;&#x4E86;&#x6D88;&#x9664;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x5BF9;HTML&#x6587;&#x672C;&#x5448;&#x73B0;&#x7684;&#x5DEE;&#x5F02;&#xFF0C;&#x7167;&#x987E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x517C;&#x5BB9;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;CSS &#x521D;&#x59CB;&#x5316;</p>
<p>&#x7B80;&#x5355;&#x7406;&#x89E3;&#xFF1A; CSS&#x521D;&#x59CB;&#x5316;&#x662F;&#x6307;&#x91CD;&#x8BBE;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x6837;&#x5F0F;&#x3002; (&#x4E5F;&#x79F0;&#x4E3A;CSS reset&#xFF09;</p>
<p>&#x6BCF;&#x4E2A;&#x7F51;&#x9875;&#x90FD;&#x5FC5;&#x987B;&#x9996;&#x5148;&#x8FDB;&#x884C; CSS&#x521D;&#x59CB;&#x5316;&#x3002;</p>
<p>&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4EE5; &#x4EAC;&#x4E1C;CSS&#x521D;&#x59CB;&#x5316;&#x4EE3;&#x7801;&#x4E3A;&#x4F8B;&#xFF0C;first-screen.chunk.css&#x3002;</p>
<p><strong>Unicode&#x7F16;&#x7801;&#x5B57;&#x4F53;&#xFF1A;</strong></p>
<p>&#x628A;&#x4E2D;&#x6587;&#x5B57;&#x4F53;&#x7684;&#x540D;&#x79F0;&#x7528;&#x76F8;&#x5E94;&#x7684;Unicode&#x7F16;&#x7801;&#x6765;&#x4EE3;&#x66FF;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x6709;&#x6548;&#x7684;&#x907F;&#x514D;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x91CA;CSS&#x4EE3;&#x7801;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x4E71;&#x7801;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;</p>
<p>&#x9ED1;&#x4F53; \9ED1\4F53
&#x5B8B;&#x4F53; \5B8B\4F53
&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1; \5FAE\8F6F\96C5\9ED1</p>
<h2 id="8-&#x9879;&#x76EE;&#x5E03;&#x5C40;">8. &#x9879;&#x76EE;&#x5E03;&#x5C40;</h2>
<p>&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A; CSS&#x3001;JS&#x3001;img&#x3001;&#x90FD;&#x9700;&#x8981;&#x5355;&#x72EC;&#x7684;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>
<p>&#x51C6;&#x5907;&#x5DE5;&#x4F5C;&#xFF1A;</p>
<ol>
<li><p>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x95EE;&#x9898;&#x3002;</p>
<p>p&#x3001;h1&#x3001;li&#x3001;ul&#x3001;body&#x90FD;&#x4F1A;&#x9ED8;&#x8BA4;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x90FD;&#x4F1A;&#x53BB;&#x6389;&#x3002;</p>
<ol>
<li>&#x591A;&#x6570;&#x5143;&#x7D20;&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E0D;&#x9700;&#x8981;&#x3002;</li>
<li>&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5448;&#x73B0;&#x7684;&#x6548;&#x679C;&#x4E5F;&#x4E0D;&#x4E00;&#x6837;&#x3002;</li>
</ol>
<pre><code class="lang-css"><span class="token selector">*</span><span class="token punctuation">{</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x6307;&#x5B9A;&#x7684;CSS&#x6587;&#x4EF6;<code>normalize.css</code></p>
</li>
<li><p><code>normalize.css</code>&#x7684;&#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x4FDD;&#x62A4;&#x7559;&#x6709;&#x4EF7;&#x503C;&#x7684;&#x9ED8;&#x8BA4;&#x503C;&#x3002;</li>
<li>&#x4FEE;&#x590D;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x4E9B;bug&#x5E76;&#x4FDD;&#x8BC1;&#x5404;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x4E00;&#x81F4;&#x6027;&#x3002;</li>
</ol>
</li>
<li><p>&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x5148;&#x5C06;<code>normalize.css</code>&#x5F15;&#x5165;&#xFF0C;&#x5C3D;&#x91CF;&#x653E;&#x5728;&#x6700;&#x524D;&#x9762;&#x3002;</p>
</li>
</ol>
<p>&#x5176;&#x4ED6;&#x5185;&#x5BB9;&#xFF1A; </p>
<ol>
<li><p>&#x9875;&#x9762;&#x7248;&#x5FC3;&#xFF1A;PC&#x7AEF;&#x7F51;&#x9875;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E2A;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x5E76;&#x4E14;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x7684;&#x76D2;&#x5B50;&#xFF0C;&#x9875;&#x9762;&#x7684;&#x7248;&#x5FC3;&#x7528;&#x6765;&#x663E;&#x793A;&#x7F51;&#x9875;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x3002;</p>
<p>&#x7248;&#x5FC3;&#x662F;&#x6309;&#x7167;&#x8BBE;&#x8BA1;&#x7A3F;&#x6765;&#x505A;&#x7684;&#xFF0C;&#x4E00;&#x822C;&#x90FD;&#x5728;1100px&#x4EE5;&#x4E0A;&#x3002;</p>
<p>&#x73B0;&#x5728;&#x7684;&#x5206;&#x8FA8;&#x7387;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;<code>1366*768</code>&#x6211;&#x4EEC;&#x8981;&#x4FDD;&#x8BC1;&#x5185;&#x5BB9;&#x4E0D;&#x51FA;&#x73B0;&#x6EDA;&#x52A8;&#x6761;&#x5E76;&#x4E14;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x5728;&#x6B63;&#x4E2D;&#x592E;&#x3002;</p>
<p>&#x4E4B;&#x524D;&#x7684;&#x7248;&#x5FC3;&#x90FD;&#x662F;1000&#x6216;960px&#xFF0C;&#x73B0;&#x5728;&#x7684;&#x7248;&#x5FC3;&#x4E00;&#x822C;&#x90FD;&#x5728;1100~1300&#x4E4B;&#x95F4;&#x3002;</p>
</li>
<li><p>&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x53EB;&#x901A;&#x680F;&#x76D2;&#x5B50;&#xFF0C;&#x8FD9;&#x79CD;&#x76D2;&#x5B50;&#x4ECE;&#x5C4F;&#x5E55;&#x7684;&#x6700;&#x5DE6;&#x8FB9;&#x5230;&#x5C4F;&#x5E55;&#x7684;&#x6700;&#x53F3;&#x8FB9;&#x3002;</p>
</li>
</ol>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/css_day05/css_day05.html" class="navigation navigation-prev " aria-label="Previous page: 定位、定位的应用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/title_link/index_h5c3.html" class="navigation navigation-next " aria-label="Next page: h5c3"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
