<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>css三大特性、盒子模型 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/css_day04/css_day04.html" />
    
    
    <link rel="prev" href="../../files/css_day02/css_day02.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.3"
        data-chapter-title="css三大特性、盒子模型"
        data-filepath="files/css_day03/css_day03.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css&#x7B2C;&#x4E09;&#x5929;">css&#x7B2C;&#x4E09;&#x5929;</h1>
<blockquote>
<p>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x200B;    &#x638C;&#x63E1;css&#x4E09;&#x5927;&#x7279;&#x6027;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x76D2;&#x5B50;&#x6A21;&#x578B;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;css&#x4E09;&#x5927;&#x7279;&#x6027;">&#x4E00;&#x3001;css&#x4E09;&#x5927;&#x7279;&#x6027;</h2>
<h3 id="1&#x3001;&#x5C42;&#x53E0;&#x6027;">1&#x3001;&#x5C42;&#x53E0;&#x6027;</h3>
<p>&#x200B;        &#x76F8;&#x540C;&#x9009;&#x62E9;&#x5668;&#x7ED9;&#x8BBE;&#x7F6E;&#x76F8;&#x540C;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x6B64;&#x65F6;&#x4E00;&#x4E2A;&#x6837;&#x5F0F;&#x5C31;&#x4F1A;&#x8986;&#x76D6;&#xFF08;&#x5C42;&#x53E0;&#xFF09;&#x53E6;&#x4E00;&#x4E2A;&#x51B2;&#x7A81;&#x7684;&#x6837;&#x5F0F;&#x3002;&#x5C42;&#x53E0;&#x6027;&#x4E3B;&#x8981;&#x89E3;&#x51B3;&#x6837;&#x5F0F;&#x51B2;&#x7A81;&#x7684;&#x95EE;&#x9898;</p>
<p>&#x200B;        &#x5C42;&#x53E0;&#x6027;&#x539F;&#x5219;:</p>
<ul>
<li>&#x6837;&#x5F0F;&#x51B2;&#x7A81;&#xFF0C;&#x9075;&#x5FAA;&#x7684;&#x539F;&#x5219;&#x662F;&#x5C31;&#x8FD1;&#x539F;&#x5219;&#xFF0C;&#x54EA;&#x4E2A;&#x6837;&#x5F0F;&#x79BB;&#x7ED3;&#x6784;&#x8FD1;&#xFF0C;&#x5C31;&#x6267;&#x884C;&#x54EA;&#x4E2A;&#x6837;&#x5F0F;</li>
<li>&#x6837;&#x5F0F;&#x4E0D;&#x51B2;&#x7A81;&#xFF0C;&#x4E0D;&#x4F1A;&#x5C42;&#x53E0;</li>
</ul>
<p><img src="images/1571490015544.png" alt="1571490015544"></p>
<h3 id="2&#x3001;&#x7EE7;&#x627F;&#x6027;">2&#x3001;&#x7EE7;&#x627F;&#x6027;</h3>
<p>&#x200B;        CSS&#x4E2D;&#x7684;&#x7EE7;&#x627F;: &#x5B50;&#x6807;&#x7B7E;&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x6807;&#x7B7E;&#x7684;&#x67D0;&#x4E9B;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#x6587;&#x672C;&#x989C;&#x8272;&#x548C;&#x5B57;&#x53F7;&#x3002;&#x6070;&#x5F53;&#x5730;&#x4F7F;&#x7528;&#x7EE7;&#x627F;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4EE3;&#x7801;&#xFF0C;&#x964D;&#x4F4E; CSS &#x6837;&#x5F0F;&#x7684;&#x590D;&#x6742;&#x6027;&#x3002;</p>
<p><img src="images/1571490049279.png" alt="1571490049279"></p>
<p>&#x5B50;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684;&#x6837;&#x5F0F;&#xFF1A;</p>
<p>&#x200B;    &#xFF08;text-&#xFF0C;font-&#xFF0C;line-&#x8FD9;&#x4E9B;&#x5143;&#x7D20;&#x5F00;&#x5934;&#x7684;&#x53EF;&#x4EE5;&#x7EE7;&#x627F;&#xFF0C;&#x4EE5;&#x53CA;color&#x5C5E;&#x6027;&#xFF09;</p>
<p>&#x7EE7;&#x627F;&#x6027;&#x53E3;&#x8BC0;&#xFF1A;&#x9F99;&#x751F;&#x9F99;&#xFF0C;&#x51E4;&#x751F;&#x51E4;&#xFF0C;&#x8001;&#x9F20;&#x751F;&#x7684;&#x5B69;&#x5B50;&#x4F1A;&#x6253;&#x6D1E;</p>
<p>&#x884C;&#x9AD8;&#x7684;&#x7EE7;&#x627F;&#x6027;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token selector">body</span> <span class="token punctuation">{</span>
   <span class="token property">font</span><span class="token punctuation">:</span>12px/1.5 Microsoft YaHei<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>
<ul>
<li>&#x884C;&#x9AD8;&#x53EF;&#x4EE5;&#x8DDF;&#x5355;&#x4F4D;&#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x8DDF;&#x5355;&#x4F4D;</li>
<li>&#x5982;&#x679C;&#x5B50;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x8BBE;&#x7F6E;&#x884C;&#x9AD8;&#xFF0C;&#x5219;&#x4F1A;&#x7EE7;&#x627F;&#x7236;&#x5143;&#x7D20;&#x7684;&#x884C;&#x9AD8;&#x4E3A; 1.5</li>
<li>&#x6B64;&#x65F6;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x884C;&#x9AD8;&#x662F;&#xFF1A;&#x5F53;&#x524D;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6587;&#x5B57;&#x5927;&#x5C0F; * 1.5</li>
<li>body &#x884C;&#x9AD8; 1.5  &#x8FD9;&#x6837;&#x5199;&#x6CD5;&#x6700;&#x5927;&#x7684;&#x4F18;&#x52BF;&#x5C31;&#x662F;&#x91CC;&#x9762;&#x5B50;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x81EA;&#x5DF1;&#x6587;&#x5B57;&#x5927;&#x5C0F;&#x81EA;&#x52A8;&#x8C03;&#x6574;&#x884C;&#x9AD8;</li>
</ul>
<h3 id="3&#x3001;&#x4F18;&#x5148;&#x7EA7;">3&#x3001;&#x4F18;&#x5148;&#x7EA7;</h3>
<p>&#x5F53;&#x540C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6307;&#x5B9A;&#x591A;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5C31;&#x4F1A;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x7684;&#x4EA7;&#x751F;&#x3002;</p>
<ul>
<li>&#x9009;&#x62E9;&#x5668;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x6267;&#x884C;&#x5C42;&#x53E0;&#x6027;</li>
<li>&#x9009;&#x62E9;&#x5668;&#x4E0D;&#x540C;&#xFF0C;&#x5219;&#x6839;&#x636E;&#x9009;&#x62E9;&#x5668;&#x6743;&#x91CD;&#x6267;&#x884C;</li>
</ul>
<p>&#x9009;&#x62E9;&#x5668;&#x4F18;&#x5148;&#x7EA7;&#x8BA1;&#x7B97;&#x8868;&#x683C;&#xFF1A;</p>
<p><img src="images/1571490129794.png" alt="1571490129794"></p>
<p>&#x4F18;&#x5148;&#x7EA7;&#x6CE8;&#x610F;&#x70B9;:</p>
<ol>
<li><p>&#x6743;&#x91CD;&#x662F;&#x6709;4&#x7EC4;&#x6570;&#x5B57;&#x7EC4;&#x6210;,&#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x6709;&#x8FDB;&#x4F4D;&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x6C38;&#x8FDC;&#x5927;&#x4E8E;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;, id&#x9009;&#x62E9;&#x5668;&#x6C38;&#x8FDC;&#x5927;&#x4E8E;&#x7C7B;&#x9009;&#x62E9;&#x5668;,&#x4EE5;&#x6B64;&#x7C7B;&#x63A8;..</p>
</li>
<li><p>&#x7B49;&#x7EA7;&#x5224;&#x65AD;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#xFF0C;&#x5982;&#x679C;&#x67D0;&#x4E00;&#x4F4D;&#x6570;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x5224;&#x65AD;&#x4E0B;&#x4E00;&#x4F4D;&#x6570;&#x503C;&#x3002;</p>
</li>
<li><p>&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x8BB0;&#x5FC6;&#x6CD5;:  &#x901A;&#x914D;&#x7B26;&#x548C;&#x7EE7;&#x627F;&#x6743;&#x91CD;&#x4E3A;0, &#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#x4E3A;1,&#x7C7B;(&#x4F2A;&#x7C7B;)&#x9009;&#x62E9;&#x5668;&#x4E3A; 10, id&#x9009;&#x62E9;&#x5668; 100, &#x884C;&#x5185;&#x6837;&#x5F0F;&#x8868;&#x4E3A; 1000, !important &#x65E0;&#x7A77;&#x5927;.</p>
</li>
<li><p>&#x7EE7;&#x627F;&#x7684;&#x6743;&#x91CD;&#x662F;0&#xFF0C; &#x5982;&#x679C;&#x8BE5;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x76F4;&#x63A5;&#x9009;&#x4E2D;&#xFF0C;&#x4E0D;&#x7BA1;&#x7236;&#x5143;&#x7D20;&#x6743;&#x91CD;&#x591A;&#x9AD8;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x5F97;&#x5230;&#x7684;&#x6743;&#x91CD;&#x90FD;&#x662F; 0&#x3002;</p>
</li>
</ol>
<p>&#x6743;&#x91CD;&#x53E0;&#x52A0;&#xFF1A;&#x5982;&#x679C;&#x662F;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x5219;&#x4F1A;&#x6709;&#x6743;&#x91CD;&#x53E0;&#x52A0;&#xFF0C;&#x9700;&#x8981;&#x8BA1;&#x7B97;&#x6743;&#x91CD;&#x3002;</p>
<ul>
<li>div ul  li   ------&gt;      0,0,0,3</li>
<li>.nav ul li   ------&gt;      0,0,1,2</li>
<li>a:hover      -----&#x2014;&gt;   0,0,1,1</li>
<li>.nav a       ------&gt;      0,0,1,1</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x76D2;&#x5B50;&#x6A21;&#x578B;">&#x4E8C;&#x3001;&#x76D2;&#x5B50;&#x6A21;&#x578B;</h2>
<h3 id="1&#x3001;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x672C;&#x8D28;">1&#x3001;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x672C;&#x8D28;</h3>
<p>&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x6838;&#x5FC3;&#x672C;&#x8D28;&#xFF1A; &#x5C31;&#x662F;&#x5229;&#x7528; CSS &#x6446;&#x76D2;&#x5B50;&#x3002;</p>
<p><img src="images/1571492334739.png" alt="1571492334739"></p>
<p>&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x5148;&#x51C6;&#x5907;&#x597D;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x9875;&#x5143;&#x7D20;&#xFF0C;&#x7F51;&#x9875;&#x5143;&#x7D20;&#x57FA;&#x672C;&#x90FD;&#x662F;&#x76D2;&#x5B50; Box &#x3002;</li>
<li>&#x5229;&#x7528; CSS &#x8BBE;&#x7F6E;&#x597D;&#x76D2;&#x5B50;&#x6837;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x6446;&#x653E;&#x5230;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>&#x5F80;&#x76D2;&#x5B50;&#x91CC;&#x9762;&#x88C5;&#x5185;&#x5BB9;</li>
</ol>
<h3 id="2&#x3001;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF08;box-model&#xFF09;&#x7EC4;&#x6210;">2&#x3001;&#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF08;Box Model&#xFF09;&#x7EC4;&#x6210;</h3>
<p>&#x200B;        &#x76D2;&#x5B50;&#x6A21;&#x578B;&#xFF1A;&#x628A; HTML &#x9875;&#x9762;&#x4E2D;&#x7684;&#x5E03;&#x5C40;&#x5143;&#x7D20;&#x770B;&#x4F5C;&#x662F;&#x4E00;&#x4E2A;&#x77E9;&#x5F62;&#x7684;&#x76D2;&#x5B50;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x76DB;&#x88C5;&#x5185;&#x5BB9;&#x7684;&#x5BB9;&#x5668;&#x3002;</p>
<p>&#x200B;        CSS &#x76D2;&#x5B50;&#x6A21;&#x578B;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;&#x5C01;&#x88C5;&#x5468;&#x56F4;&#x7684; HTML &#x5143;&#x7D20;&#xFF0C;&#x5B83;&#x5305;&#x62EC;&#xFF1A;<strong>&#x5BBD;&#x5EA6;</strong>&#x3001;<strong>&#x9AD8;&#x5EA6;</strong>&#x3001;<strong>&#x8FB9;&#x6846;</strong>&#x3001;<strong>&#x5916;&#x8FB9;&#x8DDD;</strong>&#x3001;<strong>&#x5185;&#x8FB9;&#x8DDD;</strong>&#x3001;&#x548C; <strong>&#x5B9E;&#x9645;&#x5185;&#x5BB9;</strong></p>
<p><img src="images/1571492536942.png" alt="1571492536942"></p>
<h3 id="3&#x3001;&#x5BBD;&#x5EA6;&#xFF08;width&#xFF09;">3&#x3001;&#x5BBD;&#x5EA6;&#xFF08;width&#xFF09;</h3>
<p>&#x662F;&#x5185;&#x5BB9;&#x533A;&#x5DE6;&#x8FB9;&#x754C;&#x5230;&#x53F3;&#x8FB9;&#x754C;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>width:value</code></p>
<p>&#x7528;&#x4E8E;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;</p>
<ul>
<li>auto&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#x3002;&#x6CA1;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x5BBD;&#x5EA6;&#x3002;<ul>
<li>&#x5BF9;&#x4E8E;&#x5757;&#x72B6;&#x5143;&#x7D20;&#xFF0C;&#x5BBD;&#x5EA6;&#x9ED8;&#x8BA4;&#x662F;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</li>
<li>&#x5BF9;&#x4E8E;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;&#xFF0C;&#x5BBD;&#x5EA6;&#x662F;&#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</li>
</ul>
</li>
<li>px&#xFF0C;&#x50CF;&#x7D20;&#x3002;</li>
<li>em&#xFF0C;&#x6309;&#x7167;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</li>
<li>%&#xFF0C;&#x6309;&#x7167;&#x5305;&#x542B;&#x5B83;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x6765;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
<p><strong>max-width</strong>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x5BBD;&#x5EA6;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x53D6;&#x503C;&#x548C;width&#x76F8;&#x540C;&#x3002;</p>
<p><strong>min-width</strong>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x5BBD;&#x5EA6;&#x7684;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x53D6;&#x503C;&#x548C;width&#x76F8;&#x540C;&#x3002;</p>
<h3 id="4&#x3001;&#x9AD8;&#x5EA6;&#xFF08;height&#xFF09;">4&#x3001;&#x9AD8;&#x5EA6;&#xFF08;height&#xFF09;</h3>
<p>&#x9AD8;&#x5EA6;&#x662F;&#x6307;&#x4ECE;&#x5185;&#x5BB9;&#x533A;&#x7684;&#x4E0A;&#x8FB9;&#x754C;&#x5230;&#x4E0B;&#x8FB9;&#x754C;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>height:value</code></p>
<ul>
<li>auto&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x6CA1;&#x6709;&#x7279;&#x5B9A;&#x7684;&#x9AD8;&#x5EA6;&#x3002;<ul>
<li>&#x5757;&#x72B6;&#x5143;&#x7D20;&#x3001;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;&#xFF0C;&#x770B;&#x884C;&#x9AD8;&#x3002;</li>
<li>&#x884C;&#x5185;&#x5143;&#x7D20;&#xFF0C;&#x5373;&#x4F7F;&#x8BBE;&#x7F6E;&#x884C;&#x9AD8;&#x4E5F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x5B83;&#x4F1A;&#x5F71;&#x54CD;&#x5782;&#x76F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;</li>
</ul>
</li>
<li>px&#xFF0C;&#x50CF;&#x7D20;</li>
<li>em&#xFF0C;&#x6309;&#x7167;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x6765;&#x8BA1;&#x7B97;&#x3002;</li>
<li>%&#xFF0C;&#x6309;&#x7167;&#x5305;&#x542B;&#x5B83;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;&#x6765;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
<p><strong>max-height</strong>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x53D6;&#x503C;&#x4E0E;height&#x76F8;&#x540C;&#x3002;</p>
<p><strong>min-height</strong>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x6700;&#x5C0F;&#x503C;&#xFF0C;&#x53D6;&#x503C;&#x4E0E;height&#x76F8;&#x540C;&#x3002;</p>
<h3 id="5&#x3001;&#x8FB9;&#x6846;&#xFF08;border&#xFF09;">5&#x3001;&#x8FB9;&#x6846;&#xFF08;border&#xFF09;</h3>
<h4 id="51&#x3001;&#x8FB9;&#x6846;&#x7684;&#x4F7F;&#x7528;">5.1&#x3001;&#x8FB9;&#x6846;&#x7684;&#x4F7F;&#x7528;</h4>
<p>1&#x3001;border&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x7684;&#x8FB9;&#x6846;&#x3002;&#x8FB9;&#x6846;&#x6709;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;(&#x7C97;&#x7EC6;)&#x3001;&#x8FB9;&#x6846;&#x6837;&#x5F0F;&#x3001;&#x8FB9;&#x6846;&#x989C;&#x8272;&#xFF1B;</p>
<p>2&#x3001;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token property">border</span> <span class="token punctuation">:</span> border-width || border-style || border-color<span class="token punctuation">;</span>
</code></pre>
<p><img src="images/1571492659260.png" alt="1571492659260"></p>
<p>&#x5916;&#x8FB9;&#x8DDD;border-width&#x7684;&#x53D6;&#x503C;&#xFF0C;&#x8C37;&#x6B4C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x4E3A;3px&#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x503C;&#xFF1A;</p>
<ul>
<li>px&#xFF0C;&#x50CF;&#x7D20;</li>
<li>em&#xFF0C;&#x5B57;&#x4F53;&#x5927;&#x5C0F;</li>
</ul>
<p>&#x8FB9;&#x6846;&#x6837;&#x5F0F;border-style&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x5982;&#x4E0B;&#x503C;&#xFF1A;</p>
<ul>
<li>none&#xFF1A;&#x8FB9;&#x6846;&#x6CA1;&#x6709;&#x6837;&#x5F0F;&#xFF0C;&#x6B64;&#x65F6;&#x770B;&#x4E0D;&#x5230;&#x8FB9;&#x6846;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;</li>
<li>solid&#xFF1A;&#x8FB9;&#x6846;&#x4E3A;&#x5355;&#x5B9E;&#x7EBF;(&#x6700;&#x4E3A;&#x5E38;&#x7528;&#x7684;)</li>
<li>dashed&#xFF1A;&#x8FB9;&#x6846;&#x4E3A;&#x865A;&#x7EBF;  </li>
<li>dotted&#xFF1A;&#x8FB9;&#x6846;&#x4E3A;&#x70B9;&#x7EBF;</li>
</ul>
<p>&#x8FB9;&#x6846;&#x989C;&#x8272;border-color&#xFF1A;&#x9ED8;&#x8BA4;&#x7684;&#x662F;&#x5143;&#x7D20;&#x672C;&#x8EAB;&#x7684;&#x6587;&#x672C;&#x7684;&#x989C;&#x8272;&#x3002;</p>
<p>3&#x3001;&#x8FB9;&#x6846;&#x7684;&#x5408;&#x5199;&#x5206;&#x5199;</p>
<p>&#x8FB9;&#x6846;&#x7B80;&#x5199;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">border</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>
</code></pre>
<p>&#x8FB9;&#x6846;&#x5206;&#x5F00;&#x5199;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token comment">/* &#x683C;&#x5F0F;&#xFF1A;border-&#x65B9;&#x4F4D;-&#x5C5E;&#x6027; */</span>
<span class="token property">border-top</span><span class="token punctuation">:</span> 1px solid red<span class="token punctuation">;</span>  <span class="token comment">/* &#x53EA;&#x8BBE;&#x5B9A;&#x4E0A;&#x8FB9;&#x6846;&#xFF0C; &#x5176;&#x4F59;&#x540C;&#x7406; */</span>   
<span class="token property">border-top-style</span><span class="token punctuation">:</span>solid<span class="token punctuation">;</span>     <span class="token comment">/* &#x53EA;&#x8BBE;&#x5B9A;&#x4E0A;&#x8FB9;&#x6846;&#x7684;&#x6837;&#x5F0F;&#xFF0C; &#x5176;&#x4F59;&#x6837;&#x5F0F;&#x540C;&#x7406; */</span>
</code></pre>
<p>4&#x3001;&#x5355;&#x4E2A;&#x6837;&#x5F0F;&#x7B80;&#x5199;&#xFF1A;&#xFF08;&#x4EE5;style&#x4E3A;&#x4F8B;&#xFF09;</p>
<pre><code class="lang-css"><span class="token comment">/* &#x683C;&#x5F0F;&#xFF1A;border-&#x5C5E;&#x6027; */</span>
<span class="token property">border-style</span><span class="token punctuation">:</span>top/right/bottom/left<span class="token punctuation">;</span>&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x503C;
<span class="token property">border-style</span><span class="token punctuation">:</span>top/bottom left/right<span class="token punctuation">;</span>&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x503C;
<span class="token property">border-style</span><span class="token punctuation">:</span>top right/left bottom<span class="token punctuation">;</span>&#x8BBE;&#x7F6E;&#x4E09;&#x4E2A;&#x503C;
<span class="token property">border-style</span><span class="token punctuation">:</span>top right bottom left<span class="token punctuation">;</span>&#x8BBE;&#x7F6E;&#x56DB;&#x4E2A;&#x503C;
</code></pre>
<h4 id="52&#x3001;&#x8868;&#x683C;&#x7684;&#x7EC6;&#x7EBF;&#x8FB9;&#x6846;">5.2&#x3001;&#x8868;&#x683C;&#x7684;&#x7EC6;&#x7EBF;&#x8FB9;&#x6846;</h4>
<p>1&#x3001;border-collapse &#x5C5E;&#x6027;&#x63A7;&#x5236;&#x6D4F;&#x89C8;&#x5668;&#x7ED8;&#x5236;&#x8868;&#x683C;&#x8FB9;&#x6846;&#x7684;&#x65B9;&#x5F0F;&#x3002;&#x5B83;&#x63A7;&#x5236;&#x76F8;&#x90BB;&#x5355;&#x5143;&#x683C;&#x7684;&#x8FB9;&#x6846;&#x3002;</p>
<p>2&#x3001;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token property">border-collapse</span><span class="token punctuation">:</span>collapse<span class="token punctuation">;</span>
</code></pre>
<p>collapse &#x5355;&#x8BCD;&#x662F;&#x5408;&#x5E76;&#x7684;&#x610F;&#x601D;</p>
<p>border-collapse: collapse; &#x8868;&#x793A;&#x76F8;&#x90BB;&#x8FB9;&#x6846;&#x5408;&#x5E76;&#x5728;&#x4E00;&#x8D77;</p>
<h4 id="53&#x3001;&#x8FB9;&#x6846;&#x4F1A;&#x5F71;&#x54CD;&#x76D2;&#x5B50;&#x5B9E;&#x9645;&#x5927;&#x5C0F;">5.3&#x3001;&#x8FB9;&#x6846;&#x4F1A;&#x5F71;&#x54CD;&#x76D2;&#x5B50;&#x5B9E;&#x9645;&#x5927;&#x5C0F;</h4>
<p>&#x8FB9;&#x6846;&#x4F1A;&#x989D;&#x5916;&#x589E;&#x52A0;&#x76D2;&#x5B50;&#x7684;&#x5B9E;&#x9645;&#x5927;&#x5C0F;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x89E3;&#x51B3;&#xFF1A;</p>
<ul>
<li>&#x6D4B;&#x91CF;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#x7684;&#x65F6;&#x5019;,&#x4E0D;&#x91CF;&#x8FB9;&#x6846;&#x3002;</li>
<li>&#x5982;&#x679C;&#x6D4B;&#x91CF;&#x7684;&#x65F6;&#x5019;&#x5305;&#x542B;&#x4E86;&#x8FB9;&#x6846;,&#x5219;&#x9700;&#x8981; width/height &#x51CF;&#x53BB;&#x8FB9;&#x6846;&#x5BBD;&#x5EA6;</li>
</ul>
<h3 id="6&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#xFF08;padding&#xFF09;">6&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#xFF08;padding&#xFF09;</h3>
<h4 id="61&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;">6.1&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</h4>
<p>1&#x3001;padding &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5185;&#x8FB9;&#x8DDD;&#xFF0C;&#x5373;&#x8FB9;&#x6846;&#x4E0E;&#x5185;&#x5BB9;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p>2&#x3001;&#x8BED;&#x6CD5;&#xFF1A;</p>
<p>&#x5408;&#x5199;&#x5C5E;&#x6027;&#xFF1A;</p>
<p><img src="images/1571493298248.png" alt="1571493298248"></p>
<p>&#x5206;&#x5199;&#x5C5E;&#x6027;&#xFF1A;</p>
<p><img src="images/1571493260536.png" alt="1571493260536"></p>
<p>padding&#x53D6;&#x503C;&#xFF1A;</p>
<ul>
<li>px&#xFF0C;&#x50CF;&#x7D20;</li>
<li>em&#xFF0C;&#x6839;&#x636E;&#x5F53;&#x524D;&#x5B57;&#x4F53;&#x5927;&#x5C0F;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</li>
<li>%&#xFF0C;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x6765;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF0C;&#x4E0D;&#x7BA1;&#x662F;&#x6C34;&#x5E73;&#x6A21;&#x5F0F;&#x3001;&#x5782;&#x76F4;&#x6A21;&#x5F0F;&#x90FD;&#x6309;&#x7167;<strong>&#x7236;&#x5143;&#x7D20;</strong>&#x7684;&#x5BBD;&#x5EA6;&#x6765;&#x8BA1;&#x7B97;&#x3002;</li>
</ul>
<h4 id="62&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#x4F1A;&#x5F71;&#x54CD;&#x76D2;&#x5B50;&#x5B9E;&#x9645;&#x5927;&#x5C0F;">6.2&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#x4F1A;&#x5F71;&#x54CD;&#x76D2;&#x5B50;&#x5B9E;&#x9645;&#x5927;&#x5C0F;</h4>
<p>1&#x3001;&#x5F53;&#x6211;&#x4EEC;&#x7ED9;&#x76D2;&#x5B50;&#x6307;&#x5B9A; padding &#x503C;&#x4E4B;&#x540E;&#xFF0C;&#x53D1;&#x751F;&#x4E86; 2 &#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x5185;&#x5BB9;&#x548C;&#x8FB9;&#x6846;&#x6709;&#x4E86;&#x8DDD;&#x79BB;&#xFF0C;&#x6DFB;&#x52A0;&#x4E86;&#x5185;&#x8FB9;&#x8DDD;&#x3002;</li>
<li>padding&#x5F71;&#x54CD;&#x4E86;&#x76D2;&#x5B50;&#x5B9E;&#x9645;&#x5927;&#x5C0F;&#xFF0C;&#x5305;&#x62EC;&#x884C;&#x5185;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x4E5F;&#x4F1A;&#x5F71;&#x54CD;&#x3002;</li>
</ol>
<p>2&#x3001;&#x5185;&#x8FB9;&#x8DDD;&#x5BF9;&#x76D2;&#x5B50;&#x5927;&#x5C0F;&#x7684;&#x5F71;&#x54CD;&#xFF1A;&#x6307;&#x5B9A;&#x5185;&#x8FB9;&#x6846;&#xFF0C;&#x4F1A;&#x6491;&#x5927;&#x76D2;&#x5B50;&#x3002;</p>
<p>3&#x3001;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x4FDD;&#x8BC1;&#x76D2;&#x5B50;&#x8DDF;&#x6548;&#x679C;&#x56FE;&#x5927;&#x5C0F;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x5219;&#x8BA9; width/height &#x51CF;&#x53BB;&#x591A;&#x51FA;&#x6765;&#x7684;&#x5185;&#x8FB9;&#x8DDD;&#x5927;&#x5C0F;&#x5373;&#x53EF;&#x3002;</p>
<h4 id="63&#x3001;&#x884C;&#x5185;&#x5143;&#x7D20;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x7684;&#x5185;&#x8FB9;&#x8DDD;">6.3&#x3001;&#x884C;&#x5185;&#x5143;&#x7D20;&amp;&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x7684;&#x5185;&#x8FB9;&#x8DDD;</h4>
<ul>
<li>&#x884C;&#x5185;&#x5143;&#x7D20;&#x4E0A;&#x8BBE;&#x7F6E;padding-left&#x3001;padding-right&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;padding-top&#x3001;padding-bottom&#x4ECE;&#x663E;&#x793A;&#x6548;&#x679C;&#x4E0A;&#x662F;&#x589E;&#x52A0;&#x7684;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x8BBE;&#x7F6E;&#x7684;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;</li>
<li><p>&#x884C;&#x5185;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;margin-left&#x3001;margin-right&#x6709;&#x6548;&#xFF0C;&#x8BBE;&#x7F6E;margin-top&#x3001;margin-bottom&#x65E0;&#x6548;&#x3002;</p>
</li>
<li><p>&#x884C;&#x5185;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;&#x5185;&#x5916;&#x8FB9;&#x8DDD;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x5E76;&#x4E14;&#x6709;&#x6B63;&#x5E38;&#x7684;&#x6548;&#x679C;&#x3002;</p>
</li>
</ul>
<h3 id="7&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#xFF08;margin&#xFF09;">7&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#xFF08;margin&#xFF09;</h3>
<h4 id="71&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;">7.1&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</h4>
<p>margin &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5916;&#x8FB9;&#x8DDD;&#xFF0C;&#x5373;&#x63A7;&#x5236;&#x76D2;&#x5B50;&#x548C;&#x76D2;&#x5B50;&#x4E4B;&#x95F4;&#x7684;&#x8DDD;&#x79BB;&#x3002;</p>
<p><img src="images/1571493741272.png" alt="1571493741272"></p>
<h4 id="72&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x5178;&#x578B;&#x5E94;&#x7528;">7.2&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x5178;&#x578B;&#x5E94;&#x7528;</h4>
<p>&#x5916;&#x8FB9;&#x8DDD;&#x53EF;&#x4EE5;&#x8BA9;&#x5757;&#x7EA7;&#x76D2;&#x5B50;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x7684;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#xFF1A;</p>
<ul>
<li>&#x76D2;&#x5B50;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x4E86;&#x5BBD;&#x5EA6;&#xFF08;width&#xFF09;&#x3002;</li>
<li>&#x76D2;&#x5B50;&#x5DE6;&#x53F3;&#x7684;&#x5916;&#x8FB9;&#x8DDD;&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A; auto &#x3002;</li>
</ul>
<p>&#x5E38;&#x89C1;&#x7684;&#x5199;&#x6CD5;&#xFF0C;&#x4EE5;&#x4E0B;&#x4E09;&#x79CD;&#x90FD;&#x53EF;&#x4EE5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">margin-left</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>   <span class="token property">margin-right</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token property">margin</span><span class="token punctuation">:</span> auto<span class="token punctuation">;</span>
<span class="token property">margin</span><span class="token punctuation">:</span> 0 auto<span class="token punctuation">;</span>
</code></pre>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x4EE5;&#x4E0A;&#x65B9;&#x6CD5;&#x662F;&#x8BA9;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#xFF0C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x6216;&#x8005;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x6C34;&#x5E73;&#x5C45;&#x4E2D;&#x7ED9;&#x5176;&#x7236;&#x5143;&#x7D20;&#x6DFB;&#x52A0; text-align:center &#x5373;&#x53EF;&#x3002;</p>
<h4 id="73&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x5408;&#x5E76;">7.3&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x5408;&#x5E76;</h4>
<p>&#x4F7F;&#x7528; margin &#x5B9A;&#x4E49;&#x5757;&#x5143;&#x7D20;&#x7684;&#x5782;&#x76F4;&#x5916;&#x8FB9;&#x8DDD;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x5408;&#x5E76;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x6709;&#x4E24;&#x79CD;&#x60C5;&#x51B5;:</p>
<p>1&#x3001;&#x76F8;&#x90BB;&#x5757;&#x5143;&#x7D20;&#x5782;&#x76F4;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x5408;&#x5E76;</p>
<p>&#x200B;        &#x5F53;&#x4E0A;&#x4E0B;&#x76F8;&#x90BB;&#x7684;&#x4E24;&#x4E2A;&#x5757;&#x5143;&#x7D20;&#xFF08;&#x5144;&#x5F1F;&#x5173;&#x7CFB;&#xFF09;&#x76F8;&#x9047;&#x65F6;&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x9762;&#x7684;&#x5143;&#x7D20;&#x6709;&#x4E0B;&#x5916;&#x8FB9;&#x8DDD; margin-bottom&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x5143;&#x7D20;&#x6709;&#x4E0A;&#x5916;&#x8FB9;&#x8DDD; margin-top &#xFF0C;&#x5219;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x5782;&#x76F4;&#x95F4;&#x8DDD;&#x4E0D;&#x662F; margin-bottom &#x4E0E; margin-top &#x4E4B;&#x548C;&#x3002;&#x53D6;&#x4E24;&#x4E2A;&#x503C;&#x4E2D;&#x7684;&#x8F83;&#x5927;&#x8005;&#x8FD9;&#x79CD;&#x73B0;&#x8C61;&#x88AB;&#x79F0;&#x4E3A;&#x76F8;&#x90BB;&#x5757;&#x5143;&#x7D20;&#x5782;&#x76F4;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x5408;&#x5E76;&#x3002;</p>
<p><img src="images/1571494239103.png" alt="1571494239103"></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;
        &#x5C3D;&#x91CF;&#x53EA;&#x7ED9;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#x6DFB;&#x52A0; margin &#x503C;&#x3002;</p>
<p>2&#x3001;&#x5D4C;&#x5957;&#x5757;&#x5143;&#x7D20;&#x5782;&#x76F4;&#x5916;&#x8FB9;&#x8DDD;&#x7684;&#x584C;&#x9677;</p>
<p>&#x200B;        &#x5BF9;&#x4E8E;&#x4E24;&#x4E2A;&#x5D4C;&#x5957;&#x5173;&#x7CFB;&#xFF08;&#x7236;&#x5B50;&#x5173;&#x7CFB;&#xFF09;&#x7684;&#x5757;&#x5143;&#x7D20;&#xFF0C;&#x7236;&#x5143;&#x7D20;&#x6709;&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;&#x540C;&#x65F6;&#x5B50;&#x5143;&#x7D20;&#x4E5F;&#x6709;&#x4E0A;&#x5916;&#x8FB9;&#x8DDD;&#xFF0C;&#x6B64;&#x65F6;&#x7236;&#x5143;&#x7D20;&#x4F1A;&#x584C;&#x9677;&#x8F83;&#x5927;&#x7684;&#x5916;&#x8FB9;&#x8DDD;&#x503C;&#x3002;</p>
<p><img src="images/1571494373778.png" alt="1571494373778"></p>
<p>&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF1A;</p>
<ul>
<li>&#x53EF;&#x4EE5;&#x4E3A;&#x7236;&#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x4E0A;&#x8FB9;&#x6846;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x4E3A;&#x7236;&#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x4E0A;&#x5185;&#x8FB9;&#x8DDD;&#x3002;</li>
<li>&#x53EF;&#x4EE5;&#x4E3A;&#x7236;&#x5143;&#x7D20;&#x6DFB;&#x52A0; overflow:hidden&#x3002;</li>
</ul>
<h4 id="74&#x3001;&#x6E05;&#x9664;&#x5185;&#x5916;&#x8FB9;&#x8DDD;">7.4&#x3001;&#x6E05;&#x9664;&#x5185;&#x5916;&#x8FB9;&#x8DDD;</h4>
<p>&#x200B;        &#x7F51;&#x9875;&#x5143;&#x7D20;&#x5F88;&#x591A;&#x90FD;&#x5E26;&#x6709;&#x9ED8;&#x8BA4;&#x7684;&#x5185;&#x5916;&#x8FB9;&#x8DDD;&#xFF0C;&#x800C;&#x4E14;&#x4E0D;&#x540C;&#x6D4F;&#x89C8;&#x5668;&#x9ED8;&#x8BA4;&#x7684;&#x4E5F;&#x4E0D;&#x4E00;&#x81F4;&#x3002;&#x56E0;&#x6B64;&#x6211;&#x4EEC;&#x5728;&#x5E03;&#x5C40;&#x524D;&#xFF0C;&#x9996;&#x5148;&#x8981;&#x6E05;&#x9664;&#x4E0B;&#x7F51;&#x9875;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5916;&#x8FB9;&#x8DDD;&#x3002;</p>
<pre><code class="lang-css"> <span class="token selector">*</span> <span class="token punctuation">{</span>
    <span class="token property">padding</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>   <span class="token comment">/* &#x6E05;&#x9664;&#x5185;&#x8FB9;&#x8DDD; */</span>
    <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>    <span class="token comment">/* &#x6E05;&#x9664;&#x5916;&#x8FB9;&#x8DDD; */</span>
  <span class="token punctuation">}</span>
</code></pre>
<p>&#x200B;        &#x6CE8;&#x610F;&#xFF1A;&#x884C;&#x5185;&#x5143;&#x7D20;&#x4E3A;&#x4E86;&#x7167;&#x987E;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x5C3D;&#x91CF;&#x53EA;&#x8BBE;&#x7F6E;&#x5DE6;&#x53F3;&#x5185;&#x5916;&#x8FB9;&#x8DDD;&#xFF0C;&#x4E0D;&#x8981;&#x8BBE;&#x7F6E;&#x4E0A;&#x4E0B;&#x5185;&#x5916;&#x8FB9;&#x8DDD;&#x3002;&#x4F46;&#x662F;&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#x7EA7;&#x548C;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</p>
<h4 id="75&#x3001;&#x6848;&#x4F8B;">7.5&#x3001;&#x6848;&#x4F8B;</h4>
<p>&#x5546;&#x54C1;&#x5217;&#x8868;&#x5355;&#x4EF6;&#x5546;&#x54C1;</p>
<p><img src="images/20210302062112126_13781.png" alt=""></p>
<p>&#x6848;&#x4F8B;&#xFF1A;&#x5546;&#x54C1;&#x5217;&#x8868;</p>
<p><img src="images/20210302062254486_6234.png" alt=""></p>
<h3 id="8&#x3001;&#x6A2A;&#x5411;&#x683C;&#x5F0F;&#x5316;">8&#x3001;&#x6A2A;&#x5411;&#x683C;&#x5F0F;&#x5316;</h3>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x5404;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x7684;&#x6A2A;&#x5411;&#x5C3A;&#x5BF8;&#x59CB;&#x7EC8;&#x7B49;&#x4E8E;&#x5BB9;&#x7EB3;&#x5757;&#xFF08;&#x79BB;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x7956;&#x8F88;&#x5757;&#x72B6;&#x5143;&#x7D20;&#xFF09;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</p>
<p><code>&#x5BB9;&#x7EB3;&#x5757;&#x7684;&#x5BBD;&#x5EA6;=&#x5B50;margin-left + &#x5B50;border-left + &#x5B50;padding-left + &#x5B50;width + &#x5B50;&#x5143;&#x7D20;&#x7684;padding-right + &#x5B50;&#x5143;&#x7D20;&#x7684;border-right + &#x5B50;&#x5143;&#x7D20;&#x7684;margin-right</code></p>
<p>&#x4E03;&#x4E2A;&#x5C5E;&#x6027;&#x4E2D;&#xFF0C;&#x53EA;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x7684;width&#x3001;&#x5B50;&#x5143;&#x7D20;&#x7684;margin-left&#x548C;&#x5B50;&#x5143;&#x7D20;&#x7684;margin-right&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x3002;&#x5176;&#x4ED6;&#x7684;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x53EA;&#x80FD;&#x8BBE;&#x7F6E;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x503C;&#x6216;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#x4E3A;0&#xFF09;&#x3002;</p>
<ul>
<li><p>&#x60C5;&#x51B5;&#x4E00;&#xFF1A;width&#x3001;margin-left&#x3001;margin-right&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E3A;&#x5177;&#x4F53;&#x6307;&#xFF0C;&#x4E00;&#x4E2A;&#x4E3A;auto&#x7684;&#x65F6;&#x5019;&#x3002;</p>
<p>&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x8BBE;&#x7F6E;&#x7684;auto&#x7684;&#x503C;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x4E0A;&#x9762;&#x7684;&#x5BB9;&#x7EB3;&#x5757;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;auto&#x4E3A;&#x8865;&#x5168;&#x603B;&#x548C;&#x6240;&#x7F3A;&#x5C11;&#x7684;&#x5C3A;&#x5BF8;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">html,body</span><span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#z</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
                <span class="token property">margin-right</span><span class="token punctuation">:</span>20px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li><p>&#x60C5;&#x51B5;&#x4E8C;&#xFF1A;width&#x3001;margin-left&#x3001;margin-right&#x5176;&#x4E2D;&#x4E24;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x7684;&#x60C5;&#x51B5;</p>
<ul>
<li><p>&#x5982;&#x679C;&#x662F;margin-left&#x548C;margin-right&#x8BBE;&#x7F6E;&#x4E3A;auto&#xFF0C;&#x90A3;&#x4E48;&#x5269;&#x4E0B;&#x7684;&#x7A7A;&#x95F4;&#x5C06;&#x4F1A;&#x88AB;&#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;&#x5E73;&#x5206;&#x9020;&#x6210;&#x4E86;&#x5143;&#x7D20;&#x5C45;&#x4E2D;&#x7684;&#x7ED3;&#x679C;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">html,body</span><span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#z</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
                <span class="token property">margin-right</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
           <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li><p>&#x5BBD;&#x5EA6;&#x548C;&#x5DE6;&#x3001;&#x53F3;&#x4EFB;&#x610F;&#x4E00;&#x8FB9;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x90A3;&#x8FB9;&#x8FD0;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;0&#xFF0C;width&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;&#x586B;&#x6EE1;&#x5BB9;&#x7EB3;&#x5757;&#x6240;&#x9700;&#x8981;&#x7684;&#x503C;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">html,body</span><span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#z</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
                <span class="token property">margin-right</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ul>
</li>
<li><p>&#x60C5;&#x51B5;&#x4E09;&#xFF1A;width&#x3001;marign-left&#x3001;margin-right&#x4E09;&#x4E2A;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x65F6;</p>
<p>&#x8FD9;&#x4E2A;&#x65F6;&#x5019;margin-left&#x548C;margin-right&#x5C06;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E3A;0&#xFF0C;width&#x5C06;&#x4F1A;&#x8981;&#x591A;&#x5BBD;&#x6709;&#x591A;&#x5BBD;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
        <span class="token selector">html,body</span><span class="token punctuation">{</span>
            <span class="token property">margin</span><span class="token punctuation">:</span>0<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">#f</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token selector">#z</span><span class="token punctuation">{</span>
            <span class="token property">width</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
            <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
            <span class="token property">margin-left</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
            <span class="token property">margin-right</span><span class="token punctuation">:</span>auto<span class="token punctuation">;</span>
            <span class="token property">border</span><span class="token punctuation">:</span>1px solid blue<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
       <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>z<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li><p>&#x60C5;&#x51B5;&#x56DB;&#xFF1A;width&#x3001;margin-left&#x3001;margin-right&#x90FD;&#x8BBE;&#x7F6E;&#x5177;&#x4F53;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x53EB;&#x8FC7;&#x5EA6;&#x7EA6;&#x675F;&#x3002;</p>
</li>
</ul>
<h3 id="9&#x3001;&#x7EB5;&#x5411;&#x683C;&#x5F0F;&#x5316;">9&#x3001;&#x7EB5;&#x5411;&#x683C;&#x5F0F;&#x5316;</h3>
<p>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x51B3;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x9AD8;&#x5EA6;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x8BBE;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x9AD8;&#x5EA6;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x7684;&#x9AD8;&#x5EA6;&#x5927;&#x4E8E;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x6240;&#x9700;&#x8981;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x591A;&#x51FA;&#x6765;&#x7684;&#x9AD8;&#x5EA6;&#x770B;&#x8D77;&#x6765;&#x50CF;&#x662F;&#x5185;&#x8FB9;&#x8DDD;&#x3002;</li>
<li>&#x5982;&#x679C;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x8BBE;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x9AD8;&#x5EA6;&#x5E76;&#x4E14;&#x6307;&#x5B9A;&#x7684;&#x9AD8;&#x5EA6;&#x5C0F;&#x4E8E;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x6240;&#x9700;&#x8981;&#x7684;&#x9AD8;&#x5EA6;&#xFF0C;&#x5177;&#x4F53;&#x7684;&#x884C;&#x4E3A;&#x5C06;&#x53D6;&#x51B3;&#x4E8E;overflow&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;</li>
</ul>
<p><code>&#x5BB9;&#x7EB3;&#x5FEB;&#x7684;&#x9AD8;&#x5EA6;=&#x5B50;margin-top+&#x5B50;border-top+&#x5B50;padding-top+&#x5B50;height+&#x5B50;padding-bottom+&#x5B50;border-bottom+&#x5B50;margin-bottom</code></p>
<p>&#x9AD8;&#x5EA6;&#x3001;&#x4E0A;&#x3001;&#x4E0B;&#x5916;&#x8FB9;&#x8DDD;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x3002;&#x5176;&#x4ED6;&#x7684;&#x5FC5;&#x987B;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x503C;&#x3002;</p>
<ul>
<li>margin-top&#x548C;margin-bottom&#x8BBE;&#x7F6E;&#x4E3A;auto&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x8BA1;&#x7B97;&#x4E3A;0&#x3002;</li>
<li>margin-top&#x3001;margin-bottom&#x8BBE;&#x7F6E;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x503C;&#xFF0C;height&#x7684;&#x503C;&#x4E3A;auto&#x65F6;&#x9AD8;&#x5EA6;&#x4E0D;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x62C9;&#x5F00;&#xFF08;&#x4F1A;&#x4E3A;0&#xFF09;&#x3002;</li>
<li>&#x67D0;&#x4E00;&#x8FB9;&#x548C;height&#x8BBE;&#x7F6E;&#x4E3A;auto&#xFF0C;&#x5916;&#x8FB9;&#x8DDD;&#x4E3A;auto&#x7684;&#x90A3;&#x4E2A;&#x4F1A;&#x88AB;&#x8BBE;&#x7F6E;&#x4E3A;0&#x3002;</li>
<li>&#x4E0A;&#x3001;&#x4E0B;&#x548C;height&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x503C;&#xFF0C;&#x8BBE;&#x7F6E;&#x7684;&#x591A;&#x5C11;&#x5C31;&#x662F;&#x591A;&#x5C11;&#x3002;</li>
<li>&#x90FD;&#x8BBE;&#x7F6E;&#x4E3A;auto&#x65F6;&#x90FD;&#x4F1A;&#x8BBE;&#x7F6E;&#x4E3A;0&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/css_day02/css_day02.html" class="navigation navigation-prev " aria-label="Previous page: 复合选择器、显示模式、背景"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/css_day04/css_day04.html" class="navigation navigation-next " aria-label="Next page: 浮动、css样式书写顺序"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
