<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				text-align: center;
			}
			.w1 {
				font-size: 13px;
			}
			.w2 {
				font-size: 10px;
				line-height: 11px ;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="bdlogo.gif" ><br>
		</div>
		<div class="w1">
			<a href="#">网 页</a>&emsp;
			<a href="#">贴 吧</a>&emsp;
			<a href="#">知 道</a>&emsp;
			<a href="#">音 乐</a>&emsp;
			<a href="#">图 片</a>&emsp;
			<a href="#">视 频</a>&emsp;
			<a href="#">地 图</a>&emsp;
			<a href="#">新 闻</a>&emsp;
		</div>
		<br>
		<div>
			<form action="" method="post">
			<input type="text" name="" class="srk" style="height: 23px; width: 400px; !important;" />
			<input type="submit" name="" id="" value="百度一下 " style="height: 28px; width: 100px; background-color: #A6A6A6 ;" />
			</form>
	
			
		</div>
		<br>
		<div class="w1">
			<a href="#">百科</a>&emsp;
			<a href="#">文库</a>&emsp;
			<a href="#">hao123</a>&ensp;|
			<a href="#">更多>></a>&emsp;
		</div>
		<br><br><br><br><br><br><br>
		<div class="w2">
			<a href="#">把百度设为主</a>
			<a href="#">页安装浏览器</a><br><br>
			<a href="#">加入百度推广</a>&ensp;|
			<a href="#">搜索风云榜</a>&ensp;|
			<a href="#">关于百度</a>&ensp;|
			<a href="#">About baidu</a><br><br>
			2013 Baidu 使用百度前必读 京ICP证030173号
		</div>


		
	</body>
</html>
