<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>介绍 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Author：杨聂">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="./files/关于学习.html" />
    
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="0"
        data-chapter-title="介绍"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="./files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="./files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="./files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="./files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="./files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="./files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="./files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="./files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="./files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="./files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="./files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="./files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="./files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="./files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="./files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="./files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="./files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="./files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="./files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="./files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="./files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html&#x3001;css&#x9636;&#x6BB5;&#x7B14;&#x8BB0;">html&#x3001;css&#x9636;&#x6BB5;&#x7B14;&#x8BB0;</h1>
<p>Author&#xFF1A;&#x6768;&#x8042;</p>
<p>Version&#xFF1A;2.2</p>
<p>Proverb&#xFF1A;&#x6BCF;&#x4E00;&#x4E2A;&#x4E0D;&#x66FE;&#x8D77;&#x821E;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x90FD;&#x662F;&#x5BF9;&#x751F;&#x547D;&#x7684;&#x8F9C;&#x8D1F;&#xFF01;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./files/关于学习.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 前言"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
