<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>浮动、css样式书写顺序 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/css_day05/css_day05.html" />
    
    
    <link rel="prev" href="../../files/css_day03/css_day03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.4"
        data-chapter-title="浮动、css样式书写顺序"
        data-filepath="files/css_day04/css_day04.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css&#x7B2C;&#x56DB;&#x5929;">css&#x7B2C;&#x56DB;&#x5929;</h1>
<blockquote>
<p>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;&#xFF1A;</p>
<ul>
<li>&#x638C;&#x63E1;&#x6D6E;&#x52A8;&#x7684;&#x6982;&#x5FF5;</li>
<li>&#x719F;&#x6089;&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x51E0;&#x79CD;&#x65B9;&#x5F0F;</li>
<li>&#x638C;&#x63E1;css&#x5C5E;&#x6027;&#x7684;&#x4E66;&#x5199;&#x987A;&#x5E8F;</li>
</ul>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x6D6E;&#x52A8;">&#x4E00;&#x3001;&#x6D6E;&#x52A8;</h2>
<h3 id="1&#x3001;&#x4F20;&#x7EDF;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;">1&#x3001;&#x4F20;&#x7EDF;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x4E09;&#x79CD;&#x65B9;&#x5F0F;</h3>
<p>&#x200B;    CSS &#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x79CD;&#x4F20;&#x7EDF;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;(&#x7B80;&#x5355;&#x8BF4;,&#x5C31;&#x662F;&#x76D2;&#x5B50;&#x5982;&#x4F55;&#x8FDB;&#x884C;&#x6392;&#x5217;&#x987A;&#x5E8F;)&#xFF1A;</p>
<ul>
<li><p>&#x666E;&#x901A;&#x6D41;&#xFF08;&#x6807;&#x51C6;&#x6D41;&#xFF09;</p>
</li>
<li><p>&#x6D6E;&#x52A8;</p>
</li>
<li><p>&#x5B9A;&#x4F4D;</p>
<p>&#x8FD9;&#x4E09;&#x79CD;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x90FD;&#x662F;&#x7528;&#x6765;&#x6446;&#x653E;&#x76D2;&#x5B50;&#x7684;&#xFF0C;&#x76D2;&#x5B50;&#x6446;&#x653E;&#x5230;&#x5408;&#x9002;&#x4F4D;&#x7F6E;&#xFF0C;&#x5E03;&#x5C40;&#x81EA;&#x7136;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
</li>
</ul>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x57FA;&#x672C;&#x90FD;&#x5305;&#x542B;&#x4E86;&#x8FD9;&#x4E09;&#x79CD;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#xFF08;&#x540E;&#x9762;&#x8FD8;&#x4F1A;&#x5B66;&#x4E60;&#x65B0;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#xFF09; &#x3002;</p>
<h3 id="2&#x3001;&#x6807;&#x51C6;&#x6D41;&#xFF08;&#x666E;&#x901A;&#x6D41;&#x6587;&#x6863;&#x6D41;&#xFF09;">2&#x3001;&#x6807;&#x51C6;&#x6D41;&#xFF08;&#x666E;&#x901A;&#x6D41;/&#x6587;&#x6863;&#x6D41;&#xFF09;</h3>
<p>&#x6240;&#x8C13;&#x7684;&#x6807;&#x51C6;&#x6D41;:  &#x6307;HTML&#x4E2D;&#x5143;&#x7D20;&#x5728;&#x8BA1;&#x7B97;&#x5E03;&#x5C40;&#x3001;&#x6392;&#x7248;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7684;&#x673A;&#x5236;&#x3002;&#x6587;&#x6863;&#x6E90;&#x4EE3;&#x7801;&#x4E66;&#x5199;&#x65F6;&#x6709;&#x6B63;&#x5E38;&#x7684;&#x987A;&#x5E8F;&#xFF0C;&#x662F;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x7684;&#x3002;&#x89E3;&#x91CA;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x4E5F;&#x662F;&#x4ECE;&#x4E0A;&#x5230;&#x4E0B;&#x3001;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x6765;&#x89E3;&#x91CA;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5C31;&#x5728;&#x4E00;&#x884C;&#x3001;&#x5982;&#x679C;&#x662F;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x5C31;&#x4F1A;&#x81EA;&#x5DF1;&#x72EC;&#x5360;&#x4E00;&#x884C;&#x3002;</p>
<ol>
<li>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x4F1A;&#x72EC;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x4ECE;&#x4E0A;&#x5411;&#x4E0B;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x3002;&#x5E38;&#x7528;&#x5143;&#x7D20;&#xFF1A;div&#x3001;hr&#x3001;p&#x3001;h1~h6&#x3001;ul&#x3001;ol&#x3001;dl&#x3001;form&#x3001;table</li>
<li>&#x884C;&#x5185;&#x5143;&#x7D20;&#x4F1A;&#x6309;&#x7167;&#x987A;&#x5E8F;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x987A;&#x5E8F;&#x6392;&#x5217;&#xFF0C;&#x78B0;&#x5230;&#x7236;&#x5143;&#x7D20;&#x8FB9;&#x7F18;&#x5219;&#x81EA;&#x52A8;&#x6362;&#x884C;&#x3002;&#x5E38;&#x7528;&#x5143;&#x7D20;&#xFF1A;span&#x3001;a&#x3001;i&#x3001;em &#x7B49; </li>
</ol>
<p>&#x4EE5;&#x4E0A;&#x90FD;&#x662F;&#x6807;&#x51C6;&#x6D41;&#x5E03;&#x5C40;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x5B66;&#x4E60;&#x7684;&#x5C31;&#x662F;&#x6807;&#x51C6;&#x6D41;&#xFF0C;&#x6807;&#x51C6;&#x6D41;&#x662F;&#x6700;&#x57FA;&#x672C;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="3&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6D6E;&#x52A8;&#xFF1F;">3&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6D6E;&#x52A8;&#xFF1F;</h3>
<p>&#x200B;    <strong>&#x8FC7;&#x53BB;</strong>&#xFF1A;&#x6D6E;&#x52A8;&#x4E3B;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x662F;&#x6587;&#x5B57;&#x73AF;&#x7ED5;&#x6548;&#x679C;&#x3002;</p>
<p>&#x200B;    &#x4F7F;&#x7528;float&#x5F62;&#x6210;&#x56FE;&#x7247;&#x3001;&#x6587;&#x5B57;&#x73AF;&#x7ED5;&#x7684;&#x539F;&#x7406;&#xFF1A;</p>
<ul>
<li><p>&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x584C;&#x9677;&#xFF0C;&#x8BA9;&#x8DDF;&#x968F;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x548C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x5728;&#x4E00;&#x4E2A;&#x6C34;&#x5E73;&#x7EBF;&#x4E0A;&#x3002;</p>
</li>
<li><p>&#x5757;&#x72B6;&#x5143;&#x7D20;&#x548C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4F1A;&#x91CD;&#x53E0;&#xFF0C;&#x4F46;&#x662F;&#x5757;&#x72B6;&#x5143;&#x7D20;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x548C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4E0D;&#x91CD;&#x53E0;&#x3002;</p>
</li>
</ul>
<p><strong>&#x73B0;&#x5728;</strong>&#xFF1A; &#x6709;&#x5F88;&#x591A;&#x7684;&#x5E03;&#x5C40;&#x6548;&#x679C;&#xFF0C;&#x6807;&#x51C6;&#x6D41;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x5B8C;&#x6210;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x6D6E;&#x52A8;&#x5B8C;&#x6210;&#x5E03;&#x5C40;&#xFF0C;&#x56E0;&#x4E3A;&#x6D6E;&#x52A8;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x5143;&#x7D20;&#x6807;&#x7B7E;&#x9ED8;&#x8BA4;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;.</p>
<p>&#x200B;        &#x6D6E;&#x52A8;&#x6700;&#x5178;&#x578B;&#x7684;&#x5E94;&#x7528;&#xFF1A;&#x53EF;&#x4EE5;&#x8BA9;&#x591A;&#x4E2A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x4E00;&#x884C;&#x5185;&#x6392;&#x5217;&#x663E;&#x793A;&#x3002;</p>
<p>&#x200B;        &#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7B2C;&#x4E00;&#x51C6;&#x5219;&#xFF1A;<strong>&#x591A;&#x4E2A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x7EB5;&#x5411;&#x6392;&#x5217;&#x627E;&#x6807;&#x51C6;&#x6D41;&#xFF0C;&#x591A;&#x4E2A;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x6A2A;&#x5411;&#x6392;&#x5217;&#x627E;&#x6D6E;&#x52A8;</strong>&#x3002;</p>
<h3 id="4&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6D6E;&#x52A8;&#xFF1F;">4&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x6D6E;&#x52A8;&#xFF1F;</h3>
<p>&#x200B;        float &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x521B;&#x5EFA;&#x6D6E;&#x52A8;&#x6846;&#xFF0C;&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230;&#x4E00;&#x8FB9;&#xFF0C;&#x76F4;&#x5230;&#x5DE6;&#x8FB9;&#x7F18;&#x6216;&#x53F3;&#x8FB9;&#x7F18;&#x89E6;&#x53CA;&#x5305;&#x542B;&#x5757;&#x6216;&#x53E6;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x6846;&#x7684;&#x8FB9;&#x7F18;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token selector">&#x9009;&#x62E9;&#x5668;</span> <span class="token punctuation">{</span> <span class="token property">float</span><span class="token punctuation">:</span> &#x5C5E;&#x6027;&#x503C;<span class="token punctuation">;</span> <span class="token punctuation">}</span>
</code></pre>
<p><img src="images/1571543209934.png" alt="1571543209934"></p>
<h3 id="5&#x3001;&#x6D6E;&#x52A8;&#x7279;&#x6027;">5&#x3001;&#x6D6E;&#x52A8;&#x7279;&#x6027;</h3>
<p>&#x52A0;&#x4E86;&#x6D6E;&#x52A8;&#x4E4B;&#x540E;&#x7684;&#x5143;&#x7D20;,&#x4F1A;&#x5177;&#x6709;&#x5F88;&#x591A;&#x7279;&#x6027;,&#x9700;&#x8981;&#x6211;&#x4EEC;&#x638C;&#x63E1;&#xFF1A;</p>
<p>1&#x3001;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4F1A;&#x8131;&#x79BB;&#x6807;&#x51C6;&#x6D41;(&#x8131;&#x6807;&#xFF1A;&#x6D6E;&#x52A8;&#x7684;&#x76D2;&#x5B50;&#x4E0D;&#x518D;&#x4FDD;&#x7559;&#x539F;&#x5148;&#x7684;&#x4F4D;&#x7F6E;)</p>
<p><img src="images/1571544664994.png" alt="1571544664994"></p>
<p>2&#x3001;&#x6D6E;&#x52A8;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x4E00;&#x884C;&#x5185;&#x663E;&#x793A;&#x5E76;&#x4E14;&#x5143;&#x7D20;&#x9876;&#x90E8;&#x5BF9;&#x9F50;</p>
<p><img src="images/1571544725757.png" alt="1571544725757"></p>
<p>&#x6CE8;&#x610F;&#xFF1A; </p>
<p>&#x200B;        &#x6D6E;&#x52A8;&#x7684;&#x5143;&#x7D20;&#x662F;&#x4E92;&#x76F8;&#x8D34;&#x9760;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF08;&#x4E0D;&#x4F1A;&#x6709;&#x7F1D;&#x9699;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x7236;&#x7EA7;&#x5BBD;&#x5EA6;&#x88C5;&#x4E0D;&#x4E0B;&#x8FD9;&#x4E9B;&#x6D6E;&#x52A8;&#x7684;&#x76D2;&#x5B50;&#xFF0C;&#x591A;&#x51FA;&#x7684;&#x76D2;&#x5B50;&#x4F1A;&#x53E6;&#x8D77;&#x4E00;&#x884C;&#x5BF9;&#x9F50;&#x3002;</p>
<p>3&#x3001;&#x6D6E;&#x52A8;&#x7684;&#x5143;&#x7D20;&#x4F1A;&#x5177;&#x6709;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x533A;&#x522B;&#x662F;&#x6D6E;&#x52A8;&#x7684;&#x76D2;&#x5B50;&#x4E2D;&#x95F4;&#x662F;&#x6CA1;&#x6709;&#x7F1D;&#x9699;&#x7684;</p>
<p>4&#x3001;&#x5B50;&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x5C06;&#x4F1A;&#x5BFC;&#x81F4;&#x7236;&#x5143;&#x7D20;&#x9AD8;&#x5EA6;&#x584C;&#x9677;</p>
<p>5&#x3001;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x56DB;&#x5468;&#x7684;&#x5916;&#x8FB9;&#x8DDD;&#x4E0D;&#x4F1A;&#x6298;&#x53E0;</p>
<p>6&#x3001;&#x5DE6;&#x6D6E;&#x52A8;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5BB9;&#x7EB3;&#x5FEB;&#x7684;&#x5DE6;&#x8FB9;&#x754C;&#xFF0C;&#x53F3;&#x6D6E;&#x52A8;&#x7684;&#x5143;&#x7D20;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5BB9;&#x7EB3;&#x5FEB;&#x7684;&#x53F3;&#x8FB9;&#x754C;&#xFF0C;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x9876;&#x8FB9;&#x4E0D;&#x80FD;&#x6BD4;&#x7236;&#x5143;&#x7D20;&#x7684;&#x9876;&#x8FB9;&#x9AD8;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f div</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>120px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>120px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
                <span class="token property">margin-top</span><span class="token punctuation">:</span>10px<span class="token punctuation">;</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>7&#x3001;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x524D;&#x9762;&#x7684;&#x5143;&#x7D20;&#x5411;&#x5DE6;&#x6D6E;&#x52A8;&#xFF0C;&#x90A3;&#x540E;&#x9762;&#x7684;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x8FB9;&#x754C;&#x5728;&#x524D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x53F3;&#x5916;&#x8FB9;&#x754C;&#x7684;&#x53F3;&#x4FA7;&#xFF1B;&#x6587;&#x6863;&#x4E2D;&#x7684;&#x524D;&#x9762;&#x7684;&#x5143;&#x7D20;&#x5411;&#x53F3;&#x6D6E;&#x52A8;&#xFF0C;&#x90A3;&#x4E48;&#x540E;&#x9762;&#x7684;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x53F3;&#x8FB9;&#x754C;&#x5728;&#x524D;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5DE6;&#x5916;&#x8FB9;&#x754C;&#x7684;&#x5DE6;&#x4FA7;&#x3002;</p>
<p>8&#x3001;&#x5982;&#x679C;&#x540E;&#x9762;&#x7684;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x8D85;&#x8FC7;&#x4E86;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x90A3;&#x4E48;&#x5C06;&#x4F1A;&#x53E6;&#x8D77;&#x4E00;&#x884C;&#x3002;&#x65B0;&#x884C;&#x7684;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x8FB9;&#x754C;&#x548C;&#x7236;&#x5143;&#x7D20;&#x7684;&#x5DE6;&#x8FB9;&#x754C;&#x76F8;&#x63A5;&#x8FD1;&#x3002;&#x65B0;&#x8D77;&#x4E00;&#x884C;&#x7684;&#x5143;&#x7D20;&#x7684;&#x4E0A;&#x8FB9;&#x754C;&#xFF0C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x524D;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x4E0B;&#x8FB9;&#x754C;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid pink<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">#f div</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">#f #f3</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>

            <span class="token punctuation">}</span>
            <span class="token selector">#f #f2</span><span class="token punctuation">{</span>
                <span class="token property">height</span><span class="token punctuation">:</span>300px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>9&#x3001;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x9876;&#x8FB9;&#x4E0D;&#x80FD;&#x6BD4;&#x524D;&#x65B9;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7684;&#x9876;&#x8FB9;&#x9AD8;&#x3002; </p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid pink<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">#f div</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>100px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">#f #f2</span><span class="token punctuation">{</span>
                <span class="token property">height</span><span class="token punctuation">:</span>150px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f #f2,#f #f3</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>10&#x3001;&#x7236;&#x5B50;&#x76D2;&#x5B50;&#x90FD;&#x52A0;&#x6D6E;&#x52A8;&#x65F6;&#xFF0C;&#x7236;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;&#x5C06;&#x81EA;&#x52A8;&#x6491;&#x5F00;&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">#f</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span>500px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid pink<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#f div</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span>200px<span class="token punctuation">;</span>
                <span class="token property">border</span><span class="token punctuation">:</span>1px solid yellow<span class="token punctuation">;</span> 
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>f<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="6&#x3001;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7ECF;&#x5E38;&#x548C;&#x6807;&#x51C6;&#x6D41;&#x7236;&#x7EA7;&#x642D;&#x914D;&#x4F7F;&#x7528;">6&#x3001;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x7ECF;&#x5E38;&#x548C;&#x6807;&#x51C6;&#x6D41;&#x7236;&#x7EA7;&#x642D;&#x914D;&#x4F7F;&#x7528;</h3>
<p>&#x4E3A;&#x4E86;&#x7EA6;&#x675F;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x4F4D;&#x7F6E;, &#x6211;&#x4EEC;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x4E00;&#x822C;&#x91C7;&#x53D6;&#x7684;&#x7B56;&#x7565;&#x662F;:</p>
<p>&#x200B;        &#x5148;&#x7528;&#x6807;&#x51C6;&#x6D41;&#x7236;&#x5143;&#x7D20;&#x6392;&#x5217;&#x4E0A;&#x4E0B;&#x4F4D;&#x7F6E;, &#x4E4B;&#x540E;&#x5185;&#x90E8;&#x5B50;&#x5143;&#x7D20;&#x91C7;&#x53D6;&#x6D6E;&#x52A8;&#x6392;&#x5217;&#x5DE6;&#x53F3;&#x4F4D;&#x7F6E;&#xFF0C;&#x7B26;&#x5408;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7B2C;&#x4E00;&#x51C6;&#x5219;&#x3002;</p>
<p><img src="images/1571544991989.png" alt="1571544991989"></p>
<h3 id="7&#x3001;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;&#x6CE8;&#x610F;&#x70B9;">7&#x3001;&#x6D6E;&#x52A8;&#x5E03;&#x5C40;&#x6CE8;&#x610F;&#x70B9;</h3>
<p>1&#x3001;&#x6D6E;&#x52A8;&#x548C;&#x6807;&#x51C6;&#x6D41;&#x7684;&#x7236;&#x76D2;&#x5B50;&#x642D;&#x914D;&#x3002;</p>
<p>&#x5148;&#x7528;&#x6807;&#x51C6;&#x6D41;&#x7684;&#x7236;&#x5143;&#x7D20;&#x6392;&#x5217;&#x4E0A;&#x4E0B;&#x4F4D;&#x7F6E;, &#x4E4B;&#x540E;&#x5185;&#x90E8;&#x5B50;&#x5143;&#x7D20;&#x91C7;&#x53D6;&#x6D6E;&#x52A8;&#x6392;&#x5217;&#x5DE6;&#x53F3;&#x4F4D;&#x7F6E;</p>
<p>2&#x3001;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x6D6E;&#x52A8;&#x4E86;&#xFF0C;&#x7406;&#x8BBA;&#x4E0A;&#x5176;&#x4F59;&#x7684;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x4E5F;&#x8981;&#x6D6E;&#x52A8;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#x91CC;&#x9762;&#x6709;&#x591A;&#x4E2A;&#x5B50;&#x76D2;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#x6D6E;&#x52A8;&#x4E86;&#xFF0C;&#x5176;&#x4ED6;&#x5144;&#x5F1F;&#x4E5F;&#x5E94;&#x8BE5;&#x6D6E;&#x52A8;&#xFF0C;&#x4EE5;&#x9632;&#x6B62;&#x5F15;&#x8D77;&#x95EE;&#x9898;&#x3002;</p>
<p>3&#x3001;&#x6D6E;&#x52A8;&#x7684;&#x76D2;&#x5B50;&#x53EA;&#x4F1A;&#x5F71;&#x54CD;&#x6D6E;&#x52A8;&#x76D2;&#x5B50;&#x540E;&#x9762;&#x7684;&#x6807;&#x51C6;&#x6D41;,&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x524D;&#x9762;&#x7684;&#x6807;&#x51C6;&#x6D41;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x6E05;&#x9664;&#x6D6E;&#x52A8;">&#x4E8C;&#x3001;&#x6297;&#x6D6E;&#x52A8;(&#x901A;&#x5E38;&#x8BF4;&#x7684;&#x6E05;&#x9664;&#x6D6E;&#x52A8;)</h2>
<h3 id="1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6297;&#x6D6E;&#x52A8;&#xFF1F;">1&#x3001;&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6297;&#x6D6E;&#x52A8;&#xFF1F;</h3>
<p>&#x200B;        &#x7531;&#x4E8E;&#x7236;&#x7EA7;&#x76D2;&#x5B50;&#x5F88;&#x591A;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E0D;&#x65B9;&#x4FBF;&#x7ED9;&#x9AD8;&#x5EA6;&#xFF0C;&#x4F46;&#x662F;&#x5B50;&#x76D2;&#x5B50;&#x6D6E;&#x52A8;&#x53C8;&#x4E0D;&#x5360;&#x6709;&#x4F4D;&#x7F6E;&#xFF0C;&#x6700;&#x540E;&#x7236;&#x7EA7;&#x76D2;&#x5B50;&#x9AD8;&#x5EA6;&#x4E3A; 0 &#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x5F71;&#x54CD;&#x4E0B;&#x9762;&#x7684;&#x6807;&#x51C6;&#x6D41;&#x76D2;&#x5B50;&#x3002;</p>
<p><img src="images/1571555883628.png" alt="1571555883628"></p>
<h3 id="2&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x672C;&#x8D28;">2&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x672C;&#x8D28;</h3>
<p>&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x672C;&#x8D28;&#x662F;&#x53BB;&#x6389;&#x6D6E;&#x52A8;&#x6240;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x56E0;&#x4E3A;<strong>&#x6D6E;&#x52A8;&#x7684;&#x5B50;&#x6807;&#x7B7E;&#x65E0;&#x6CD5;&#x6491;&#x5F00;&#x7236;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;</strong></p>
<p>&#x6CE8;&#x610F;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x679C;&#x7236;&#x76D2;&#x5B50;&#x672C;&#x8EAB;&#x6709;&#x9AD8;&#x5EA6;&#xFF0C;&#x5219;&#x4E0D;&#x9700;&#x8981;&#x6297;&#x6D6E;&#x52A8;</li>
<li>&#x6297;&#x6D6E;&#x52A8;&#x4E4B;&#x540E;&#xFF0C;&#x7236;&#x7EA7;&#x5C31;&#x4F1A;&#x6839;&#x636E;&#x6D6E;&#x52A8;&#x7684;&#x5B50;&#x76D2;&#x5B50;&#x81EA;&#x52A8;&#x68C0;&#x6D4B;&#x9AD8;&#x5EA6;&#x3002;</li>
<li>&#x7236;&#x7EA7;&#x6709;&#x4E86;&#x9AD8;&#x5EA6;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4E0B;&#x9762;&#x7684;&#x6807;&#x51C6;&#x6D41;&#x4E86;</li>
</ul>
<h3 id="3&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x6837;&#x5F0F;">3&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x6837;&#x5F0F;</h3>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token selector">&#x9009;&#x62E9;&#x5668;</span><span class="token punctuation">{</span><span class="token property">clear</span><span class="token punctuation">:</span>&#x5C5E;&#x6027;&#x503C;<span class="token punctuation">;</span><span class="token punctuation">}</span>
</code></pre>
<p><img src="images/1571555980419.png" alt="1571555980419"></p>
<p>&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#xFF0C; &#x51E0;&#x4E4E;&#x53EA;&#x7528; clear: both;</p>
<p>&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x7B56;&#x7565;&#x662F;:  &#x95ED;&#x5408;&#x6D6E;&#x52A8;. </p>
<h3 id="4&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x591A;&#x79CD;&#x65B9;&#x5F0F;">4&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x7684;&#x591A;&#x79CD;&#x65B9;&#x5F0F;</h3>
<h4 id="41&#x3001;&#x989D;&#x5916;&#x6807;&#x7B7E;&#x6CD5;">4.1&#x3001;&#x989D;&#x5916;&#x6807;&#x7B7E;&#x6CD5;</h4>
<p>&#x989D;&#x5916;&#x6807;&#x7B7E;&#x6CD5;&#x4E5F;&#x79F0;&#x4E3A;&#x9694;&#x5899;&#x6CD5;&#xFF0C;&#x662F; W3C &#x63A8;&#x8350;&#x7684;&#x505A;&#x6CD5;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</p>
<p>&#x200B;        &#x989D;&#x5916;&#x6807;&#x7B7E;&#x6CD5;&#x4F1A;&#x5728;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7A7A;&#x7684;&#x6807;&#x7B7E;</p>
<pre><code class="lang-html">&#x4F8B;&#x5982; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">clear</span><span class="token punctuation">:</span>both</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>&#xFF0C;&#x6216;&#x8005;&#x5176;&#x4ED6;&#x6807;&#x7B7E;&#xFF08;&#x5982;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span>&#x7B49;&#xFF09;&#x3002;
</code></pre>
<p>&#x200B;        &#x539F;&#x7406;&#xFF1A;&#x7236;&#x5143;&#x7D20;&#x8981;&#x628A;&#x666E;&#x901A;&#x6D41;&#x4E2D;&#x7684;&#x5143;&#x7D20;&#x5305;&#x88F9;&#x8D77;&#x6765;&#xFF0C;&#x5BFC;&#x81F4;&#x7236;&#x5143;&#x7D20;&#x7684;&#x9AD8;&#x5EA6;&#x6491;&#x5F00;&#x4E86;</p>
<p>&#x200B;        &#x4F18;&#x70B9;&#xFF1A; &#x901A;&#x4FD7;&#x6613;&#x61C2;&#xFF0C;&#x4E66;&#x5199;&#x65B9;&#x4FBF;</p>
<p>&#x200B;        &#x7F3A;&#x70B9;&#xFF1A; &#x6DFB;&#x52A0;&#x8BB8;&#x591A;&#x65E0;&#x610F;&#x4E49;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x7ED3;&#x6784;&#x5316;&#x8F83;&#x5DEE;</p>
<p>&#x200B;        &#x6CE8;&#x610F;&#xFF1A; &#x8981;&#x6C42;&#x8FD9;&#x4E2A;&#x65B0;&#x7684;&#x7A7A;&#x6807;&#x7B7E;&#x5FC5;&#x987B;&#x662F;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x603B;&#x7ED3;:</p>
<p>&#x200B;    1&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x672C;&#x8D28;&#x662F;?</p>
<p>&#x200B;            &#x6297;&#x6D6E;&#x52A8;&#x7684;&#x672C;&#x8D28;&#x662F;&#x53BB;&#x6389;&#x6D6E;&#x52A8;&#x5143;&#x7D20;&#x8131;&#x79BB;&#x6807;&#x51C6;&#x6D41;&#x9020;&#x6210;&#x7684;&#x5F71;&#x54CD;</p>
<p>&#x200B;    2&#x3001;&#x6297;&#x6D6E;&#x52A8;&#x7B56;&#x7565;&#x662F;?</p>
<p>&#x200B;            &#x95ED;&#x5408;&#x6D6E;&#x52A8;.  &#x53EA;&#x8BA9;&#x6D6E;&#x52A8;&#x5728;&#x7236;&#x76D2;&#x5B50;&#x5185;&#x90E8;&#x5F71;&#x54CD;,&#x4E0D;&#x5F71;&#x54CD;&#x7236;&#x76D2;&#x5B50;&#x5916;&#x9762;&#x7684;&#x5176;&#x4ED6;&#x76D2;&#x5B50;.</p>
<p>&#x200B;    3&#x3001;&#x989D;&#x5916;&#x6807;&#x7B7E;&#x6CD5;?</p>
<p>&#x200B;            &#x9694;&#x5899;&#x6CD5;, &#x5C31;&#x662F;&#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6D6E;&#x52A8;&#x7684;&#x5B50;&#x5143;&#x7D20;&#x540E;&#x9762;&#x6DFB;</p>
<p>&#x200B;    4&#x3001;&#x52A0;&#x4E00;&#x4E2A;&#x989D;&#x5916;&#x6807;&#x7B7E;, &#x6DFB;&#x52A0;&#x6297;&#x6D6E;&#x52A8;&#x6837;&#x5F0F;.</p>
<p>&#x200B;            &#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x53EF;&#x80FD;&#x4F1A;&#x9047;&#x5230;,&#x4F46;&#x662F;&#x4E0D;&#x5E38;&#x7528;</p>
<h4 id="42&#x3001;&#x7236;&#x7EA7;&#x6DFB;&#x52A0;-overflow-&#x5C5E;&#x6027;">4.2&#x3001;&#x7236;&#x7EA7;&#x6DFB;&#x52A0; overflow &#x5C5E;&#x6027;</h4>
<p>&#x53EF;&#x4EE5;&#x7ED9;&#x7236;&#x7EA7;&#x6DFB;&#x52A0; overflow &#x5C5E;&#x6027;&#xFF0C;&#x5C06;&#x5176;&#x5C5E;&#x6027;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A; hidden&#x3001; auto &#x6216; scroll &#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">overflow</span><span class="token punctuation">:</span>hidden | auto | scroll<span class="token punctuation">;</span>
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x4EE3;&#x7801;&#x7B80;&#x6D01;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x65E0;&#x6CD5;&#x663E;&#x793A;&#x6EA2;&#x51FA;&#x7684;&#x90E8;&#x5206;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x662F;&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4EE3;&#x7801;</p>
<h4 id="43&#x3001;&#x7236;&#x7EA7;&#x6DFB;&#x52A0;after&#x4F2A;&#x5143;&#x7D20;">4.3&#x3001;&#x7236;&#x7EA7;&#x6DFB;&#x52A0;after&#x4F2A;&#x5143;&#x7D20;</h4>
<p>:after &#x65B9;&#x5F0F;&#x662F;&#x989D;&#x5916;&#x6807;&#x7B7E;&#x6CD5;&#x7684;&#x5347;&#x7EA7;&#x7248;&#x3002;&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>  
   <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">;</span> 
   <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span> 
   <span class="token property">height</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span> 
   <span class="token property">clear</span><span class="token punctuation">:</span> both<span class="token punctuation">;</span> 
   <span class="token property">visibility</span><span class="token punctuation">:</span> hidden<span class="token punctuation">;</span>  
 <span class="token punctuation">}</span> 
 <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>  <span class="token comment">/* IE6&#x3001;7 &#x4E13;&#x6709; */</span> 
   *<span class="token property">zoom</span><span class="token punctuation">:</span> 1<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>   

&#x6CE8;&#x610F;&#xFF1A;&#x7236;&#x76D2;&#x5B50;&#x8981;&#x8BBE;&#x7F6E;class=<span class="token string">&apos;clearfix&apos;</span><span class="token punctuation">,</span>&#x7C7B;&#x540D;&#x548C;&#x9009;&#x62E9;&#x5668;&#x4E0D;&#x56FA;&#x5B9A;&#x3002;
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x6CA1;&#x6709;&#x589E;&#x52A0;&#x6807;&#x7B7E;&#xFF0C;&#x7ED3;&#x6784;&#x66F4;&#x7B80;&#x5355;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x7167;&#x987E;&#x4F4E;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;</p>
<p>&#x4EE3;&#x8868;&#x7F51;&#x7AD9;&#xFF1A; &#x767E;&#x5EA6;&#x3001;&#x6DD8;&#x5B9D;&#x7F51;&#x3001;&#x7F51;&#x6613;&#x7B49;</p>
<h4 id="44&#x3001;&#x7236;&#x7EA7;&#x6DFB;&#x52A0;&#x53CC;&#x4F2A;&#x5143;&#x7D20;">4.4&#x3001;&#x7236;&#x7EA7;&#x6DFB;&#x52A0;&#x53CC;&#x4F2A;&#x5143;&#x7D20;</h4>
<p>&#x7ED9;&#x7236;&#x5143;&#x7D20;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-css"> <span class="token selector">.clearfix:before,.clearfix:after</span> <span class="token punctuation">{</span>
   <span class="token property">content</span><span class="token punctuation">:</span><span class="token string">&quot;&quot;</span><span class="token punctuation">;</span>
   <span class="token property">display</span><span class="token punctuation">:</span>table<span class="token punctuation">;</span> 
 <span class="token punctuation">}</span>
 <span class="token selector">.clearfix:after</span> <span class="token punctuation">{</span>
   <span class="token property">clear</span><span class="token punctuation">:</span>both<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token selector">.clearfix</span> <span class="token punctuation">{</span>
    *<span class="token property">zoom</span><span class="token punctuation">:</span>1<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>   
&#x6CE8;&#x610F;&#xFF1A;&#x7236;&#x76D2;&#x5B50;&#x8981;&#x8BBE;&#x7F6E;class=<span class="token string">&apos;clearfix&apos;</span><span class="token punctuation">,</span>&#x7C7B;&#x540D;&#x548C;&#x9009;&#x62E9;&#x5668;&#x4E0D;&#x56FA;&#x5B9A;&#x3002;
</code></pre>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x6D01;</p>
<p>&#x7F3A;&#x70B9;&#xFF1A;&#x7167;&#x987E;&#x4F4E;&#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;</p>
<p>&#x4EE3;&#x8868;&#x7F51;&#x7AD9;&#xFF1A;&#x5C0F;&#x7C73;&#x3001;&#x817E;&#x8BAF;&#x7B49;</p>
<h3 id="&#x603B;&#x7ED3;">&#x603B;&#x7ED3;</h3>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x6297;&#x6D6E;&#x52A8;&#xFF1F;</p>
<ol>
<li>&#x7236;&#x7EA7;&#x6CA1;&#x9AD8;&#x5EA6;&#x3002;</li>
<li>&#x5B50;&#x76D2;&#x5B50;&#x6D6E;&#x52A8;&#x4E86;&#x3002;</li>
<li>&#x5F71;&#x54CD;&#x4E0B;&#x9762;&#x5E03;&#x5C40;&#x4E86;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x5E94;&#x8BE5;&#x6297;&#x6D6E;&#x52A8;&#x4E86;&#x3002;</li>
</ol>
<p><img src="images/1571556500074.png" alt="1571556500074"></p>
<h2 id="&#x4E09;&#x3001;css&#x5C5E;&#x6027;&#x4E66;&#x5199;&#x987A;&#x5E8F;">&#x4E09;&#x3001;CSS&#x5C5E;&#x6027;&#x4E66;&#x5199;&#x987A;&#x5E8F;</h2>
<p><strong>&#x751F;&#x6D3B;&#x4E2D;&#x8861;&#x91CF;&#x4E00;&#x4E2A;&#x4EBA;&#x6709;&#x6C14;&#x8D28;&#xFF1A;</strong></p>
<p>&#x200B;    &#x7A7F;&#x7740;&#x6253;&#x626E;  &#x4E3E;&#x6B62;&#x8A00;&#x884C;  &#x7B49;&#x7B49;  </p>
<p><strong>&#x7F16;&#x7A0B;&#x4E2D;&#x5982;&#x4F55;&#x8861;&#x91CF;&#x4E00;&#x4E2A;&#x4EBA;&#x7684;&#x4EE3;&#x7801;&#x80FD;&#x529B;&#xFF1A;</strong></p>
<p>&#x200B;    &#x89C4;&#x8303;&#x6807;&#x51C6;  &#x4F18;&#x96C5;&#x9AD8;&#x8D28;&#x91CF; &#x7B49;&#x7B49;   &#x4E00;&#x4E2A;&#x8BCD;&#x5F62;&#x5BB9;   &#x4E13;&#x4E1A;    &#x4ECE;&#x4EE3;&#x7801;&#x4E2D;&#x770B;&#x51FA;&#x662F;&#x5426;&#x6709;&#x7ECF;&#x9A8C;..</p>
<p><strong>&#x5EFA;&#x8BAE;&#x9075;&#x5FAA;&#x4EE5;&#x4E0B;&#x987A;&#x5E8F;&#xFF1A;</strong></p>
<ol>
<li><strong>&#x5E03;&#x5C40;&#x5B9A;&#x4F4D;&#x5C5E;&#x6027;</strong>&#xFF1A;display / position / float / clear / visibility / overflow&#xFF08;&#x5EFA;&#x8BAE; display &#x7B2C;&#x4E00;&#x4E2A;&#x5199;&#xFF0C;&#x6BD5;&#x7ADF;&#x5173;&#x7CFB;&#x5230;&#x6A21;&#x5F0F;&#xFF09;</li>
<li><strong>&#x81EA;&#x8EAB;&#x5C5E;&#x6027;</strong>&#xFF1A;width / height / margin / padding / border / background</li>
<li><strong>&#x6587;&#x672C;&#x5C5E;&#x6027;</strong>&#xFF1A;color / font / text-decoration / text-align / vertical-align / white- space / break-word</li>
<li><strong>&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#xFF08;CSS3&#xFF09;</strong>&#xFF1A;content / cursor / border-radius / box-shadow / text-shadow / background:linear-gradient &#x2026;</li>
</ol>
<p><strong>&#x4E3E;&#x4F8B;&#xFF1A;</strong></p>
<pre><code class="lang-css"> <span class="token selector">.jdc</span> <span class="token punctuation">{</span>
    <span class="token property">display</span><span class="token punctuation">:</span> block<span class="token punctuation">;</span>
    <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
    <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
    <span class="token property">margin</span><span class="token punctuation">:</span> 0 10px<span class="token punctuation">;</span>
    <span class="token property">padding</span><span class="token punctuation">:</span> 20px 0<span class="token punctuation">;</span>
    <span class="token property">font-family</span><span class="token punctuation">:</span> Arial<span class="token punctuation">,</span> <span class="token string">&apos;Helvetica Neue&apos;</span><span class="token punctuation">,</span> Helvetica<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
    <span class="token property">color</span><span class="token punctuation">:</span> #333<span class="token punctuation">;</span>
    <span class="token property">background</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>0<span class="token punctuation">,</span>.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/css_day03/css_day03.html" class="navigation navigation-prev " aria-label="Previous page: css三大特性、盒子模型"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/css_day05/css_day05.html" class="navigation navigation-next " aria-label="Next page: 定位、定位的应用"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
