<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>布局方式、响应式布局 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/layout_day02/layout_day02.html" />
    
    
    <link rel="prev" href="../../files/title_link/layout.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="5.1"
        data-chapter-title="布局方式、响应式布局"
        data-filepath="files/layout_day01/layout_day01.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="layoutday01">layout_day01</h1>
<blockquote>
<p><strong>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;&#xFF1A;</strong></p>
<ul>
<li>&#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;</li>
<li>&#x638C;&#x63E1;&#x6D41;&#x5F0F;&#x5E03;&#x5C40;</li>
<li>&#x719F;&#x6089;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</li>
</ul>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;">&#x4E00;&#x3001;&#x5E38;&#x89C1;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;</h2>
<ul>
<li>&#x6D41;&#x5F0F;&#x5E03;&#x5C40;&#xFF08;&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;&#xFF09;</li>
<li>&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;</li>
<li>flex&#x5E03;&#x5C40;</li>
<li>rem&#x5E03;&#x5C40;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x6D41;&#x5F0F;&#x5E03;&#x5C40;">&#x4E8C;&#x3001;&#x6D41;&#x5F0F;&#x5E03;&#x5C40;</h2>
<p>&#x6D41;&#x5F0F;&#x5E03;&#x5C40;&#xFF0C;&#x5C31;&#x662F;&#x767E;&#x5206;&#x6BD4;&#x5E03;&#x5C40;&#xFF0C;&#x4E5F;&#x79F0;&#x975E;&#x56FA;&#x5B9A;&#x50CF;&#x7D20;&#x5E03;&#x5C40;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x76D2;&#x5B50;&#x7684;&#x5BBD;&#x5EA6;&#x8BBE;&#x7F6E;&#x6210;&#x767E;&#x5206;&#x6BD4;&#x6765;&#x6839;&#x636E;&#x5C4F;&#x5E55;&#x7684;&#x5BBD;&#x5EA6;&#x6765;&#x8FDB;&#x884C;&#x4F38;&#x7F29;&#xFF0C;&#x4E0D;&#x53D7;&#x56FA;&#x5B9A;&#x50CF;&#x7D20;&#x7684;&#x9650;&#x5236;&#xFF0C;&#x5185;&#x5BB9;&#x5411;&#x4E24;&#x4FA7;&#x586B;&#x5145;&#xFF0C;&#x662F;&#x79FB;&#x52A8;web&#x5F00;&#x53D1;&#x4F7F;&#x7528;&#x7684;&#x6BD4;&#x8F83;&#x5E38;&#x89C1;&#x7684;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;</p>
<h3 id="1-&#x5DE6;&#x4FA7;&#x56FA;&#x5B9A;&#x53F3;&#x4FA7;&#x81EA;&#x9002;&#x5E94;&#xFF08;&#x4E24;&#x5217;&#x5E03;&#x5C40;&#xFF09;">1. &#x5DE6;&#x4FA7;&#x56FA;&#x5B9A;&#x53F3;&#x4FA7;&#x81EA;&#x9002;&#x5E94;&#xFF08;&#x4E24;&#x5217;&#x5E03;&#x5C40;&#xFF09;</h3>
<h4 id="11-&#x5B9A;&#x4F4D;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;">1.1 &#x5B9A;&#x4F4D;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;</h4>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">html,
            body</span> <span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">.content</span> <span class="token punctuation">{</span>
                <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">.left</span> <span class="token punctuation">{</span>
                <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">.right</span><span class="token punctuation">{</span>
                <span class="token property">position</span><span class="token punctuation">:</span> absolute<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">right</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>123<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>456<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h4 id="12-&#x6D6E;&#x52A8;&#x5B9E;&#x73B0;">1.2 &#x6D6E;&#x52A8;&#x5B9E;&#x73B0;</h4>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">html,
            body</span> <span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#content</span><span class="token punctuation">{</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#left</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> #6495ED<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">#right</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100% - 300px<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> #008000<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                000
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
                1111
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="2-&#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x56FA;&#x5B9A;&#x4E2D;&#x95F4;&#x81EA;&#x9002;&#x5E94;&#xFF08;&#x4E09;&#x5217;&#x5E03;&#x5C40;&#xFF09;">2. &#x5DE6;&#x53F3;&#x4E24;&#x4FA7;&#x56FA;&#x5B9A;&#x4E2D;&#x95F4;&#x81EA;&#x9002;&#x5E94;&#xFF08;&#x4E09;&#x5217;&#x5E03;&#x5C40;&#xFF09;</h3>
<h4 id="21-&#x6D6E;&#x52A8;&#x5B9E;&#x73B0;">2.1 &#x6D6E;&#x52A8;&#x5B9E;&#x73B0;</h4>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">html,body</span><span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">.content</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> #008000<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">.middle</span><span class="token punctuation">{</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">margin-right</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">.left</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span>-100%<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token selector">.right</span><span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span>left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>middle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1234<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>5678<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h4 id="22-&#x6D6E;&#x52A8;&#x52A0;&#x5B9A;&#x4F4D;&#x5B9E;&#x73B0;">2.2 &#x6D6E;&#x52A8;&#x52A0;&#x5B9A;&#x4F4D;&#x5B9E;&#x73B0;</h4>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token comment">/* 
                1. middle&#x3001;left&#x3001;right&#x90FD;float:left
                2, middle&#x5360;&#x636E;100%&#xFF1B;
                3. &#x5C06;left&#x4F7F;&#x7528;margin-left:-100%&#x62C9;&#x5012;&#x6700;&#x5DE6;&#x8FB9;&#x3002;
                4. &#x5C06;right&#x4F7F;&#x7528;margin-left:-200px&#x62C9;&#x5012;&#x6700;&#x53F3;&#x8FB9;&#x3002;
                5. left&#x548C;right&#x90FD;&#x62C9;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x4F1A;&#x8986;&#x76D6;middle&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x4E2A;&#x4F7F;&#x7528;&#x4F7F;&#x7528;padding-left&#x548C;padding-right&#x5C06;middle&#x5185;&#x5BB9;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;
                6.&#x5185;&#x5BB9;&#x62C9;&#x56DE;&#x6765;&#x4E86;&#xFF0C;&#x4F46;&#x662F;left&#x548C;right&#x4E5F;&#x8DDF;&#x7740;&#x8FC7;&#x6765;&#x4E86;&#x3002;
                7.left&#x4E0A;&#x4F7F;&#x7528;position:relative;left:-200px;
                8. right&#x4E0A;&#x4F7F;&#x7528;position:relative;right:-200px;
             */</span>
            <span class="token selector">html,
            body</span> <span class="token punctuation">{</span>
                <span class="token property">margin</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">.content</span> <span class="token punctuation">{</span>
                <span class="token comment">/* width: 100%; */</span>
                <span class="token property">min-width</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> #008000<span class="token punctuation">;</span>

                <span class="token property">padding-left</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">padding-right</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">.middle</span> <span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">.left</span> <span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> yellow<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span> -100%<span class="token punctuation">;</span>

                <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
                <span class="token property">left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            <span class="token selector">.right</span> <span class="token punctuation">{</span>
                <span class="token property">float</span><span class="token punctuation">:</span> left<span class="token punctuation">;</span>
                <span class="token property">width</span><span class="token punctuation">:</span> 200px<span class="token punctuation">;</span>
                <span class="token property">height</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
                <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
                <span class="token property">margin-left</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>

                <span class="token property">position</span><span class="token punctuation">:</span> relative<span class="token punctuation">;</span>
                <span class="token property">right</span><span class="token punctuation">:</span> -200px<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>content<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>middle<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>middle<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>left<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>1234<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>right<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>5678<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x4E09;&#x3001;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;">&#x4E09;&#x3001;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;</h2>
<h3 id="1-&#x7F51;&#x9875;&#x8BBE;&#x8BA1;&#x7684;&#x53D1;&#x5C55;">1. &#x7F51;&#x9875;&#x8BBE;&#x8BA1;&#x7684;&#x53D1;&#x5C55;</h3>
<ul>
<li>&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x8BBE;&#x8BA1;
&#x7F51;&#x7AD9;&#x5F0F;&#x88AB;&#x8BBE;&#x8BA1;&#x6210;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x7684;&#xFF0C;&#x4EE5;&#x4FBF;&#x5F88;&#x597D;&#x7684;&#x9002;&#x914D;&#x6700;&#x5E38;&#x89C1;&#x5C3A;&#x5BF8;&#x7684;&#x53F0;&#x5F0F;&#x673A;&#x548C;&#x7B14;&#x8BB0;&#x5C4F;&#x5E55;&#x3002;<code>2000&#x5E74;</code>&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x8BBE;&#x8BA1;&#x7684;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x662F;<code>800&#x50CF;&#x7D20;</code>&#xFF0C;&#x5728;<code>2005&#x5E74;</code>&#x8FD9;&#x4E2A;&#x65F6;&#x95F4;&#x70B9;&#x8BBE;&#x8BA1;&#x7684;&#x5C4F;&#x5E55;&#x5BBD;&#x5EA6;&#x662F;<code>1024&#x50CF;&#x7D20;</code>&#x5BBD;&#x3002;&#x5373;&#x4F7F;&#x6709;<code>800</code>&#x548C;<code>1024</code>&#x50CF;&#x7D20;&#x5BBD;&#x5EA6;&#x7684;&#x5C4F;&#x5E55;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x66F4;&#x5927;&#x7684;&#x5C4F;&#x5E55;&#x3002;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x7F51;&#x9875;&#x7684;&#x8BBE;&#x8BA1;&#x5F0F;&#x662F;&#x4E24;&#x8FB9;&#x7559;&#x51FA;&#x6765;&#x989D;&#x5916;&#x7684;&#x7A7A;&#x767D;&#x6765;&#x8FDB;&#x884C;&#x586B;&#x5145;&#x3002;</li>
</ul>
<ul>
<li><p>&#x79FB;&#x52A8;web&#x6D4F;&#x89C8;</p>
<p><code>20&#x4E16;&#x7EAA;90&#x5E74;&#x4EE3;&#x4E2D;&#x671F;</code>(<code>1990~1999</code>)&#xFF0C;&#x624B;&#x673A;&#x8BBF;&#x95EE;&#x56E0;&#x7279;&#x7F51;&#x4E0D;&#x5177;&#x5907;&#x663E;&#x5F0F;&#x5B9E;&#x9645;&#x7F51;&#x7AD9;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x53EA;&#x80FD;&#x663E;&#x5F0F;&#x6587;&#x672C;&#x6570;&#x636E;&#xFF08;&#x4F7F;&#x7528;&#x6700;&#x57FA;&#x672C;&#x7684;HTML&#x683C;&#x5F0F;&#x663E;&#x5F0F;&#x5929;&#x6C14;&#x9884;&#x62A5;&#x3001;&#x80A1;&#x7968;&#x62A5;&#x544A;&#x3001;&#x6BD4;&#x8D5B;&#x5F97;&#x5206;&#xFF09;&#x3002;</p>
<p><code>2005&#x5E74;</code>&#x5DE6;&#x53F3;&#x5728;&#x66F4;&#x52A0;&#x5148;&#x8FDB;&#x7684;&#x667A;&#x80FD;&#x624B;&#x673A;&#x7684;&#x8BBE;&#x5907;&#x4E0A;&#xFF0C;&#x79FB;&#x52A8;&#x6D4F;&#x89C8;&#x5668;&#x624D;&#x80FD;&#x591F;&#x663E;&#x5F0F;&#x4F7F;&#x7528;&#x4E86;CSS2&#x548C;JavaScript&#x6280;&#x672F;&#x7684;<code>&quot;&#x771F;&#x6B63;&#x7F51;&#x9875;&quot;</code>&#x3002;</p>
<p><code>07</code>&#x5E74;&#x53D1;&#x5E03;&#x4E86;<code>iphone</code>&#xFF08;&#x7B2C;&#x4E00;&#x4EE3;<code>Iphone</code>&#xFF09;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5F53;&#x65F6;&#x6240;&#x6709;&#x7684;<code>web&#x6280;&#x672F;</code>&#x663E;&#x5F0F;&#x7F51;&#x9875;&#x3002;&#x4F46;&#x5F53;&#x65F6;&#x7684;&#x7F51;&#x7AD9;&#x90FD;&#x662F;<code>960&#x50CF;&#x7D20;</code>&#x6216;&#x66F4;&#x5BBD;&#xFF0C;&#x4F46;iphone&#x7684;&#x5C4F;&#x5E55;&#x53EA;&#x6709;<code>320&#x50CF;&#x7D20;</code>&#x5BBD;&#x3002;&#x82F9;&#x679C;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x662F;&#x81EA;&#x52A8;&#x6536;&#x7F29;&#x7F51;&#x9875;&#x4EE5;&#x9002;&#x5E94;&#x5C4F;&#x5E55;&#x7684;&#x6D4F;&#x89C8;&#x533A;&#x57DF;&#x3002;&#x7136;&#x540E;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x901A;&#x8FC7;&#x53CC;&#x51FB;&#x6216;&#x634F;&#x5408;&#x624B;&#x52BF;&#x7F29;&#x653E;&#x9875;&#x9762;&#x7684;&#x4EFB;&#x4F55;&#x533A;&#x57DF;&#xFF0C;&#x4F46;&#x662F;&#x4E00;&#x6B21;&#x53EA;&#x80FD;&#x6D4F;&#x89C8;&#x9875;&#x9762;&#x7684;&#x4E00;&#x5C0F;&#x5757;&#x65E0;&#x6CD5;&#x4EA7;&#x751F;&#x6BD4;&#x8F83;&#x597D;&#x7684;&#x7528;&#x6237;&#x4F53;&#x9A8C;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;<code>iphone</code>&#x6765;&#x8BF4;&#x8BBE;&#x8BA1;&#x5E08;&#x8FD8;&#x662F;&#x4E60;&#x60EF;&#x5236;&#x5B9A;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x7ED9;<code>iphone</code>&#x5355;&#x72EC;&#x7684;&#x5236;&#x4F5C;&#x79FB;&#x52A8;&#x7248;&#x7684;&#x7F51;&#x7AD9;(&#x56FA;&#x5B9A;&#x7684;&#x9875;&#x9762;&#x5BBD;&#x5EA6;&#xFF0C;&#x9002;&#x914D;320&#x50CF;&#x7D20;&#x5BBD;&#x7684;&#x5C4F;&#x5E55;)&#x3002;&#x5982;&#x679C;&#x7528;&#x6237;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x624B;&#x673A;&#xFF0C;&#x901A;&#x5E38;&#x4F1A;&#x88AB;&#x81EA;&#x52A8;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x79FB;&#x52A8;&#x7248;&#x7F51;&#x7AD9;&#xFF08;&#x79FB;&#x52A8;&#x7248;&#x7F51;&#x7AD9;&#x901A;&#x5E38;&#x4F7F;&#x7528;<code>m</code>&#x5B50;&#x57DF;&#x540D;&#xFF0C;&#x6BD4;&#x5982;&#x6B63;&#x5E38;&#x7F51;&#x7AD9;&#x662F;<code>www.baidu.com</code>&#x800C;&#x79FB;&#x52A8;&#x7248;&#x7F51;&#x7AD9;&#x4E3A;<code>m.badidu.com</code>&#xFF09;&#x3002;</p>
<p>&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x7684;&#x6269;&#x5C55;&#x5E02;&#x573A;&#xFF0C;&#x5F88;&#x591A;&#x624B;&#x673A;&#x5382;&#x5546;&#x90FD;&#x63A8;&#x51FA;&#x4E86;&#x76F8;&#x5E94;&#x7684;&#x667A;&#x80FD;&#x624B;&#x673A;&#xFF0C;&#x4EE5;&#x5E94;&#x5BF9;&#x82F9;&#x679C;&#x516C;&#x53F8;&#x7684;<code>Iphone</code>&#x3002;&#x4F46;&#x662F;&#x8FD9;&#x4E9B;&#x65B0;&#x7684;&#x667A;&#x80FD;&#x624B;&#x673A;&#x5E76;&#x975E;&#x62E5;&#x6709;&#x76F8;&#x540C;&#x7684;&#x5C3A;&#x5BF8;&#x3002;&#x6709;&#x4E9B;&#x6BD4;<code>320&#x50CF;&#x7D20;</code>&#x5BBD;&#xFF0C;&#x6709;&#x4E9B;&#x6BD4;<code>320&#x50CF;&#x7D20;</code>&#x7A84;&#xFF0C;&#x6240;&#x4EE5;<code>320&#x50CF;&#x7D20;</code>&#x7684;&#x5BBD;&#x5EA6;&#x7684;&#x79FB;&#x52A8;&#x7248;&#x7F51;&#x7AD9;&#x5E76;&#x4E0D;&#x80FD;&#x5F88;&#x597D;&#x5730;&#x9002;&#x5E94;&#x90A3;&#x4E9B;&#x5C4F;&#x5E55;&#x3002;</p>
<p>&#x5230;&#x4E86;2010&#x5E74;&#xFF0C;&#x82F9;&#x679C;&#x53D1;&#x5E03;&#x4E86;<code>iPad</code>&#xFF0C;&#x79FB;&#x52A8;&#x7248;&#x7684;&#x7F51;&#x7AD9;&#x592A;&#x5C0F;&#xFF0C;&#x4E0D;&#x80FD;&#x5145;&#x5206;&#x5229;&#x7528;<code>iPad</code>&#x66F4;&#x5927;&#x7684;&#x5C4F;&#x5E55;&#x7A7A;&#x95F4;&#xFF0C;&#x684C;&#x9762;&#x5C3A;&#x5BF8;&#x56FA;&#x5B9A;&#x5BBD;&#x5EA6;&#x7684;&#x7F51;&#x7AD9;&#x5BF9;&#x4E8E;&#x7EB5;&#x5411;&#x6A21;&#x5F0F;&#x6D4F;&#x89C8;&#x7684;<code>iPad</code>&#x6765;&#x8BF4;&#x53C8;&#x663E;&#x5F97;&#x592A;&#x5927;&#x3002;</p>
<p><strong>&#x672C;&#x8D28;&#x4E0A;&#x4E0A;&#x9762;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x662F;&#xFF1A;</strong> &#x4E0D;&#x521B;&#x5EFA;&#x591A;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7AD9;&#x70B9;&#xFF0C;&#x5982;&#x4F55;&#x4F7F;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x80FD;&#x591F;&#x5728;&#x7A84;&#x5C4F;&#x4E0A;&#x4EE5;&#x5355;&#x680F;&#x663E;&#x5F0F;&#xFF0C;&#x5728;&#x5927;&#x5C4F;&#x4E0A;&#x9762;&#x4EE5;&#x591A;&#x680F;&#x663E;&#x5F0F;&#x3002;&#x5982;&#x4F55;&#x6839;&#x636E;&#x6D4F;&#x89C8;&#x7F51;&#x7AD9;&#x7684;&#x8BBE;&#x5907;&#x7684;&#x7279;&#x6027;&#x6765;&#x8981;&#x6C42;&#x6D4F;&#x89C8;&#x5668;&#x53D8;&#x6362;&#x7F51;&#x9875;&#x7684;&#x5E03;&#x5C40;&#x3002;&#x6240;&#x4EE5;&#x624D;&#x6709;&#x4E86;&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x3002;</p>
</li>
</ul>
<h3 id="2-&#x54CD;&#x5E94;&#x5F0F;&#x5F00;&#x53D1;&#x539F;&#x7406;">2. &#x54CD;&#x5E94;&#x5F0F;&#x5F00;&#x53D1;&#x539F;&#x7406;</h3>
<h4 id="21-&#x54CD;&#x5E94;&#x5F0F;&#x5F00;&#x53D1;&#x539F;&#x7406;">2.1 &#x54CD;&#x5E94;&#x5F0F;&#x5F00;&#x53D1;&#x539F;&#x7406;</h4>
<p>&#x5C31;&#x662F;&#x4F7F;&#x7528;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x5BBD;&#x5EA6;&#x7684;&#x8BBE;&#x5907;&#x8FDB;&#x884C;&#x5E03;&#x5C40;&#x548C;&#x6837;&#x5F0F;&#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x4ECE;&#x800C;&#x9002;&#x914D;&#x4E0D;&#x540C;&#x8BBE;&#x5907;&#x7684;&#x76EE;&#x7684;&#x3002;</p>
<p>&#x8BBE;&#x5907;&#x7684;&#x5212;&#x5206;&#x60C5;&#x51B5;&#xFF1A;</p>
<ul>
<li>&#x5C0F;&#x4E8E;768&#x7684;&#x4E3A;&#x8D85;&#x5C0F;&#x5C4F;&#x5E55;&#xFF08;&#x624B;&#x673A;&#xFF09;</li>
<li>768~992&#x4E4B;&#x95F4;&#x7684;&#x4E3A;&#x5C0F;&#x5C4F;&#x8BBE;&#x5907;&#xFF08;&#x5E73;&#x677F;&#xFF09;</li>
<li>992~1200&#x7684;&#x4E2D;&#x7B49;&#x5C4F;&#x5E55;&#xFF08;&#x684C;&#x9762;&#x663E;&#x793A;&#x5668;&#xFF09;</li>
<li>&#x5927;&#x4E8E;1200&#x7684;&#x5BBD;&#x5C4F;&#x8BBE;&#x5907;&#xFF08;&#x5927;&#x684C;&#x9762;&#x663E;&#x793A;&#x5668;&#xFF09;</li>
</ul>
<h4 id="22-&#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x5BB9;&#x5668;">2.2 &#x54CD;&#x5E94;&#x5F0F;&#x5E03;&#x5C40;&#x5BB9;&#x5668;</h4>
<p>&#x54CD;&#x5E94;&#x5F0F;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7236;&#x7EA7;&#x505A;&#x4E3A;&#x5E03;&#x5C40;&#x5BB9;&#x5668;&#xFF0C;&#x6765;&#x914D;&#x5408;&#x5B50;&#x7EA7;&#x5143;&#x7D20;&#x6765;&#x5B9E;&#x73B0;&#x53D8;&#x5316;&#x6548;&#x679C;&#x3002;</p>
<p>&#x539F;&#x7406;&#x5C31;&#x662F;&#x5728;&#x4E0D;&#x540C;&#x5C4F;&#x5E55;&#x4E0B;&#xFF0C;&#x901A;&#x8FC7;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x6765;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x5E03;&#x5C40;&#x5BB9;&#x5668;&#x7684;&#x5927;&#x5C0F;&#xFF0C;&#x518D;&#x6539;&#x53D8;&#x91CC;&#x9762;&#x5B50;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5217;&#x65B9;&#x5F0F;&#x548C;&#x5927;&#x5C0F;&#xFF0C;&#x4ECE;&#x800C;&#x5B9E;&#x73B0;&#x4E0D;&#x540C;&#x5C4F;&#x5E55;&#x4E0B;&#xFF0C;&#x770B;&#x5230;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#x5E03;&#x5C40;&#x548C;&#x6837;&#x5F0F;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x7236;&#x5BB9;&#x5668;&#x7248;&#x5FC3;&#x7684;&#x5C3A;&#x5BF8;&#x5212;&#x5206;</p>
<ul>
<li>&#x8D85;&#x5C0F;&#x5C4F;&#x5E55;&#xFF08;&#x624B;&#x673A;&#xFF0C;&#x5C0F;&#x4E8E; 768px&#xFF09;&#xFF1A;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#x4E3A; 100%</li>
<li>&#x5C0F;&#x5C4F;&#x5E55;&#xFF08;&#x5E73;&#x677F;&#xFF0C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E; 768px&#xFF09;&#xFF1A;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#x4E3A; 750px</li>
<li>&#x4E2D;&#x7B49;&#x5C4F;&#x5E55;&#xFF08;&#x684C;&#x9762;&#x663E;&#x793A;&#x5668;&#xFF0C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E; 992px&#xFF09;&#xFF1A;&#x5BBD;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E3A; 970px</li>
<li>&#x5927;&#x5C4F;&#x5E55;&#xFF08;&#x5927;&#x684C;&#x9762;&#x663E;&#x793A;&#x5668;&#xFF0C;&#x5927;&#x4E8E;&#x7B49;&#x4E8E; 1200px&#xFF09;&#xFF1A;&#x5BBD;&#x5EA6;&#x8BBE;&#x7F6E;&#x4E3A; 1170px </li>
</ul>
<p>&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x81EA;&#x5DF1;&#x5B9A;&#x4E49;&#x5212;&#x5206;</p>
<h3 id="3-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;">3. &#x5A92;&#x4F53;&#x67E5;&#x8BE2;</h3>
<h4 id="31-&#x4EC0;&#x4E48;&#x662F;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;">3.1 &#x4EC0;&#x4E48;&#x662F;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</h4>
<p>&#x200B;        &#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x4E00;&#x5957;&#x7F51;&#x7AD9;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x4E0A;&#x663E;&#x793A;&#x6548;&#x679C;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x662F;&#x54CD;&#x5E94;&#x5F0F;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;&#x56E0;&#x4E3A;HTML&#x548C;CSS&#x5B9A;&#x4E49;&#x7684;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x673A;&#x5236;&#x7684;&#x51FA;&#x73B0;&#xFF0C;&#x53EF;&#x4EE5;&#x5BF9;&#x6837;&#x5F0F;&#x8868;&#x4F5C;&#x51FA;&#x9650;&#x5236;&#xFF0C;&#x53EA;&#x5C06;&#x6837;&#x5F0F;&#x8868;&#x5E94;&#x7528;&#x4E8E;&#x7279;&#x5B9A;&#x7684;&#x5A92;&#x4F53;&#x548C;&#x7B26;&#x5408;&#x6307;&#x5B9A;&#x6761;&#x4EF6;&#x7684;&#x5A92;&#x4F53;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x8FD9;&#x4E9B;&#x5A92;&#x4F53;&#x8FDB;&#x884C;&#x9650;&#x5236;&#x3002;</p>
<p>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#xFF08;Media Query&#xFF09;&#x662F;CSS3&#x65B0;&#x8BED;&#x6CD5;&#x3002;</p>
<ul>
<li>&#x4F7F;&#x7528; @media&#x67E5;&#x8BE2;&#xFF0C;&#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x5B9A;&#x4E49;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;</li>
<li>@media &#x53EF;&#x4EE5;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x5C4F;&#x5E55;&#x5C3A;&#x5BF8;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;</li>
<li>&#x5F53;&#x4F60;&#x91CD;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x5927;&#x5C0F;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9875;&#x9762;&#x4E5F;&#x4F1A;&#x6839;&#x636E;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#x9875;&#x9762; </li>
<li>&#x76EE;&#x524D;&#x9488;&#x5BF9;&#x5F88;&#x591A;&#x82F9;&#x679C;&#x624B;&#x673A;&#x3001;Android&#x624B;&#x673A;&#xFF0C;&#x5E73;&#x677F;&#x7B49;&#x8BBE;&#x5907;&#x90FD;&#x7528;&#x5F97;&#x5230;&#x591A;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;</li>
</ul>
<h4 id="32-&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;&#x89C4;&#x8303;">3.2 &#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x8BED;&#x6CD5;&#x89C4;&#x8303;</h4>
<ul>
<li>&#x7528; @media&#x5F00;&#x5934; &#x6CE8;&#x610F;@&#x7B26;&#x53F7;</li>
<li>mediatype  &#x5A92;&#x4F53;&#x7C7B;&#x578B;</li>
<li>&#x5173;&#x952E;&#x5B57; and  not  only &#x9017;&#x53F7;</li>
<li>media feature &#x5A92;&#x4F53;&#x7279;&#x6027;&#x5FC5;&#x987B;&#x6709;&#x5C0F;&#x62EC;&#x53F7;&#x5305;&#x542B;</li>
</ul>
<pre><code class="lang-css"><span class="token atrule"><span class="token rule">@media</span> mediatype <span class="token keyword">and</span>|<span class="token keyword">not</span>|<span class="token keyword">only</span> <span class="token punctuation">(</span>media feature<span class="token punctuation">)</span></span> <span class="token punctuation">{</span>
    CSS-Code<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<ol>
<li>mediatype &#x67E5;&#x8BE2;&#x7C7B;&#x578B;</li>
</ol>
<p>&#x200B;       &#x5C06;&#x4E0D;&#x540C;&#x7684;&#x7EC8;&#x7AEF;&#x8BBE;&#x5907;&#x5212;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x79F0;&#x4E3A;&#x5A92;&#x4F53;&#x7C7B;&#x578B;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x503C;</th>
<th style="text-align:center">&#x89E3;&#x91CA;&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">all</td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x6240;&#x6709;&#x80FD;&#x591F;&#x5448;&#x73B0;&#x5185;&#x5BB9;&#x7684;&#x5A92;&#x4F53;</td>
</tr>
<tr>
<td style="text-align:center">screen</td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x5448;&#x73B0;&#x6587;&#x6863;&#x7684;&#x5C4F;&#x5E55;&#x5A92;&#x4F53;&#xFF0C;&#x6BD4;&#x5982;&#x7535;&#x8111;&#x663E;&#x793A;&#x5668;&#x3001;&#x624B;&#x673A;&#x663E;&#x793A;&#x5C4F;</td>
</tr>
<tr>
<td style="text-align:center">print</td>
<td style="text-align:center">&#x7528;&#x4E8E;&#x6253;&#x5370;&#x673A;&#x6216;&#x6587;&#x6863;&#x7684;&#x6253;&#x5370;&#x9884;&#x89C8;</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x5173;&#x952E;&#x5B57;</li>
</ol>
<p>&#x200B;       &#x5173;&#x952E;&#x5B57;&#x5C06;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x6216;&#x591A;&#x4E2A;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x8D77;&#x505A;&#x4E3A;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x7684;&#x6761;&#x4EF6;&#x3002;</p>
<ul>
<li>and&#xFF1A;&#x53EF;&#x4EE5;&#x5C06;&#x591A;&#x4E2A;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x8FDE;&#x63A5;&#x5230;&#x4E00;&#x8D77;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x201C;&#x4E14;&#x201D;&#x7684;&#x610F;&#x601D;&#x3002;</li>
<li>not&#xFF1A;&#x6392;&#x9664;&#x67D0;&#x4E2A;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x201C;&#x975E;&#x201D;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;</li>
<li><code>,</code>&#x9017;&#x53F7;&#x8D77;&#x7684;<code>or</code>&#x7684;&#x4F5C;&#x7528;&#xFF0C;&#x6216;&#x8005;&#x7684;&#x610F;&#x601D;&#x3002;</li>
<li><p>only&#xFF1A;&#x6307;&#x5B9A;&#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x5728;&#x652F;&#x6301;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6CA1;&#x6709;&#x533A;&#x522B;&#xFF0C;&#x53EF;&#x4EE5;&#x7701;&#x7565;&#x3002;    </p>
</li>
<li><p>&#x5A92;&#x4F53;&#x7279;&#x6027;</p>
<p>&#x6BCF;&#x79CD;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x90FD;&#x5177;&#x4F53;&#x5404;&#x81EA;&#x4E0D;&#x540C;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x7684;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x5C55;&#x793A;&#x98CE;&#x683C;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#x4ED6;&#x4EEC;&#x8981;&#x52A0;&#x5C0F;&#x62EC;&#x53F7;&#x5305;&#x542B;</p>
</li>
<li><p>width&#xFF1A;&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E2D;&#x9875;&#x9762;&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x5305;&#x62EC;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x5BBD;&#x5EA6;&#xFF09;</p>
</li>
<li>min-width&#xFF1A;&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E2D;&#x9875;&#x9762;<strong>&#x6700;&#x5C0F;</strong>&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x5305;&#x62EC;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x5BBD;&#x5EA6;&#xFF09;</li>
<li>max-width&#xFF1A;&#x5B9A;&#x4E49;&#x8F93;&#x51FA;&#x8BBE;&#x5907;&#x4E2D;&#x9875;&#x9762;<strong>&#x6700;&#x5927;</strong>&#x53EF;&#x89C1;&#x533A;&#x57DF;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x5305;&#x62EC;&#x6EDA;&#x52A8;&#x6761;&#x7684;&#x5BBD;&#x5EA6;&#xFF09;</li>
<li>orientation&#xFF0C;&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#x5904;&#x4E8E;&#x6A2A;&#x5C4F;&#x8FD8;&#x662F;&#x7AD6;&#x5C4F;&#x3002;&#x901A;&#x8FC7;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x7684;width&#x548C;height&#x6765;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;height&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;width&#x65F6;&#x8868;&#x793A;&#x7AD6;&#x5C4F;&#xFF08;portrait&#xFF09;&#xFF0C;width&#x5927;&#x4E8E;&#x6216;&#x7B49;&#x4E8E;height&#x65F6;&#x8868;&#x793A;&#x6A2A;&#x5C4F;&#xFF08;landscape&#xFF09;&#x3002;</li>
</ul>
<pre><code class="lang-css"><span class="token comment">/*&#x8D85;&#x5C0F;&#x8BBE;&#x5907; &#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;768px&#x7684;&#x8BBE;&#x5907;*/</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span>768px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">/*&#x5C0F;&#x8BBE;&#x5907; &#x5927;&#x4E8E;&#x7B49;&#x4E8E;768&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;992*/</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>768px<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span>992px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">/*&#x4E2D;&#x7B49;&#x8BBE;&#x5907; &#x5927;&#x4E8E;&#x7B49;&#x4E8E;992&#x5C0F;&#x4E8E;&#x7B49;&#x4E8E;1200px*/</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>992<span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token punctuation">(</span><span class="token property">max-width</span><span class="token punctuation">:</span>1200<span class="token punctuation">)</span></span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
<span class="token comment">/*&#x5927;&#x5C4F;&#x5E55;&#x8BBE;&#x5907; &#x5927;&#x4E8E;&#x7B49;&#x4E8E;1200&#x7684;&#x8BBE;&#x5907;*/</span>
<span class="token atrule"><span class="token rule">@media</span> <span class="token punctuation">(</span><span class="token property">min-width</span><span class="token punctuation">:</span>1200px<span class="token punctuation">)</span></span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre>
<p>&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x7684;768&#x3001;992&#x3001;1200&#x8FD9;&#x4E9B;&#x53EB;<strong>&#x65AD;&#x70B9;</strong>&#x3002;</p>
<p>&#x65AD;&#x70B9;&#x662F;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x4E2D;&#x8BBE;&#x7F6E;&#x7684;&#x70B9;&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x5728;&#x65AD;&#x70B9;&#x5904;&#x6539;&#x53D8;&#x5E03;&#x5C40;&#x8BBE;&#x8BA1;&#x3002;</p>
<ol>
<li><p>&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x4E66;&#x5199;&#x89C4;&#x5219;</p>
<p>&#x6CE8;&#x610F;&#xFF1A; &#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x6DF7;&#x4E71;&#xFF0C;&#x5A92;&#x4F53;&#x67E5;&#x8BE2;&#x6211;&#x4EEC;&#x8981;&#x6309;&#x7167;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6216;&#x8005;&#x4ECE;&#x5927;&#x5230;&#x5C0F;&#x7684;&#x987A;&#x5E8F;&#x6765;&#x5199;,&#x4F46;&#x662F;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x8FD8;&#x662F;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x6765;&#x5199;&#xFF0C;&#x8FD9;&#x6837;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x6D01;&#x3002;</p>
</li>
</ol>
<p><img src="images/3.png"></p>
<h4 id="34-&#x6839;&#x636E;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;">3.4 &#x6839;&#x636E;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;</h4>
<p>&#x4F60;&#x5355;&#x5355;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x6765;&#x8FDB;&#x884C;&#x67E5;&#x8BE2;&#x8FD8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5A92;&#x4F53;&#x7684;&#x7279;&#x6027;&#x5E94;&#x7528;&#x6837;&#x5F0F;&#xFF0C;&#x6BD4;&#x5982;&#x663E;&#x793A;&#x5668;&#x5C3A;&#x5BF8;&#x3001;&#x8272;&#x5F69;&#x7684;&#x6DF1;&#x5EA6;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;and&#x8FD0;&#x7B97;&#x7B26;&#x6765;&#x5339;&#x914D;&#x5A92;&#x4F53;&#x7684;&#x591A;&#x4E2A;&#x7279;&#x6027;&#x3002;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>print and (color) ,screen and (color)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span></code></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x610F;&#x601D;&#x6307;&#x7684;&#x662F;&#x7528;&#x6765;&#x5339;&#x914D;&#xFF08;&#x6253;&#x5370;&#x8BBE;&#x5907;&#x5E76;&#x4E14;&#x662F;&#x5F69;&#x8272;&#x7684;&#xFF09;&#x6216;&#x8005;&#xFF08;&#x663E;&#x793A;&#x8BBE;&#x5907;&#x5E76;&#x4E14;&#x662F;&#x5F69;&#x8272;&#x7684;&#xFF09;&#x53EA;&#x8981;&#x5339;&#x914D;&#x4E0A;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x6761;&#x4EF6;&#x5C31;&#x4F1A;&#x5F15;&#x5165;<code>test.css</code>&#x3002;</p>
<p>&#x6BCF;&#x4E00;&#x4E2A;&#x50CF;<code>print and (color)</code>&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x5A92;&#x4F53;&#x63CF;&#x8FF0;&#x7B26;&#xFF0C;&#x6BCF;&#x4E2A;&#x5A92;&#x4F53;&#x63CF;&#x8FF0;&#x7B26;&#x7531;&#x4E00;&#x4E2A;<strong>&#x5A92;&#x4F53;&#x7C7B;&#x578B;</strong>&#x548C;&#x591A;&#x4E2A;<strong>&#x5A92;&#x4F53;&#x7279;&#x6027;</strong>&#x7EC4;&#x6210;&#x3002;&#x5A92;&#x4F53;&#x7279;&#x6027;&#x8981;&#x653E;&#x5728;&#x5706;&#x62EC;&#x53F7;&#x5185;&#x3002;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>screen and (min-width:600px) and (max-width:800px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span></code></p>
<p>&#x4E0A;&#x9762;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x6307;&#x7684;&#x662F;&#x5C4F;&#x5E55;&#x8BBE;&#x5907;&#x5E76;&#x4E14;&#x6700;&#x5C0F;&#x5BBD;&#x5EA6;&#x662F;600&#x5E76;&#x4E14;&#x6700;&#x5927;&#x5BBD;&#x5EA6;800&#x65F6;&#x5F15;&#x5165;test.css&#x3002;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>(min-width:600px) and (max-width:800px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span></code></p>
<p>&#x4E0A;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x6CA1;&#x6709;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#xFF0C;&#x4E5F;&#x662F;&#x5BF9;&#x7684;&#xFF0C;&#x5B83;&#x7684;&#x610F;&#x601D;&#x6307;&#x7684;&#x662F;&#x5A92;&#x4F53;&#x7C7B;&#x578B;&#x4E3A;<code>all</code>&#x3002;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>./test.css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text/css<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">media</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>all and (min-width:600px) and (max-width:800px)<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span></code></p>
<p>&#x6574;&#x4F53;&#x683C;&#x5F0F;&#xFF1A;</p>
<pre><code>media=&#x5A92;&#x4F53;&#x7C7B;&#x578B; &#x903B;&#x8F91;&#x5173;&#x952E;&#x5B57; (&#x5A92;&#x4F53;&#x7279;&#x6027;)
</code></pre>
                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/title_link/layout.html" class="navigation navigation-prev " aria-label="Previous page: 布局"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/layout_day02/layout_day02.html" class="navigation navigation-next " aria-label="Next page: flex布局、BFC"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
