<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>复合选择器、显示模式、背景 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/css_day03/css_day03.html" />
    
    
    <link rel="prev" href="../../files/css_day01/css_day01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="3.2"
        data-chapter-title="复合选择器、显示模式、背景"
        data-filepath="files/css_day02/css_day02.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="css&#x7B2C;&#x4E8C;&#x5929;">css&#x7B2C;&#x4E8C;&#x5929;</h1>
<blockquote>
<p>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x200B;    &#x638C;&#x63E1;emmet&#x8BED;&#x6CD5;</p>
<p>&#x200B;    &#x638C;&#x63E1;css&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;</p>
<p>&#x200B;    &#x638C;&#x63E1;css&#x7684;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x53CA;&#x76F8;&#x4E92;&#x8F6C;&#x6362;</p>
<p>&#x200B;    &#x5B66;&#x4F1A;&#x4E66;&#x5199;&#x80CC;&#x666F;&#x6837;&#x5F0F;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;emmet&#x8BED;&#x6CD5;">&#x4E00;&#x3001;emmet&#x8BED;&#x6CD5;</h2>
<h3 id="1&#x3001;&#x7B80;&#x4ECB;">1&#x3001;&#x7B80;&#x4ECB;</h3>
<p>&#x200B;        Emmet&#x8BED;&#x6CD5;&#x7684;&#x524D;&#x8EAB;&#x662F;Zen coding,&#x5B83;&#x4F7F;&#x7528;&#x7F29;&#x5199;,&#x6765;&#x63D0;&#x9AD8;html/css&#x7684;&#x7F16;&#x5199;&#x901F;&#x5EA6;, HX&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x81EA;&#x52A8;&#x4E0B;&#x8F7D;&#x7684;&#x63D2;&#x4EF6;&#x6765;&#x96C6;&#x6210;&#x8BE5;&#x8BED;&#x6CD5;&#x3002;</p>
<p>&#x200B;        &#x5FEB;&#x901F;&#x751F;&#x6210;HTML&#x7ED3;&#x6784;&#x8BED;&#x6CD5;</p>
<p>&#x200B;        &#x5FEB;&#x901F;&#x751F;&#x6210;CSS&#x6837;&#x5F0F;&#x8BED;&#x6CD5;</p>
<h3 id="2&#x3001;&#x5FEB;&#x901F;&#x751F;&#x6210;html&#x7ED3;&#x6784;&#x8BED;&#x6CD5;">2&#x3001;&#x5FEB;&#x901F;&#x751F;&#x6210;HTML&#x7ED3;&#x6784;&#x8BED;&#x6CD5;</h3>
<ul>
<li><p>&#x751F;&#x6210;&#x6807;&#x7B7E;&#xFF0C;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x6807;&#x7B7E;&#x540D;&#x6309;Tab&#x952E;&#x5373;&#x53EF;&#xFF0C;&#x6BD4;&#x5982;div&#x7136;&#x540E;&#x6309;Tab &#x952E;&#xFF0C; &#x5C31;&#x53EF;&#x4EE5;&#x751F;&#x6210; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code></p>
</li>
<li><p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x751F;&#x6210;&#x591A;&#x4E2A;&#x76F8;&#x540C;&#x6807;&#x7B7E;  &#x52A0;&#x4E0A; <em> &#x548C;&#x751F;&#x6210;&#x7684;&#x6570;&#x91CF;&#xFF0C;&#x6BD4;&#x5982;`div</em>3`  &#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x751F;&#x6210;3&#x4E2A;div</p>
</li>
<li><p>&#x5982;&#x679C;&#x6709;&#x7236;&#x5B50;&#x7EA7;&#x5173;&#x7CFB;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x7528; &gt;  &#x6BD4;&#x5982;ul&gt;li&#xFF0C;&#x518D;&#x6309;Tab &#x952E;</p>
</li>
<li><p>&#x5982;&#x679C;&#x6709;&#x5144;&#x5F1F;&#x5173;&#x7CFB;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x7528; +&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;div+p&#xFF0C;&#x518D;&#x6309;Tab &#x952E;</p>
</li>
<li><p>&#x5982;&#x679C;&#x6709;&#x4E0A;&#x7EA7;&#x8282;&#x70B9;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x7528; ^&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;ul&gt;li*2^div&#xFF0C;&#x518D;&#x6309;Tab &#x952E;</p>
</li>
<li><p>&#x5982;&#x679C;&#x751F;&#x6210;&#x5E26;&#x6709;&#x7C7B;&#x540D;&#x6216;&#x8005;id&#x540D;&#x5B57;&#x7684;div&#xFF0C;&#x76F4;&#x63A5;&#x5199;  .demo&#x6216;&#x8005;#two&#xFF0C;&#x518D;&#x6309;Tab &#x952E;</p>
</li>
<li><p>&#x5982;&#x679C;&#x8981;&#x751F;&#x6210;class&#x4E3A;title&#x7684;p&#x6807;&#x7B7E;&#xFF0C;&#x4F7F;&#x7528;p.title&#xFF0C;&#x518D;&#x6309;Tab&#x952E;</p>
</li>
<li><p>&#x5982;&#x679C;&#x751F;&#x6210;&#x7684;li&#x7C7B;&#x540D;&#x662F;&#x6709;&#x987A;&#x5E8F;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x81EA;&#x589E;&#x7B26;&#x53F7;$&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;ul&gt;li.test$*3&#xFF0C;$&#x4EE3;&#x8868;&#x4E00;&#x4F4D;&#x6570;&#xFF0C;&#x4ECE;1&#x9012;&#x589E; </p>
</li>
<li><p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x5F71;&#x54CD;&#x5C42;&#x7EA7;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x62EC;&#x53F7;&#xFF0C;&#x62EC;&#x53F7;&#x91CC;&#x9762;&#x7684;&#x5D4C;&#x5957;&#x548C;&#x5916;&#x9762;&#x7684;&#x7684;&#x5C42;&#x7EA7;&#x65E0;&#x5173;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;div&gt;(ul&gt;li&gt;a)+div&gt;p&#xFF0C;&#x8868;&#x793A;&#x7B2C;&#x4E8C;&#x4E2A;div&#x548C;ul&#x662F;&#x5E76;&#x5217;&#x5173;&#x7CFB;&#x3002;</p>
</li>
<li><p>&#x5982;&#x679C;&#x60F3;&#x8981;&#x5728;&#x751F;&#x6210;&#x7684;&#x6807;&#x7B7E;&#x5185;&#x90E8;&#x5199;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x5728;&#x6807;&#x7B7E;&#x8BED;&#x6CD5;&#x540E;&#x9762;&#x7528;{ }&#x8868;&#x793A;</p>
<p>&#x5B8C;&#x6210;&#x4EE5;&#x4E0B;&#x6848;&#x4F8B;&#xFF1A;</p>
</li>
</ul>
<p><img src="images/emmet.png" alt="emmet"></p>
<h3 id="3&#x3001;&#x5FEB;&#x901F;&#x751F;&#x6210;css&#x6837;&#x5F0F;&#x8BED;&#x6CD5;">3&#x3001;&#x5FEB;&#x901F;&#x751F;&#x6210;CSS&#x6837;&#x5F0F;&#x8BED;&#x6CD5;</h3>
<p>CSS &#x57FA;&#x672C;&#x91C7;&#x53D6;&#x7B80;&#x5199;&#x5F62;&#x5F0F;&#x5373;&#x53EF;</p>
<p>&#x200B;        &#x6BD4;&#x5982; w200   &#x6309;Tab  &#x53EF;&#x4EE5; &#x751F;&#x6210;  width: 200px;</p>
<p>&#x200B;        &#x6BD4;&#x5982; h26px   &#x6309;Tab  &#x53EF;&#x4EE5;&#x751F;&#x6210; height: 26px;</p>
<h3 id="4&#x3001;&#x5FEB;&#x901F;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;">4&#x3001;&#x5FEB;&#x901F;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;</h3>
<p>Vscode  &#x5FEB;&#x901F;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;:   shift+alt+f</p>
<h2 id="&#x4E8C;&#x3001;css&#x7684;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;">&#x4E8C;&#x3001;css&#x7684;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#xFF1F;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#xFF1F;</h3>
<p>&#x200B;        &#x5728; CSS &#x4E2D;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x9009;&#x62E9;&#x5668;&#x7684;&#x7C7B;&#x578B;&#x628A;&#x9009;&#x62E9;&#x5668;&#x5206;&#x4E3A;<strong><em>&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;</em></strong>&#x548C;<strong><em>&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;</em></strong>&#xFF0C;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x662F;&#x5EFA;&#x7ACB;&#x5728;&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;&#x4E4B;&#x4E0A;&#xFF0C;&#x5BF9;&#x57FA;&#x672C;&#x9009;&#x62E9;&#x5668;&#x8FDB;&#x884C;&#x7EC4;&#x5408;&#x5F62;&#x6210;&#x7684;&#x3002; 
&#x200B;        &#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x662F;&#x7531;&#x4E24;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x901A;&#x8FC7;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x7EC4;&#x5408;&#x800C;&#x6210;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x51C6;&#x786E;&#x3001;&#x66F4;&#x9AD8;&#x6548;&#x7684;&#x9009;&#x62E9;&#x76EE;&#x6807;&#x5143;&#x7D20;&#xFF08;&#x6807;&#x7B7E;&#xFF09;
&#x200B;        &#x5E38;&#x7528;&#x7684;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x5305;&#x62EC;&#xFF1A;<strong>&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#x3001;&#x5B50;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#x3001;&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x3001;&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x3001;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x3001;&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;</strong>&#x7B49;&#x7B49;</p>
<h3 id="2&#x3001;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x5206;&#x7C7B;">2&#x3001;&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x5206;&#x7C7B;</h3>
<h4 id="21-&#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;-&#x91CD;&#x8981;&#xFF09;">2.1 &#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668; (&#x91CD;&#x8981;&#xFF09;</h4>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        &#x540E;&#x4EE3;&#x9009;&#x62E9;&#x5668;&#x53C8;&#x79F0;&#x4E3A;&#x5305;&#x542B;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x7236;&#x5143;&#x7D20;&#x91CC;&#x9762;&#x5B50;&#x5143;&#x7D20;&#x3002;&#x5176;&#x5199;&#x6CD5;&#x5C31;&#x662F;&#x628A;&#x5916;&#x5C42;&#x6807;&#x7B7E;&#x5199;&#x5728;&#x524D;&#x9762;&#xFF0C;&#x5185;&#x5C42;&#x6807;&#x7B7E;&#x5199;&#x5728;&#x540E;&#x9762;&#xFF0C;&#x4E2D;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;&#x5F53;&#x6807;&#x7B7E;&#x53D1;&#x751F;&#x5D4C;&#x5957;&#x65F6;&#xFF0C;&#x5185;&#x5C42;&#x6807;&#x7B7E;&#x5C31;&#x6210;&#x4E3A;&#x5916;&#x5C42;&#x6807;&#x7B7E;&#x7684;&#x540E;&#x4EE3;&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<p><img src="images/01.png" alt="1570867555401"></p>
<p>&#x200B;        &#x4E0A;&#x8FF0;&#x8BED;&#x6CD5;&#x8868;&#x793A;&#x9009;&#x62E9;&#x5143;&#x7D20; 1 &#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x5143;&#x7D20; 2 (&#x540E;&#x4EE3;&#x5143;&#x7D20;)&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li>&#x5143;&#x7D20;1 &#x548C; &#x5143;&#x7D20;2 &#x4E2D;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x9694;&#x5F00;</li>
<li>&#x5143;&#x7D20;1 &#x662F;&#x7236;&#x7EA7;&#xFF0C;&#x5143;&#x7D20;2 &#x662F;&#x5B50;&#x7EA7;&#xFF0C;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x7684;&#x662F;&#x5143;&#x7D20;2</li>
<li>&#x5143;&#x7D20;2 &#x53EF;&#x4EE5;&#x662F;&#x513F;&#x5B50;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x662F;&#x5B59;&#x5B50;&#x7B49;&#xFF0C;&#x53EA;&#x8981;&#x662F;&#x5143;&#x7D20;1 &#x7684;&#x540E;&#x4EE3;&#x5373;&#x53EF;</li>
<li>&#x5143;&#x7D20;1 &#x548C; &#x5143;&#x7D20;2 &#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x57FA;&#x7840;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<p><strong>&#x4F8B;&#x5B50;&#xFF1A;</strong></p>
<p><img src="images/02.png" alt="1570867652832"></p>
<h4 id="22-&#x5B50;&#x9009;&#x62E9;&#x5668;-&#x91CD;&#x8981;&#xFF09;">2.2 &#x5B50;&#x9009;&#x62E9;&#x5668; (&#x91CD;&#x8981;&#xFF09;</h4>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        &#x5B50;&#x5143;&#x7D20;&#x9009;&#x62E9;&#x5668;&#xFF08;&#x5B50;&#x9009;&#x62E9;&#x5668;&#xFF09;&#x53EA;&#x80FD;&#x9009;&#x62E9;&#x4F5C;&#x4E3A;&#x67D0;&#x5143;&#x7D20;&#x7684;&#x6700;&#x8FD1;&#x4E00;&#x7EA7;&#x5B50;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x200B;        &#xFF08;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x9009;&#x4EB2;&#x513F;&#x5B50;&#x5143;&#x7D20;&#xFF09;</p>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<p><img src="images/03.png"></p>
<p>&#x200B;        &#x4E0A;&#x8FF0;&#x8BED;&#x6CD5;&#x8868;&#x793A;&#x9009;&#x62E9;&#x5143;&#x7D20;1 &#x91CC;&#x9762;&#x7684;&#x6240;&#x6709;&#x76F4;&#x63A5;&#x540E;&#x4EE3;(&#x5B50;&#x5143;&#x7D20;) &#x5143;&#x7D20;2&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li>&#x5143;&#x7D20;1 &#x548C; &#x5143;&#x7D20;2 &#x4E2D;&#x95F4;&#x7528; &#x5927;&#x4E8E;&#x53F7; &#x9694;&#x5F00;</li>
<li>&#x5143;&#x7D20;1 &#x662F;&#x7236;&#x7EA7;&#xFF0C;&#x5143;&#x7D20;2 &#x662F;&#x5B50;&#x7EA7;&#xFF0C;&#x6700;&#x7EC8;&#x9009;&#x62E9;&#x7684;&#x662F;&#x5143;&#x7D20;2</li>
<li>&#x5143;&#x7D20;2 &#x5FC5;&#x987B;&#x662F;&#x4EB2;&#x513F;&#x5B50;&#xFF0C;&#x5176;&#x5B59;&#x5B50;&#x3001;&#x91CD;&#x5B59;&#x4E4B;&#x7C7B;&#x90FD;&#x4E0D;&#x5F52;&#x4ED6;&#x7BA1;. &#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x53EB;&#x4ED6; &#x4EB2;&#x513F;&#x5B50;&#x9009;&#x62E9;&#x5668;</li>
</ul>
<p><strong>&#x4F8B;&#x5B50;&#xFF1A;</strong></p>
<p><img src="images/04.png" alt="1570867652832"></p>
<h4 id="23-&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;">2.3 &#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;</h4>
<p>&#x200B;        &#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x7531;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x6784;&#x6210;&#xFF0C;&#x5176;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x4E3A;&#x6807;&#x7B7E;&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3A;class&#x9009;&#x62E9;&#x5668;&#x6216;id&#x9009;&#x62E9;&#x5668;&#xFF0C;&#x4E24;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x4E4B;&#x95F4;&#x4E0D;&#x80FD;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x4EA4;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x662F;&#x5E76;&#x4E14;&#x7684;&#x610F;&#x601D;&#x3002; &#x5373;...&#x53C8;...&#x7684;&#x610F;&#x601D;&#x3002;</p>
<p><strong>&#x4F8B;&#x5B50;</strong>&#xFF1A;</p>
<pre><code class="lang-css"><span class="token selector">p.one</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">/* &#x9009;&#x62E9;&#x7684;&#x662F;&#xFF1A; &#x7C7B;&#x540D;&#x4E3A; .one&#x7684;&#x6BB5;&#x843D;&#x6807;&#x7B7E;&#x3002;*/</span>
<span class="token selector">p#two</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">/* &#x9009;&#x62E9;&#x7684;&#x662F;&#xFF1A; id&#x4E3A;two&#x7684;&#x6BB5;&#x843D;&#x6807;&#x7B7E;&#x3002;*/</span>
</code></pre>
<h4 id="24-&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;-&#x91CD;&#x8981;&#xFF09;">2.4 &#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668; (&#x91CD;&#x8981;&#xFF09;</h4>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        &#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x591A;&#x7EC4;&#x6807;&#x7B7E;, &#x540C;&#x65F6;&#x4E3A;&#x4ED6;&#x4EEC;&#x5B9A;&#x4E49;&#x76F8;&#x540C;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x96C6;&#x4F53;&#x58F0;&#x660E;&#x3002;&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x662F;&#x5404;&#x9009;&#x62E9;&#x5668;&#x901A;&#x8FC7;&#x82F1;&#x6587;&#x9017;&#x53F7;&#xFF08;,&#xFF09;&#x8FDE;&#x63A5;&#x800C;&#x6210;&#xFF0C;&#x4EFB;&#x4F55;&#x5F62;&#x5F0F;&#x7684;&#x9009;&#x62E9;&#x5668;&#x90FD;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x7684;&#x4E00;&#x90E8;&#x5206;&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<p><img src="images/05.png"></p>
<p>&#x200B;        &#x4E0A;&#x8FF0;&#x8BED;&#x6CD5;&#x8868;&#x793A;&#x9009;&#x62E9;&#x5143;&#x7D20;1 &#x548C; &#x5143;&#x7D20;2&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<ul>
<li>&#x5143;&#x7D20;1 &#x548C; &#x5143;&#x7D20;2 &#x4E2D;&#x95F4;&#x7528;&#x9017;&#x53F7;&#x9694;&#x5F00;</li>
<li>&#x9017;&#x53F7;&#x53EF;&#x4EE5;&#x7406;&#x89E3;&#x4E3A;&#x548C;&#x7684;&#x610F;&#x601D;</li>
<li>&#x5E76;&#x96C6;&#x9009;&#x62E9;&#x5668;&#x901A;&#x5E38;&#x7528;&#x4E8E;&#x96C6;&#x4F53;&#x58F0;&#x660E;</li>
</ul>
<p><strong>&#x4F8B;&#x5B50;&#xFF1A;</strong></p>
<p><img src="images/06.png" alt="1570867652832"></p>
<h4 id="25-&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;&#xFF08;--&#x548C;--&#xFF09;">2.5 &#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;&#xFF08; + &#x548C; ~ &#xFF09;</h4>
<ul>
<li><strong>+</strong> &#x9009;&#x62E9;&#x5668;</li>
</ul>
<p>&#x3000;&#x3000;&#x5982;&#x679C;&#x9700;&#x8981;&#x9009;&#x62E9;&#x7D27;&#x63A5;&#x5728;&#x53E6;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x540E;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x4E14;&#x4E8C;&#x8005;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x76F8;&#x90BB;&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;&#x3002;&#x5144;&#x5F1F;&#x53EA;&#x4F1A;&#x5370;&#x8C61;&#x4E0B;&#x9762;&#x7684;p&#x6807;&#x7B7E;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x4E0D;&#x5F71;&#x54CD;&#x4E0A;&#x9762;&#x5144;&#x5F1F;&#x7684;&#x6837;&#x5F0F;&#x3002;
&#x3000;&#x3000;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x7684;&apos; + &apos;&#x7684;&#x610F;&#x4E49;&#x8DDF;&apos; and &apos;&#x610F;&#x4E49;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5144;&#x5F1F;&#x9009;&#x62E9;&#x5668;&#x7684;&#x6837;&#x5F0F;&#x662F;&#x5E94;&#x7528;&#x5728;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x4E0A;&#xFF0C;&#x8DDF;&#x53C2;&#x7167;&#x7684;&#x5143;&#x7D20;&#x6837;&#x5F0F;&#x65E0;&#x5173;&#xFF0C;&#x5F53;&#x7136;&#x8FD9;&#x4E2A;&#x4E5F;&#x4F1A;&#x5FAA;&#x73AF;&#x67E5;&#x627E;&#xFF0C;&#x5373;&#x5F53;&#x4E24;&#x4E2A;&#x5144;&#x5F1F;&#x5143;&#x7D20;&#x76F8;&#x540C;&#x65F6;&#xFF0C;&#x4F1A;&#x5FAA;&#x73AF;&#x67E5;&#x627E;&#x3002;</p>
<ul>
<li><strong>~</strong> &#x9009;&#x62E9;&#x5668;
&#x3000;&#x3000;&#x4F5C;&#x7528;&#x662F;&#x67E5;&#x627E;&#x67D0;&#x4E00;&#x4E2A;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x540E;&#x9762;&#x7684;&#x6240;&#x6709;&#x5144;&#x5F1F;&#x7ED3;&#x70B9;&#x3002;</li>
</ul>
<h4 id="26-&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;">2.6 &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;</h4>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7528;&#x4E8E;&#x5411;&#x67D0;&#x4E9B;&#x9009;&#x62E9;&#x5668;&#x6DFB;&#x52A0;&#x7279;&#x6B8A;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6BD4;&#x5982;&#x7ED9;&#x94FE;&#x63A5;&#x6DFB;&#x52A0;&#x7279;&#x6B8A;&#x6548;&#x679C;&#xFF0C;&#x6216;&#x9009;&#x62E9;&#x7B2C;1&#x4E2A;&#xFF0C;&#x7B2C;n&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x200B;        &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x4E66;&#x5199;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x662F;&#x7528;&#x5192;&#x53F7;&#xFF08;:&#xFF09;&#x8868;&#x793A;&#xFF0C;&#x6BD4;&#x5982; :hover &#x3001; :first-child &#x3002;</p>
<h4 id="27-&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;">2.7 &#x94FE;&#x63A5;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;</h4>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7528;&#x4E8E;&#x5411;&#x67D0;&#x4E9B;&#x9009;&#x62E9;&#x5668;&#x6DFB;&#x52A0;&#x7279;&#x6B8A;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x6BD4;&#x5982;&#x7ED9;&#x94FE;&#x63A5;&#x6DFB;&#x52A0;&#x7279;&#x6B8A;&#x6548;&#x679C;&#xFF0C;&#x6216;&#x9009;&#x62E9;&#x7B2C;1&#x4E2A;&#xFF0C;&#x7B2C;n&#x4E2A;&#x5143;&#x7D20;&#x3002;</p>
<p><strong>&#x8BED;&#x6CD5;&#xFF1A;</strong></p>
<p>&#x200B;        &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x4E66;&#x5199;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x662F;&#x7528;&#x5192;&#x53F7;&#xFF08;:&#xFF09;&#x8868;&#x793A;&#xFF0C;&#x6BD4;&#x5982; :hover &#x3001; :first-child &#x3002;</p>
<p>&#x200B;        a:link    &#x6CA1;&#x6709;&#x70B9;&#x51FB;&#x8FC7;&#x7684;(&#x8BBF;&#x95EE;&#x8FC7;&#x7684;)&#x94FE;&#x63A5;
&#x200B;        a:visited    &#x70B9;&#x51FB;&#x8FC7;&#x7684;(&#x8BBF;&#x95EE;&#x8FC7;&#x7684;)&#x94FE;&#x63A5;
&#x200B;        a:hover    &#x9F20;&#x6807;&#x7ECF;&#x8FC7;&#x7684;&#x90A3;&#x4E2A;&#x94FE;&#x63A5;
&#x200B;        a:active    &#x9F20;&#x6807;&#x6B63;&#x5728;&#x6309;&#x4E0B;&#x8FD8;&#x6CA1;&#x6709;&#x5F39;&#x8D77;&#x9F20;&#x6807;&#x7684;&#x90A3;&#x4E2A;&#x94FE;&#x63A5;</p>
<p><strong>&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</strong></p>
<p>&#x200B;        &#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x751F;&#x6548;&#xFF0C;&#x8BF7;&#x6309;&#x7167; LVHA &#x7684;&#x5FAA;&#x987A;&#x5E8F;&#x58F0;&#x660E; :link&#xFF0D;:visited&#xFF0D;:hover&#xFF0D;:active&#x3002;</p>
<p>&#x200B;        &#x8BB0;&#x5FC6;&#x6CD5;&#xFF1A;<strong>l</strong>o<strong>v</strong>e  <strong>ha</strong>te&#x3002;</p>
<p>&#x200B;        &#x56E0;&#x4E3A; a &#x94FE;&#x63A5;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5177;&#x6709;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x4E2D;&#x90FD;&#x9700;&#x8981;&#x7ED9;&#x94FE;&#x63A5;&#x5355;&#x72EC;&#x6307;&#x5B9A;&#x6837;&#x5F0F;&#x3002;</p>
<p><strong>&#x94FE;&#x63A5;&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x5B9E;&#x9645;&#x5DE5;&#x4F5C;&#x5F00;&#x53D1;&#x4E2D;&#x7684;&#x5199;&#x6CD5;</strong>&#xFF1A;</p>
<p><img src="images/1570868845786.png" alt="1570868845786"></p>
<h4 id="28-focus-&#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;">2.8 :focus &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;</h4>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        :focus &#x4F2A;&#x7C7B;&#x9009;&#x62E9;&#x5668;&#x7528;&#x4E8E;&#x9009;&#x53D6;&#x83B7;&#x5F97;&#x7126;&#x70B9;&#x7684;&#x8868;&#x5355;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x200B;        &#x7126;&#x70B9;&#x5C31;&#x662F;&#x5149;&#x6807;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span></code> &#x7C7B;&#x8868;&#x5355;&#x5143;&#x7D20;&#x624D;&#x80FD;&#x83B7;&#x53D6;</p>
<p>&#x4F8B;&#x5B50;&#xFF1A;</p>
<p><img src="images/1570868891669.png" alt="1570868891669"></p>
<h3 id="&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x603B;&#x7ED3;">&#x590D;&#x5408;&#x9009;&#x62E9;&#x5668;&#x603B;&#x7ED3;</h3>
<p><img src="images/1570868930472.png" alt="1570868930472"></p>
<h2 id="&#x4E09;&#x3001;css&#x7684;&#x663E;&#x793A;&#x6A21;&#x5F0F;">&#x4E09;&#x3001;css&#x7684;&#x663E;&#x793A;&#x6A21;&#x5F0F;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5143;&#x7D20;&#x7684;&#x663E;&#x793A;&#x6A21;&#x5F0F;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x5143;&#x7D20;&#x7684;&#x663E;&#x793A;&#x6A21;&#x5F0F;</h3>
<p><strong>&#x5B9A;&#x4E49;&#xFF1A;</strong></p>
<p>&#x200B;        &#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x5C31;&#x662F;&#x5143;&#x7D20;&#xFF08;&#x6807;&#x7B7E;&#xFF09;&#x4EE5;&#x4EC0;&#x4E48;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x6BD4;&#x5982;<div>&#x81EA;&#x5DF1;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x653E;&#x591A;&#x4E2A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span></code>&#x3002;</div></p>
<p><strong>&#x4F5C;&#x7528;&#xFF1A;</strong></p>
<p>&#x200B;        &#x7F51;&#x9875;&#x7684;&#x6807;&#x7B7E;&#x975E;&#x5E38;&#x591A;&#xFF0C;&#x5728;&#x4E0D;&#x540C;&#x5730;&#x65B9;&#x4F1A;&#x7528;&#x5230;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x4E86;&#x89E3;&#x4ED6;&#x4EEC;&#x7684;&#x7279;&#x70B9;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5E03;&#x5C40;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x9875;&#x3002;</p>
<h3 id="2&#x3001;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x7684;&#x5206;&#x7C7B;">2&#x3001;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x7684;&#x5206;&#x7C7B;</h3>
<h4 id="21&#x3001;&#x5757;&#x5143;&#x7D20;">2.1&#x3001;&#x5757;&#x5143;&#x7D20;</h4>
<p><strong>&#x5E38;&#x89C1;&#x7684;&#x5757;&#x5143;&#x7D20;</strong>&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>~<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;        <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x662F;&#x6700;&#x5178;&#x578B;&#x7684;&#x5757;&#x5143;&#x7D20;&#x3002;</p>
<p><strong>&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x7684;&#x7279;&#x70B9;</strong>&#xFF1A;</p>
<ul>
<li>&#x6BD4;&#x8F83;&#x9738;&#x9053;&#xFF0C;&#x81EA;&#x5DF1;&#x72EC;&#x5360;&#x4E00;&#x884C;&#x3002;</li>
<li>&#x9AD8;&#x5EA6;&#xFF0C;&#x5BBD;&#x5EA6;&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x4EE5;&#x53CA;&#x5185;&#x8FB9;&#x8DDD;&#x90FD;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x3002;</li>
<li>&#x5BBD;&#x5EA6;&#x9ED8;&#x8BA4;&#x81EA;&#x52A8;&#x586B;&#x6EE1;&#x7236;&#x7EA7;&#x7684;&#x5BBD;&#x5EA6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4EBA;&#x4E3A;&#x8BBE;&#x7F6E;&#x5BBD;&#x5EA6;&#xFF0C;&#x5E76;&#x4E14;&#x8FD9;&#x4E2A;&#x5BBD;&#x5EA6;&#x53EF;&#x4EE5;&#x5927;&#x4E8E;&#x6216;&#x5C0F;&#x4E8E;&#x7236;&#x7EA7;&#x5BBD;&#x5EA6;&#x3002;</li>
<li>&#x662F;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x53CA;&#x76D2;&#x5B50;&#xFF0C;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x653E;&#x884C;&#x5185;&#x6216;&#x8005;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x3002;</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<p>&#x200B;        &#x6587;&#x5B57;&#x7C7B;&#x7684;&#x5143;&#x7D20;&#x5185;&#x4E0D;&#x80FD;&#x653E;&#x5757;&#x7EA7;&#x5143;&#x7D20;</p>
<pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> &#x6807;&#x7B7E;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x5B58;&#x653E;&#x6587;&#x5B57;&#xFF0C;&#x56E0;&#x6B64; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> &#x91CC;&#x9762;&#x4E0D;&#x80FD;&#x653E;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x4E0D;&#x80FD;&#x653E;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> 
&#x540C;&#x7406;&#xFF0C; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>~<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>&#x7B49;&#x90FD;&#x662F;&#x6587;&#x5B57;&#x7C7B;&#x5757;&#x7EA7;&#x6807;&#x7B7E;&#xFF0C;&#x91CC;&#x9762;&#x4E5F;&#x4E0D;&#x80FD;&#x653E;&#x5176;&#x4ED6;&#x5757;&#x7EA7;&#x5143;&#x7D20;
</code></pre><h4 id="22&#x3001;&#x884C;&#x5185;&#x5143;&#x7D20;">2.2&#x3001;&#x884C;&#x5185;&#x5143;&#x7D20;</h4>
<p><strong>&#x5E38;&#x89C1;&#x7684;&#x884C;&#x5185;&#x5143;&#x7D20;&#xFF1A;</strong></p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>s</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ins</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x662F;&#x6700;&#x5178;&#x578B;&#x7684;&#x884C;&#x5185;&#x5143;&#x7D20;&#x3002;&#x6709;&#x7684;&#x5730;&#x65B9;&#x4E5F;&#x5C06;&#x884C;&#x5185;&#x5143;&#x7D20;&#x79F0;&#x4E3A;&#x5185;&#x8054;&#x5143;&#x7D20;&#x3002;</p>
<p><strong>&#x884C;&#x5185;&#x5143;&#x7D20;&#x7684;&#x7279;&#x70B9;&#xFF1A;</strong></p>
<ul>
<li><p>&#x76F8;&#x90BB;&#x884C;&#x5185;&#x5143;&#x7D20;&#x5728;&#x4E00;&#x884C;&#x4E0A;&#xFF0C;&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x591A;&#x4E2A;&#xFF0C;&#x76F4;&#x5230;&#x4E00;&#x884C;&#x6392;&#x5217;&#x4E0D;&#x4E0B;&#xFF0C;&#x624D;&#x4F1A;&#x6362;&#x884C;&#x3002;</p>
</li>
<li><p>&#x9AD8;&#x3001;&#x5BBD;&#x76F4;&#x63A5;&#x8BBE;&#x7F6E;&#x662F;&#x65E0;&#x6548;&#x7684;&#x3002;</p>
</li>
<li><p>&#x9ED8;&#x8BA4;&#x5BBD;&#x5EA6;&#x5C31;&#x662F;&#x5B83;&#x672C;&#x8EAB;&#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;&#x3002;</p>
</li>
<li><p>&#x884C;&#x5185;&#x5143;&#x7D20;&#x53EA;&#x80FD;&#x5BB9;&#x7EB3;&#x6587;&#x672C;&#x6216;&#x5176;&#x4ED6;&#x884C;&#x5185;&#x5143;&#x7D20;&#x3002;</p>
</li>
</ul>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong>
        &#x94FE;&#x63A5;&#x91CC;&#x9762;&#x4E0D;&#x80FD;&#x518D;&#x653E;&#x94FE;&#x63A5;
        &#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x94FE;&#x63A5; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span></code>&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x653E;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#xFF0C;&#x4F46;&#x662F;&#x7ED9; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span></code>&#x8F6C;&#x6362;&#x4E00;&#x4E0B;&#x5757;&#x7EA7;&#x6A21;&#x5F0F;&#x6700;&#x5B89;&#x5168;</p>
<h4 id="23&#x3001;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;">2.3&#x3001;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;</h4>
<p><strong>&#x5E38;&#x89C1;&#x7684;&#x884C;&#x5185;&#x5757;&#x6807;&#x7B7E;</strong>&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token punctuation">/&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token punctuation">/&gt;</span></span>&#x3001;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;        &#x5B83;&#x4EEC;&#x540C;&#x65F6;&#x5177;&#x6709;&#x5757;&#x5143;&#x7D20;&#x548C;&#x884C;&#x5185;&#x5143;&#x7D20;&#x7684;&#x7279;&#x70B9;&#x3002;&#x6709;&#x4E9B;&#x8D44;&#x6599;&#x79F0;&#x5B83;&#x4EEC;&#x4E3A;&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x3002;</p>
<p><strong>&#x884C;&#x5185;&#x5757;&#x5143;&#x7D20;&#x7684;&#x7279;&#x70B9;</strong>&#xFF1A;</p>
<ul>
<li>&#x548C;&#x76F8;&#x90BB;&#x884C;&#x5185;&#x5143;&#x7D20;&#xFF08;&#x884C;&#x5185;&#x5757;&#xFF09;&#x5728;&#x4E00;&#x884C;&#x4E0A;&#xFF0C;&#x4F46;&#x662F;&#x4ED6;&#x4EEC;&#x4E4B;&#x95F4;&#x4F1A;&#x6709;&#x7A7A;&#x767D;&#x7F1D;&#x9699;&#x3002;</li>
<li>&#x4E00;&#x884C;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x591A;&#x4E2A;&#xFF08;&#x884C;&#x5185;&#x5143;&#x7D20;&#x7279;&#x70B9;&#xFF09;&#x3002;</li>
<li>&#x9ED8;&#x8BA4;&#x5BBD;&#x5EA6;&#x5C31;&#x662F;&#x5B83;&#x672C;&#x8EAB;&#x5185;&#x5BB9;&#x7684;&#x5BBD;&#x5EA6;&#xFF08;&#x884C;&#x5185;&#x5143;&#x7D20;&#x7279;&#x70B9;&#xFF09;&#x3002;</li>
<li>&#x9AD8;&#x5EA6;&#xFF0C;&#x884C;&#x9AD8;&#x3001;&#x5916;&#x8FB9;&#x8DDD;&#x4EE5;&#x53CA;&#x5185;&#x8FB9;&#x8DDD;&#x90FD;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#xFF08;&#x5757;&#x7EA7;&#x5143;&#x7D20;&#x7279;&#x70B9;&#xFF09;&#x3002;</li>
</ul>
<h4 id="24&#x3001;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x603B;&#x7ED3;">2.4&#x3001;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x603B;&#x7ED3;</h4>
<p><img src="images/1570870718415.png" alt="1570870718415"></p>
<p>&#x200B;        &#x5B66;&#x4E60;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x7684;&#x4E3B;&#x8981;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x5206;&#x6E05;&#x5B83;&#x4EEC;&#x5404;&#x81EA;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x7F51;&#x9875;&#x5E03;&#x5C40;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5728;&#x5408;&#x9002;&#x7684;&#x5730;&#x65B9;&#x7528;&#x5408;&#x9002;&#x7684;&#x6807;&#x7B7E;&#x5143;&#x7D20;&#x3002;</p>
<h3 id="3&#x3001;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x7684;&#x8F6C;&#x6362;">3&#x3001;&#x5143;&#x7D20;&#x663E;&#x793A;&#x6A21;&#x5F0F;&#x7684;&#x8F6C;&#x6362;</h3>
<p><strong>&#x7B80;&#x5355;&#x7406;&#x89E3;</strong>: </p>
<p>&#x200B;        &#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x7684;&#x5143;&#x7D20;&#x9700;&#x8981;&#x53E6;&#x5916;&#x4E00;&#x79CD;&#x6A21;&#x5F0F;&#x7684;&#x7279;&#x6027;
&#x200B;        &#x6BD4;&#x5982;&#x60F3;&#x8981;&#x589E;&#x52A0;&#x94FE;&#x63A5; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span><span class="token punctuation">&gt;</span></span></code> &#x7684;&#x89E6;&#x53D1;&#x8303;&#x56F4;&#x3002;   </p>
<p><strong>&#x8F6C;&#x6362;&#x65B9;&#x5F0F;</strong></p>
<ul>
<li>&#x8F6C;&#x6362;&#x4E3A;&#x5757;&#x5143;&#x7D20;&#xFF1A;display:block;</li>
<li>&#x8F6C;&#x6362;&#x4E3A;&#x884C;&#x5185;&#x5143;&#x7D20;&#xFF1A;display:inline;</li>
<li>&#x8F6C;&#x6362;&#x4E3A;&#x884C;&#x5185;&#x5757;&#xFF1A;display: inline-block;</li>
<li>&#x9690;&#x85CF;&#x5143;&#x7D20;&#xFF1A;display&#xFF1A;none;</li>
</ul>
<h2 id="&#x56DB;&#x3001;css&#x7684;&#x80CC;&#x666F;">&#x56DB;&#x3001;css&#x7684;&#x80CC;&#x666F;</h2>
<p>&#x901A;&#x8FC7; CSS &#x80CC;&#x666F;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x7ED9;&#x9875;&#x9762;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x80CC;&#x666F;&#x6837;&#x5F0F;&#x3002;
&#x80CC;&#x666F;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x3001;&#x80CC;&#x666F;&#x5E73;&#x94FA;&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;&#x3001;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x56FA;&#x5B9A;&#x7B49;&#x3002;</p>
<h3 id="1&#x3001;&#x80CC;&#x666F;&#x989C;&#x8272;">1&#x3001;&#x80CC;&#x666F;&#x989C;&#x8272;</h3>
<p><strong>&#x6837;&#x5F0F;&#x540D;&#x79F0;</strong>&#xFF1A;</p>
<p>&#x200B;        background-color &#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</strong>&#xFF1A;</p>
<p><img src="images/1570886137899.png" alt="1570886137899"></p>
<p><strong>&#x5176;&#x4ED6;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x200B;        &#x5143;&#x7D20;&#x80CC;&#x666F;&#x989C;&#x8272;&#x9ED8;&#x8BA4;&#x503C;&#x662F; transparent&#xFF08;&#x900F;&#x660E;&#xFF09;</p>
<p><img src="images/1570886176292.png" alt="1570886176292"></p>
<ul>
<li><p><code>transparent</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF08;&#x900F;&#x660E;&#xFF09;&#x3002;&#x5143;&#x7D20;&#x7684;&#x9ED8;&#x8BA4;&#x80CC;&#x666F;&#x8272;&#x662F;&#x900F;&#x660E;&#x7684;&#x5305;&#x62EC;html&#x548C;body&#x6807;&#x7B7E;&#x3002;</p>
<p>&#x89E3;&#x91CA;&#x4E3A;&#x4EC0;&#x4E48;&#x6574;&#x4E2A;&#x9875;&#x9762;&#x770B;&#x8D77;&#x6765;&#x662F;&#x767D;&#x8272;&#x7684;&#xFF0C;&#x4E0D;&#x662F;&#x8BF4;&#x597D;&#x4E86;&#x662F;transparent&#x5417;&#xFF1F;</p>
<ol>
<li>body&#x548C;html&#x5E76;&#x4E0D;&#x662F;&#x6574;&#x4E2A;&#x9875;&#x9762;&#xFF0C;body&#x7531;&#x5185;&#x5BB9;&#x6491;&#x5F00;&#xFF0C;html&#x7531;body&#x6491;&#x5F00;&#x3002;</li>
<li>&#x6574;&#x4E2A;&#x7684;&#x5C42;&#x6B21;&#xFF1A;<code>body -&gt; html -&gt; &#x9875;&#x9762;&#x753B;&#x5E03;</code></li>
<li>&#x6700;&#x7EC8;&#x6574;&#x4F53;&#x7684;&#x80CC;&#x666F;&#x989C;&#x8272;&#x662F;&#x7531;<code>&#x9875;&#x9762;&#x753B;&#x5E03;</code>&#x51B3;&#x5B9A;&#x7684;&#x3002;</li>
<li>&#x753B;&#x5E03;&#x989C;&#x8272;&#x7684;&#x51B3;&#x5B9A;&#x89C4;&#x5219;&#xFF1A;&#x6709;html&#x7684;&#x989C;&#x8272;&#x5C31;&#x4F7F;&#x7528;html&#x7684;&#x989C;&#x8272;&#xFF0C;html&#x6CA1;&#x6709;&#x5C31;&#x4F7F;&#x7528;body&#x7684;&#x989C;&#x8272;&#xFF0C;&#x5982;&#x679C;&#x90FD;&#x6CA1;&#x6709;&#x5219;&#x4F7F;&#x7528;&#x753B;&#x5E03;&#x672C;&#x8EAB;&#x7684;&#x989C;&#x8272;&#x900F;&#x660E;&#xFF08;&#x9875;&#x9762;&#x753B;&#x5E03;&#x7684;&#x6700;&#x7EC8;&#x989C;&#x8272;&#x7531;&#x6D4F;&#x89C8;&#x5668;&#x81EA;&#x5DF1;&#x51B3;&#x5B9A;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x90FD;&#x5C06;&#x9ED8;&#x8BA4;&#x989C;&#x8272;&#x8BBE;&#x7F6E;&#x6210;&#x767D;&#x8272;&#x3002;&#xFF09;</li>
</ol>
</li>
<li><p>&#x5176;&#x4ED6;&#x989C;&#x8272;&#x7684;&#x503C;&#x3002;                                                                            </p>
</li>
</ul>
<p>&#x80CC;&#x666F;&#x8272;&#xFF1A;&#x5728;&#x524D;&#x666F;&#x8272;&#xFF08;&#x5B57;&#x4F53;&#x989C;&#x8272;&#xFF09;&#x7684;&#x540E;&#x9762;&#x3002;&#x5143;&#x7D20;&#x7684;&#x80CC;&#x666F;&#x5728;&#x8FB9;&#x6846;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x7EC8;&#x6B62;&#xFF0C;&#x4E0D;&#x4F1A;&#x5EF6;&#x4F38;&#x5230;&#x5916;&#x8FB9;&#x8DDD;&#x533A;&#x57DF;&#x3002;</p>
<h3 id="2&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;">2&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;</h3>
<p><strong>&#x6837;&#x5F0F;&#x540D;&#x79F0;</strong>&#xFF1A;</p>
<p>&#x200B;        background-image  &#x5B9A;&#x4E49;&#x5143;&#x7D20;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;</strong>&#xFF1A;</p>
<p><img src="images/1570886322557.png" alt="1570886322557"></p>
<p><img src="images/1570886362813.png" alt="1570886362813"></p>
<p><strong>&#x5176;&#x4ED6;&#x8BF4;&#x660E;</strong>&#xFF1A;</p>
<p>&#x200B;        &#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x5E38;&#x89C1;&#x4E8E; logo &#x6216;&#x8005;&#x4E00;&#x4E9B;&#x88C5;&#x9970;&#x6027;&#x7684;&#x5C0F;&#x56FE;&#x7247;&#x6216;&#x8005;&#x662F;&#x8D85;&#x5927;&#x7684;&#x80CC;&#x666F;&#x56FE;&#x7247;, &#x4F18;&#x70B9;&#x662F;&#x975E;&#x5E38;&#x4FBF;&#x4E8E;&#x63A7;&#x5236;&#x4F4D;&#x7F6E;. (&#x7CBE;&#x7075;&#x56FE;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x8FD0;&#x7528;&#x573A;&#x666F;)</p>
<p>&#x200B;        &#x6CE8;&#x610F;&#xFF1A;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x540E;&#x9762;&#x7684;&#x5730;&#x5740;&#xFF0C;&#x5343;&#x4E07;&#x4E0D;&#x8981;&#x5FD8;&#x8BB0;&#x52A0; URL&#xFF0C; &#x540C;&#x65F6;&#x91CC;&#x9762;&#x7684;&#x8DEF;&#x5F84;<strong>&#x4E0D;&#x8981;&#x52A0;&#x5F15;&#x53F7;</strong>&#x3002;</p>
<h3 id="3&#x3001;&#x80CC;&#x666F;&#x5E73;&#x94FA;">3&#x3001;&#x80CC;&#x666F;&#x5E73;&#x94FA;</h3>
<p><strong>&#x6837;&#x5F0F;&#x540D;&#x79F0;&#xFF1A;</strong></p>
<p>&#x200B;        background-repeat &#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x5E73;&#x94FA; </p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p><img src="images/1570886648887.png" alt="1570886648887"></p>
<p><img src="images/1570886688306.png" alt="1570886688306"></p>
<h3 id="4&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;">4&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;</h3>
<p><strong>&#x6837;&#x5F0F;&#x540D;&#x79F0;&#xFF1A;</strong></p>
<p>&#x200B;        background-position &#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x6539;&#x53D8;&#x56FE;&#x7247;&#x5728;&#x80CC;&#x666F;&#x4E2D;&#x7684;&#x4F4D;&#x7F6E;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p>&#x200B;        <img src="images/1570886973530.png" alt="1570886973530"></p>
<p>&#x200B;        &#x53C2;&#x6570;&#x4EE3;&#x8868;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;x &#x5750;&#x6807;&#x548C; y &#x5750;&#x6807;&#x3002; &#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x65B9;&#x4F4D;&#x540D;&#x8BCD; &#x6216;&#x8005; &#x7CBE;&#x786E;&#x5355;&#x4F4D;</p>
<p><img src="images/1570887034135.png" alt="1570887034135"></p>
<p><strong>&#x5176;&#x4ED6;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<p>1&#x3001;&#x53C2;&#x6570;&#x662F;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#x90FD;&#x662F;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;&#xFF0C;&#x5219;&#x4E24;&#x4E2A;&#x503C;&#x524D;&#x540E;&#x987A;&#x5E8F;&#x65E0;&#x5173;&#xFF0C;&#x6BD4;&#x5982; left  top &#x548C; top  left &#x6548;&#x679C;&#x4E00;&#x81F4;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x53EA;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x503C;&#x7701;&#x7565;&#xFF0C;&#x5219;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x9ED8;&#x8BA4;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;</p>
<p>2&#x3001;&#x53C2;&#x6570;&#x662F;&#x7CBE;&#x786E;&#x5355;&#x4F4D;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x53C2;&#x6570;&#x503C;&#x662F;&#x7CBE;&#x786E;&#x5750;&#x6807;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;&#x4E00;&#x4E2A;&#x80AF;&#x5B9A;&#x662F; x &#x5750;&#x6807;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E00;&#x5B9A;&#x662F; y &#x5750;&#x6807;&#x3002;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x53EA;&#x6307;&#x5B9A;&#x4E00;&#x4E2A;&#x6570;&#x503C;&#xFF0C;&#x90A3;&#x8BE5;&#x6570;&#x503C;&#x4E00;&#x5B9A;&#x662F; x &#x5750;&#x6807;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x9ED8;&#x8BA4;&#x5782;&#x76F4;&#x5C45;&#x4E2D;&#x3002;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x662F;&#x6B63;&#x6570;&#x80CC;&#x666F;&#x56FE;&#x5C06;&#x4F1A;&#x5F80;&#x53F3;&#x3001;&#x4E0B;&#x79FB;&#x52A8;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8D1F;&#x6570;&#x80CC;&#x666F;&#x56FE;&#x5C06;&#x4F1A;&#x5F80;&#x5DE6;&#x3001;&#x4E0A;&#x79FB;&#x52A8;&#x3002;</p>
<p>3&#x3001;&#x53C2;&#x6570;&#x662F;&#x6DF7;&#x5408;&#x5355;&#x4F4D;</p>
<p>&#x200B;        &#x5982;&#x679C;&#x6307;&#x5B9A;&#x7684;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x7CBE;&#x786E;&#x5355;&#x4F4D;&#x548C;&#x65B9;&#x4F4D;&#x540D;&#x8BCD;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x5219;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x662F; x &#x5750;&#x6807;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x662F; y &#x5750;&#x6807;</p>
<h3 id="5&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x56FA;&#x5B9A;">5&#x3001;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x56FA;&#x5B9A;</h3>
<p><strong>&#x6837;&#x5F0F;&#x540D;&#x79F0;&#xFF1A;</strong></p>
<p>&#x200B;        background-attachment &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x662F;&#x5426;&#x56FA;&#x5B9A;&#x6216;&#x8005;&#x968F;&#x7740;&#x9875;&#x9762;&#x7684;&#x5176;&#x4F59;&#x90E8;&#x5206;&#x6EDA;&#x52A8;&#xFF0C;&#x8FD9;&#x4E2A;&#x662F;css3&#x7684;&#x6837;&#x5F0F;&#x3002;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p>&#x200B;        <img src="images/1570887652404.png" alt="1570887652404"></p>
<p><img src="images/1570887699177.png" alt="1570887699177"></p>
<p><strong>&#x5176;&#x4ED6;&#x8BF4;&#x660E;&#xFF1A;</strong></p>
<p>&#x200B;        background-attachment &#x540E;&#x671F;&#x53EF;&#x4EE5;&#x5236;&#x4F5C;&#x89C6;&#x5DEE;&#x6EDA;&#x52A8;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<h3 id="6&#x3001;&#x80CC;&#x666F;&#x6837;&#x5F0F;&#x5408;&#x5199;">6&#x3001;&#x80CC;&#x666F;&#x6837;&#x5F0F;&#x5408;&#x5199;</h3>
<p><strong>&#x80CC;&#x666F;&#x5408;&#x5199;&#x6837;&#x5F0F;&#xFF1A;</strong></p>
<p>&#x200B;        background: &#x80CC;&#x666F;&#x989C;&#x8272; &#x80CC;&#x666F;&#x56FE;&#x7247;&#x5730;&#x5740; &#x80CC;&#x666F;&#x5E73;&#x94FA; &#x80CC;&#x666F;&#x56FE;&#x50CF;&#x6EDA;&#x52A8; &#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F4D;&#x7F6E;;</p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p><img src="images/1570887809455.png" alt="1570887809455"></p>
<h3 id="7&#x3001;&#x80CC;&#x666F;&#x8272;&#x534A;&#x900F;&#x660E;">7&#x3001;&#x80CC;&#x666F;&#x8272;&#x534A;&#x900F;&#x660E;</h3>
<p>CSS3 &#x63D0;&#x4F9B;&#x4E86;&#x80CC;&#x666F;&#x989C;&#x8272;&#x534A;&#x900F;&#x660E;&#x7684;&#x6548;&#x679C;&#x3002; </p>
<p><strong>&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p><img src="images/1570887978061.png" alt="1570887978061"></p>
<ul>
<li>&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F; alpha &#x900F;&#x660E;&#x5EA6;&#xFF0C;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x5728; 0~1&#x4E4B;&#x95F4;</li>
<li>&#x6211;&#x4EEC;&#x4E60;&#x60EF;&#x628A; 0.3 &#x7684; 0 &#x7701;&#x7565;&#x6389;&#xFF0C;&#x5199;&#x4E3A; background: rgba(0, 0, 0, .3);</li>
</ul>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;</p>
<ul>
<li>&#x80CC;&#x666F;&#x534A;&#x900F;&#x660E;&#x662F;&#x6307;&#x76D2;&#x5B50;&#x80CC;&#x666F;&#x534A;&#x900F;&#x660E;&#xFF0C;&#x76D2;&#x5B50;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x53D7;&#x5F71;&#x54CD;</li>
<li>CSS3 &#x65B0;&#x589E;&#x5C5E;&#x6027;&#xFF0C;&#x662F; IE9+ &#x7248;&#x672C;&#x6D4F;&#x89C8;&#x5668;&#x624D;&#x652F;&#x6301;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;,&#x6211;&#x4EEC;&#x4E0D;&#x592A;&#x5173;&#x6CE8;&#x517C;&#x5BB9;&#x6027;&#x5199;&#x6CD5;&#x4E86;,&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x4F7F;&#x7528;</li>
</ul>
<h3 id="8&#x3001;&#x80CC;&#x666F;&#x603B;&#x7ED3;">8&#x3001;&#x80CC;&#x666F;&#x603B;&#x7ED3;</h3>
<p><img src="images/1570888283511.png" alt="1570888283511"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/css_day01/css_day01.html" class="navigation navigation-prev " aria-label="Previous page: css简介、基础选择器、css引入方式"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/css_day03/css_day03.html" class="navigation navigation-next " aria-label="Next page: css三大特性、盒子模型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
