<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>前言 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../files/title_link/index_html.html" />
    
    
    <link rel="prev" href="../index.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="1"
        data-chapter-title="前言"
        data-filepath="files/关于学习.md"
        data-basepath=".."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x5173;&#x4E8E;&#x5B66;&#x4E60;">&#x5173;&#x4E8E;&#x5B66;&#x4E60;</h1>
<p>&#x7A0B;&#x5E8F;&#x5458;&#x6700;&#x91CD;&#x8981;&#x7684;&#x4E24;&#x79CD;&#x80FD;&#x529B;&#xFF1A;<strong>&#x5B66;&#x4E60;&#x6280;&#x672F;&#x7684;&#x80FD;&#x529B;</strong>&#x548C;<strong>&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x80FD;&#x529B;</strong>&#x3002;</p>
<p><strong>&#x5982;&#x4F55;&#x5B66;&#x4E60;</strong>&#xFF1A;</p>
<p>&#x4E3B;&#x52A8;&#x53C2;&#x4E0E;&#x5B66;&#x4E60;&#x53EF;&#x4EE5;&#x6709;&#x66F4;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF0C;&#x5F53;&#x4F60;&#x60F3;&#x5B66;&#x597D;&#x4E00;&#x4E2A;&#x6280;&#x672F;&#x65F6;&#x4F60;&#x8981;&#x5148;&#x80AF;&#x82B1;&#x65F6;&#x95F4;&#x53BB;&#x7422;&#x78E8;&#x5B83;&#x3002;</p>
<ul>
<li><p>&#x4E0A;&#x8BFE;&#x7684;&#x8DDF;&#x7740;&#x601D;&#x8DEF;&#x8D70;&#xFF0C;&#x591A;&#x601D;&#x8003;&#xFF0C;&#x6709;&#x7591;&#x95EE;&#x8981;&#x53BB;&#x5BFB;&#x627E;&#x7B54;&#x6848;&#x3002;</p>
</li>
<li><p>&#x4E0A;&#x8BFE;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x4E92;&#x52A8;&#xFF0C;&#x53C2;&#x4E0E;&#x5230;&#x8BFE;&#x5802;&#x4E2D;&#x6765;&#xFF0C;&#x907F;&#x514D;&#x6253;&#x778C;&#x7761;&#x3002;</p>
</li>
<li><p>&#x8BFE;&#x5802;&#x4E0A;&#x6216;&#x8BFE;&#x540E;&#x5B89;&#x6392;&#x7684;&#x7EC3;&#x4E60;&#x901A;&#x5E38;&#x548C;&#x5F53;&#x5929;&#x7684;&#x8BB2;&#x89E3;&#x5185;&#x5BB9;&#x53CA;&#x4E4B;&#x524D;&#x7684;&#x77E5;&#x8BC6;&#x6709;&#x5173;&#xFF0C;&#x5C1D;&#x8BD5;&#x7740;&#x53BB;&#x60F3;&#x3001;&#x53BB;&#x505A;&#x3002;</p>
</li>
<li><p>&#x91CD;&#x70B9;&#x5185;&#x5BB9;&#x591A;&#x82B1;&#x65F6;&#x95F4;&#x638C;&#x63E1;&#xFF0C;&#x975E;&#x91CD;&#x70B9;&#x5185;&#x5BB9;&#x4E86;&#x89E3;&#x5373;&#x53EF;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x82B1;&#x592A;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x66F4;&#x4E0D;&#x9700;&#x8981;&#x94BB;&#x725B;&#x89D2;&#x5C16;&#x3002;</p>
</li>
</ul>
<p><strong>&#x5982;&#x4F55;&#x7EC3;&#x4E60;</strong>&#xFF1A;</p>
<p>&#x5B66;&#x4E60;&#x4E0D;&#x662F;&#x9760;&#x6B7B;&#x8BB0;&#x786C;&#x80CC;&#xFF0C;&#x53EA;&#x6709;&#x901A;&#x8FC7;&#x4E0D;&#x65AD;&#x7EC3;&#x4E60;&#x65B0;&#x6280;&#x80FD;&#x7684;&#x540C;&#x65F6;&#x5C55;&#x5F00;&#x601D;&#x8003;&#xFF0C;&#x5E76;&#x4E14;&#x6F14;&#x7EC3;&#xFF0C;&#x6210;&#x679C;&#x624D;&#x4F1A;&#x663E;&#x73B0;&#x3002;&#x80FD;&#x5426;&#x505A;&#x51FA;&#x6765;&#x662F;&#x68C0;&#x9A8C;&#x6709;&#x6CA1;&#x6709;&#x5B66;&#x4F1A;&#x7684;&#x552F;&#x4E00;&#x6807;&#x51C6;&#x3002;</p>
<ul>
<li>&#x5927;&#x91CF;&#x7EC3;&#x4E60;<ul>
<li>&#x901A;&#x8FC7;&#x505A;&#x7EC3;&#x4E60;&#x9898;&#x53EF;&#x4EE5;&#x5DE9;&#x56FA;&#x5F53;&#x5929;&#x6240;&#x5B66;&#x77E5;&#x8BC6;&#xFF0C;&#x4E86;&#x89E3;&#x81EA;&#x5DF1;&#x5B66;&#x7684;&#x600E;&#x4E48;&#x6837;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x7CBE;&#x529B;&#x653E;&#x5728;&#x8584;&#x5F31;&#x7684;&#x77E5;&#x8BC6;&#x70B9;&#x4E0A;&#x3002;</li>
<li>&#x7B2C;&#x4E00;&#x904D;&#x505A;&#x51FA;&#x6765;&#x5F88;&#x56F0;&#x96BE;&#x7684;&#x6216;&#x8005;&#x5728;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x534F;&#x52A9;&#x4E0B;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x5B8C;&#x5168;&#x6709;&#x5FC5;&#x8981;&#x81EA;&#x5DF1;&#x518D;&#x505A;&#x51E0;&#x904D;&#x3002;</li>
</ul>
</li>
<li><p>&#x9047;&#x5230;&#x95EE;&#x9898;</p>
<ul>
<li><p>&#x5148;&#x5C1D;&#x8BD5;&#x81EA;&#x5DF1;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#xFF0C;&#x5206;&#x6790;&#x539F;&#x56E0;&#xFF0C;&#x6709;&#x4E2A;&#x601D;&#x8003;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x8FD9;&#x6837;&#x6548;&#x679C;&#x4F1A;&#x66F4;&#x597D;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x5DF1;&#x89E3;&#x51B3;&#x4E0D;&#x4E86;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x501F;&#x52A9;&#x7F51;&#x7EDC;&#x627E;&#x8D44;&#x6599;&#xFF0C;&#x6700;&#x540E;&#x624D;&#x662F;&#x95EE;&#x540C;&#x5B66;/&#x8001;&#x5E08;&#x3002;</p>
</li>
<li><p>&#x627E;&#x5230;&#x539F;&#x56E0;&#x518D;&#x603B;&#x7ED3;&#x95EE;&#x9898;&#xFF0C;&#x6D88;&#x5316;&#x77E5;&#x8BC6;&#x70B9;&#xFF0C;&#x878D;&#x4F1A;&#x8D2F;&#x901A;&#x5F62;&#x6210;&#x81EA;&#x5DF1;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<p><strong>&#x5B66;&#x4E60;&#x5FC3;&#x6001;</strong>&#xFF1A;</p>
<p>&#x8BB8;&#x591A;&#x4EBA;&#x76F8;&#x4FE1;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x667A;&#x529B;&#x6C34;&#x5E73;&#x662F;&#x751F;&#x6765;&#x6CE8;&#x5B9A;&#x7684;&#xFF0C;&#x5B66;&#x4E1A;&#x65E0;&#x6210;&#x662F;&#x56E0;&#x4E3A;&#x5148;&#x5929;&#x4E0D;&#x8DB3;&#x3002;&#x4F46;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x662F;&#xFF0C;&#x5F53;&#x5B66;&#x4E60;&#x65B0;&#x4E1C;&#x897F;&#x65F6;&#xFF0C;&#x5927;&#x8111;&#x7684;&#x601D;&#x7EF4;&#x65B9;&#x5F0F;&#x4F1A;&#x53D1;&#x751F;&#x6539;&#x53D8;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F71;&#x54CD;&#x667A;&#x529B;&#x6C34;&#x5E73;&#x7684;&#x56E0;&#x7D20;&#x5728;&#x5F88;&#x5927;&#x7A0B;&#x5EA6;&#x4E0A;&#x662F;&#x4F60;&#x672C;&#x4EBA;&#x638C;&#x63E1;&#x7684;&#x3002;</p>
<ul>
<li>&#x5B66;&#x7684;&#x8FD8;&#x884C;&#xFF0C;&#x5374;&#x611F;&#x89C9;&#x81EA;&#x5DF1;&#x5B66;&#x7684;&#x5F88;&#x5DEE;&#xFF0C;&#x4E0D;&#x81EA;&#x4FE1;&#x3002;</li>
<li>&#x5B66;&#x7684;&#x5F88;&#x4E00;&#x822C;&#xFF0C;&#x5374;&#x81EA;&#x6211;&#x611F;&#x89C9;&#x826F;&#x597D;&#xFF0C;&#x8FF7;&#x4E4B;&#x81EA;&#x4FE1;&#x3002;</li>
<li>&#x5BB3;&#x6015;&#x9047;&#x5230;&#x95EE;&#x9898;&#xFF0C;&#x9047;&#x5230;&#x70B9;&#x95EE;&#x9898;&#x5C31;&#x95EE;&#x540C;&#x5B66; / &#x8001;&#x5E08;&#xFF0C;&#x4E0D;&#x613F;&#x81EA;&#x5DF1;&#x53BB;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x559C;&#x6B22;&#x770B;&#x3001;&#x8BB0;&#x3001;&#x80CC;&#x4EE3;&#x7801;&#xFF0C;&#x4E0D;&#x613F;&#x5199;&#x4EE3;&#x7801; / &#x5199;&#x4E86;&#x4E00;&#x6B21;&#x5C31;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x4F1A;&#x4E86;&#x3002;</li>
<li>&#x4E07;&#x4E08;&#x9AD8;&#x697C;&#x5E73;&#x5730;&#x8D77;&#xFF0C;&#x6BCF;&#x5929;&#x90FD;&#x8981;&#x6709;&#x8FDB;&#x6B65;&#xFF0C;&#x548C;&#x81EA;&#x5DF1;&#x6BD4;&#xFF0C;&#x4E0D;&#x8981;&#x548C;&#x522B;&#x4EBA;&#x6BD4;&#x3002;</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev " aria-label="Previous page: 介绍"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../files/title_link/index_html.html" class="navigation navigation-next " aria-label="Next page: html"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
