<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>前端的概念 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/html_day01/02.html" />
    
    
    <link rel="prev" href="../../files/title_link/index_html.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="前端的概念"
        data-filepath="files/html_day01/01.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="web&#x524D;&#x7AEF;">web&#x524D;&#x7AEF;</h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x200B;    &#x8BA4;&#x8BC6;&#x524D;&#x7AEF;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x57DF;&#x540D;&#x548C;URL&#x5730;&#x5740;</p>
<p>&#x200B;    &#x4E86;&#x89E3;&#x5E38;&#x89C1;&#x7684;&#x6D4F;&#x89C8;&#x5668;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x8BA4;&#x8BC6;&#x524D;&#x7AEF;">&#x4E00;&#x3001;&#x8BA4;&#x8BC6;&#x524D;&#x7AEF;</h2>
<h3 id="1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x524D;&#x7AEF;">1&#x3001;&#x4EC0;&#x4E48;&#x662F;&#x524D;&#x7AEF;</h3>
<p>&#x4E0E;&#x524D;&#x7AEF;&#x76F8;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x540E;&#x7AEF;&#xFF0C;&#x524D;&#x7AEF;&#x548C;&#x540E;&#x7AEF;&#x597D;&#x6BD4;&#x7535;&#x89C6;&#x548C;&#x7535;&#x89C6;&#x5854;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<p>&#x7535;&#x89C6;&#x5854;&#x53D1;&#x9001;&#x4FE1;&#x53F7;&#x3001;&#x7535;&#x89C6;&#x63A5;&#x6536;&#x4FE1;&#x53F7;&#x5E76;&#x4E14;&#x5C06;&#x4FE1;&#x53F7;&#x653E;&#x5927;&#xFF0C;&#x663E;&#x793A;&#x4FE1;&#x53F7;&#x4E2D;&#x7684;&#x4E1C;&#x897F;&#x3002;</p>
<p>&#x540E;&#x7AEF;&#x4F1A;&#x53D1;&#x9001;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x8FC7;&#x6765;&#xFF0C;&#x53D1;&#x9001;&#x8FC7;&#x6765;&#x7684;&#x6570;&#x636E;&#x524D;&#x7AEF;&#x9700;&#x8981;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<p><img src="_v_images/20210215163007503_29112.png" alt="ph1" style="zoom:50%;"></p>
<h3 id="2&#x3001;&#x524D;&#x7AEF;&#x7684;&#x91CD;&#x8981;&#x6027;">2&#x3001;&#x524D;&#x7AEF;&#x7684;&#x91CD;&#x8981;&#x6027;</h3>
<p>&#x7ED3;&#x5408;&#x73B0;&#x4EE3;&#x7684;&#x65F6;&#x4EE3;&#x80CC;&#x666F;&#x524D;&#x7AEF;&#x4E3B;&#x8981;&#x6709;&#x5982;&#x4E0B;&#x7684;&#x4F5C;&#x7528;&#xFF1A;</p>
<ul>
<li><p>&#x5B9E;&#x73B0;&#x7ED3;&#x5408;&#x73B0;&#x4EE3;&#x4EBA;&#x7684;&#x5BA1;&#x7F8E;&#x6765;&#x8FDB;&#x884C;&#x7F51;&#x7AD9;&#x9875;&#x9762;&#x7684;&#x8BBE;&#x8BA1;&#xFF08;90&#x5E74;&#x4EE3;&#x3001;00&#x5E74;&#x4EE3;&#x3001;10&#x5E74;&#x4EE3;&#x7684;&#x9875;&#x9762;&#xFF09;&#x3002;</p>
<ul>
<li><p>89&#x5E74;&#x7684;&#x7F51;&#x7AD9;&#x754C;&#x9762;&#xFF08;&#x6700;&#x521D;&#x7684;Web&#x754C;&#x9762;&#xFF09;</p>
<p>  <img src="_v_images/20210215163903778_12550.jpeg" alt="Ee7cd7b899e510fb36b441f6d7ab84a91d0430c7e"></p>
</li>
<li><p>2000&#x5E74;&#x7684;&#x7F51;&#x7AD9;&#x754C;&#x9762;&#xFF1A;</p>
<p>  <img src="_v_images/20210215163941805_15886.jpg" alt="5208710-8ceef52860ec7480"></p>
</li>
<li><p>2010&#x5E74;&#x7684;&#x7F51;&#x7AD9;&#x754C;&#x9762;</p>
<p>  <img src="_v_images/20210215164037922_3534.jpg" alt="20190320125141"></p>
</li>
</ul>
</li>
<li><p>&#x7ED3;&#x5408;&#x5927;&#x6570;&#x636E;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x7F51;&#x7AD9;&#x524D;&#x7AEF;&#x3002;</p>
<p>  <img src="_v_images/20210215164151802_29426.jpg" alt="20190320125652"></p>
<p>  &#x7F51;&#x7AD9;&#x8D8A;&#x6765;&#x8D8A;&#x5927;&#xFF0C;&#x7528;&#x6237;&#x8D8A;&#x6765;&#x8D8A;&#x591A;&#x3002;&#x5C31;&#x9700;&#x8981;&#x5728;&#x5927;&#x8BBF;&#x95EE;&#x91CF;&#x3001;&#x5927;&#x6570;&#x636E;&#x91CF;&#x4E0B;&#x4FDD;&#x8BC1;&#x4E4B;&#x524D;&#x7684;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x3002;</p>
</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x57DF;&#x540D;&#x548C;url&#x5730;&#x5740;">&#x4E8C;&#x3001;&#x57DF;&#x540D;&#x548C;URL&#x5730;&#x5740;</h2>
<p><img src="_v_images/20210215171643983_23435.png" alt="&#x57DF;&#x540D;&#x548C;URL" style="zoom: 50%;"></p>
<p>&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7EDC;&#x9760;&#x4EC0;&#x4E48;&#x6765;&#x76F8;&#x4E92;&#x8BBF;&#x95EE;&#xFF08;<code>IP&#x5730;&#x5740;</code>&#xFF09;&#xFF0C;&#x4F46;&#x662F;IP&#x5730;&#x5740;&#x4E0D;&#x4FBF;&#x4E8E;&#x8BB0;&#x5FC6;&#x6240;&#x4EE5;&#x6709;&#x4E86;&#x57DF;&#x540D;&#x548C;DNS</p>
<p>192.168.13.61   A</p>
<p>10.201.203.11  B</p>
<p><strong>&#x57DF;&#x540D;</strong></p>
<ul>
<li><p>&#x57DF;&#x540D;&#xFF08;&#x82F1;&#x8BED;&#xFF1A;Domain Name&#xFF09;&#xFF0C;&#x7B80;&#x79F0;&#x57DF;&#x540D;&#x3001;&#x7F51;&#x57DF;&#xFF0C;&#x662F;&#x7531;&#x4E00;&#x4E32;&#x7528;&#x70B9;&#x5206;&#x9694;&#x7684;&#x540D;&#x5B57;&#x7EC4;&#x6210;&#x7684;Internet&#x4E0A;&#x67D0;&#x4E00;&#x53F0;&#x8BA1;&#x7B97;&#x673A;&#x6216;&#x8BA1;&#x7B97;&#x673A;&#x7EC4;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x7528;&#x4E8E;&#x5728;&#x6570;&#x636E;&#x4F20;&#x8F93;&#x65F6;&#x6807;&#x8BC6;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x7535;&#x5B50;&#x65B9;&#x4F4D;&#xFF08;&#x6709;&#x65F6;&#x4E5F;&#x6307;&#x5730;&#x7406;&#x4F4D;&#x7F6E;&#xFF09;&#x3002;</p>
<p><code>www.baidu.com</code></p>
<p>&#x5B8C;&#x6574;&#x7684;&#x57DF;&#x540D;&#x6709;&#x4E09;&#x4E2A;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li><p>&#x9876;&#x7EA7;&#x57DF;&#x540D;&#xFF1A;(&#x4E00;&#x7EA7;&#x57DF;&#x540D;)</p>
<ul>
<li>com&#xFF0C;&#x5546;&#x4E1A;&#x673A;&#x6784;</li>
<li>cn&#xFF0C;&#x4E2D;&#x56FD;</li>
<li>net&#xFF0C;&#x7F51;&#x7EDC;&#x7EC4;&#x7EC7;</li>
<li>org&#xFF0C;&#x975E;&#x8425;&#x5229;&#x6027;&#x7EC4;&#x7EC7;</li>
<li>edu&#xFF0C;&#x6559;&#x80B2;</li>
<li>gov&#xFF0C;&#x653F;&#x5E9C;&#x673A;&#x6784;</li>
<li>mil&#xFF0C;&#x519B;&#x4E8B;&#x673A;&#x6784;</li>
<li>tech&#xFF0C;&#x79D1;&#x6280;&#x7C7B;</li>
</ul>
<p><code>https://wanwang.aliyun.com/domain/mobi/?spm=5176.76129.1001.14.2f0e554aTnXhJi</code></p>
</li>
<li><p>&#x4E8C;&#x7EA7;&#x57DF;&#x540D;</p>
<p>&#x662F;&#x6211;&#x4EEC;&#x81EA;&#x5DF1;&#x8D2D;&#x4E70;&#x7684;&#x3002;</p>
</li>
<li><p>&#x4E3B;&#x673A;&#x540D;</p>
<p><code>www.baidu.com</code>&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x5546;&#x4E1A;&#x7684;&#x673A;&#x6784;&#x53EB;baidu&#x3002;&#x8BBF;&#x95EE;&#x7684;&#x662F;baidu&#x8FD9;&#x4E2A;&#x5546;&#x4E1A;&#x673A;&#x6784;&#x7F51;&#x7AD9;&#x4E2D;&#x7684;www&#x7684;&#x8FD9;&#x53F0;&#x4E3B;&#x673A;&#x3002;</p>
<p><img src="_v_images/yuming.png" alt=""></p>
</li>
</ul>
</li>
<li><p>&#x7F51;&#x57DF;&#x540D;&#x79F0;&#x7CFB;&#x7EDF;&#xFF08;DNS&#xFF0C;Domain Name System&#xFF0C;&#x5C06;&#x57DF;&#x540D;&#x548C;IP&#x5730;&#x5740;&#x76F8;&#x4E92;&#x6620;&#x5C04;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#xFF09;&#x662F;&#x56E0;&#x7279;&#x7F51;&#x7684;&#x4E00;&#x9879;&#x6838;&#x5FC3;&#x670D;&#x52A1;&#xFF0C;&#x5B83;&#x4F5C;&#x4E3A;&#x53EF;&#x4EE5;&#x5C06;&#x57DF;&#x540D;&#x548C;IP&#x5730;&#x5740;&#x76F8;&#x4E92;&#x6620;&#x5C04;&#x7684;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x80FD;&#x591F;&#x4F7F;&#x4EBA;&#x66F4;&#x65B9;&#x4FBF;&#x5730;&#x8BBF;&#x95EE;&#x4E92;&#x8054;&#x7F51;&#xFF0C;&#x800C;&#x4E0D;&#x7528;&#x53BB;&#x8BB0;&#x4F4F;&#x80FD;&#x591F;&#x88AB;&#x673A;&#x5668;&#x76F4;&#x63A5;&#x8BFB;&#x53D6;&#x7684;IP&#x5730;&#x5740;&#x6570;&#x4E32;&#x3002;</p>
<p>www.baidu.com&#x662F;&#x4E00;&#x4E2A;&#x57DF;&#x540D;&#xFF0C;&#x548C;14.215.177.38 &#x8FD9;&#x4E2A;IP&#x5730;&#x5740;&#x60F3;&#x5BF9;&#x5E94;&#xFF0C;DNS&#x5C31;&#x50CF;&#x662F;&#x7535;&#x8BDD;&#x672C;&#x3002;&#x5B83;&#x8BA9;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8F93;&#x5165;www.baidu.com&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x6765;&#x4EE3;&#x66FF;14.215.177.38&#x8FD9;&#x4E2A;IP&#x5730;&#x5740;&#x3002;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x7F51;&#x7AD9;&#x7684;&#x57DF;&#x540D;&#x4E4B;&#x540E;&#xFF0C;DNS&#x5C31;&#x4F1A;&#x5C06;&#x8FD9;&#x4E2A;&#x540D;&#x5B57;&#x8F6C;&#x6362;&#x4E3A;&#x673A;&#x5668;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x7684;IP&#x5730;&#x5740;&#x3002;</p>
</li>
</ul>
<p><strong>URL</strong></p>
<p><code>www.baidu.com</code>&#x53EB;URL&#x5730;&#x5740;&#xFF08;&#x7EDF;&#x4E00;&#x8D44;&#x6E90;&#x5B9A;&#x4F4D;&#x7B26;&#xFF09;&#xFF0C;&#x5B83;&#x7528;&#x6765;&#x8868;&#x793A;&#x8981;&#x8BF7;&#x6C42;&#x7684;&#x8D44;&#x6E90;&#x7684;&#x5177;&#x4F53;&#x7684;&#x5730;&#x5740;&#x3002;</p>
<p><code>http://www.ceshi.com:80/test/test.html?par1=var1&amp;par2=var2#p</code></p>
<ul>
<li><p><code>http</code>&#xFF1A;&#x534F;&#x8BAE;&#x540D;&#xFF0C;&#x544A;&#x8BC9;&#x670D;&#x52A1;&#x5668;&#x5E94;&#x8BE5;&#x7528;&#x4EC0;&#x4E48;&#x7EA6;&#x5B9A;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x884C;&#x901A;&#x4FE1;&#x3002;<code>http</code>&#x662F;&#x53EF;&#x9009;&#x7684;&#x5F53;&#x4F60;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#x4E4B;&#x540E;<code>http</code>&#x4F1A;&#x81EA;&#x52A8;&#x52A0;&#x4E0A;&#x3002;</p>
</li>
<li><p><code>www.ceshi.com</code>&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x5730;&#x5740;&#xFF0C;&#x5177;&#x4F53;&#x8981;&#x8BF7;&#x6C42;&#x7684;&#x76EE;&#x6807;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
</li>
<li><p><code>80</code>&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#xFF0C;&#x6807;&#x8BC6;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x53F0;&#x7535;&#x8111;&#x4E0A;&#xFF0C;&#x7AEF;&#x53E3;&#x53F7;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#xFF0C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;http&#x534F;&#x8BAE;&#x7AEF;&#x53E3;&#x53F7;&#x662F;80&#xFF0C;https&#x534F;&#x8BAE;&#x7AEF;&#x53E3;&#x53F7;&#x662F;443&#x3002;</p>
</li>
<li><p><code>/test/test.html</code>&#xFF0C;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#xFF0C;&#x4F60;&#x901A;&#x8FC7;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x53BB;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6307;&#x5B9A;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x6307;&#x5B9A;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x5C42;&#x7684;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x3002;</p>
</li>
<li><p><code>par1=var1&amp;par2=var2</code>&#xFF0C;&#x67E5;&#x8BE2;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x7528;&#x6765;&#x4F20;&#x503C;&#xFF0C;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x811A;&#x672C;&#x8BED;&#x8A00;&#x4F20;&#x503C;&#x3002;</p>
</li>
<li><p><code>#p</code>&#xFF0C;&#x7247;&#x6BB5;&#x6807;&#x8BC6;&#x7B26;&#xFF0C;&#x6807;&#x8BC6;&#x7F51;&#x9875;&#x4E0A;&#x67D0;&#x4E00;&#x4E2A;&#x5177;&#x4F53;&#x4F4D;&#x7F6E;&#x3002;</p>
</li>
</ul>
<pre><code class="lang-html">https://www.baidu.com/s?
ie=utf8&amp; 
rsv_bp=1&amp;
rsv_idx=1&amp;
tn=baidu&amp;
wd=oaliyun&amp;
fenlei=256&amp;
rsv_sug4=2367
</code></pre>
<p><strong>&#x7F51;&#x7EDC;&#x8F6F;&#x4EF6;&#x7684;&#x7EC4;&#x6210;</strong></p>
<p>web&#x4E5F;&#x5C5E;&#x4E8E;&#x7F51;&#x7EDC;&#x8F6F;&#x4EF6;&#x3002;</p>
<ul>
<li><p>&#x4EC0;&#x4E48;&#x662F;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4EC0;&#x4E48;&#x662F;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x3002;</p>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x53D1;&#x8D77;&#x8BF7;&#x6C42;&#xFF0C;&#x63A5;&#x6536;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x53E3;&#x53D1;&#x6765;&#x7684;&#x6D88;&#x606F;&#x7684;&#x4E00;&#x65B9;&#xFF0C;&#x5728;web&#x4E2D;&#x6307;&#x7684;&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x7AEF;&#xFF1A;&#x63A5;&#x6536;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x6765;&#x7684;&#x8BF7;&#x6C42;&#x5E76;&#x4E14;&#x7ED9;&#x51FA;&#x54CD;&#x5E94;&#x3002;</li>
</ul>
</li>
<li><p>&#x4EC0;&#x4E48;&#x662F;&#x7F51;&#x7AD9;</p>
<ul>
<li>&#x591A;&#x4E2A;&#x7F51;&#x9875;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x3002;&#x5B83;&#x662F;&#x5728;&#x56E0;&#x7279;&#x7F51;&#x4E0A;&#x6839;&#x636E;&#x4E00;&#x5B9A;&#x7684;&#x89C4;&#x5219;&#xFF0C;&#x4F7F;&#x7528; HTML &#x7B49;&#x5236;&#x4F5C;&#x7684;&#x7528;&#x4E8E;&#x5C55;&#x793A;&#x7279;&#x5B9A;&#x5185;&#x5BB9;&#x76F8;&#x5173;&#x7684;&#x7F51;&#x9875;&#x96C6;&#x5408;&#x3002;&#x65E0;&#x6570;&#x4E2A;&#x7F51;&#x7AD9;&#x548C;&#x7F51;&#x9875;&#x7684;&#x96C6;&#x5408;&#x5C31;&#x7EC4;&#x6210;&#x4E86;&#x4E07;&#x7EF4;&#x7F51;&#xFF0C;<code>world wide web</code>&#xFF0C;&#x4E5F;&#x7B80;&#x79F0;&#x4E3A;<code>3w</code>&#x6216;<code>www</code>&#x6216;<code>web</code>&#x3002;</li>
</ul>
</li>
<li><p>&#x7F51;&#x7AD9;&#x7684;&#x7EC4;&#x6210;</p>
<ul>
<li><p>&#x72ED;&#x4E49;&#x5730;&#x5212;&#x5206;</p>
<ul>
<li>&#x7F51;&#x9875;&#xFF1A;&#x7F51;&#x9875;&#x662F;&#x7F51;&#x7AD9;&#x4E2D;&#x7684;&#x4E00;&#x201C;&#x9875;&#x201D;&#xFF0C;&#x901A;&#x5E38;&#x662F; HTML &#x683C;&#x5F0F;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5B83;&#x8981;&#x901A;&#x8FC7;&#x6D4F;&#x89C8;&#x5668;&#x6765;&#x9605;&#x8BFB;&#x3002;</li>
</ul>
</li>
<li><p>&#x5E7F;&#x4E49;&#x5730;&#x5212;&#x5206;</p>
<ul>
<li>&#x5BA2;&#x6237;&#x7AEF;-&#x6D4F;&#x89C8;&#x5668;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x662F;www&#x670D;&#x52A1;&#x5668;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x5411;www&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x5404;&#x79CD;&#x8BF7;&#x6C42;&#xFF0C;&#x5E76;&#x4E14;&#x5BF9;&#x670D;&#x52A1;&#x5668;&#x8FD4;&#x56DE;&#x6765;&#x7684;&#x54CD;&#x5E94;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#xFF0C;&#x5E76;&#x4E14;&#x8BA9;&#x7528;&#x6237;&#x548C;&#x8FD9;&#x4E9B;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</li>
<li>&#x79FB;&#x52A8;&#x7AEF;&#xFF1A;Android&#x3001;ios</li>
<li><p>&#x5C0F;&#x7A0B;&#x5E8F;&#x7AEF;&#xFF1A;&#x5FAE;&#x4FE1;&#x3001;&#x652F;&#x4ED8;&#x5B9D;</p>
</li>
<li><p>Web&#x670D;&#x52A1;&#x5668;&#xFF1A;&#x4E5F;&#x79F0;&#x4E3A;www&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x6240;&#x8BF4;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5C31;&#x662F;&#x6307;&#x7684;web&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x7528;&#x6765;&#x7ED9;&#x8BF7;&#x6C42;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x53CD;&#x9988;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x8BED;&#x8A00;&#x662F;&#x7528;&#x6765;&#x534F;&#x52A9;web&#x670D;&#x52A1;&#x5668;&#x5B8C;&#x6210;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x5F00;&#x53D1;&#x8BED;&#x8A00;&#x6709;&#xFF1A;Java PHP Python&#x3002;</p>
</li>
<li><p>&#x6570;&#x636E;&#x5E93;&#xFF1A;&#x5B58;&#x653E;&#x6570;&#x636E;&#x7684;&#x4ED3;&#x5E93;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x6570;&#x636E;&#x5E93;&#x6709;Mysql&#x3001;SQL Server&#x3001;Oracle&#x3001;Redis&#x7B49;&#x7B49;&#x3002;</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="_v_images/20210215173541201_23072.png" alt="HTML&#x3001;CSS&#x3001;JavaScript&#x3001;web&#x670D;&#x52A1;&#x5668;&#x7684;&#x5173;&#x7CFB;"></p>
<ul>
<li><p>&#x4EC0;&#x4E48;&#x662F;&#x7F51;&#x9875;</p>
<p>  &#x7F51;&#x9875;&#x662F;&#x6784;&#x6210;&#x7F51;&#x7AD9;&#x7684;&#x57FA;&#x672C;&#x5143;&#x7D20;&#xFF0C;&#x5B83;&#x901A;&#x5E38;&#x7531;&#x56FE;&#x7247;&#x3001;&#x94FE;&#x63A5;&#x3001;&#x6587;&#x5B57;&#x3001;&#x58F0;&#x97F3;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x5143;&#x7D20;&#x7EC4;&#x6210;&#x3002;&#x901A;&#x5E38;&#x6211;&#x4EEC;&#x770B;&#x5230;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x5E38;&#x89C1;&#x4EE5; .htm &#x6216; .html &#x540E;&#x7F00;&#x7ED3;&#x5C3E;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x5C06;&#x5176;&#x4FD7;&#x79F0;&#x4E3A; HTML &#x6587;&#x4EF6;&#x3002;</p>
</li>
<li><p>&#x7F51;&#x9875;&#x7684;&#x7EC4;&#x6210;</p>
<ul>
<li><p>HTML&#xFF08;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF09;</p>
<p>  &#x7F51;&#x9875;&#x7684;&#x672C;&#x8D28;&#x5C31;&#x662F;HTML&#xFF0C;&#x5B83;&#x5C06;&#x7F51;&#x9875;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x6807;&#x8BB0;&#x51FA;&#x6765;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x3002;</p>
</li>
<li><p>CSS&#xFF08;&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;&#xFF09;</p>
<p>  html&#x7528;&#x6765;&#x6807;&#x8BB0;&#xFF0C;&#x4F46;&#x662F;&#x6807;&#x8BB0;&#x51FA;&#x6765;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#x7684;&#x5185;&#x5BB9;&#x6BD4;&#x8F83;&#x6DF7;&#x4E71;&#xFF0C;&#x7F8E;&#x89C2;&#x5EA6;&#x6BD4;&#x8F83;&#x5DEE;&#x3002;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x7528;CSS&#x8FDB;&#x884C;&#x7F8E;&#x5316;&#x3002;</p>
</li>
<li><p>JavaScript&#xFF08;&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF09;</p>
<ul>
<li>&#x811A;&#x672C;&#xFF1A;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#xFF0C;&#x5B83;&#x4E0D;&#x80FD;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x6709;&#x4E00;&#x4E2A;&#x8F7D;&#x4F53;&#x3002;</li>
<li>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;&#x6D4F;&#x89C8;&#x5668;&#x3002;</li>
<li><p>&#x5BA2;&#x6237;&#x7AEF;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF1A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x9762;&#x8FD0;&#x884C;&#x7684;&#x4E00;&#x79CD;&#x7A0B;&#x5E8F;&#x3002;</p>
<p>&#x63A7;&#x5236;&#x884C;&#x4E3A;&#xFF0C;&#x7528;&#x6765;&#x548C;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#x3002;</p>
</li>
</ul>
<p><img src="_v_images/&#x56FE;&#x7247;45.png" alt=""></p>
<p>HTML&#x3001;CSS&#x3001;JavaScript&#xFF1A;HTML&#x7528;&#x6765;&#x6807;&#x8BB0;&#x3001;CSS&#x7528;&#x6765;&#x7F8E;&#x5316;&#x3001;JavaScript&#x7528;&#x6765;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x4ED6;&#x4EEC;&#x7684;&#x5206;&#x5DE5;&#x5F88;&#x660E;&#x786E;&#x3002;</p>
</li>
</ul>
</li>
</ul>
<p><img src="_v_images/&#x9E1F;.png" style="zoom:67%;"></p>
<h3 id="&#x4E09;&#x3001;&#x5F53;&#x4ECA;web&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;">&#x4E09;&#x3001;&#x5F53;&#x4ECA;web&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;</h3>
<p><code>&#x8F83;&#x4E3A;&#x5B8C;&#x6574;&#x7684;web</code>&#x53EF;&#x4EE5;&#x5206;&#x4E3A;<code>&#x6D4F;&#x89C8;&#x5668;</code>&#x3001;<code>HTML</code>&#x3001;<code>CSS</code>&#x3001;<code>JavaScript</code>&#x3001;<code>web&#x670D;&#x52A1;&#x5668;</code>&#x3001;<code>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x811A;&#x672C;&#x8BED;&#x8A00;</code>&#x3001;<code>&#x6570;&#x636E;&#x5E93;</code>&#xFF0C;&#x800C;&#x73B0;&#x4EE3;&#x7684;Web&#x591A;&#x6570;&#x91C7;&#x7528;&#x7684;&#x662F;&#x524D;&#x540E;&#x7AEF;&#x5206;&#x79BB;&#x7684;&#x67B6;&#x6784;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x524D;&#x7AEF;&#x6700;&#x4E3B;&#x8981;&#x5B66;&#x7684;&#x5C31;&#x662F;HTML&#x3001;CSS&#x3001;JavaScript&#x3002;&#x81F3;&#x4E8E;&#x540E;&#x9762;&#x8BB2;&#x7684;Vue&#x3001;React&#x8FD9;&#x4E9B;&#x6846;&#x67B6;&#x90FD;&#x662F;&#x5728;JavaScript&#x4E4B;&#x4E0A;&#x5C01;&#x88C5;&#x7684;&#x6846;&#x67B6;&#x3002;</p>
<p><img src="_v_images/20210215182533678_29681.png" alt="web&#x5404;&#x7EC4;&#x6210;&#x90E8;&#x5206;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;"></p>
<h3 id="&#x56DB;&#x3001;&#x6D4F;&#x89C8;&#x5668;">&#x56DB;&#x3001;&#x6D4F;&#x89C8;&#x5668;</h3>
<p>&#x6D4F;&#x89C8;&#x5668;&#x662F;&#x7F51;&#x9875;&#x8FD0;&#x884C;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709; IE &#x3001;&#x706B;&#x72D0;&#xFF08;Firefox&#xFF09;,&#x8C37;&#x6B4C;&#xFF08;Chrome&#xFF09;,Safari&#x548C;Opera&#x7B49;&#xFF0C;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x79F0;&#x4E3A;&#x4E94;&#x5927;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x7B2C;&#x516D;&#x4E2A;&#x662F;Edge&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x662F;&#x5FAE;&#x8F6F;&#x6539;&#x8FDB;IE&#x65B0;&#x51FA;&#x7684;&#x5185;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p><img src="_v_images/20210215162425751_25444.png" style="zoom:67%;"></p>
<p>&#x56E0;&#x4E3A;&#x5185;&#x6838;&#x7684;&#x4E0D;&#x540C;&#x624D;&#x5BFC;&#x81F4;&#x6709;&#x4E86;&#x6240;&#x8C13;&#x7684;5&#x5927;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p>&#x6240;&#x8C13;&#x7684;&#x5185;&#x6838;&#x5C31;&#x662F;&#x6307;&#x7684;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#xFF0C;&#x8D1F;&#x8D23;&#x5BF9;&#x7F51;&#x9875;&#x8BED;&#x6CD5;&#x7684;&#x89E3;&#x91CA;&#xFF08;&#x5982;&#x6807;&#x51C6;&#x901A;&#x7528;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x4E0B;&#x7684;&#x4E00;&#x4E2A;&#x5E94;&#x7528;HTML&#x3001;CSS&#x3001;JavaScript&#xFF09;&#x5E76;&#x6E32;&#x67D3;&#xFF08;&#x663E;&#x793A;&#xFF09;&#x7F51;&#x9875;&#x3002; &#x6240;&#x4EE5;&#xFF0C;&#x901A;&#x5E38;&#x6240;&#x8C13;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#x4E5F;&#x5C31;&#x662F;&#x6D4F;&#x89C8;&#x5668;&#x6240;&#x91C7;&#x7528;&#x7684;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#xFF0C;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#x51B3;&#x5B9A;&#x4E86;&#x6D4F;&#x89C8;&#x5668;&#x5982;&#x4F55;&#x663E;&#x793A;&#x7F51;&#x9875;&#x7684;&#x5185;&#x5BB9;&#x4EE5;&#x53CA;&#x9875;&#x9762;&#x7684;&#x683C;&#x5F0F;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x4E0D;&#x540C;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#x5BF9;&#x7F51;&#x9875;&#x7F16;&#x5199;&#x8BED;&#x6CD5;&#x7684;&#x89E3;&#x91CA;&#x4E5F;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x56E0;&#x6B64;&#x540C;&#x4E00;&#x7F51;&#x9875;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x5185;&#x6838;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x91CC;&#x7684;&#x6E32;&#x67D3;&#xFF08;&#x663E;&#x793A;&#xFF09;&#x6548;&#x679C;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x540C;&#xFF0C;&#x8FD9;&#x4E5F;&#x662F;&#x7F51;&#x9875;&#x7F16;&#x5199;&#x8005;&#x9700;&#x8981;&#x5728;&#x4E0D;&#x540C;&#x5185;&#x6838;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6D4B;&#x8BD5;&#x7F51;&#x9875;&#x663E;&#x793A;&#x6548;&#x679C;&#x7684;&#x539F;&#x56E0;&#x3002; <strong>&#x4F46;&#x5B83;&#x4EEC;&#x90FD;&#x9700;&#x8981;&#x9075;&#x5FAA;W3C&#x7684;&#x6807;&#x51C6;&#xFF08;HTML5&#x3001;CSS3&#x3001;ES&#x6807;&#x51C6;&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x6D4F;&#x89C8;&#x5668;&#x548C;&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x95F4;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x5DEE;&#x522B;&#xFF0C;&#x4F46;&#x662F;&#x5DEE;&#x522B;&#x4E0D;&#x5927;&#x3002;</strong></p>
<p><img src="_v_images/web&#x6807;&#x51C6;.png" style="zoom:67%;"></p>
<p><strong>&#x6D4F;&#x89C8;&#x5668;&#x5185;&#x6838;&#xFF08;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#xFF09;</strong></p>
<p>&#x8D1F;&#x8D23;&#x8BFB;&#x53D6;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#xFF0C;&#x6574;&#x7406;&#x8BAF;&#x606F;&#xFF0C;&#x8BA1;&#x7B97;&#x7F51;&#x9875;&#x7684;&#x663E;&#x793A;&#x65B9;&#x5F0F;&#x5E76;&#x663E;&#x793A;&#x9875;&#x9762;</p>
<ul>
<li>IE IE&#x662F;Trident&#x5185;&#x6838;&#x3002;Window&#x53D1;&#x5E03;&#x540E;&#xFF0C;windows10&#x53D1;&#x5E03;&#x4EE5;&#x540E;IE&#x5C06;&#x5176;&#x5185;&#x7F6E;&#x6D4F;&#x89C8;&#x5668;&#x547D;&#x540D;&#x4E3A;Edge,Edge&#x6700;&#x663E;&#x8457;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x65B0;&#x5185;&#x6838;&#x3002;</li>
<li>Firefox(&#x706B;&#x72D0;) Gecko&#x5185;&#x6838;&#xFF0C;Gecko&#x7684;&#x7279;&#x70B9;&#x662F;&#x4EE3;&#x7801;&#x5B8C;&#x5168;&#x516C;&#x5F00;&#xFF0C;&#x56E0;&#x6B64;&#x5F00;&#x53D1;&#x7A0B;&#x5EA6;&#x5F88;&#x9AD8;&#xFF0C;&#x5168;&#x4E16;&#x754C;&#x7684;&#x7A0B;&#x5E8F;&#x5458;&#x90FD;&#x53EF;&#x4EE5;&#x4E3A;&#x5176;&#x7F16;&#x5199;&#x4EE3;&#x7801;&#xFF0C;&#x589E;&#x52A0;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x60DC;&#x8FD9;&#x51E0;&#x5E74;&#x6CA1;&#x843D;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#x6253;&#x5F00;&#x901F;&#x5EA6;&#x6162;&#xFF0C;&#x5347;&#x7EA7;&#x9891;&#x7E41;&#xFF0C;&#x732A;&#x4E00;&#x6837;&#x7684;&#x961F;&#x53CB;flash&#xFF0C;&#x795E;&#x4E00;&#x6837;&#x7684;&#x5BF9;&#x624B;chrome&#x3002;</li>
<li>Safari &#x91C7;&#x7528;&#x7684;&#x662F;&#x5927;&#x540D;&#x9F0E;&#x9F0E;&#x7684;WebKit&#x3002; &#x73B0;&#x5728;&#x5F88;&#x591A;&#x4EBA;&#x9519;&#x8BEF;&#x7684;&#x628A;webkit&#x53EB;&#x505A;chrome&#xFF08;&#x5373;&#x4F7F;chrome&#x5185;&#x6838;&#x5DF2;&#x7ECF;&#x662F;blink&#xFF0C;&#x4E4B;&#x524D;&#x91C7;&#x7528;&#x7684;&#x662F;webkit&#x5185;&#x6838;&#xFF09;&#x3002;</li>
<li>chrome(&#x8C37;&#x6B4C;) Blink&#x5185;&#x6838;,&#x5728;Chromium&#x9879;&#x76EE;&#x4E2D;&#x7814;&#x53D1;Blink&#x5185;&#x6838;&#x6E32;&#x67D3;&#x5F15;&#x64CE;&#xFF08;&#x5373;&#x6D4F;&#x89C8;&#x5668;&#x6838;&#x5FC3;&#xFF09;&#xFF0C;&#x5185;&#x7F6E;&#x4E8E;Chrome&#x6D4F;&#x89C8;&#x5668;&#x4E4B;&#x4E2D;&#xFF0C;Blink&#x5176;&#x5B9E;&#x662F;Webkit&#x7684;&#x5206;&#x652F;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x56FD;&#x4EA7;&#x6D4F;&#x89C8;&#x5668;&#x6700;&#x65B0;&#x7248;&#x7528;Blink&#x5185;&#x6838;&#x3002;</li>
<li>Opera Presto&#x5185;&#x6838;(&#x5DF2;&#x7ECF;&#x5E9F;&#x5F03;)&#x662F;&#x632A;&#x5A01;&#x4EA7;&#x6D4F;&#x89C8;&#x5668;opera&#x7684;&#x201C;&#x524D;&#x4EFB;&#x201D;&#x5185;&#x6838;&#xFF0C;&#x4E3A;&#x4F55;&#x8BF4;&#x662F;&#x201C;&#x524D;&#x4EFB;&#x201D;&#xFF0C;&#x56E0;&#x4E3A;&#x6700;&#x65B0;&#x7684;opera&#x6D4F;&#x89C8;&#x5668;&#x65E9;&#x5DF2;&#x629B;&#x5F03;&#x6295;&#x5165;&#x5230;&#x8C37;&#x6B4C;&#x7684;&#x6000;&#x62B1;&#x4E86;&#xFF0C;&#x91C7;&#x7528;Blink&#x3002;</li>
<li>&#x5176;&#x4ED6;&#x56FD;&#x4EA7;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x6BD4;&#x5982;&#xFF1A;&#x730E;&#x8C79;&#x3001;360&#x6781;&#x901F;&#x6D4F;&#x89C8;&#x5668;&#x3001;&#x767E;&#x5EA6;&#x6D4F;&#x89C8;&#x5668;&#x7B49;&#xFF0C;&#x90FD;&#x662F;&#x5728;&#x56FD;&#x5916;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x5185;&#x6838;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x52A0;&#x4E0A;&#x4E86;&#x81EA;&#x5DF1;&#x7684;UI&#x58F3;&#x5B50;&#xFF0C;&#x5C31;&#x6210;&#x4E86;&#x81EA;&#x5DF1;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x4E86;&#x3002;</li>
</ul>
<p>&#x73B0;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x4F7F;&#x7528;chrome&#x3002;&#x505A;&#x5F00;&#x53D1;&#x7684;90%&#x4EE5;&#x4E0A;&#x90FD;&#x4F1A;&#x7528;chrome&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/title_link/index_html.html" class="navigation navigation-prev " aria-label="Previous page: html"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/html_day01/02.html" class="navigation navigation-next " aria-label="Next page: html的发展史"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
