<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>html的发展史 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/html_day01/03.html" />
    
    
    <link rel="prev" href="../../files/html_day01/01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.2"
        data-chapter-title="html的发展史"
        data-filepath="files/html_day01/02.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html&#x7684;&#x53D1;&#x5C55;&#x53F2;">HTML&#x7684;&#x53D1;&#x5C55;&#x53F2;</h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x200B;    &#x638C;&#x63E1;HTML&#x7684;&#x6982;&#x5FF5;</p>
<p>&#x200B;    &#x4E86;&#x89E3;HTML&#x7684;&#x53D1;&#x5C55;&#x53F2;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;html">&#x4E00;&#x3001;&#x4EC0;&#x4E48;&#x662F;HTML</h2>
<p>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF1A;&#x7528;&#x6807;&#x8BC6;&#x5C06;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x51FA;&#x6765;&#x7684;&#x8BED;&#x8A00;&#x3002;</p>
<p>&#x8D85;&#xFF1A;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x5728;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x591A;&#x4E86;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#xFF0C;&#x80FD;&#x591F;&#x6807;&#x8BB0;&#x51FA;&#x6765;&#x56FE;&#x7247;&#x3001;&#x94FE;&#x63A5;&#x3001;&#x6587;&#x5B57;&#x3001;&#x58F0;&#x97F3;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x5143;&#x7D20;&#x3002;</p>
<p>&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF08;HyperText Markup Language&#xFF09;&#xFF0C;&#x5B83;&#x901A;&#x8FC7;&#x6807;&#x8BB0;&#x7B26;&#x53F7;&#x6765;&#x6807;&#x8BB0;&#x663E;&#x793A;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5404;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;HTML&#x662F;&#x4E00;&#x79CD;&#x6807;&#x51C6;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x89C4;&#x8303;&#x3002;</p>
<h2 id="&#x4E8C;&#x3001;html&#x7684;&#x53D1;&#x5C55;&#x53F2;">&#x4E8C;&#x3001;HTML&#x7684;&#x53D1;&#x5C55;&#x53F2;</h2>
<ol>
<li>1991&#x5E74;&#x4E00;&#x4E2A;&#x53EB;Tim Berners-Lee&#xFF08;&#x8482;&#x59C6;&#xB7;&#x4F2F;&#x7EB3;&#x65AF;&#xB7;&#x674E;&#xFF09;&#x7684;&#x5199;&#x4E86;&#x4E00;&#x4EFD;&#x540D;&#x4E3A;HTML&#x7684;&#x6587;&#x6863;&#xFF0C;&#x5728;&#x6587;&#x6863;&#x91CC;&#x9762;&#x4ED6;&#x7528;20&#x591A;&#x4E2A;&#x6807;&#x8BB0;&#x5C06;&#x6587;&#x5B57;&#x8FDB;&#x884C;&#x6807;&#x8BB0;&#x3002;&#x8FD9;&#x5C31;&#x662F;&#x4F20;&#x8BF4;&#x4E2D;&#x7684;1.0&#x3002;</li>
<li>&#x6700;&#x65E9;&#x7684;HTML&#x7684;&#x5B98;&#x65B9;&#x89C4;&#x8303;&#x662F;&#x7531;IETF&#xFF08;&#x56E0;&#x7279;&#x7F51;&#x5DE5;&#x7A0B;&#x4EFB;&#x52A1;&#x7EC4;&#xFF09;&#x53D1;&#x5E03;&#x7684;HTML2.0&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x4E0D;&#x5B58;&#x5728;HTML1.0&#x3002;</li>
<li>&#x7EE7;IETF&#x4E4B;&#x540E;&#xFF0C;W3C&#x6210;&#x4E3A;&#x4E86;HTML&#x540E;&#x7EED;&#x7684;&#x6807;&#x51C6;&#x5236;&#x5B9A;&#x8005;&#x3002;90&#x5E74;&#x4EE3;&#x4E2D;&#x671F;&#x4EE5;&#x540E;&#xFF0C;W3C&#x5BF9;HTML&#x8FDB;&#x884C;&#x4E86;&#x51E0;&#x6B21;&#x5347;&#x7EA7;&#xFF0C;&#x76F4;&#x5230;1999&#x5E74;&#x53D1;&#x5E03;&#x7684;HTML4.01&#x3002;</li>
<li>HTML4.01&#x540E;&#x7684;&#x4FEE;&#x8BA2;&#x7248;&#x4E3A;xhtml1.0&#xFF08;x&#x7684;&#x610F;&#x601D;&#x4E3A;&#x53EF;&#x6269;&#x5C55;&#x7684;&#xFF09;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;XHTML1.0&#x89C4;&#x8303;&#x5185;&#x5BB9;&#x4E0E;HTML4.01&#x5B8C;&#x5168;&#x76F8;&#x540C;&#xFF0C;&#x6CA1;&#x6709;&#x6DFB;&#x52A0;&#x4EFB;&#x4F55;&#x65B0;&#x5143;&#x7D20;&#x6216;&#x65B0;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x4E24;&#x4E2A;&#x89C4;&#x8303;&#x7684;&#x552F;&#x4E00;&#x7684;&#x5DEE;&#x522B;&#x662F;HTML&#x8BED;&#x6CD5;&#x4F5C;&#x51FA;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x89C4;&#x5B9A;&#xFF0C;HTML&#x4E3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x5927;&#x7684;&#x81EA;&#x7531;&#x5EA6;&#xFF0C;&#x53EF;&#x4EE5;&#x6309;&#x7167;&#x81EA;&#x5DF1;&#x7684;&#x610F;&#x613F;&#x53BB;&#x7F16;&#x5199;&#x5143;&#x7D20;&#x548C;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;XHTML&#x8981;&#x6C42;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x9075;&#x4ECE;XML&#x89C4;&#x5219;&#xFF0C;XHTML1.0&#x89C4;&#x5219;&#x8981;&#x6C42;&#x6BD4;&#x8F83;&#x4E25;&#x683C;&#xFF0C;&#x8981;&#x6C42;&#x6240;&#x6709;&#x6807;&#x7B7E;&#x548C;&#x5C5E;&#x6027;&#x90FD;&#x5FC5;&#x987B;&#x4E3A;&#x5C0F;&#x5199;&#x3002;</li>
<li>&#x4E4B;&#x540E;&#x4E3A;&#x4E86;&#x66F4;&#x52A0;&#x89C4;&#x8303;&#xFF0C;W3C&#x53D1;&#x5E03;&#x4E86;xhtml1.1&#xFF0C;&#x4F46;&#x662F;&#x5F88;&#x591A;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x4E0D;&#x914D;&#x5408;&#x4E0D;&#x68C0;&#x67E5;xhtml&#x7684;&#x89C4;&#x8303;</li>
<li>W3C&#x5F00;&#x59CB;&#x7740;&#x624B;&#x5F00;&#x53D1;XHTML2&#xFF0C;&#x4F46;&#x662F;XHTML2&#x4E0E;&#x6240;&#x6709;&#x7684;&#x7F51;&#x9875;&#x5185;&#x5BB9;&#x90FD;&#x4E0D;&#x517C;&#x5BB9;&#xFF0C;&#x751A;&#x81F3;&#x4E8E;&#x4EE5;&#x524D;&#x7248;&#x672C;&#x7684;HTML&#x4E5F;&#x4E0D;&#x517C;&#x5BB9;&#x3002;</li>
<li>&#x8FD9;&#x65F6;&#x6709;&#x4E00;&#x4E9B;&#x4EBA;&#x5F00;&#x59CB;&#x53CD;&#x5BF9;XHML2.0&#x5C24;&#x5176;&#x662F;&#x6765;&#x81EA;opera&#x3001;apple&#x3001;mozilla&#x7684;&#x4EE3;&#x8868;&#xFF0C;&#x5B83;&#x4EEC;&#x5E0C;&#x671B;&#x652F;&#x6301;&#x4EE5;&#x524D;&#x7684;&#x7248;&#x672C;&#x5E76;&#x5F00;&#x53D1;&#x4E00;&#x4E9B;&#x65B0;&#x529F;&#x80FD;&#xFF0C;&#x4F46;&#x662F;&#x88AB;&#x9A73;&#x56DE;&#x3002;</li>
<li>&#x4E4B;&#x540E;Opera&#x3001;Mozilla&#x57FA;&#x91D1;&#x4F1A;&#x548C;&#x82F9;&#x679C;&#x8FD9;&#x4E9B;&#x6D4F;&#x89C8;&#x5668;&#x5382;&#x5546;&#x7EC4;&#x6210;&#x521B;&#x5EFA;&#x4E86;WHATWG&#x7EC4;&#x7EC7;&#xFF08;&#x7F51;&#x9875;&#x8D85;&#x6587;&#x672C;&#x5E94;&#x7528;&#x6280;&#x672F;&#x5DE5;&#x4F5C;&#x5C0F;&#x7EC4;&#xFF09;&#xFF0C;&#x5F00;&#x59CB;&#x5F00;&#x53D1;&#x4E00;&#x4E9B;&#x89C4;&#x8303;&#xFF0C;&#x5C31;&#x662F;HTML5&#x7684;&#x524D;&#x8EAB;&#xFF0C;&#x4E4B;&#x540E;&#x56E0;&#x4E3A;XHTML2.0&#x7684;&#x63A8;&#x8FDB;&#x901F;&#x5EA6;&#x4E0D;&#x5FEB;&#xFF0C;&#x4EBA;&#x4EEC;&#x53C8;&#x4E0D;&#x613F;&#x610F;&#x4F7F;&#x7528;&#x3002;&#x6240;&#x4EE5;W3C&#x5F00;&#x59CB;&#x548C;WHATWG&#x7EC4;&#x7EC7;&#x534F;&#x5546;&#x63A5;&#x53D7;HTML5&#x3002;</li>
<li>2014&#x5E74;10&#x6708;28&#x65E5;&#xFF0C;HTML 5.0&#xFF0C;W3C&#x6B63;&#x5F0F;&#x53D1;&#x5E03;HTML 5.0&#x63A8;&#x8350;&#x6807;&#x51C6;</li>
</ol>
<p>&#x5F00;&#x53D1;&#x7684;&#x65F6;&#x5019;&#x9ED8;&#x8BA4;&#x7528;&#x7684;&#x5C31;&#x662F;HTML5&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x7279;&#x6B8A;&#x7684;&#x8981;&#x6C42;&#x60C5;&#x51B5;&#x4E0B;&#x624D;&#x8003;&#x8651;&#x5176;&#x4ED6;&#x7684;&#x8001;&#x65E7;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x3002;</p>
<p>&#x5148;&#x4ECE;<code>HTML4&#xFF0C;CSS2, &#x2014;&gt; HTML5&#x3001;CSS3</code></p>
<h2 id="&#x4E09;&#x3001;w3c&#x7EC4;&#x7EC7;">&#x4E09;&#x3001;W3C&#x7EC4;&#x7EC7;</h2>
<p>&#x4E07;&#x7EF4;&#x7F51;&#x8054;&#x76DF;&#xFF08;World Wide Web Consortium&#xFF09;&#xFF0C;&#x521B;&#x5EFA;&#x4E8E;1994&#x5E74;&#xFF0C;&#x662F;Web&#x6280;&#x672F;&#x9886;&#x57DF;&#x6700;&#x5177;&#x6743;&#x5A01;&#x548C;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x56FD;&#x9645;&#x4E2D;&#x7ACB;&#x6027;&#x6280;&#x672F;&#x6807;&#x51C6;&#x673A;&#x6784;&#xFF0C;&#x81F4;&#x529B;&#x4E8E;&#x5B9E;&#x73B0;&#x6240;&#x6709;&#x7684;&#x7528;&#x6237;&#x90FD;&#x80FD;&#x591F;&#x5BF9; web &#x52A0;&#x4EE5;&#x5229;&#x7528;&#x3002;</p>
<p>W3C&#x4E3A;&#x89E3;&#x51B3; Web &#x5E94;&#x7528;&#x4E2D;&#x4E0D;&#x540C;&#x5E73;&#x53F0;&#x3001;&#x6280;&#x672F;&#x548C;&#x5F00;&#x53D1;&#x8005;&#x5E26;&#x6765;&#x7684;&#x4E0D;&#x517C;&#x5BB9;&#x95EE;&#x9898;&#xFF0C;&#x4FDD;&#x969C; Web &#x4FE1;&#x606F;&#x7684;&#x987A;&#x5229;&#x548C;&#x5B8C;&#x6574;&#x6D41;&#x901A;&#xFF0C;&#x4E07;&#x7EF4;&#x7F51;&#x8054;&#x76DF;&#x5236;&#x5B9A;&#x4E86;&#x4E00;&#x7CFB;&#x5217;&#x6807;&#x51C6;&#x5E76;&#x7763;&#x4FC3; Web &#x5E94;&#x7528;&#x5F00;&#x53D1;&#x8005;&#x548C;&#x5185;&#x5BB9;&#x63D0;&#x4F9B;&#x8005;&#x9075;&#x5FAA;&#x8FD9;&#x4E9B;&#x6807;&#x51C6;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/html_day01/01.html" class="navigation navigation-prev " aria-label="Previous page: 前端的概念"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/html_day01/03.html" class="navigation navigation-next " aria-label="Next page: html常用标签"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
