<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>html常用标签 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/html_day02/html_day02.html" />
    
    
    <link rel="prev" href="../../files/html_day01/02.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="html常用标签"
        data-filepath="files/html_day01/03.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html&#x5E38;&#x7528;&#x6807;&#x7B7E;">HTML&#x5E38;&#x7528;&#x6807;&#x7B7E;</h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x6807;&#x7B7E;&#x7684;&#x5206;&#x7C7B;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x7684;&#x57FA;&#x672C;&#x4F7F;&#x7528;    </p>
<p>&#x200B;    &#x638C;&#x63E1;&#x5E38;&#x89C1;&#x7684;&#x6807;&#x7B7E;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x6CE8;&#x91CA;&#x7684;&#x7528;&#x6CD5;</p>
<p>&#x200B;    &#x4E86;&#x89E3;&#x4EC0;&#x4E48;&#x662F;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x6807;&#x7B7E;&#x7684;&#x5206;&#x7C7B;">&#x4E00;&#x3001;&#x6807;&#x7B7E;&#x7684;&#x5206;&#x7C7B;</h2>
<h3 id="1&#x3001;&#x5355;&#x6807;&#x7B7E;">1&#x3001;&#x5355;&#x6807;&#x7B7E;</h3>
<p>&#x4EE5;&#x5355;&#x4E2A;&#x6807;&#x7B7E;&#x5F62;&#x5F0F;&#x5B58;&#x5728;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x79F0;&#x4E3A;&#x5355;&#x6807;&#x7B7E;&#xFF0C;&#x6BD4;&#x5982; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span></code> &#x3001; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span></code>&#x3002;</p>
<h3 id="2&#x3001;&#x53CC;&#x6807;&#x7B7E;">2&#x3001;&#x53CC;&#x6807;&#x7B7E;</h3>
<p>&#x901A;&#x5E38;&#x662F;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x4F8B;&#x5982; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code> &#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code>&#x548C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;&#x6211;&#x4EEC;&#x79F0;&#x4E3A;&#x53CC;&#x6807;&#x7B7E;&#x3002;&#x6807;&#x7B7E;&#x5BF9;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x6807;&#x7B7E;&#x662F;&#x5F00;&#x59CB;&#x6807;&#x7B7E;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x6807;&#x7B7E;&#x662F;&#x7ED3;&#x675F;&#x6807;&#x7B7E;&#x3002; </p>
<h3 id="3&#x3001;&#x6807;&#x7B7E;&#x7684;&#x5173;&#x7CFB;">3&#x3001;&#x6807;&#x7B7E;&#x7684;&#x5173;&#x7CFB;</h3>
<p>&#x53CC;&#x6807;&#x7B7E;&#x5173;&#x7CFB;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E24;&#x7C7B;&#xFF1A;&#x5305;&#x542B;&#x5173;&#x7CFB;&#x548C;&#x5E76;&#x5217;&#x5173;&#x7CFB;</p>
<p>&#x5305;&#x542B;&#x5173;&#x7CFB;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><img src="_v_images/&#x5927;&#x5934;&#x513F;&#x5B50;.png" alt=""></p>
<p>&#x5E76;&#x5217;&#x5173;&#x7CFB;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><img src="_v_images/&#x718A;&#x5927;.png" style="zoom:67%;"></p>
<h2 id="&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x6807;&#x7B7E;">&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x7ED3;&#x6784;&#x6807;&#x7B7E;</h2>
<p>&#x6BCF;&#x4E2A;&#x7F51;&#x9875;&#x90FD;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x57FA;&#x672C;&#x7684;&#x7ED3;&#x6784;&#x6807;&#x7B7E;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x9AA8;&#x67B6;&#x6807;&#x7B7E;&#xFF09;&#xFF0C;&#x9875;&#x9762;&#x5185;&#x5BB9;&#x4E5F;&#x662F;&#x5728;&#x8FD9;&#x4E9B;&#x57FA;&#x672C;&#x6807;&#x7B7E;&#x4E0A;&#x4E66;&#x5199;</p>
<p><img src="_v_images/&#x57FA;&#x672C;&#x7ED3;&#x6784;.png" alt=""></p>
<h3 id="1&#x3001;&#x5F00;&#x53D1;&#x5DE5;&#x5177;">1&#x3001;&#x5F00;&#x53D1;&#x5DE5;&#x5177;</h3>
<p>&#x200B;        &#x5DE5;&#x6B32;&#x5584;&#x5176;&#x4E8B;&#xFF0C;&#x5FC5;&#x5148;&#x5229;&#x5176;&#x5668;</p>
<p><img src="_v_images/&#x526A;&#x5934;.png" style="zoom:80%;"></p>
<p><img src="_v_images/&#x5F00;&#x53D1;&#x5DE5;&#x5177;.png" alt=""></p>
<p><strong>HBuilderX&#x4ECB;&#x7ECD;</strong></p>
<p>HBuilderX &#x7B80;&#x79F0;HX&#xFF0C;HBuilder&#xFF0C;H &#x662F; HTML &#x7684;&#x7F29;&#x5199;&#xFF0C;Builder &#x662F;&#x5EFA;&#x8BBE;&#x8005;&#xFF0C;X&#x662F;HBuilder&#x7684;&#x4E0B;&#x4E00;&#x4EE3;&#x7248;&#x672C;&#x3002;&#x662F;DCloud&#xFF08;&#x6570;&#x5B57;&#x5929;&#x5802;&#xFF09;&#x63A8;&#x51FA;&#x7684;&#x4E3A;&#x524D;&#x7AEF;&#x5F00;&#x53D1;&#x8005;&#x670D;&#x52A1;&#x7684;&#x56FD;&#x4EA7;&#x901A;&#x7528; IDE&#xFF0C;&#x6216;&#x8005;&#x79F0;&#x4E3A;&#x7F16;&#x8F91;&#x5668;&#x3002;HBuilder&#x5DF2;&#x4E8E; 2018 &#x5E74;&#x505C;&#x6B62;&#x66F4;&#x65B0;&#xFF0C;&#x7EFF;&#x8272; logo &#x7684; HBuilderX &#x662F;&#x65B0;&#x7248;&#x66FF;&#x4EE3;&#x54C1;&#x3002;HBuilder&#x7684;&#x7F16;&#x5199;&#x7528;&#x5230;&#x4E86;Java&#x3001;C&#x3001;Web&#x548C;Ruby&#xFF0C;&#x4E3B;&#x4F53;&#x662F;&#x7531;Java&#x7F16;&#x5199;&#x3002;HBuilderX&#x7684;&#x4F18;&#x52BF;&#x662F;&#x8F7B;&#x5DE7;(10&#x4F59;M)&#x3001;&#x6781;&#x901F;(C++&#x7684;&#x67B6;&#x6784;&#x6027;&#x80FD;)&#x3001;&#x652F;&#x6301;&#x4E2D;&#x56FD;&#x7684;&#x5C0F;&#x7A0B;&#x5E8F;&#x3001;&#x5BF9;vue&#x505A;&#x4E86;&#x5927;&#x91CF;&#x4F18;&#x5316;&#x6295;&#x5165;&#x3001;&#x5BF9;markdown&#x652F;&#x6301;&#x6781;&#x597D;&#x7B49;&#x7279;&#x70B9;&#x3002;</p>
<p><strong>Hbuilder&#x5165;&#x95E8;</strong></p>
<pre><code>1. &#x53CC;&#x51FB;&#x6253;&#x5F00;&#x8F6F;&#x4EF6;&#x3002;
2. &#x6587;&#x4EF6;--&#x65B0;&#x5EFA;--&#x76EE;&#x5F55;&#x3002;
</code></pre><ol>
<li>&#x8F93;&#x5165;&#x76EE;&#x5F55;&#x540D;&#x79F0;&#xFF0C;&#x9009;&#x62E9;&#x76EE;&#x5F55;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x70B9;&#x521B;&#x5EFA;</li>
<li>&#x76EE;&#x5F55;&#x91CC;&#x53F3;&#x952E;--&#x65B0;&#x5EFA;--html&#x6587;&#x4EF6;--&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;--&#x70B9;&#x521B;&#x5EFA;</li>
<li>&#x8F93;&#x5165;&#x82F1;&#x6587;&#x72B6;&#x6001;&#x4E0B;&#x7684;!&#xFF0C;&#x6309;Tab&#x952E;&#x751F;&#x6210;&#x9875;&#x9762;&#x9AA8;&#x67B6;&#x7ED3;&#x6784;</li>
<li>&#x4FDD;&#x5B58;&#xFF08;Ctrl + S &#xFF09;</li>
<li>&#x70B9;&#x8FD0;&#x884C;&#x6309;&#x94AE;&#xFF0C;&#x5728;&#x67D0;&#x4E2A;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#x8FD0;&#x884C;</li>
</ol>
<p><strong>Tips</strong>:</p>
<p>&#x200B;    Ctrl + &#x52A0;&#x53F7;&#x952E; &#xFF0C;Ctrl + &#x51CF;&#x53F7;&#x952E;  &#x53EF;&#x4EE5;&#x653E;&#x5927;&#x7F29;&#x5C0F;&#x5B57;&#x4F53;&#x3002;</p>
<h3 id="2&#x3001;&#x7ED3;&#x6784;&#x6807;&#x7B7E;">2&#x3001;&#x7ED3;&#x6784;&#x6807;&#x7B7E;</h3>
<p><strong>DOCTYPE</strong></p>
<pre><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>  &#x6587;&#x6863;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x6807;&#x7B7E;,&#x544A;&#x8BC9;&#x6D4F;&#x89C8;&#x5668;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x91C7;&#x53D6;html5&#x7248;&#x672C;&#x6765;&#x663E;&#x793A;&#x9875;&#x9762;.
&#x6CE8;&#x610F;&#xFF1A;1&#x3001;&#x5FC5;&#x987B;&#x653E;&#x5728;&#x7B2C;&#x4E00;&#x884C;&#xFF1B;2&#x3001;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;
</code></pre><p><strong>lang &#x8BED;&#x8A00;&#x79CD;&#x7C7B;</strong>
    &#x7528;&#x6765;&#x5B9A;&#x4E49;&#x5F53;&#x524D;&#x6587;&#x6863;&#x663E;&#x793A;&#x7684;&#x8BED;&#x8A00;&#x3002;
    en&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#x4E3A;&#x82F1;&#x8BED;&#xFF0C;zh-CN&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#x4E3A;&#x4E2D;&#x6587;
    &#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A;en &#x5C31;&#x662F;&#x82F1;&#x6587;&#x7F51;&#x9875;&#xFF0C;&#x5B9A;&#x4E49;&#x4E3A; zh-CN &#x5C31;&#x662F;&#x4E2D;&#x6587;&#x7F51;&#x9875;
    &#x5176;&#x5B9E;&#x5BF9;&#x4E8E;&#x6587;&#x6863;&#x663E;&#x793A;&#x6765;&#x8BF4;&#xFF0C;&#x5B9A;&#x4E49;&#x6210;en&#x7684;&#x6587;&#x6863;&#x4E5F;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x4E2D;&#x6587;&#xFF0C;&#x5B9A;&#x4E49;&#x6210;zh-CN&#x7684;&#x6587;&#x6863;&#x4E5F;&#x53EF;&#x4EE5;&#x663E;&#x793A;&#x82F1;&#x6587;&#x3002;
    &#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x53EF;&#x4EE5;&#x8BA9;&#x8BE5;html&#x6587;&#x6863;&#x88AB;&#x641C;&#x7D22;&#x5F15;&#x64CE;(&#x767E;&#x5EA6;&#x3001;&#x8C37;&#x6B4C;&#x7B49;)&#x66F4;&#x6709;&#x6548;&#x5730;&#x7D22;&#x5F15;&#xFF0C;&#x540C;&#x65F6;&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x4F7F;&#x7528;&#x5C4F;&#x5E55;&#x9605;&#x8BFB;&#x5668;&#x7684;&#x89C6;&#x969C;&#x4EBA;&#x58EB;&#x4E5F;&#x5F88;&#x6709;&#x7528;&#x3002;</p>
<p><strong>meta&#x6807;&#x7B7E;</strong></p>
<p>&#x5B9A;&#x4E49;&#x5BF9;&#x9875;&#x9762;&#x7684;&#x63CF;&#x8FF0;</p>
<ol>
<li><p>&#x66F4;&#x6539;&#x5B57;&#x7B26;&#x96C6;&#xFF0C;&#x89C4;&#x5B9A;&#x8BA9;&#x6D4F;&#x89C8;&#x5668;&#x7528;&#x4EC0;&#x4E48;&#x7F16;&#x7801;&#x6765;&#x89E3;&#x6790;&#x8FD9;&#x4E2A;&#x9875;&#x9762;&#x3002;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x7F16;&#x7801;<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span></code></p>
<p>&#x4E0D;&#x4E71;&#x7801;&#x7684;&#x6CD5;&#x5B9D;&#xFF1A;<code>&#x4FDD;&#x5B58;&#x7684;&#x7F16;&#x7801;=&#x89E3;&#x6790;&#x7684;&#x7F16;&#x7801;</code></p>
</li>
<li><p>&#x5176;&#x4ED6;&#x7528;&#x6CD5;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span></code></p>
<p>name&#x5C5E;&#x6027;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x89C4;&#x5B9A;&#x597D;&#x7684;&#xFF1A;</p>
<ul>
<li>keywords&#xFF0C;&#x6307;&#x5B9A;&#x7F51;&#x9875;&#x7684;&#x5173;&#x952E;&#x5B57;&#x3002;</li>
<li>description&#xFF0C;&#x6307;&#x5B9A;&#x7F51;&#x9875;&#x7684;&#x63CF;&#x8FF0;&#x3002;</li>
</ul>
<p><code>content</code>&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x6839;&#x636E;name&#x5C5E;&#x6027;&#x7684;&#x503C;&#x6765;&#x5199;&#x7684;&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#xFF09;&#x3002;</p>
<ol>
<li><p>name&#x7684;&#x503C;&#x4E3A;keywords&#x65F6;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x6307;&#x5B9A;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x7ED9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x7528;&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong></p>
<ol>
<li>&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#xFF0C;&#x6BCF;&#x4E2A;&#x5173;&#x952E;&#x5B57;&#x4E4B;&#x95F4;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x3002;</li>
<li>&#x8D8A;&#x91CD;&#x8981;&#x7684;&#x5173;&#x952E;&#x5B57;&#x5E94;&#x8BE5;&#x653E;&#x518D;&#x524D;&#x9762;&#xFF0C;&#x8FD9;&#x6837;&#x518D;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x6293;&#x53D6;&#x7684;&#x65F6;&#x5019;&#x56DE;&#x63D0;&#x9AD8;&#x9875;&#x9762;&#x7684;&#x5173;&#x952E;&#x5B57;&#x7684;&#x6743;&#x91CD;&#x3002;</li>
</ol>
</li>
<li><p>name&#x7684;&#x503C;&#x4E3A;description&#x65F6;</p>
<p>&#x4F5C;&#x7528;&#xFF1A;&#x7B80;&#x77ED;&#x7684;&#x63CF;&#x8FF0;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x7ED9;&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
</li>
</ol>
</li>
</ol>
<p><strong>&#x5176;&#x4ED6;&#x7684;&#x5934;&#x6807;&#x7B7E;</strong></p>
<ol>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x6BB5;javascript&#x811A;&#x672C;&#x3002;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></code>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x4E00;&#x6BB5;css&#x6837;&#x5F0F;&#x3002;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token punctuation">/&gt;</span></span></code>&#xFF0C;&#x8BBE;&#x7F6E;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x7684;&#x94FE;&#x63A5;&#x6807;&#x5FD7;&#x7528;&#x4E8E;&#x786E;&#x5B9A;&#x672C;&#x9875;&#x9762;&#x548C;&#x5176;&#x4ED6;&#x6587;&#x6863;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</li>
</ol>
<h3 id="3&#x3001;&#x5B57;&#x7B26;&#x96C6;">3&#x3001;<strong>&#x5B57;&#x7B26;&#x96C6;</strong></h3>
<p>&#x53D1;&#x5C55;&#x8FC7;&#x7A0B;&#xFF1A;</p>
<ol>
<li>&#x7F8E;&#x5E1D;&#x56FD;&#x4E3B;&#x4E49;&#x53D1;&#x660E;&#x4E86;&#x7535;&#x8111;&#xFF0C;&#x53D1;&#x660E;&#x4E86;&#x7535;&#x8111;&#x9700;&#x8981;&#x548C;&#x7535;&#x8111;&#x8FDB;&#x884C;&#x6C9F;&#x901A;&#xFF0C;&#x6C9F;&#x901A;&#x7684;&#x65F6;&#x5019;&#x5C31;&#x53D1;&#x660E;&#x4E86;&#x4E00;&#x79CD;&#x7F16;&#x7801;&#x53EB;&#x5355;&#x5B57;&#x8282;&#x7F16;&#x7801;&#xFF08;ASCII&#x7801;&#xFF09;&#xFF0C;&#x8FD9;&#x4E2A;ASCII&#x7801;&#x4E2D;&#x6307;&#x5305;&#x542B;&#x4E86;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#x548C;&#x4E00;&#x4E9B;&#x7B26;&#x53F7;&#x3002;</li>
<li>&#x968F;&#x7740;&#x7535;&#x8111;&#x7684;&#x666E;&#x53CA;&#xFF0C;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x7684;&#x4EBA;&#x90FD;&#x9700;&#x8981;&#x548C;&#x7535;&#x8111;&#x8FDB;&#x884C;&#x6C9F;&#x901A;&#xFF0C;&#x6240;&#x4EE5;&#x5927;&#x5BB6;&#x5546;&#x91CF;&#x4E4B;&#x540E;&#x6BCF;&#x4E2A;&#x56FD;&#x5BB6;&#x90FD;&#x5F00;&#x59CB;&#x5236;&#x5B9A;&#x81EA;&#x5DF1;&#x56FD;&#x5BB6;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#xFF08;ANSI&#x5B57;&#x7B26;&#x96C6;&#xFF09;&#xFF0C;&#x4E2D;&#x56FD;&#x5236;&#x5B9A;&#x4E86;<code>GB2312&#x7F16;&#x7801;</code>&#x3001;<code>GBK&#x7F16;&#x7801;</code>&#x3002;</li>
<li>ANSI&#x5B57;&#x7B26;&#x96C6;&#x4E2D;&#x53EA;&#x80FD;&#x5B58;&#x81EA;&#x5DF1;&#x56FD;&#x5BB6;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x5982;&#x679C;&#x60F3;&#x5B58;&#x50A8;&#x5176;&#x4ED6;&#x56FD;&#x5BB6;&#x7684;&#x5B57;&#x7B26;&#x90A3;&#x600E;&#x4E48;&#x529E;&#xFF0C;&#x6240;&#x4EE5;&#x56FD;&#x9645;&#x6807;&#x51C6;&#x5316;&#x7EC4;&#x7EC7;&#x63A8;&#x51FA;&#x4E86;<code>UNICODE&#x5B57;&#x7B26;&#x96C6;</code>&#xFF08;&#x4E07;&#x56FD;&#x7801;&#xFF09;&#xFF0C;&#x6709;<code>UTF-8&#x7F16;&#x7801;</code>&#x3001;<code>UTF-16&#x7F16;&#x7801;</code>&#x3002;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x5C31;&#x662F;<code>UTF-8</code>&#x7F16;&#x7801;&#x3002;</li>
</ol>
<p>&#x8981;&#x70B9;&#xFF1A;</p>
<pre><code>1. &#x5B57;&#x7B26;&#x96C6; (Character set)&#x662F;&#x591A;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x96C6;&#x5408;&#x3002;&#x4EE5;&#x4FBF;&#x8BA1;&#x7B97;&#x673A;&#x80FD;&#x591F;&#x8BC6;&#x522B;&#x548C;&#x5B58;&#x50A8;&#x5404;&#x79CD;&#x6587;&#x5B57;&#x3002;
    2. &#x5728;`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>`&#x6807;&#x7B7E;&#x5185;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;`<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><span class="token punctuation">&gt;</span></span>` &#x6807;&#x7B7E;&#x7684; charset &#x5C5E;&#x6027;&#x6765;&#x89C4;&#x5B9A; HTML &#x6587;&#x6863;&#x5E94;&#x8BE5;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x3002;
    3. `<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>`
    4. charset &#x5E38;&#x7528;&#x7684;&#x503C;&#x6709;&#xFF1A;GB2312 &#x3001;BIG5 &#x3001;GBK &#x548C; UTF-8&#xFF0C;&#x5176;&#x4E2D; UTF-8 &#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x4E07;&#x56FD;&#x7801;&#xFF0C;&#x57FA;&#x672C;&#x5305;&#x542B;&#x4E86;&#x5168;&#x4E16;&#x754C;&#x6240;    &#x6709;&#x56FD;&#x5BB6;&#x9700;&#x8981;&#x7528;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x3002;
    5. &#x6CE8;&#x610F;&#xFF1A;&#x4E0A;&#x9762;&#x8BED;&#x6CD5;&#x662F;&#x5FC5;&#x987B;&#x8981;&#x5199;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5426;&#x5219;&#x53EF;&#x80FD;&#x5F15;&#x8D77;&#x4E71;&#x7801;&#x7684;&#x60C5;&#x51B5;&#x3002;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;&#x201C;UTF-8&#x201D;&#x7F16;&#x7801;&#xFF0C;&#x5C3D;&#x91CF;&#x7EDF;    &#x4E00;&#x5199;&#x6210;&#x6807;&#x51C6;&#x7684; &quot;UTF-8&quot;&#xFF0C;&#x4E0D;&#x8981;&#x5199;&#x6210;  &quot;utf8&quot; &#x6216; &quot;UTF8&quot;&#x3002;
</code></pre><h3 id="4&#x3001;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;">4&#x3001;<strong>&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;</strong></h3>
<p>&#x5B66;&#x4E60;&#x6807;&#x7B7E;&#x662F;&#x6709;&#x6280;&#x5DE7;&#x7684;&#xFF0C;&#x91CD;&#x70B9;&#x662F;&#x8BB0;&#x4F4F;&#x6BCF;&#x4E2A;&#x6807;&#x7B7E;&#x7684;&#x8BED;&#x4E49;&#x3002;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x6307;&#x6807;&#x7B7E;&#x7684;&#x542B;&#x4E49;&#xFF0C;&#x5373;&#x8FD9;&#x4E2A;&#x6807;&#x7B7E;&#x662F;&#x7528;&#x6765;&#x5E72;&#x561B;&#x7684;&#x3002;
&#x4EC0;&#x4E48;&#x662F;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;&#xFF1F;
&#x6839;&#x636E;&#x6807;&#x7B7E;&#x7684;&#x8BED;&#x4E49;&#xFF0C;&#x5728;&#x5408;&#x9002;&#x7684;&#x5730;&#x65B9;&#x7ED9;&#x4E00;&#x4E2A;&#x6700;&#x4E3A;&#x5408;&#x7406;&#x7684;&#x6807;&#x7B7E;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x9875;&#x9762;&#x7ED3;&#x6784;&#x66F4;&#x6E05;&#x6670;&#x3002;
&#x4E0B;&#x56FE;&#x6CA1;&#x6709;&#x8BED;&#x4E49;&#x5316;&#x6807;&#x7B7E;&#xFF1A;</p>
<p><img src="_v_images/&#x6CA1;&#x6709;&#x8BED;&#x4E49;.png" alt=""></p>
<p>&#x6DFB;&#x52A0;&#x8BED;&#x4E49;&#x6807;&#x7B7E;&#x540E;&#xFF1A;</p>
<p><img src="_v_images/&#x8BED;&#x4E49;&#x5316;.png" alt=""></p>
<h2 id="&#x4E09;&#x3001;&#x5E38;&#x7528;&#x7684;&#x6807;&#x7B7E;">&#x4E09;&#x3001;&#x5E38;&#x7528;&#x7684;&#x6807;&#x7B7E;</h2>
<p>&#x200B;    <strong>&#x6807;&#x9898;&#x6807;&#x7B7E; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> - <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span></code>&#xFF08;&#x91CD;&#x8981;&#xFF09;</strong>
&#x200B;    &#x4E3A;&#x4E86;&#x4F7F;&#x7F51;&#x9875;&#x66F4;&#x5177;&#x6709;&#x8BED;&#x4E49;&#x5316;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7528;&#x5230;&#x6807;&#x9898;&#x6807;&#x7B7E;&#x3002;HTML &#x63D0;&#x4F9B;&#x4E86; 6 &#x4E2A;&#x7B49;&#x7EA7;&#x7684;&#x7F51;&#x9875;&#x6807;&#x9898;&#xFF0C;&#x5373;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> - <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span></code> &#x3002;
&#x200B;    &#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-html"> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span> &#x6211;&#x662F;&#x4E00;&#x7EA7;&#x6807;&#x9898; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;    &#x7279;&#x70B9;&#xFF1A;
&#x200B;    1.&#x52A0;&#x4E86;&#x6807;&#x9898;&#x7684;&#x6587;&#x5B57;&#x4F1A;&#x53D8;&#x7684;&#x52A0;&#x7C97;&#xFF0C;&#x5B57;&#x53F7;&#x4E5F;&#x4F1A;&#x4F9D;&#x6B21;&#x53D8;&#x5316;&#x3002;</p>
<p>&#x200B;    2.&#x4E00;&#x4E2A;&#x6807;&#x9898;&#x72EC;&#x5360;&#x4E00;&#x884C;&#x3002;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>&#x6807;&#x9898;&#x4E00;&#x5171;&#x516D;&#x7EA7;&#x9009;,<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>&#x6587;&#x5B57;&#x52A0;&#x7C97;&#x4E00;&#x884C;&#x663E;&#x3002;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>&#x7531;&#x5927;&#x5230;&#x5C0F;&#x4F9D;&#x6B21;&#x51CF;&#xFF0C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h4</span><span class="token punctuation">&gt;</span></span>&#x4ECE;&#x91CD;&#x5230;&#x8F7B;&#x968F;&#x4E4B;&#x53D8;&#x3002;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h4</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h5</span><span class="token punctuation">&gt;</span></span>&#x8BED;&#x6CD5;&#x89C4;&#x8303;&#x4E66;&#x5199;&#x540E;&#xFF0C;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h5</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h6</span><span class="token punctuation">&gt;</span></span>&#x5177;&#x4F53;&#x6548;&#x679C;&#x5237;&#x65B0;&#x89C1;&#x3002;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h6</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p> <strong>&#x6BB5;&#x843D;&#x6807;&#x7B7E;</strong>
    &#x5728;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x8981;&#x628A;&#x6587;&#x5B57;&#x6709;&#x6761;&#x7406;&#x5730;&#x663E;&#x793A;&#x51FA;&#x6765;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E9B;&#x6587;&#x5B57;&#x5206;&#x6BB5;&#x663E;&#x793A;&#x3002;&#x5728; HTML &#x6807;&#x7B7E;&#x4E2D;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6BB5;&#x843D;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x5C06;&#x6574;&#x4E2A;&#x7F51;&#x9875;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x6BB5;&#x843D;&#x3002;
    &#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span> &#x6211;&#x662F;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x6807;&#x7B7E; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre><p>&#x200B;    &#x7279;&#x70B9;&#xFF1A;</p>
<ol>
<li>&#x6587;&#x672C;&#x5728;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x4E2D;&#x4F1A;&#x6839;&#x636E;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x5927;&#x5C0F;&#x81EA;&#x52A8;&#x6362;&#x884C;&#x3002;</li>
<li>&#x6BB5;&#x843D;&#x548C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x4FDD;&#x6709;&#x7A7A;&#x9699;&#x3002;</li>
</ol>
<p><strong>&#x6362;&#x884C;&#x6807;&#x7B7E;</strong>
 &#x5728; HTML &#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x6BB5;&#x843D;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x4F1A;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4F9D;&#x6B21;&#x6392;&#x5217;&#xFF0C;&#x76F4;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x7684;&#x53F3;&#x7AEF;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x81EA;&#x52A8;&#x6362;&#x884C;&#x3002;&#x5982;&#x679C;&#x5E0C;&#x671B;&#x67D0;&#x6BB5;&#x6587;&#x672C;&#x5F3A;&#x5236;&#x6362;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6362;&#x884C;&#x6807;&#x7B7E; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span></code>&#x3002;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;
     <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span></code>
&#x7279;&#x70B9;&#xFF1A;</p>
<pre><code>1. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span> &#x662F;&#x4E2A;&#x5355;&#x6807;&#x7B7E;&#x3002;
2. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span> <span class="token punctuation">/&gt;</span></span> &#x6807;&#x7B7E;&#x53EA;&#x662F;&#x7B80;&#x5355;&#x5730;&#x5F00;&#x59CB;&#x65B0;&#x7684;&#x4E00;&#x884C;&#xFF0C;&#x8DDF;&#x6BB5;&#x843D;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x6BB5;&#x843D;&#x4E4B;&#x95F4;&#x4F1A;&#x63D2;&#x5165;&#x4E00;&#x4E9B;&#x5782;&#x76F4;&#x7684;&#x95F4;&#x8DDD;&#x3002;
</code></pre><p><strong>&#x6A2A;&#x7EBF;&#x6807;&#x7B7E;</strong></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span></code>&#x6807;&#x7B7E;&#xFF0C;&#x5B9A;&#x4E49;&#x4E00;&#x6761;&#x6C34;&#x5E73;&#x7EBF;&#xFF0C;&#x7528;&#x6765;&#x8FDB;&#x884C;&#x5185;&#x5BB9;&#x7684;&#x5206;&#x9694;&#x3002;</p>
<p><strong>&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5316;&#x6807;&#x7B7E;</strong></p>
<p>&#x5728;&#x7F51;&#x9875;&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x9700;&#x8981;&#x4E3A;&#x6587;&#x5B57;&#x8BBE;&#x7F6E;&#x7C97;&#x4F53;&#x3001;&#x659C;&#x4F53; &#x6216;&#x4E0B;&#x5212;&#x7EBF;&#x7B49;&#x6548;&#x679C;&#xFF0C;&#x8FD9;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x7528;&#x5230; HTML &#x4E2D;&#x7684;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x5316;&#x6807;&#x7B7E;&#xFF0C;&#x4F7F;&#x6587;&#x5B57;&#x4EE5;&#x7279;&#x6B8A;&#x7684;&#x65B9;&#x5F0F;&#x663E;&#x793A;&#x3002;</p>
<p><img src="_v_images/&#x683C;&#x5F0F;&#x5316;&#x6807;&#x7B7E;.png" alt=""></p>
<p>div&#x548C;span&#x6807;&#x7B7E;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code> &#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span></code> &#x662F;&#x6CA1;&#x6709;&#x8BED;&#x4E49;&#x7684;&#xFF0C;&#x5B83;&#x4EEC;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;&#x7528;&#x6765;&#x88C5;&#x5185;&#x5BB9;&#x7684;&#x3002;
&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;
     <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span></code> &#x8FD9;&#x662F;&#x5934;&#x90E8; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code><br>     <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span></code> &#x4ECA;&#x65E5;&#x4EF7;&#x683C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span></code>
&#x7279;&#x70B9;&#xFF1A;</p>
<pre><code>1. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span> &#x6807;&#x7B7E;&#x7528;&#x6765;&#x5E03;&#x5C40;&#xFF0C;&#x4F46;&#x662F;&#x73B0;&#x5728;&#x4E00;&#x884C;&#x53EA;&#x80FD;&#x653E;&#x4E00;&#x4E2A;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>&#x3002; &#x5927;&#x76D2;&#x5B50;
2. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span> &#x6807;&#x7B7E;&#x7528;&#x6765;&#x5E03;&#x5C40;&#xFF0C;&#x4E00;&#x884C;&#x4E0A;&#x53EF;&#x4EE5;&#x591A;&#x4E2A;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">&gt;</span></span>&#x3002;&#x5C0F;&#x76D2;&#x5B50;
</code></pre><p><strong>&#x56FE;&#x7247;&#x6807;&#x7B7E;</strong>
    &#x5728; HTML &#x6807;&#x7B7E;&#x4E2D;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5B9A;&#x4E49; HTML &#x9875;&#x9762;&#x4E2D;&#x7684;&#x56FE;&#x50CF;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;
      <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x56FE;&#x50CF;URL<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span></code>
&#x89E3;&#x91CA;&#xFF1A;
    src &#x662F;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x7684;&#x5FC5;&#x987B;&#x5C5E;&#x6027;&#xFF0C;&#x5B83;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x56FE;&#x50CF;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x3002;
    &#x6240;&#x8C13;&#x5C5E;&#x6027;&#xFF1A;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x5C31;&#x662F;&#x5C5E;&#x4E8E;&#x8FD9;&#x4E2A;&#x56FE;&#x50CF;&#x6807;&#x7B7E;&#x7684;&#x7279;&#x6027;&#x3002;
&#x56FE;&#x50CF;&#x6807;&#x7B7E;&#x7684;&#x5176;&#x4ED6;&#x5C5E;&#x6027;&#xFF1A;</p>
<p><img src="_v_images/&#x56FE;&#x7247;&#x5C5E;&#x6027;.png" alt=""></p>
<p>&#x56FE;&#x50CF;&#x6807;&#x7B7E;&#x6CE8;&#x610F;&#x70B9;&#xFF1A;
    1.&#x56FE;&#x50CF;&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x62E5;&#x6709;&#x591A;&#x4E2A;&#x5C5E;&#x6027;&#xFF0C;&#x5FC5;&#x987B;&#x5199;&#x5728;&#x6807;&#x7B7E;&#x540D;&#x7684;&#x540E;&#x9762;&#x3002;
    2.&#x5C5E;&#x6027;&#x4E4B;&#x95F4;&#x4E0D;&#x5206;&#x5148;&#x540E;&#x987A;&#x5E8F;&#xFF0C;&#x6807;&#x7B7E;&#x540D;&#x4E0E;&#x5C5E;&#x6027;&#x3001;&#x5C5E;&#x6027;&#x4E0E;&#x5C5E;&#x6027;&#x4E4B;&#x95F4;&#x5747;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x5F00;&#x3002;
    3.&#x5C5E;&#x6027;&#x91C7;&#x53D6;&#x952E;&#x503C;&#x5BF9;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5373; key=&#x201C;value&quot; &#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x5C5E;&#x6027; =&#x201C;&#x5C5E;&#x6027;&#x503C;&#x201D;&#x3002;</p>
<p><strong>&#x8DEF;&#x5F84;</strong>
    &#x5206;&#x4E3A;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x548C;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;</p>
<p>&#x200B;    &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;&#x4EE5;&#x5F15;&#x7528;&#x6587;&#x4EF6;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x4E3A;&#x53C2;&#x8003;&#x57FA;&#x7840;&#xFF0C;&#x800C;&#x5EFA;&#x7ACB;&#x51FA;&#x7684;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;&#x3002; 
&#x200B;    &#x8FD9;&#x91CC;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#xFF0C;<strong>&#x56FE;&#x7247;&#x76F8;&#x5BF9;&#x4E8E; HTML &#x9875;&#x9762;&#x7684;&#x4F4D;&#x7F6E;</strong></p>
<p><img src="_v_images/&#x8DEF;&#x5F84;.png" alt=""></p>
<p>&#x7279;&#x70B9;&#xFF1A;
        &#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x662F;&#x4ECE;&#x4EE3;&#x7801;&#x6240;&#x5728;&#x7684;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x51FA;&#x53D1;&#xFF0C;&#x53BB;&#x5BFB;&#x627E;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#x7684;&#xFF0C;&#x800C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6240;&#x8BF4;&#x7684;&#x4E0A;&#x4E00;&#x7EA7; &#x3001;&#x4E0B;&#x4E00;&#x7EA7;&#x548C;&#x540C;&#x4E00;&#x7EA7;&#x5C31;&#x662F; &#x56FE;&#x7247;&#x76F8;&#x5BF9;&#x4E8E; HTML &#x9875;&#x9762;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</p>
<p>&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#xFF1A;
            1.&#x662F;&#x6307;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7EDD;&#x5BF9;&#x4F4D;&#x7F6E;&#xFF0C;&#x76F4;&#x63A5;&#x5230;&#x8FBE;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#xFF0C;&#x901A;&#x5E38;&#x662F;&#x4ECE;&#x76D8;&#x7B26;&#x5F00;&#x59CB;&#x7684;&#x8DEF;&#x5F84;&#x3002;
            &#x4F8B;&#x5982;&#xFF0C;&#x201C;D:\web\img\logo.gif&#x201D;&#x6216;&#x5B8C;&#x6574;&#x7684;&#x7F51;&#x7EDC;&#x5730;&#x5740;&#x201C;<a href="http://www.atguigu.com/images/logo.gif&#x201D;" target="_blank">http://www.atguigu.com/images/logo.gif&#x201D;</a></p>
<p><strong>&#x94FE;&#x63A5;&#x6807;&#x7B7E;</strong>
&#x94FE;&#x63A5;&#x7684;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;</p>
<pre><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x8DF3;&#x8F6C;&#x76EE;&#x6807;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x76EE;&#x6807;&#x7A97;&#x53E3;&#x7684;&#x5F39;&#x51FA;&#x65B9;&#x5F0F;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> &#x6587;&#x672C;&#x6216;&#x56FE;&#x50CF; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre><p> &#x5C5E;&#x6027;&#xFF1A;
        1.href&#xFF1A;&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#x7684;url&#x5730;&#x5740;
        2.target:&#x7528;&#x4E8E;&#x6307;&#x5B9A;&#x94FE;&#x63A5;&#x9875;&#x9762;&#x7684;&#x6253;&#x5F00;&#x65B9;&#x5F0F;_self&#x9ED8;&#x8BA4;&#x503C; _blank&#x65B0;&#x7A97;&#x53E3;&#x6253;&#x5F00;
        3.#&#xFF1A;&#x7A7A;&#x94FE;&#x63A5;</p>
<p>&#x94FE;&#x63A5;&#x5206;&#x7C7B;&#xFF1A;
        1.&#x5916;&#x90E8;&#x94FE;&#x63A5;: &#x4F8B;&#x5982; <code>&lt; a href=&quot;http:// www.baidu.com &quot;&gt; &#x767E;&#x5EA6;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span> <span class="token punctuation">&gt;</span></span></code>&#x3002;
        2.&#x5185;&#x90E8;&#x94FE;&#x63A5;:&#x7F51;&#x7AD9;&#x5185;&#x90E8;&#x9875;&#x9762;&#x4E4B;&#x95F4;&#x7684;&#x76F8;&#x4E92;&#x94FE;&#x63A5;. &#x76F4;&#x63A5;&#x94FE;&#x63A5;&#x5185;&#x90E8;&#x9875;&#x9762;&#x540D;&#x79F0;&#x5373;&#x53EF;&#xFF0C;&#x4F8B;&#x5982; <code>&lt; a href=&quot;index.html&quot;&gt; &#x9996;&#x9875; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span> <span class="token punctuation">&gt;</span></span></code>&#x3002;
        3.&#x7A7A;&#x94FE;&#x63A5;: &#x5982;&#x679C;&#x5F53;&#x65F6;&#x6CA1;&#x6709;&#x786E;&#x5B9A;&#x94FE;&#x63A5;&#x76EE;&#x6807;&#x65F6;&#xFF0C;<code>&lt; a href=&quot;#&quot;&gt; &#x9996;&#x9875; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span> <span class="token punctuation">&gt;</span></span></code> &#x3002;
        4.&#x4E0B;&#x8F7D;&#x94FE;&#x63A5;: &#x5982;&#x679C; href &#x91CC;&#x9762;&#x5730;&#x5740;&#x662F;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x6216;&#x8005;&#x538B;&#x7F29;&#x5305;&#xFF0C;&#x4F1A;&#x4E0B;&#x8F7D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x3002;
        5.&#x7F51;&#x9875;&#x5143;&#x7D20;&#x94FE;&#x63A5;: &#x5728;&#x7F51;&#x9875;&#x4E2D;&#x7684;&#x5404;&#x79CD;&#x7F51;&#x9875;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x6587;&#x672C;&#x3001;&#x56FE;&#x50CF;&#x3001;&#x8868;&#x683C;&#x3001;&#x97F3;&#x9891;&#x3001;&#x89C6;&#x9891;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x8D85;&#x94FE;&#x63A5;.
        6.&#x951A;&#x70B9;&#x94FE;&#x63A5;:  &#x70B9;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x94FE;&#x63A5;,&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5B9A;&#x4F4D;&#x5230;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x67D0;&#x4E2A;&#x4F4D;&#x7F6E;. &#x3001;</p>
<p>&#x200B;        &#x951A;&#x70B9;&#x94FE;&#x63A5;&#x7528;&#x6CD5;&#xFF1A;</p>
<p>&#x200B;                1.&#x5728;&#x94FE;&#x63A5;&#x6587;&#x672C;&#x7684; href &#x5C5E;&#x6027;&#x4E2D;&#xFF0C;&#x8BBE;&#x7F6E;&#x5C5E;&#x6027;&#x503C;&#x4E3A; #&#x540D;&#x5B57; &#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x5982;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#two<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7B2C;2&#x96C6;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code></p>
<p>&#x200B;                2.&#x627E;&#x5230;&#x76EE;&#x6807;&#x4F4D;&#x7F6E;&#x6807;&#x7B7E;&#xFF0C;&#x91CC;&#x9762;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A; id &#x5C5E;&#x6027; = &#x521A;&#x624D;&#x7684;&#x540D;&#x5B57; &#xFF0C;&#x5982;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>two<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7B2C;2&#x96C6;&#x4ECB;&#x7ECD;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span></code></p>
<h2 id="&#x56DB;&#x3001;&#x6CE8;&#x91CA;">&#x56DB;&#x3001;&#x6CE8;&#x91CA;</h2>
<p>&#x5982;&#x679C;&#x9700;&#x8981;&#x5728; HTML &#x6587;&#x6863;&#x4E2D;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B;&#x4FBF;&#x4E8E;&#x9605;&#x8BFB;&#x548C;&#x7406;&#x89E3;&#x4F46;&#x53C8;&#x4E0D;&#x9700;&#x8981;&#x663E;&#x793A;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x6587;&#x5B57;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6CE8;&#x91CA;&#x6807;&#x7B7E;&#x3002;&#x6CE8;&#x91CA;&#x6807;&#x7B7E;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x662F;&#x7ED9;&#x7A0B;&#x5E8F;&#x733F;&#x770B;&#x7684;&#xFF0C;&#x7A0B;&#x5E8F;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x6CE8;&#x91CA;&#x5185;&#x5BB9;&#x3002;
HTML&#x4E2D;&#x7684;&#x6CE8;&#x91CA;&#x4EE5;&#x201C;<!--”开头，以“ -->&#x201D;&#x7ED3;&#x675F;&#x3002;
&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;
     <!-- 要注释的语句 -->      &#x5FEB;&#x6377;&#x952E;: &#x9F20;&#x6807;&#x505C;&#x7559;&#x5728;&#x67D0;&#x4E00;&#x884C;&#xFF0C;&#x7528; <code>ctrl+/</code> &#xFF0C;&#x6216;&#x8005;&#x9009;&#x4E2D;&#x8981;&#x6CE8;&#x91CA;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x7528;<code>shift+Alt+A</code></p>
<p>&#x6CE8;&#x91CA;&#x7684;&#x76EE;&#x7684;&#xFF1A;1&#x3001;&#x4E3A;&#x4E86;&#x66F4;&#x597D;&#x5730;&#x89E3;&#x91CA;&#x4EE3;&#x7801;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x4FBF;&#x4E8E;&#x76F8;&#x5173;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x7406;&#x89E3;&#x548C;&#x9605;&#x8BFB;&#x4EE3;&#x7801;&#xFF1B;2&#x3001;&#x6CE8;&#x91CA;&#x4EE3;&#x7801;&#xFF0C;&#x4FBF;&#x4E8E;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x3002;</p>
<h2 id="&#x4E94;&#x3001;&#x7279;&#x6B8A;&#x5B57;&#x7B26;">&#x4E94;&#x3001;&#x7279;&#x6B8A;&#x5B57;&#x7B26;</h2>
<p>&#x5728; HTML &#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x4E00;&#x4E9B;&#x7279;&#x6B8A;&#x7684;&#x7B26;&#x53F7;&#x5F88;&#x96BE;&#x6216;&#x8005;&#x4E0D;&#x65B9;&#x4FBF;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0B;&#x9762;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x66FF;&#x4EE3;&#x3002;</p>
<p><img src="_v_images/&#x7279;&#x6B8A;&#x5B57;&#x7B26;.png" alt=""></p>
<p>&#x91CD;&#x70B9;&#x8BB0;&#x4F4F;&#xFF1A;&#x7A7A;&#x683C; &#x3001;&#x5927;&#x4E8E;&#x53F7;&#x3001; &#x5C0F;&#x4E8E;&#x53F7; &#x8FD9;&#x4E09;&#x4E2A;&#xFF0C; &#x5176;&#x4F59;&#x7684;&#x4F7F;&#x7528;&#x5F88;&#x5C11;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x56DE;&#x5934;&#x67E5;&#x9605;&#x5373;&#x53EF;&#x3002;</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/html_day01/02.html" class="navigation navigation-prev " aria-label="Previous page: html的发展史"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/html_day02/html_day02.html" class="navigation navigation-next " aria-label="Next page: 表格、列表、表单"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
