<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div class="w1" style="height:237px; width:647px; .">
			<a href="#">零基础开始学 <span style="color: red;">Web 前端开</span>发,有什么建议吗? - 知乎</a><br>
			<span style="font-size: 15px;">
				2017年4月18日 - <span style="color: red;">Web 前端开</span>开发技术主要包括三个要素:HTML、CSS和JavaScript!它要求前端开发工程师不仅要掌握基本的<span style="color: ed;">Web 前端开</span>开发技术,网站性能优化、SEO和服务器端的基础...
			<br><span style="color: green; maxlength="5";>https://www.zhihu.com/question...</span><img src="v2.png" ><a href=""><span style="color: #7D8B99;">- 百度快照</span></a>
			</span><br><br>
			<div>
						<a href="#"><span style="color: red;">Web 前端开</span>技术论坛所有讨论帖 - ITeye论坛频道</a><br>
						<span style="font-size: 15px;"><span style="color: red;">Web 前端开</span>技术版面讨论, JavaScript编程、AJAX开发、UI界面设计、CSS 分类: JavaScript AJAX EXT JQuery prototype CSS 界面设计
			<br><span style="color: green; maxlength "5";>www.iteye.com/forums/b...</span></span><a href=""><span style="color: #7D8B99;">- 百度快照</span></a>
					</div>
		</div>
		<br>
		
		<div class="w2"></div>
	</body>
</html>