<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>css3样式 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/h5c3_day03/HTML5CSS3_day03.html" />
    
    
    <link rel="prev" href="../../files/h5c3_day01/HTML5CSS3_day01.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="4.2"
        data-chapter-title="css3样式"
        data-filepath="files/h5c3_day02/HTML5CSS3_day02.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="h5c3day02">H5C3-day02</h1>
<blockquote>
<p><strong>&#x8BFE;&#x7A0B;&#x76EE;&#x6807;</strong>&#xFF1A;</p>
<ul>
<li>&#x638C;&#x63E1;css3&#x7684;&#x4E00;&#x4E9B;&#x65B0;&#x6837;&#x5F0F;</li>
<li>&#x638C;&#x63E1;css&#x5E38;&#x7528;&#x51FD;&#x6570;</li>
</ul>
</blockquote>
<h2 id="&#x4E00;&#x3001;css3&#x65B0;&#x6837;&#x5F0F;">&#x4E00;&#x3001;CSS3&#x65B0;&#x6837;&#x5F0F;</h2>
<h3 id="1&#x3001;&#x5706;&#x89D2;&#x8FB9;&#x6846;">1&#x3001;&#x5706;&#x89D2;&#x8FB9;&#x6846;</h3>
<p>&#x5728; CSS3 &#x4E2D;&#xFF0C;&#x65B0;&#x589E;&#x4E86;&#x5706;&#x89D2;&#x8FB9;&#x6846;&#x6837;&#x5F0F;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x7684;&#x76D2;&#x5B50;&#x5C31;&#x53EF;&#x4EE5;&#x53D8;&#x5706;&#x89D2;&#x4E86;&#x3002;</p>
<p>border-radius &#x5C5E;&#x6027;&#x7528;&#x4E8E;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x7684;&#x5916;&#x8FB9;&#x6846;&#x5706;&#x89D2;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token property">border-radius</span><span class="token punctuation">:</span>length<span class="token punctuation">;</span>
</code></pre>
<ul>
<li>&#x53C2;&#x6570;&#x503C;&#x53EF;&#x4EE5;&#x4E3A;<strong>&#x6570;&#x503C;</strong>&#xFF08;&#x5355;&#x4F4D;&#x662F;px&#xFF09;&#x6216;<strong>&#x767E;&#x5206;&#x6BD4;</strong>&#x7684;&#x5F62;&#x5F0F;</li>
<li>&#x5982;&#x679C;&#x662F;&#x6B63;&#x65B9;&#x5F62;&#xFF0C;&#x60F3;&#x8981;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x5706;&#xFF0C;&#x628A;&#x6570;&#x503C;&#x4FEE;&#x6539;&#x4E3A;&#x9AD8;&#x5EA6;&#x6216;&#x8005;&#x5BBD;&#x5EA6;&#x7684;&#x4E00;&#x534A;&#x5373;&#x53EF;&#xFF0C;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x5199;&#x4E3A; 50%</li>
<li>&#x8BE5;&#x5C5E;&#x6027;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5199;&#x5C5E;&#x6027;&#xFF0C;&#x53EF;&#x4EE5;&#x8DDF;&#x56DB;&#x4E2A;&#x503C;&#xFF0C;&#x5206;&#x522B;&#x4EE3;&#x8868;&#x5DE6;&#x4E0A;&#x89D2;&#x3001;&#x53F3;&#x4E0A;&#x89D2;&#x3001;&#x53F3;&#x4E0B;&#x89D2;&#x3001;&#x5DE6;&#x4E0B;&#x89D2;</li>
<li>&#x5206;&#x5F00;&#x5199;&#xFF1A;border-top-left-radius&#x3001;border-top-right-radius&#x3001;border-bottom-right-radius &#x548C;border-bottom-left-radius</li>
<li>&#x517C;&#x5BB9;&#x6027; ie9+ &#x6D4F;&#x89C8;&#x5668;&#x652F;&#x6301;, &#x4F46;&#x662F;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x9875;&#x9762;&#x5E03;&#x5C40;,&#x53EF;&#x4EE5;&#x653E;&#x5FC3;&#x4F7F;&#x7528;</li>
</ul>
<p><strong>&#x6269;&#x5C55;&#xFF1A;&#x751F;&#x6210;&#x5706;&#x89D2;&#x7684;&#x539F;&#x7406;&#xFF1A;&#x751F;&#x6210;&#x4E86;&#x6307;&#x5B9A;&#x6C34;&#x5E73;&#x534A;&#x5F84;&#x548C;&#x5782;&#x76F4;&#x534A;&#x5F84;&#x7684;&#x5706;&#x5F62;&#x6216;&#x692D;&#x5706;&#x5F62;&#x3002;</strong></p>
<p>&#x5728;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x89D2;&#x7684;&#x89D2;&#x5EA6;&#x7684;&#x65F6;&#x5019;&#x5B9E;&#x9645;&#x4E0A;&#x5B9A;&#x4E49;&#x7684;&#x662F;&#x6C34;&#x5E73;&#x548C;&#x5782;&#x76F4;&#x7684;&#x534A;&#x5F84;&#x3002;</p>
<p><code>border-radius:50px 50px 50px 50px / 25px 25px 25px 25px;</code></p>
<p><code>border-raidus:&#x5DE6;&#x4E0A;&#x6C34;&#x5E73;x &#x53F3;&#x4E0A;&#x89D2;&#x6C34;&#x5E73;x &#x53F3;&#x4E0B;&#x89D2;&#x6C34;&#x5E73;x &#x5DE6;&#x4E0B;&#x89D2;&#x6C34;&#x5E73;x / &#x5DE6;&#x4E0A;&#x5782;&#x76F4;y &#x53F3;&#x4E0A;&#x5782;&#x76F4;y &#x53F3;&#x4E0B;&#x5782;&#x76F4;y &#x5DE6;&#x4E0B;&#x5782;&#x76F4;y</code></p>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="images/border.gif" alt="1571541874805"></p>
<h3 id="2&#x3001;&#x76D2;&#x5B50;&#x9634;&#x5F71;">2&#x3001;&#x76D2;&#x5B50;&#x9634;&#x5F71;</h3>
<p>CSS3 &#x4E2D;&#x65B0;&#x589E;&#x4E86;&#x76D2;&#x5B50;&#x9634;&#x5F71;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; box-shadow &#x5C5E;&#x6027;&#x4E3A;&#x76D2;&#x5B50;&#x6DFB;&#x52A0;&#x9634;&#x5F71;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token property">box-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur spread color inset<span class="token punctuation">;</span>
</code></pre>
<p><img src="images/1571541874805.png" alt="1571541874805"></p>
<p>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<code>box-shadow:none</code>&#x8868;&#x793A;&#x6CA1;&#x6709;&#x9634;&#x5F71;</p>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="images/ball.png" alt="2021-03-10_144132"></p>
<h3 id="3&#x3001;&#x6587;&#x5B57;&#x9634;&#x5F71;">3&#x3001;&#x6587;&#x5B57;&#x9634;&#x5F71;</h3>
<p>&#x5728; CSS3 &#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; text-shadow &#x5C5E;&#x6027;&#x5C06;&#x9634;&#x5F71;&#x5E94;&#x7528;&#x4E8E;&#x6587;&#x672C;&#x3002;
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"> <span class="token property">text-shadow</span><span class="token punctuation">:</span> h-shadow v-shadow blur color<span class="token punctuation">;</span>
</code></pre>
<p><img src="images/1571541954222.png" alt="1571541954222"></p>
<p>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<code>text-shadow:none</code> &#x8868;&#x793A;&#x6CA1;&#x6709;&#x9634;&#x5F71;&#x3002;</p>
<p>&#x4F7F;&#x7528;chrome&#x7684;&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x6765;&#x8C03;&#x8BD5;&#xFF1A;</p>
<ol>
<li>&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
</ol>
<p><img src="images/2021-03-10_144132.png" alt="2021-03-10_144132"></p>
<p>2.&#x8C03;&#x8BD5;&#x5DE5;&#x5177;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p><img src="images/2021-03-10_144213.png" alt="2021-03-10_144213"></p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;</strong> text-shadow&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#xFF0C;&#x591A;&#x4E2A;&#x7684;&#x8BDD;&#x6548;&#x679C;&#x53E0;&#x52A0;&#x3002;</p>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="images/20210623002614.png" alt="2021-03-10_144213"></p>
<h3 id="4&#x3001;&#x80CC;&#x666F;&#x76F8;&#x5173;">4&#x3001;&#x80CC;&#x666F;&#x76F8;&#x5173;</h3>
<h4 id="41-&#x88C1;&#x526A;&#x80CC;&#x666F;">4.1 &#x88C1;&#x526A;&#x80CC;&#x666F;</h4>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x5019;&#x80CC;&#x666F;&#x4ECE;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x5F00;&#x59CB;&#xFF0C;&#x5E73;&#x94FA;&#x65F6;&#x4E00;&#x76F4;&#x5E73;&#x94FA;&#x5230;&#x8FB9;&#x6846;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x3002; </p>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>background-clip</code>&#x6765;&#x63A7;&#x5236;&#x80CC;&#x666F;&#x5EF6;&#x4F38;&#x5230;&#x54EA;&#x91CC;&#x3002;</p>
<ul>
<li><code>border-box</code>&#xFF0C;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5EF6;&#x4F38;&#x5230;&#x8FB9;&#x6846;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x3002;</li>
<li><code>padding-box</code>&#xFF0C;&#x5EF6;&#x4F38;&#x5230;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x3002;</li>
<li><code>content-box</code>&#xFF0C;&#x5C06;&#x80CC;&#x666F;&#x9650;&#x5236;&#x5728;&#x5143;&#x7D20;&#x7684;&#x5185;&#x5BB9;&#x533A;&#x3002;</li>
<li><code>text</code>&#xFF0C;&#x4EE5;&#x533A;&#x5757;&#x4E2D;&#x7684;&#x6587;&#x5B57;&#x4F5C;&#x4E3A;&#x88C1;&#x526A;&#x7684;&#x533A;&#x57DF;&#xFF0C;&#x6B64;&#x65F6;&#x5E94;&#x8BE5;&#x7528;<code>-webkit-background-clip:text</code>&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x3002;</li>
</ul>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="images/text_bg.png" alt=""></p>
<h4 id="42-&#x80CC;&#x666F;&#x5B9A;&#x4F4D;&#x57FA;&#x51C6;">4.2 &#x80CC;&#x666F;&#x5B9A;&#x4F4D;&#x57FA;&#x51C6;</h4>
<p>&#x9ED8;&#x8BA4;&#x7684;&#x65F6;&#x5019;background-position&#x7684;&#x5B9A;&#x4F4D;&#x76F8;&#x5BF9;&#x4E8E;&#x5143;&#x7D20;&#x7684;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x3002;&#x4F7F;&#x7528;<code>background-origin</code>&#x6765;&#x8FDB;&#x884C;&#x66F4;&#x6539;&#x3002;</p>
<ul>
<li><code>border-box</code>&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x653E;&#x5728;&#x8FB9;&#x6846;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x3002;</li>
<li><code>padding-box</code>&#xFF0C;&#x653E;&#x5728;&#x5185;&#x8FB9;&#x8DDD;&#x7684;&#x5916;&#x8FB9;&#x754C;&#x3002;</li>
<li><code>content-box</code>&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x76F8;&#x5BF9;&#x4E8E;&#x5185;&#x5BB9;&#x533A;&#x7684;&#x5DE6;&#x4E0A;&#x89D2;&#x3002;</li>
</ul>
<p><code>background-clip</code>&#x548C;<code>background-origin</code>&#x533A;&#x522B;&#xFF1A;&#x53D6;&#x503C;&#x90FD;&#x76F8;&#x540C;&#xFF0C;<code>background-clip</code>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x5E73;&#x94FA;&#x65F6;&#x5EF6;&#x4F38;&#x5230;&#x54EA;&#x91CC;&#x3002;<code>background-origin</code>&#x7528;&#x6765;&#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x4E0D;&#x5E73;&#x94FA;&#x65F6;&#x4ECE;&#x54EA;&#x91CC;&#x5F00;&#x59CB;&#xFF0C;&#x4F7F;&#x7528;<code>background-position</code>&#x65F6;&#x5B9A;&#x4F4D;&#x7684;&#x57FA;&#x51C6;&#x662F;&#x54EA;&#x91CC;&#x3002;</p>
<h4 id="43-&#x8C03;&#x6574;&#x80CC;&#x666F;&#x56FE;&#x7684;&#x5C3A;&#x5BF8;">4.3 &#x8C03;&#x6574;&#x80CC;&#x666F;&#x56FE;&#x7684;&#x5C3A;&#x5BF8;</h4>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>background-size&#xFF1A;value</code></p>
<p>&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;&#x4E24;&#x4E2A;&#x503C;&#xFF1A;&#x7B2C;&#x4E00;&#x4E2A;&#x503C;&#x662F;&#x6A2A;&#x5411;&#x5C3A;&#x5BF8;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x503C;&#x662F;&#x7EB5;&#x5411;&#x5C3A;&#x5BF8;&#x3002;</p>
<ul>
<li><code>px</code>&#xFF0C;&#x50CF;&#x7D20;&#x503C;&#x3002;</li>
<li><code>%</code>&#xFF0C;&#x6309;&#x7167;&#x5143;&#x7D20;&#x7684;&#x5BBD;&#x5EA6;&#x548C;&#x9AD8;&#x5EA6;&#x6765;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#x3002;</li>
<li><code>cover</code>&#xFF0C;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;&#x5230;&#x5B8C;&#x5168;&#x8986;&#x76D6;&#x5BB9;&#x5668;&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x6709;&#x53EF;&#x80FD;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#x3002;</li>
<li><code>contain</code>&#xFF0C;&#x5C06;&#x80CC;&#x666F;&#x56FE;&#x50CF;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;&#x5230;&#x5BBD;&#x5EA6;&#x3001;&#x9AD8;&#x5EA6;&#x4E0E;&#x5BB9;&#x5668;&#x7684;&#x5BBD;&#x5EA6;&#x6216;&#x9AD8;&#x5EA6;&#x76F8;&#x7B49;&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x59CB;&#x7EC8;&#x88AB;&#x5305;&#x542B;&#x5728;&#x5BB9;&#x5668;&#x5185;&#x3002;</li>
</ul>
<p>cover&#x548C;contain&#x7684;&#x76F8;&#x540C;&#x70B9;&#x548C;&#x4E0D;&#x540C;&#x70B9;&#xFF1A; </p>
<ul>
<li>&#x76F8;&#x540C;&#x70B9;&#xFF1A;&#x56FE;&#x7247;&#x90FD;&#x662F;&#x7B49;&#x6BD4;&#x4F8B;&#x7F29;&#x653E;&#x3002;</li>
<li>&#x4E0D;&#x540C;&#x70B9;&#xFF1A;<code>cover</code>&#x662F;&#x94FA;&#x6EE1;&#x6574;&#x4E2A;&#x663E;&#x793A;&#x533A;&#x57DF;&#xFF0C;&#x5982;&#x679C;&#x663E;&#x793A;&#x6BD4;&#x4F8B;&#x548C;&#x663E;&#x793A;&#x533A;&#x57DF;&#x6BD4;&#x4F8B;&#x76F8;&#x5DEE;&#x6BD4;&#x8F83;&#x5927;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x5168;&#xFF08;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x8D85;&#x51FA;&#xFF09;&#x3002;<code>contain</code>&#xFF0C;&#x6309;&#x7167;&#x67D0;&#x4E00;&#x8FB9;&#x6765;&#x8986;&#x76D6;&#x663E;&#x793A;&#x533A;&#x57DF;&#xFF0C;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x6CA1;&#x6709;&#x8986;&#x76D6;&#x5230;&#x7684;&#x5730;&#x65B9;&#xFF08;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x4EA7;&#x751F;&#x767D;&#x8FB9;&#xFF09;&#x3002;</li>
</ul>
<p>&#x6848;&#x4F8B;&#xFF1A;</p>
<p><img src="images/20210623215756.png" style="zoom:80%;"></p>
<h4 id="44-&#x80CC;&#x666F;&#x7C98;&#x9644;">4.4 &#x80CC;&#x666F;&#x7C98;&#x9644;</h4>
<p>&#x683C;&#x5F0F;&#xFF1A;<code>background-attachment&#xFF1A;scroll|fixed</code></p>
<p>&#x524D;&#x9762;&#x5DF2;&#x7ECF;&#x5B66;&#x4E60;&#x8FC7;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x63D0;&#x9192;&#x5927;&#x5BB6;&#xFF0C;&#x8FD9;&#x662F;css3&#x7684;&#x6837;&#x5F0F;&#x3002;</p>
<p>&#x6848;&#x4F8B;:</p>
<p><img src="images/QQ&#x6848;&#x4F8B;.png" style="zoom:70%;"></p>
<h4 id="45-css3&#x4E2D;background&#x4E66;&#x5199;&#x987A;&#x5E8F;">4.5 css3&#x4E2D;background&#x4E66;&#x5199;&#x987A;&#x5E8F;</h4>
<p>background&#xFF1A;color img_url repeat attachment position / size</p>
<p>size&#x7684;&#x5199;&#x6CD5;&#xFF1A;width height</p>
<p><strong>&#x6CE8;&#x610F;</strong>&#xFF1A;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x80CC;&#x666F;&#xFF0C;&#x591A;&#x4E2A;&#x80CC;&#x666F;&#x4E4B;&#x95F4;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x3002; </p>
<h3 id="5&#x3001;&#x6EE4;&#x955C;">5&#x3001;&#x6EE4;&#x955C;</h3>
<p>filter CSS&#x5C5E;&#x6027;&#x5C06;&#x6A21;&#x7CCA;&#x6216;&#x989C;&#x8272;&#x504F;&#x79FB;&#x7B49;&#x56FE;&#x5F62;&#x6548;&#x679C;&#x5E94;&#x7528;&#x4E8E;&#x5143;&#x7D20;&#xFF08;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x56FE;&#x7247;&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x5B9E;&#x73B0;&#x56FE;&#x5F62;&#x7684;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">filter</span><span class="token punctuation">:</span> &#x51FD;&#x6570;<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> --&gt;  &#x4F8B;&#x5982;&#xFF1A; <span class="token property">filter</span><span class="token punctuation">:</span> <span class="token function">blur</span><span class="token punctuation">(</span>5px<span class="token punctuation">)</span><span class="token punctuation">;</span>  --&gt;  blur&#x6A21;&#x7CCA;&#x5904;&#x7406;  &#x6570;&#x503C;&#x8D8A;&#x5927;&#x8D8A;&#x6A21;&#x7CCA;
</code></pre>
<p><img src="images/filter.png" style="zoom:50%;"></p>
<p>&#x53EF;&#x9009;&#x503C;&#x4E00;&#x5171;&#x6709;&#xFF1A;</p>
<ul>
<li>none&#xFF0C;&#x9ED8;&#x8BA4;&#xFF0C;&#x6CA1;&#x6709;&#x6548;&#x679C;&#x3002;</li>
<li><code>blur()</code>&#xFF0C;&#x6A21;&#x7CCA;&#x5EA6;&#x3002;0&#x4E3A;&#x4E0D;&#x6A21;&#x7CCA;&#x3002;&#x4F7F;&#x7528;px&#x4F5C;&#x4E3A;&#x5355;&#x4F4D;&#x3002;&#x503C;&#x8D8A;&#x5927;&#x8D8A;&#x6A21;&#x7CCA;&#x3002;</li>
<li><code>grayscale()</code>&#xFF0C;&#x8C03;&#x6574;&#x5143;&#x7D20;&#x7684;&#x7070;&#x5EA6;&#xFF0C;&#x503C;&#x4E3A;0&#x65F6;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x503C;&#x4E3A;1&#x65F6;&#x5B8C;&#x5168;&#x53D8;&#x6210;&#x7070;&#x5EA6;&#x56FE;&#x50CF;&#x3002;</li>
<li><code>opacity()</code>&#xFF0C;&#x8BBE;&#x7F6E;&#x900F;&#x660E;&#x5EA6;&#xFF0C;0&#x8868;&#x793A;&#x5B8C;&#x5168;&#x900F;&#x660E;&#xFF0C;1&#x8868;&#x793A;&#x4E0D;&#x5BF9;&#x5143;&#x7D20;&#x505A;&#x4EFB;&#x4F55;&#x4FEE;&#x6539;&#x3002;</li>
<li><code>sepia()</code>&#xFF0C;&#x8C03;&#x6574;&#x5143;&#x7D20;&#x7684;&#x7EA2;&#x8910;&#x8272;&#xFF0C;&#x503C;&#x4E3A;100%&#x662F;&#x5168;&#x8910;&#x8272;&#x7684;&#xFF0C;&#x503C;&#x4E3A;0&#x65F6;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;</li>
<li><code>invert()</code>&#xFF0C;&#x53CD;&#x5411;&#x5904;&#x7406;&#x50CF;&#x7D20;&#x3002;0%&#x65F6;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;100%&#x65F6;&#x989C;&#x8272;&#x53CD;&#x8F6C;&#x3002;</li>
<li><code>brightness()</code>&#xFF0C;&#x7528;&#x6765;&#x8C03;&#x6574;&#x4EAE;&#x5EA6;&#xFF0C;0%&#x65F6;&#x4E3A;&#x7EAF;&#x9ED1;&#x8272;&#xFF0C;100%&#x65F6;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;&#x5927;&#x4E8E;100%&#x65F6;&#x989C;&#x8272;&#x6BD4;&#x5143;&#x7D20;&#x539F;&#x6709;&#x7684;&#x4EAE;&#x5EA6;&#x66F4;&#x4EAE;&#x3002;</li>
<li><code>contrast()</code>&#xFF0C;&#x7528;&#x6765;&#x8BBE;&#x7F6E;&#x5143;&#x7D20;&#x7684;&#x5BF9;&#x6BD4;&#x5EA6;&#x3002;&#x5BF9;&#x6BD4;&#x5EA6;&#x8D8A;&#x9AD8;&#x8D8A;&#x5BB9;&#x6613;&#x533A;&#x5206;&#x989C;&#x8272;&#x3002;&#x503C;&#x4E3A;0%&#x7684;&#x65F6;&#x53D8;&#x6210;&#x7EAF;&#x7070;&#x8272;&#xFF0C;100%&#x7684;&#x65F6;&#x5019;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#xFF0C;&#x5927;&#x4E8E;100%&#x65F6;&#x624D;&#x4F1A;&#x5F97;&#x5230;&#x66F4;&#x5927;&#x7684;&#x5BF9;&#x6BD4;&#x5EA6;&#x3002;</li>
<li><code>filter: saturate()</code>&#xFF0C;&#x8C03;&#x6574;&#x5143;&#x7D20;&#x4E0A;&#x7684;&#x9971;&#x548C;&#x5EA6;&#xFF0C;&#x9971;&#x548C;&#x5EA6;&#x8D8A;&#x9AD8;&#xFF0C;&#x989C;&#x8272;&#x8D8A;&#x9C9C;&#x8273;&#x3002;&#x8C03;&#x6574;&#x4E3A;0%&#x65F6;&#x6CA1;&#x6709;&#x9971;&#x548C;&#x5EA6;&#xFF0C;&#x5F97;&#x5230;&#x7070;&#x8272;&#x3002;100%&#x65F6;&#xFF0C;&#x5143;&#x7D20;&#x6CA1;&#x6709;&#x53D8;&#x5316;&#x3002;</li>
</ul>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x6EE4;&#x955C;&#x65B9;&#x6CD5;&#xFF1A;<code>filter: blur(2px) grayscale(100%);</code></p>
<h3 id="6&#x3001;opacity&#x5C5E;&#x6027;">6&#x3001;opacity&#x5C5E;&#x6027;</h3>
<p>&#x200B;        &#x8BE5;&#x5C5E;&#x6027;&#x6307;&#x5B9A;&#x4E86;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x7684;<strong>&#x4E0D;&#x900F;&#x660E;&#x5EA6;</strong>&#xFF0C;&#x5F53;&#x8BE5;&#x5C5E;&#x6027;&#x88AB;&#x5E94;&#x7528;&#x4E8E;&#x67D0;&#x4E2A;&#x5143;&#x7D20;&#x4E0A;&#x65F6;&#xFF0C;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x53CA;&#x5176;&#x6240;&#x6709;&#x5B50;&#x5143;&#x7D20;&#x4E5F;&#x4F1A;&#x7EE7;&#x627F;opacity&#x5C5E;&#x6027;&#x3002;&#x5B83;&#x7684;&#x503C;&#x4E5F;&#x662F;&#x4ECE;0~1&#x7684;&#x8303;&#x56F4;&#xFF0C;0&#x5B8C;&#x5168;&#x900F;&#x660E;&#xFF0C;1&#x5B8C;&#x5168;&#x4E0D;&#x900F;&#x660E;&#xFF0C; &#x9ED8;&#x8BA4;&#x503C;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x900F;&#x660E;&#x3002; &#x4F46;&#x5F53;&#x7236;&#x5143;&#x7D20;&#x8BBE;&#x7F6E;opacity&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x4E5F;&#x8BBE;&#x7F6E;opacity&#xFF0C;&#x5728;Firefox&#x548C;Chrome&#x4E0B;&#xFF0C;&#x5B50;&#x5143;&#x7D20;&#x6700;&#x7EC8;&#x7684;opacity=&#x7236;&#x5143;&#x7D20;opacity*&#x5B50;&#x5143;&#x7D20;opacity&#x3002;</p>
<p><strong>opacity&#x4F7F;&#x7528;&#x6CE8;&#x610F;&#x70B9;</strong></p>
<p>opacity&#x5C5E;&#x6027;&#x53D6;&#x503C;&#x662F;&#x4ECE;0~1,0&#x5B8C;&#x5168;&#x900F;&#x660E;&#xFF0C;1&#x5B8C;&#x5168;&#x4E0D;&#x900F;&#x660E;&#x3002;</p>
<ul>
<li><code>filter:opacity</code>&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x5728;&#x56FE;&#x7247;&#x4E0A;&#xFF0C;&#x56E0;&#x4E3A;filter&#x53EF;&#x4EE5;&#x6709;&#x591A;&#x4E2A;&#x6548;&#x679C;&#x3002;</li>
<li><code>opacity&#x5C5E;&#x6027;</code>&#xFF0C;&#x901A;&#x5E38;&#x7528;&#x5728;&#x52A8;&#x753B;&#x4E0A;&#xFF0C;&#x7528;&#x6765;&#x505A;&#x6574;&#x4F53;&#x7684;&#x6DE1;&#x5165;&#x6DE1;&#x51FA;&#x3002;</li>
<li><code>rgba</code>&#x80CC;&#x666F;&#x900F;&#x660E;&#xFF0C;&#x4F46;&#x662F;&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x4F1A;&#x900F;&#x660E;&#x3002;</li>
</ul>
<h2 id="&#x4E8C;&#x3001;&#x5E38;&#x7528;&#x51FD;&#x6570;">&#x4E8C;&#x3001;&#x5E38;&#x7528;&#x51FD;&#x6570;</h2>
<p> <strong>calc &#x51FD;&#x6570;</strong></p>
<p>calc() &#x6B64;CSS&#x51FD;&#x6570;&#x8BA9;&#x4F60;&#x5728;&#x58F0;&#x660E;CSS&#x5C5E;&#x6027;&#x503C;&#x65F6;&#x6267;&#x884C;&#x4E00;&#x4E9B;&#x8BA1;&#x7B97;</p>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-css"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token function">calc</span><span class="token punctuation">(</span>100% - 80px<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>calc()&#x4F7F;&#x7528;&#x901A;&#x7528;&#x7684;&#x6570;&#x5B66;&#x8FD0;&#x7B97;&#x89C4;&#x5219;&#xFF0C;&#x4F46;&#x662F;&#x4E5F;&#x63D0;&#x4F9B;&#x66F4;&#x667A;&#x80FD;&#x7684;&#x529F;&#x80FD;&#xFF1A;</p>
<ol>
<li>&#x4F7F;&#x7528;&#x201C;+&#x201D;&#x3001;&#x201C;-&#x201D;&#x3001;&#x201C;*&#x201D; &#x548C; &#x201C;/&#x201D;&#x56DB;&#x5219;&#x8FD0;&#x7B97;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x767E;&#x5206;&#x6BD4;&#x3001;px&#x3001;em&#x3001;rem&#x7B49;&#x5355;&#x4F4D;&#xFF1B;</li>
<li>&#x53EF;&#x4EE5;&#x6DF7;&#x5408;&#x4F7F;&#x7528;&#x5404;&#x79CD;&#x5355;&#x4F4D;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF1B;</li>
<li>&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6709;&#x201C;+&#x201D;&#x548C;&#x201C;-&#x201D;&#x65F6;&#xFF0C;&#x5176;&#x524D;&#x540E;&#x5FC5;&#x987B;&#x8981;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x5982;&quot;widht: calc(12%+5em)&quot;&#x8FD9;&#x79CD;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#x7684;&#x5199;&#x6CD5;&#x662F;&#x9519;&#x8BEF;&#x7684;&#xFF1B;</li>
<li>&#x8868;&#x8FBE;&#x5F0F;&#x4E2D;&#x6709;&#x201C;*&#x201D;&#x548C;&#x201C;/&#x201D;&#x65F6;&#xFF0C;&#x5176;&#x524D;&#x540E;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x7A7A;&#x683C;&#xFF0C;&#x4F46;&#x5EFA;&#x8BAE;&#x7559;&#x6709;&#x7A7A;&#x683C;&#xFF1B;</li>
</ol>
<p><strong>attr&#x51FD;&#x6570;</strong></p>
<p>&#x200B;        attr() &#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x9009;&#x4E2D;&#x9009;&#x62E9;&#x5143;&#x7D20;&#x7684;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x652F;&#x6301;&#x7248;&#x672C;&#xFF1A;CSS2&#x3002;</p>
<pre><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>&#x83DC;&#x9E1F;&#x6559;&#x7A0B;(runoob.com)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
            <span class="token selector">a:after</span> <span class="token punctuation">{</span>
                <span class="token property">content</span><span class="token punctuation">:</span> <span class="token string">&quot; (&quot;</span><span class="token function">attr</span><span class="token punctuation">(</span>href<span class="token punctuation">)</span> <span class="token string">&quot;)&quot;</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>www.baidu.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x767E;&#x5EA6;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>www.tencent.com<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x817E;&#x8BAF;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/h5c3_day01/HTML5CSS3_day01.html" class="navigation navigation-prev " aria-label="Previous page: H5新标签、C3新特性"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/h5c3_day03/HTML5CSS3_day03.html" class="navigation navigation-next " aria-label="Next page: 渐变、过渡"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
