<!DOCTYPE HTML>
<html lang="zh-hans" >
    <!-- Start book html&css阶段笔记 -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>表格、列表、表单 | html&amp;css阶段笔记</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="杨聂">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-code/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-advanced-emoji/emoji-website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-splitter/splitter.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-emphasize/plugin.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
    

        
    
    
    <link rel="next" href="../../files/title_link/index_css.html" />
    
    
    <link rel="prev" href="../../files/html_day01/03.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.4"
        data-chapter-title="表格、列表、表单"
        data-filepath="files/html_day02/html_day02.md"
        data-basepath="../.."
        data-revision="Sat Sep 25 2021 00:14:58 GMT+0800 (中国标准时间)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        介绍
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="files/关于学习.html">
            
                
                    <a href="../../files/关于学习.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        前言
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="files/title_link/index_html.html">
            
                
                    <a href="../../files/title_link/index_html.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        html
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="files/html_day01/01.html">
            
                
                    <a href="../../files/html_day01/01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        前端的概念
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="files/html_day01/02.html">
            
                
                    <a href="../../files/html_day01/02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        html的发展史
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="files/html_day01/03.html">
            
                
                    <a href="../../files/html_day01/03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        html常用标签
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="files/html_day02/html_day02.html">
            
                
                    <a href="../../files/html_day02/html_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        表格、列表、表单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="files/title_link/index_css.html">
            
                
                    <a href="../../files/title_link/index_css.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        css
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="files/css_day01/css_day01.html">
            
                
                    <a href="../../files/css_day01/css_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        css简介、基础选择器、css引入方式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="files/css_day02/css_day02.html">
            
                
                    <a href="../../files/css_day02/css_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        复合选择器、显示模式、背景
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="files/css_day03/css_day03.html">
            
                
                    <a href="../../files/css_day03/css_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        css三大特性、盒子模型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="files/css_day04/css_day04.html">
            
                
                    <a href="../../files/css_day04/css_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        浮动、css样式书写顺序
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="files/css_day05/css_day05.html">
            
                
                    <a href="../../files/css_day05/css_day05.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        定位、定位的应用
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="files/css_day06/css_day06.html">
            
                
                    <a href="../../files/css_day06/css_day06.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        精灵图、字体图标、属性应用
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="files/title_link/index_h5c3.html">
            
                
                    <a href="../../files/title_link/index_h5c3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        h5c3
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="files/h5c3_day01/HTML5CSS3_day01.html">
            
                
                    <a href="../../files/h5c3_day01/HTML5CSS3_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        H5新标签、C3新特性
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="files/h5c3_day02/HTML5CSS3_day02.html">
            
                
                    <a href="../../files/h5c3_day02/HTML5CSS3_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        css3样式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="files/h5c3_day03/HTML5CSS3_day03.html">
            
                
                    <a href="../../files/h5c3_day03/HTML5CSS3_day03.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        渐变、过渡
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="files/h5c3_day04/HTML5CSS3_day04.html">
            
                
                    <a href="../../files/h5c3_day04/HTML5CSS3_day04.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        变换、动画
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="files/title_link/layout.html">
            
                
                    <a href="../../files/title_link/layout.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        布局
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="files/layout_day01/layout_day01.html">
            
                
                    <a href="../../files/layout_day01/layout_day01.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        布局方式、响应式布局
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="files/layout_day02/layout_day02.html">
            
                
                    <a href="../../files/layout_day02/layout_day02.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        flex布局、BFC
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    本书使用 GitBook 发布
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >html&amp;css阶段笔记</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="html&#x8868;&#x683C;&#x3001;&#x5217;&#x8868;&#x3001;&#x8868;&#x5355;&#x6807;&#x7B7E;">HTML&#x8868;&#x683C;&#x3001;&#x5217;&#x8868;&#x3001;&#x8868;&#x5355;&#x6807;&#x7B7E;</h1>
<blockquote>
<p>&#x5B66;&#x4E60;&#x76EE;&#x6807;&#xFF1A;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x8868;&#x683C;&#x6807;&#x7B7E;&#x7684;&#x4F7F;&#x7528;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x5217;&#x8868;&#x7684;&#x4F7F;&#x7528;</p>
<p>&#x200B;    &#x638C;&#x63E1;&#x8868;&#x5355;&#x6807;&#x7B7E;&#x7684;&#x4F7F;&#x7528;</p>
</blockquote>
<h2 id="&#x4E00;&#x3001;&#x8868;&#x683C;">&#x4E00;&#x3001;<strong>&#x8868;&#x683C;</strong></h2>
<p>&#x8868;&#x683C;&#x7684;&#x4E3B;&#x8981;&#x4F5C;&#x7528;
1.&#x8868;&#x683C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x663E;&#x793A;&#x3001;&#x5C55;&#x793A;&#x6570;&#x636E;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x53EF;&#x4EE5;&#x8BA9;&#x6570;&#x636E;&#x663E;&#x793A;&#x7684;&#x975E;&#x5E38;&#x7684;&#x89C4;&#x6574;&#xFF0C;&#x53EF;&#x8BFB;&#x6027;&#x975E;&#x5E38;&#x597D;&#x3002;&#x7279;&#x522B;&#x662F;&#x540E;&#x53F0;&#x5C55;&#x793A;&#x6570;&#x636E;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x80FD;&#x591F;&#x719F;&#x7EC3;&#x8FD0;&#x7528;&#x8868;&#x683C;&#x5C31;&#x663E;&#x5F97;&#x5F88;&#x91CD;&#x8981;&#x3002;&#x4E00;&#x4E2A;&#x6E05;&#x723D;&#x7B80;&#x7EA6;&#x7684;&#x8868;&#x683C;&#x80FD;&#x591F;&#x628A;&#x7E41;&#x6742;&#x7684;&#x6570;&#x636E;&#x8868;&#x73B0;&#x5F97;&#x5F88;&#x6709;&#x6761;&#x7406;&#x3002;</p>
<p>2.&#x8868;&#x683C;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x5E03;&#x5C40;&#x9875;&#x9762;&#x7684;,&#x800C;&#x662F;&#x7528;&#x6765;&#x5C55;&#x793A;&#x6570;&#x636E;&#x7684;&#x3002;</p>
<p> <img src="images/&#x8868;&#x683C;1.png" alt="">
3.&#x8868;&#x683C;&#x7684;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>&#x5355;&#x5143;&#x683C;&#x5185;&#x7684;&#x6587;&#x5B57;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;        1.<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span></code> &#x662F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x8868;&#x683C;&#x7684;&#x6807;&#x7B7E;&#x3002;
&#x200B;        2.<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x884C;&#xFF0C;&#x5FC5;&#x987B;&#x5D4C;&#x5957;&#x5728; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x4E2D;&#x3002;
&#x200B;        3.<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span></code> &#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x8868;&#x683C;&#x4E2D;&#x7684;&#x5355;&#x5143;&#x683C;&#xFF0C;&#x5FC5;&#x987B;&#x5D4C;&#x5957;&#x5728;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x4E2D;&#x3002;
&#x200B;        4.&#x5B57;&#x6BCD; td &#x6307;&#x8868;&#x683C;&#x6570;&#x636E;&#xFF08;table data&#xFF09;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x5355;&#x5143;&#x683C;&#x7684;&#x5185;&#x5BB9;&#x3002;
&#x8868;&#x5934;&#x5355;&#x5143;&#x683C;&#x6807;&#x7B7E;&#xFF1A;
&#x200B;        &#x8868;&#x5934;&#x6807;&#x7B7E;&#x7684;&#x5177;&#x4F53;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>&#x59D3;&#x540D;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x200B;      1.&#x4E00;&#x822C;&#x8868;&#x5934;&#x5355;&#x5143;&#x683C;&#x4F4D;&#x4E8E;&#x8868;&#x683C;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x6216;&#x7B2C;&#x4E00;&#x5217;&#xFF0C;&#x8868;&#x5934;&#x5355;&#x5143;&#x683C;&#x91CC;&#x9762;&#x7684;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x52A0;&#x7C97;&#x5C45;&#x4E2D;&#x663E;&#x793A;.
&#x200B;            <th> &#x6807;&#x7B7E;&#x8868;&#x793A; HTML &#x8868;&#x683C;&#x7684;&#x8868;&#x5934;&#x90E8;&#x5206;(table head &#x7684;&#x7F29;&#x5199;)
&#x200B;      2.&#x8868;&#x5934;&#x5355;&#x5143;&#x683C;&#x4E5F;&#x662F;&#x5355;&#x5143;&#x683C;&#xFF0C;&#x5E38;&#x7528;&#x4E8E;&#x8868;&#x683C;&#x7B2C;&#x4E00;&#x884C;&#x7A81;&#x51FA;&#x91CD;&#x8981;&#x6027;&#xFF0C;&#x8868;&#x5934;&#x5355;&#x5143;&#x683C;&#x91CC;&#x9762;&#x7684;&#x6587;&#x5B57;&#x4F1A;&#x52A0;&#x7C97;&#x5C45;&#x4E2D;</th></p>
<p>&#x8868;&#x683C;&#x5C5E;&#x6027;&#xFF1A;
    1.&#x8868;&#x683C;&#x6807;&#x7B7E;&#x8FD9;&#x90E8;&#x5206;&#x5C5E;&#x6027;&#x6211;&#x4EEC;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x6211;&#x4EEC;&#x4E0D;&#x5E38;&#x7528;&#xFF0C;&#x540E;&#x9762;&#x901A;&#x8FC7; CSS &#x6765;&#x8BBE;&#x7F6E;&#x3002;
     <img src="images/&#x8868;&#x683C;&#x5C5E;&#x6027;.png" alt="">
    &#x5B8C;&#x6210;&#x4E0B;&#x9762;&#x7EFC;&#x5408;&#x6848;&#x4F8B;&#xFF1A;</p>
<p>&#x200B;    <img src="images/&#x8868;&#x683C;&#x7EFC;&#x5408;&#x6848;&#x4F8B;.png" alt=""></p>
<p>&#x200B;    <strong>&#x601D;&#x8DEF;&#xFF1A;</strong></p>
<p><strong>&#x5148;&#x5236;&#x4F5C;&#x8868;&#x683C;&#x7684;&#x7ED3;&#x6784;.</strong>  </p>
<p>1.&#x7B2C;&#x4E00;&#x884C;&#x91CC;&#x9762;&#x662F; th &#x8868;&#x5934;&#x5355;&#x5143;&#x683C;</p>
<p>2.&#x7B2C;&#x4E8C;&#x884C;&#x5F00;&#x59CB;&#x91CC;&#x9762;&#x662F; td &#x666E;&#x901A;&#x5355;&#x5143;&#x683C;&#x5355;&#x5143;&#x683C;&#x91CC;&#x9762;&#x53EF;&#x4EE5;&#x653E;&#x4EFB;&#x4F55;&#x5143;&#x7D20;</p>
<p>3.&#x6587;&#x5B57;&#x94FE;&#x63A5;&#x56FE;&#x7247;&#x7B49;&#x90FD;&#x53EF;&#x4EE5;</p>
<p><strong>&#x540E;&#x4E66;&#x5199;&#x8868;&#x683C;&#x5C5E;&#x6027;</strong></p>
<p>1.&#x7528;&#x5230;&#x5BBD;&#x5EA6;&#x9AD8;&#x5EA6;&#x8FB9;&#x6846;cellpadding &#x548C; cellspacing</p>
<p>2.&#x8868;&#x683C;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x5BF9;&#x9F50; align</p>
<p><strong>&#x8868;&#x683C;&#x7ED3;&#x6784;&#x6807;&#x7B7E;</strong>
&#x4F7F;&#x7528;&#x573A;&#x666F;:
        &#x4E3A;&#x4E86;&#x8BA9;&#x5927;&#x8868;&#x683C;(table)&#x5728;&#x4E0B;&#x8F7D;&#x7684;&#x65F6;&#x5019;&#x53EF;&#x4EE5;&#x5206;&#x6BB5;&#x7684;&#x663E;&#x793A;,&#x5C31;&#x662F;&#x8BF4;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x89E3;&#x6790;HTML&#x65F6;&#xFF0C;table&#x662F;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6574;&#x4F53;&#x89E3;&#x91CA;&#x7684;&#xFF0C;&#x4F7F;&#x7528;TBODY&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x663E;&#x793A;&#x3002;&#x5982;&#x679C;&#x8868;&#x683C;&#x5F88;&#x957F;&#xFF0C;&#x7528;tbody&#x5206;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x4E00;&#x90E8;&#x5206;&#x4E00;&#x90E8;&#x5206;&#x5730;&#x663E;&#x793A;&#xFF0C;&#x4E0D;&#x7528;&#x7B49;&#x6574;&#x4E2A;&#x8868;&#x683C;&#x90FD;&#x4E0B;&#x8F7D;&#x5B8C;&#x6210;&#x3002;
    &#x5728;&#x8868;&#x683C;&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;&#x5206;&#x522B;&#x7528;&#xFF1A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E; &#x8868;&#x683C;&#x7684;&#x5934;&#x90E8;&#x533A;&#x57DF;&#x3001;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E; &#x8868;&#x683C;&#x7684;&#x4E3B;&#x4F53;&#x533A;&#x57DF;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tfoot</span><span class="token punctuation">&gt;</span></span></code> &#x8868;&#x683C;&#x7684;&#x811A;&#x6CE8;&#xFF0C;&#x8FD9;&#x6837;&#x53EF;&#x4EE5;&#x66F4;&#x597D;&#x7684;&#x5206;&#x6E05;&#x8868;&#x683C;&#x7ED3;&#x6784;&#x3002;</p>
<p><img src="images/&#x8868;&#x683C;&#x7ED3;&#x6784;&#x6807;&#x7B7E;.png" alt=""></p>
<p><strong>&#x603B;&#x7ED3;:</strong></p>
<pre><code>   1. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>&#xFF1A;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x8868;&#x683C;&#x7684;&#x5934;&#x90E8;&#x3002;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span> &#x5185;&#x90E8;&#x5FC5;&#x987B;&#x62E5;&#x6709; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span> &#x6807;&#x7B7E;&#x3002; &#x4E00;&#x822C;&#x662F;&#x4F4D;&#x4E8E;&#x7B2C;&#x4E00;&#x884C;&#x3002;
   2. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>&#xFF1A;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x8868;&#x683C;&#x7684;&#x4E3B;&#x4F53;&#xFF0C;&#x4E3B;&#x8981;&#x7528;&#x4E8E;&#x653E;&#x6570;&#x636E;&#x672C;&#x4F53; &#x3002;
   3. <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tfoot</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tfoot</span><span class="token punctuation">&gt;</span></span>&#xFF1A;&#x7528;&#x4E8E;&#x8868;&#x683C;&#x5E95;&#x90E8;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x4E00;&#x822C;&#x7528;&#x4E8E;&#x603B;&#x8BA1;&#xFF0C;&#x53EF;&#x4EE5;&#x6CA1;&#x6709;&#x3002;
</code></pre><p>&#x4EE5;&#x4E0A;&#x6807;&#x7B7E;&#x90FD;&#x662F;&#x653E;&#x5728; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x4E2D;&#x3002;
<strong>&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;</strong>
&#x7279;&#x6B8A;&#x60C5;&#x51B5;&#x4E0B;,&#x53EF;&#x4EE5;&#x628A;&#x591A;&#x4E2A;&#x5355;&#x5143;&#x683C;&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x5355;&#x5143;&#x683C;,  &#x8FD9;&#x91CC;&#x540C;&#x5B66;&#x4EEC;&#x4F1A;&#x6700;&#x7B80;&#x5355;&#x7684;&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x5373;&#x53EF;.
&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="images/&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;.png" alt=""></p>
<p><strong>&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x65B9;&#x5F0F;&#xFF1A;</strong></p>
<p><strong>&#x8DE8;&#x884C;&#x5408;&#x5E76;</strong>&#xFF1A;rowspan=&quot;&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x7684;&#x4E2A;&#x6570;&quot;     </p>
<p>&#x200B;    &#x6700;&#x4E0A;&#x4FA7;&#x5355;&#x5143;&#x683C;&#x4E3A;&#x76EE;&#x6807;&#x5355;&#x5143;&#x683C;, &#x5199;&#x5408;&#x5E76;&#x4EE3;&#x7801;</p>
<p> <strong>&#x8DE8;&#x5217;&#x5408;&#x5E76;</strong>&#xFF1A;colspan=&quot;&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x7684;&#x4E2A;&#x6570;&quot;</p>
<p>&#x200B;    &#x6700;&#x5DE6;&#x4FA7;&#x5355;&#x5143;&#x683C;&#x4E3A;&#x76EE;&#x6807;&#x5355;&#x5143;&#x683C;, &#x5199;&#x5408;&#x5E76;&#x4EE3;&#x7801;</p>
<p><strong>&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;&#x4E09;&#x6B65;&#x66F2;&#xFF1A;</strong></p>
<p>&#x5148;&#x786E;&#x5B9A;&#x662F;&#x8DE8;&#x884C;&#x8FD8;&#x662F;&#x8DE8;&#x5217;&#x5408;&#x5E76;&#x3002;</p>
<p>&#x627E;&#x5230;&#x76EE;&#x6807;&#x5355;&#x5143;&#x683C;. &#x5199;&#x4E0A;&#x5408;&#x5E76;&#x65B9;&#x5F0F; = &#x5408;&#x5E76;&#x7684;&#x5355;&#x5143;&#x683C;&#x6570;&#x91CF;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span> <span class="token attr-name">colspan</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>2<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span></code>&#x3002;&#x5220;&#x9664;&#x591A;&#x4F59;&#x7684;&#x5355;&#x5143;&#x683C;&#x3002;</p>
<p><strong>&#x8868;&#x683C;&#x603B;&#x7ED3;</strong></p>
<p>&#x200B;    &#x8868;&#x683C;&#x5B66;&#x4E60;&#x6574;&#x4F53;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x90E8;&#x5206;:</p>
<ul>
<li>&#x8868;&#x683C;&#x7684;&#x76F8;&#x5173;&#x6807;&#x7B7E;</li>
</ul>
<p>&#x200B;    table   thead  tbody head body  tr  th  td </p>
<ul>
<li>&#x8868;&#x683C;&#x7684;&#x76F8;&#x5173;&#x5C5E;&#x6027;</li>
</ul>
<p>&#x200B;    cellspacing    cellpadding     width  height  border </p>
<ul>
<li>&#x5408;&#x5E76;&#x5355;&#x5143;&#x683C;</li>
</ul>
<p>&#x200B;      rowspan   collspan</p>
<h2 id="&#x4E8C;&#x3001;&#x5217;&#x8868;">&#x4E8C;&#x3001;&#x5217;&#x8868;</h2>
<p>&#x200B;    &#x8868;&#x683C;&#x662F;&#x7528;&#x6765;&#x663E;&#x793A;&#x6570;&#x636E;&#x7684;&#xFF0C;&#x90A3;&#x4E48;&#x5217;&#x8868;&#x5C31;&#x662F;&#x7528;&#x6765;&#x5E03;&#x5C40;&#x7684;&#x3002; 
&#x200B;    &#x5217;&#x8868;&#x6700;&#x5927;&#x7684;&#x7279;&#x70B9;&#x5C31;&#x662F;&#x6574;&#x9F50;&#x3001;&#x6574;&#x6D01;&#x3001;&#x6709;&#x5E8F;&#xFF0C;&#x5B83;&#x4F5C;&#x4E3A;&#x5E03;&#x5C40;&#x4F1A;&#x66F4;&#x52A0;&#x81EA;&#x7531;&#x548C;&#x65B9;&#x4FBF;&#x3002;
&#x200B;    &#x6839;&#x636E;&#x4F7F;&#x7528;&#x60C5;&#x666F;&#x4E0D;&#x540C;&#xFF0C;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x5927;&#x7C7B;&#xFF1A;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x3001;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x3002;</p>
<h3 id="1&#x3001;&#x65E0;&#x5E8F;&#x5217;&#x8868;">1&#x3001;<strong>&#x65E0;&#x5E8F;&#x5217;&#x8868;</strong></h3>
<p>&#x200B;    <img src="images/&#x65E0;&#x5E8F;.png" alt=""></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x8868;&#x793A; HTML &#x9875;&#x9762;&#x4E2D;&#x9879;&#x76EE;&#x7684;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF0C;&#x4E00;&#x822C;&#x4F1A;&#x4EE5;&#x9879;&#x76EE;&#x7B26;&#x53F7;&#x5448;&#x73B0;&#x5217;&#x8868;&#x9879;&#xFF0C;&#x800C;&#x5217;&#x8868;&#x9879;&#x4F7F;&#x7528; <li> &#x6807;&#x7B7E;&#x5B9A;&#x4E49;&#x3002;&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</li></p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;&#x9879;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;&#x9879;2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;&#x9879;3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>  
    ... 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ol>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x7684;&#x5404;&#x4E2A;&#x5217;&#x8868;&#x9879;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x987A;&#x5E8F;&#x7EA7;&#x522B;&#x4E4B;&#x5206;&#xFF0C;&#x662F;&#x5E76;&#x5217;&#x7684;&#x3002;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></code> &#x4E2D;&#x53EA;&#x80FD;&#x5D4C;&#x5957; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;&#x76F4;&#x63A5;&#x5728; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x4E2D;&#x8F93;&#x5165;&#x5176;&#x4ED6;&#x6807;&#x7B7E;&#x6216;&#x8005;&#x6587;&#x5B57;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#x3002;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span> &#x4E0E; <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></code> &#x4E4B;&#x95F4;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</li>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F1A;&#x5E26;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528; CSS &#x6765;&#x8BBE;&#x7F6E;&#x3002;</li>
</ol>
<h3 id="2&#x3001;&#x6709;&#x5E8F;&#x5217;&#x8868;">2&#x3001;<strong>&#x6709;&#x5E8F;&#x5217;&#x8868;</strong></h3>
<p>&#x200B;    <img src="images/&#x6709;&#x5E8F;.png" alt=""></p>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;&#x5373;&#x4E3A;&#x6709;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x7684;&#x5217;&#x8868;&#xFF0C;&#x5176;&#x5404;&#x4E2A;&#x5217;&#x8868;&#x9879;&#x4F1A;&#x6309;&#x7167;&#x4E00;&#x5B9A;&#x7684;&#x987A;&#x5E8F;&#x6392;&#x5217;&#x5B9A;&#x4E49;&#x3002;&#x5728; HTML &#x6807;&#x7B7E;&#x4E2D;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x6709;&#x5E8F;&#x5217;&#x8868;&#xFF0C;&#x5217;&#x8868;&#x6392;&#x5E8F;&#x4EE5;&#x6570;&#x5B57;&#x6765;&#x663E;&#x793A;&#xFF0C;&#x5E76;&#x4E14;&#x4F7F;&#x7528;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x6765;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x9879;&#x3002;&#x6709;&#x5E8F;&#x5217;&#x8868;&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;&#x9879;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;&#x9879;2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>  
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span>&#x5217;&#x8868;&#x9879;3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>   
    ... 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ol>
<li><p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span></code>&#x4E2D;&#x53EA;&#x80FD;&#x5D4C;&#x5957;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></code>&#xFF0C;&#x76F4;&#x63A5;&#x5728;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ol</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ol</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x4E2D;&#x8F93;&#x5165;&#x5176;&#x4ED6;&#x6807;&#x7B7E;&#x6216;&#x8005;&#x6587;&#x5B57;&#x7684;&#x505A;&#x6CD5;&#x662F;&#x4E0D;&#x88AB;&#x5141;&#x8BB8;&#x7684;&#x3002;</p>
</li>
<li><p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span></code> &#x4E0E; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span></code>&#x4E4B;&#x95F4;&#x76F8;&#x5F53;&#x4E8E;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x5BB9;&#x7EB3;&#x6240;&#x6709;&#x5143;&#x7D20;&#x3002;</p>
</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;&#x4F1A;&#x5E26;&#x6709;&#x81EA;&#x5DF1;&#x6837;&#x5F0F;&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x5728;&#x5B9E;&#x9645;&#x4F7F;&#x7528;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x4F7F;&#x7528;CSS&#x6765;&#x8BBE;&#x7F6E;&#x3002;</li>
</ol>
<h3 id="3&#x3001;&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;">3&#x3001;<strong>&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;</strong></h3>
<p><img src="images/&#x81EA;&#x5B9A;&#x4E49;.png" alt=""></p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x7684;&#x4F7F;&#x7528;&#x573A;&#x666F;:&#x81EA;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x5E38;&#x7528;&#x4E8E;&#x5BF9;&#x672F;&#x8BED;&#x6216;&#x540D;&#x8BCD;&#x8FDB;&#x884C;&#x89E3;&#x91CA;&#x548C;&#x63CF;&#x8FF0;&#xFF0C;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#x7684;&#x5217;&#x8868;&#x9879;&#x524D;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x9879;&#x76EE;&#x7B26;&#x53F7;&#x3002;&#x5728; HTML &#x6807;&#x7B7E;&#x4E2D;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x63CF;&#x8FF0;&#x5217;&#x8868;&#xFF08;&#x6216;&#x5B9A;&#x4E49;&#x5217;&#x8868;&#xFF09;&#xFF0C;&#x8BE5;&#x6807;&#x7B7E;&#x4F1A;&#x4E0E; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">&gt;</span></span></code>&#xFF08;&#x5B9A;&#x4E49;&#x9879;&#x76EE;/&#x540D;&#x5B57;&#xFF09;&#x548C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span></code>&#xFF08;&#x63CF;&#x8FF0;&#x6BCF;&#x4E00;&#x4E2A;&#x9879;&#x76EE;/&#x540D;&#x5B57;&#xFF09;&#x4E00;&#x8D77;&#x4F7F;&#x7528;&#x3002;&#x8BED;&#x6CD5;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dl</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dt</span><span class="token punctuation">&gt;</span></span>&#x540D;&#x8BCD;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dt</span><span class="token punctuation">&gt;</span></span>   
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>&#x540D;&#x8BCD;1&#x89E3;&#x91CA;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dd</span><span class="token punctuation">&gt;</span></span>&#x540D;&#x8BCD;1&#x89E3;&#x91CA;2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dd</span><span class="token punctuation">&gt;</span></span> 
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dl</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><strong>&#x5217;&#x8868;&#x603B;&#x7ED3;</strong></p>
<p><img src="images/&#x5217;&#x8868;&#x603B;&#x7ED3;.png" alt=""></p>
<h2 id="&#x4E09;&#x3001;&#x8868;&#x5355;">&#x4E09;&#x3001;&#x8868;&#x5355;</h2>
<p>&#x73B0;&#x5B9E;&#x4E2D;&#x7684;&#x8868;&#x5355;&#xFF1A;
<img src="images/&#x8868;&#x5355;&#x9875;&#x9762;.png" style="zoom:67%;"></p>
<p>&#x7A0B;&#x5E8F;&#x91CC;&#x7684;&#x8868;&#x5355;&#xFF1A;</p>
<p>&#x200B;        &#x6D4F;&#x89C8;&#x5668;&#x5411;&#x670D;&#x52A1;&#x5668;&#x63D0;&#x4EA4;&#x7684;&#x4E00;&#x4E32;&#x6570;&#x636E;&#x3002;</p>
<p><strong>&#x4E3A;&#x4EC0;&#x4E48;&#x9700;&#x8981;&#x8868;&#x5355;</strong>
    &#x4F7F;&#x7528;&#x8868;&#x5355;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x6536;&#x96C6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;
    &#x5728;&#x6211;&#x4EEC;&#x7F51;&#x9875;&#x4E2D;&#xFF0C; &#x6211;&#x4EEC;&#x4E5F;&#x9700;&#x8981;&#x8DDF;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x4EA4;&#x4E92;&#xFF0C;&#x6536;&#x96C6;&#x7528;&#x6237;&#x8D44;&#x6599;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x8868;&#x5355;&#x3002;
<strong>&#x8868;&#x5355;&#x7684;&#x7EC4;&#x6210;</strong>
    &#x5728;HTML&#x4E2D;&#xFF0C;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x8868;&#x5355;&#x901A;&#x5E38;&#x7531;&#x8868;&#x5355;&#x57DF;&#x3001;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#xFF08;&#x4E5F;&#x79F0;&#x4E3A;&#x8868;&#x5355;&#x5143;&#x7D20;&#xFF09;&#x548C;&#x63D0;&#x793A;&#x4FE1;&#x606F;3&#x4E2A;&#x90E8;&#x5206;&#x6784;&#x6210;&#x3002;
<strong>&#x8868;&#x5355;&#x57DF;</strong>
    &#x8868;&#x5355;&#x57DF;&#x662F;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x8868;&#x5355;&#x5143;&#x7D20;&#x7684;&#x533A;&#x57DF;&#x3002;
    &#x5728;HTML &#x6807;&#x7B7E;&#x4E2D;&#xFF0C; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x8868;&#x5355;&#x57DF;&#xFF0C;&#x4EE5;&#x5B9E;&#x73B0;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x7684;&#x6536;&#x96C6;&#x548C;&#x4F20;&#x9012;&#x3002;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span></code> &#x4F1A;&#x628A;&#x5B83;&#x8303;&#x56F4;&#x5185;&#x7684;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4FE1;&#x606F;&#x63D0;&#x4EA4;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x3002;</p>
<p>&#x5B9E;&#x73B0;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span> <span class="token attr-name">action</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>url&#x5730;&#x5740;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">method</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x63D0;&#x4EA4;&#x65B9;&#x5F0F;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x8868;&#x5355;&#x57DF;&#x540D;&#x79F0;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    &#x5404;&#x79CD;&#x8868;&#x5355;&#x5143;&#x7D20;&#x63A7;&#x4EF6;
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x8868;&#x5355;&#x57DF;&#x7684;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#xFF1A;</p>
<p><img src="images/&#x8868;&#x5355;&#x5E38;&#x7528;&#x5C5E;&#x6027;.png" alt=""></p>
<p>&#x57FA;&#x7840;&#x73ED;&#x6765;&#x8BF4;,&#x6211;&#x4EEC;&#x6682;&#x65F6;&#x4E0D;&#x7528;&#x8868;&#x5355;&#x57DF;&#x63D0;&#x4EA4;&#x6570;&#x636E;,&#x53EA;&#x9700;&#x8981;&#x5199;&#x4E0A; form &#x6807;&#x7B7E;&#x5373;&#x53EF;&#x3002; &#x5C31;&#x4E1A;&#x73ED;&#x7B49;&#x5B66;&#x4E60;&#x670D;&#x52A1;&#x5668;&#x7F16;&#x7A0B;&#x9636;&#x6BB5;&#x4F1A;&#x91CD;&#x65B0;&#x8BB2;&#x89E3;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x9700;&#x8981;&#x8BB0;&#x4F4F;&#x4E24;&#x70B9;:
1.&#x5728;&#x6211;&#x4EEC;&#x5199;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E4B;&#x524D;,&#x5E94;&#x8BE5;&#x6709;&#x4E2A;&#x8868;&#x5355;&#x57DF;&#x628A;&#x4ED6;&#x4EEC;&#x8FDB;&#x884C;&#x5305;&#x542B;
2.&#x8868;&#x5355;&#x57DF;&#x662F; form&#x6807;&#x7B7E;</p>
<p><strong>&#x8868;&#x5355;&#x63A7;&#x4EF6;(&#x8868;&#x5355;&#x5143;&#x7D20;)</strong></p>
<p> <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span></code> &#x8868;&#x5355;&#x5143;&#x7D20;</p>
<p>&#x5728;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x4E2D;&#xFF0C;input &#x662F;&#x8F93;&#x5165;&#x7684;&#x610F;&#x601D;&#xFF0C;&#x800C;&#x5728;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E2D; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x6536;&#x96C6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x3002;&#x5728; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x4E2D;&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E2A; type &#x5C5E;&#x6027;&#xFF0C;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684; type &#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x8F93;&#x5165;&#x5B57;&#x6BB5;&#x62E5;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x5F62;&#x5F0F;&#xFF08;&#x53EF;&#x4EE5;&#x662F;&#x6587;&#x672C;&#x5B57;&#x6BB5;&#x3001;&#x590D;&#x9009;&#x6846;&#x3001;&#x63A9;&#x7801;&#x540E;&#x7684;&#x6587;&#x672C;&#x63A7;&#x4EF6;&#x3001;&#x5355;&#x9009;&#x6309;&#x94AE;&#x3001;&#x6309;&#x94AE;&#x7B49;&#xFF09;&#x3002;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>&#x5C5E;&#x6027;&#x503C;<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span></code></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token punctuation">/&gt;</span></span></code> &#x6807;&#x7B7E;&#x4E3A;&#x5355;&#x6807;&#x7B7E; type &#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E0D;&#x540C;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x7528;&#x6765;&#x6307;&#x5B9A;&#x4E0D;&#x540C;&#x7684;&#x63A7;&#x4EF6;&#x7C7B;&#x578B;</p>
<p>type &#x5C5E;&#x6027;&#x7684;&#x5C5E;&#x6027;&#x503C;&#x53CA;&#x5176;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x8868;&#x5355;&#x6807;&#x7B7E;.png" alt=""></p>
<p>&#x9664; type &#x5C5E;&#x6027;&#x5916;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x8FD8;&#x6709;&#x5176;&#x4ED6;&#x5F88;&#x591A;&#x5C5E;&#x6027;&#xFF0C;&#x5176;&#x5E38;&#x7528;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="images/&#x8868;&#x5355;&#x5176;&#x4ED6;&#x5C5E;&#x6027;.png" alt=""></p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x4E3A; input &#x5143;&#x7D20;&#x5B9A;&#x4E49;&#x6807;&#x6CE8;&#xFF08;&#x6807;&#x7B7E;&#xFF09;&#x3002;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x7528;&#x4E8E;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x8868;&#x5355;&#x5143;&#x7D20;, &#x5F53;&#x70B9;&#x51FB;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x5185;&#x7684;&#x6587;&#x672C;&#x65F6;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x5C31;&#x4F1A;&#x81EA;&#x52A8;&#x5C06;&#x7126;&#x70B9;(&#x5149;&#x6807;)&#x8F6C;&#x5230;&#x6216;&#x8005;&#x9009;&#x62E9;&#x5BF9;&#x5E94;&#x7684;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E0A;,&#x7528;&#x6765;&#x589E;&#x52A0;&#x7528;&#x6237;&#x4F53;&#x9A8C;.
&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span> <span class="token attr-name">for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x7537;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>label</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>radio<span class="token punctuation">&quot;</span></span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>sex<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
<p>&#x200B;    &#x6838;&#x5FC3;&#xFF1A; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>label</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x7684; for &#x5C5E;&#x6027;&#x5E94;&#x5F53;&#x4E0E;&#x76F8;&#x5173;&#x5143;&#x7D20;&#x7684; id &#x5C5E;&#x6027;&#x76F8;&#x540C;&#x3002;</p>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span></code> &#x8868;&#x5355;&#x5143;&#x7D20;</p>
<p>&#x4F7F;&#x7528;&#x573A;&#x666F;: &#x5728;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x591A;&#x4E2A;&#x9009;&#x9879;&#x8BA9;&#x7528;&#x6237;&#x9009;&#x62E9;&#xFF0C;&#x5E76;&#x4E14;&#x60F3;&#x8981;&#x8282;&#x7EA6;&#x9875;&#x9762;&#x7A7A;&#x95F4;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x63A7;&#x4EF6;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x3002;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x6765;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x3002;</p>
<p><img src="images/&#x4E0B;&#x62C9;&#x5217;&#x8868;.png" alt=""></p>
<p>&#x8BED;&#x6CD5;&#xFF1A; </p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>&#x9009;&#x9879;1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>&#x9009;&#x9879;2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>&#x9009;&#x9879;3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
   ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ul>
<li><p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#xFF1A;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x3002;</p>
<ul>
<li>name&#x5C5E;&#x6027;&#xFF1A;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x7684;&#x540D;&#x5B57;&#x3002;</li>
<li>disabled&#x5C5E;&#x6027;&#xFF1A;&#x7981;&#x7528;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x3002;</li>
</ul>
</li>
<li><p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#xFF1A;&#x5B9A;&#x4E49;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x3002;</p>
<ul>
<li>value&#x5C5E;&#x6027;&#xFF1A;&#x4F20;&#x9012;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7684;&#x503C;&#x3002;</li>
<li>disabled&#x5C5E;&#x6027;&#xFF1A;&#x7981;&#x7528;&#x8BE5;&#x9879;&#x3002;&#x4E0D;&#x5141;&#x8BB8;&#x9009;&#x62E9;&#x3002;</li>
</ul>
</li>
</ul>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span></code> &#x8868;&#x5355;&#x5143;&#x7D20;</p>
<ol>
<li>&#x4F7F;&#x7528;&#x573A;&#x666F;: &#x5F53;&#x7528;&#x6237;&#x8F93;&#x5165;&#x5185;&#x5BB9;&#x8F83;&#x591A;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;&#x6587;&#x672C;&#x6846;&#x8868;&#x5355;&#x4E86;&#xFF0C;&#x6B64;&#x65F6;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x3002;</li>
<li>&#x5728;&#x8868;&#x5355;&#x5143;&#x7D20;&#x4E2D;&#xFF0C;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x662F;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x7684;&#x63A7;&#x4EF6;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x63A7;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x8F93;&#x5165;&#x66F4;&#x591A;&#x7684;&#x6587;&#x5B57;&#xFF0C;&#x8BE5;&#x63A7;&#x4EF6;&#x5E38;&#x89C1;&#x4E8E;&#x7559;&#x8A00;&#x677F;&#xFF0C;&#x8BC4;&#x8BBA;&#x3002;</li>
</ol>
<p>&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">rows</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span> <span class="token attr-name">cols</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6587;&#x672C;&#x5185;&#x5BB9;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x901A;&#x8FC7;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span><span class="token punctuation">&gt;</span></span></code> &#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5730;&#x521B;&#x5EFA;&#x591A;&#x884C;&#x6587;&#x672C;&#x8F93;&#x5165;&#x6846;&#x3002;cols=&#x201C;&#x6BCF;&#x884C;&#x4E2D;&#x7684;&#x5B57;&#x7B26;&#x6570;&#x201D; &#xFF0C;rows=&#x201C;&#x663E;&#x793A;&#x7684;&#x884C;&#x6570;&#x201D;&#xFF0C;</p>
<p>&#x6211;&#x4EEC;&#x5728;&#x5B9E;&#x9645;&#x5F00;&#x53D1;&#x4E2D;&#x4E0D;&#x4F1A;&#x4F7F;&#x7528;&#xFF0C;&#x90FD;&#x662F;&#x7528; CSS &#x6765;&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x8868;&#x5355;&#x5143;&#x7D20;&#x6211;&#x4EEC;&#x5B66;&#x4E60;&#x4E86;&#x4E09;&#x5927;&#x7EC4;&#x4EF6;&#xFF0C;input &#x8F93;&#x5165;&#x8868;&#x5355;&#x5143;&#x7D20;  select &#x4E0B;&#x62C9;&#x8868;&#x5355;&#x5143;&#x7D20;  textarea &#x6587;&#x672C;&#x57DF;&#x8868;&#x5355;&#x5143;&#x7D20;&#x3002;&#x8FD9;&#x4E09;&#x7EC4;&#x8868;&#x5355;&#x5143;&#x7D20;&#x90FD;&#x5E94;&#x8BE5;&#x5305;&#x542B;&#x5728;form&#x8868;&#x5355;&#x57DF;&#x91CC;&#x9762;&#xFF0C;&#x5E76;&#x4E14;&#x6709; name &#x5C5E;&#x6027;&#x3002;</p>
<p>&#x5177;&#x4F53;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>form</span><span class="token punctuation">&gt;</span></span>
    &lt;input type=&#x201C;text&quot; name=&quot;username&quot;/&gt;
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>select</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>jiguan<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>  
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>option</span><span class="token punctuation">&gt;</span></span>&#x5317;&#x4EAC;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>option</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>select</span><span class="token punctuation">&gt;</span></span> 
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>textarea</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>message<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>textarea</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>form</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x7B7E;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x8868;&#x793A;&#x4E00;&#x4E2A;&#x6309;&#x94AE;</p>
<ul>
<li>type&#x5C5E;&#x6027;&#xFF1A;&#x8868;&#x793A;&#x6309;&#x94AE;&#x7684;&#x7C7B;&#x578B;&#xFF1A;&#x503C;&#x53EF;&#x4EE5;&#x662F;button&#xFF0C;submit&#x3001;reset&#x3002;</li>
</ul>
<p><strong>&#x67E5;&#x9605;&#x6587;&#x6863;</strong>
    &#x7ECF;&#x5E38;&#x67E5;&#x9605;&#x6587;&#x6863;&#x662F;&#x4E00;&#x4E2A;&#x975E;&#x5E38;&#x597D;&#x7684;&#x5B66;&#x4E60;&#x4E60;&#x60EF;&#x3002;
    &#x63A8;&#x8350;&#x7684;&#x7F51;&#x5740;&#xFF1A; 
    &#x767E;&#x5EA6;:  <a href="http://www.baidu.com" target="_blank">http://www.baidu.com</a>
    W3C :  <a href="http://www.w3school.com.cn/" target="_blank">http://www.w3school.com.cn/</a>
    MDN: <a href="https://developer.mozilla.org/zh-CN/" target="_blank">https://developer.mozilla.org/zh-CN/</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../files/html_day01/03.html" class="navigation navigation-prev " aria-label="Previous page: html常用标签"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../files/title_link/index_css.html" class="navigation navigation-next " aria-label="Next page: css"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-hide-element/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-back-to-top-button/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-code/plugin.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-splitter/splitter.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"hide-element":{"elements":[".gitbook-link"]},"theme-default":{"showLevel":true},"fontsettings":{"family":"sans","size":2,"theme":"white"},"toggle-chapters":{},"back-to-top-button":{},"code":{"copyButtons":true},"advanced-emoji":{"embedEmojis":false},"splitter":{},"emphasize":{},"prism":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book html&css阶段笔记 -->
</html>
